# All

# anything that is below a compiler-speicific directory,
# is specific as well

# directories are shown visually in the order of appearance
# from here

# The lines can either start with 
# 'directory' - a new directory is defined (note: the parent of the directory must already be defined)
# 'setting' - a new setting that belongs to the most recently defined directory


# Sytax:
# For directories:
# directory "<root>"/"<child1>" [..."childN>"] "description of this dir" 
# OR
# compiler-directory "<root>"/"<child1>" [..."childN>"] "description of this dir" 

# in the latter case, it's a compiler-specific directory


# For settings
# setting "<name>" "<description>" type default-value

# For setting types
# [array] <setting-type>
#
# if you speicify 'array', the setting is an array of <setting-type>
#
# <setting-type> can be 
# bool - boolean (0 - false, anything else = true)
# string - string
# int - integer
# real - double 
# file - a file name
# dir - a directory
# enum value1 value2 ...valN end-enum - any of the given values

# FIXME to think how to say if the default must be specified in the command line













setting "deploy/Deployment" "" enum Debug Release end-enum debug

setting "out_name/Output App. Name" "The name of the executable file (note: don't include the extension. It's computed by default)" string "$(project_name)"

setting "app_type/Type" "The type of application you want to build" enum "exe/Application (.exe)" "dll/Dynamic Library (.dll)" "lib/Static Library (.lib)" end-enum exe 

# boolean type, by default is false
setting "Exclude From Build" "should we exclude this directory/file from building?" bool 0

setting "include/Additional Include Directories" "Additional Include Directories. Paths to your include Headers" array dir "."

setting "defines/Preprocessor Defines" "Macros (directives) that are defined (to set a macro to a certain value, use this form: MY_MACRO=some_value)" array string ""

setting "undefines/Preprocessor Un-Defines" "Macros (directives) that are un-defined" array string ""


# note: in the future, I'll allow inheriting automatically (or make it possible to override arrays)
setting "add_to_compile/Add to command line" "Specify what switches you manually want to add to the command line" array string ""

# note: in the future, I'll allow inheriting automatically (or make it possible to override arrays)
setting "add_to_link/Add to Linker command line" "Specify what switches you manually want to add to the Linker's command line" array string ""




# boolean type, by default is false
setting "Is Root" "If a directory is root, then all parents' settings are ignored" bool 0

setting "Is Project" "If set to true, this is a project directory. All sub-directories will be parsed for source files, they will be compiled, and finally the project will be built" bool 0
attribute is_project is_inheritable 0
attribute is_project is_hidden 1

# FIXME attribute isproject applies_to_all_configs 1
# if this attribute is true, this means that when the setting is modified, no matter for what
# sub-compiler, it will apply to all of them.
# FIXME attribute isproject applies_to_all_subcompilers 1

# FIXME make this a file/path array. It should allow to have a whole directory as a dependency
setting "Dependencies" "The libraries and/or projects you depend on" array string ""


# multiple-path, default to empty
setting "Redirections" "(not implemented yet) Redirect to other directories, so that building will logically go there (not implemented yet)" array dir ""

setting "recurse_levels/Levels of recursing" "If build starts from here, how many levels should we recurse, when searching for projects (0 = all sub-dirs)" int 4
# don't allow inheriting. You'll want to set this on a per-directory basis.
attribute recurse_levels is_inheritable 0



# Compiler configuration

setting "cpp_out_file_ext/C++ Output File Extension" "What object file(s) does your C++ compiler output?" string ".obj"
setting "rc_out_file_ext/.RC Output File Extension" "What object file(s) does your Resource compiler output?" string ".res"

setting "cpp_compiler_name/Name of the compiler" "The name of the program that performs the compilation <br>(example: cl.exe)" string ""
setting "rc_compiler_name/Name of the .RC compiler" "The name of the program that performs the compilation of the resource file <br>(example: rc.exe)" string ""
#setting "exe_linker_name/Name of .exe linker" "The name of the program that links of all compiled files into an .exe<br>(example: link.exe)" string ""
#setting "dll_linker_name/Name of .dll linker" "The name of the program that links of all compiled files into an .dll<br>(example: link.exe)" string ""
#setting "lib_linker_name/Name of .lib linker" "The name of the program that links of all compiled files into an .lib<br>(example: link.exe)" string ""

setting "cpp_command/Compile C++ File Command" "How to build the command line for compiling one file" string "$(set:cpp_compiler_name) ""$(scope:in_file)"" $(scope:args) /Fo""$(scope:out_file)$(scope:out_ext)"""
setting "rc_command/Compile .RC File Command" "How to build the command line for compiling one file" string "$(set:rc_compiler_name) /fo""$(scope:out_file)$(scope:out_ext)"" ""$(scope:in_file)"""

setting "exe_link_command/EXE Linking Command" "The command line for linking all the compiled files into an .exe" string ""
setting "dll_link_command/DLL Linking Command" "The command line for linking all the compiled files into a .dll" string ""
setting "lib_link_command/LIB Linking Command" "The command line for linking all the compiled files into a .lib" string ""

setting "pre_compile_commands/Set-up compiler" "Specify which command(s) to run, in order to setup compiler settings (like, paths, system include paths, etc.)" array string ""

setting "home_dir/Compiler Home Directory" "Specify where's the compiler's home. Most of the time, the compiler will work by default. <br>However, if it does not, this is probably what you need to fine tune" dir ""

setting "allows_spaces_in_name/Allows Spaces in name" "If true, the compiler interprets spaces in file names correctly" bool true

setting "sys_lib_dirs/Compiler Library Directories" "The directories where the compiler looks for its library files" array dir ""

# note: this is not global
setting "lib_dirs/Additional Library Directories" "The directories to look for library files" array dir ""


attribute home_dir is_hidden 1
attribute cpp_compiler_name is_hidden 1
attribute rc_compiler_name is_hidden 1
#attribute linker_name is_hidden 1
attribute cpp_command is_hidden 1
attribute rc_command is_hidden 1
attribute exe_link_command is_hidden 1
attribute lib_link_command is_hidden 1
attribute dll_link_command is_hidden 1
attribute pre_compile_commands is_hidden 1
attribute allows_spaces_in_name is_hidden 1
attribute sys_lib_dirs is_hidden 1

attribute cpp_compiler_name is_global 1
attribute rc_compiler_name is_global 1
#attribute linker_name is_global 1
attribute cpp_command is_global 1
attribute rc_command is_global 1
attribute exe_link_command is_global 1
attribute lib_link_command is_global 1
attribute dll_link_command is_global 1
attribute pre_compile_commands is_global 1
attribute home_dir is_global 1
attribute allows_spaces_in_name is_global 1
attribute sys_lib_dirs is_global 1


directory root/Application

item deploy
item out_name
item app_type


directory root/C++ "C++ settings"

# boolean type, by default is false
item exclude_from_build

item include

item defines
item undefines

directory root/Link
item dependencies
item add_to_link



directory root/Advanced "Advanced settings"

#item is_root
item redirections
item recurse_levels


directory root/Advanced/"Command Line"
item add_to_compile
# item add_to_link

directory root/"Configure Compiler"

item home_dir
item cpp_out_file_ext
item rc_out_file_ext
item cpp_compiler_name
item rc_compiler_name
# item exe_linker_name
# item dll_linker_name
# item lib_linker_name
item cpp_command
item rc_command
item exe_link_command
item dll_link_command
item lib_link_command
item pre_compile_commands
item sys_lib_dirs
item add_to_compile
item add_to_link
item allows_spaces_in_name

directory root/"Directories"

item include
item lib_dirs
