# this is an amazing book
retries=5 

  # this is the name 
name="amazingly cool ..." #indeedo


# secret 
# oh yeah

passw="secret" # completely secret

test=false 

f="trilu lilu" 
aa="Yes" 
default_answer="yes_or_no" 
arr1.count=4 
arr1.elems.1=5 
arr1.elems.2=7 
arr1.elems.3=9 
arr1.elems.4=4 
arr2.count=4 
arr2.elems.1=true 
arr2.elems.2=false 
arr2.elems.3=true 
arr2.elems.4=false 
arr3.count=5 
arr3.elems.1=0 
arr3.elems.2=1 
arr3.elems.3=2 
arr3.elems.4=3 
arr3.elems.5=4 
col1.count=4 
col1.elems.1_key=-10 
col1.elems.1_val=-100 
col1.elems.2_key=-2 
col1.elems.2_val=20 
col1.elems.3_key=10 
col1.elems.3_val=1 
col1.elems.4_key=50 
col1.elems.4_val=5 