
# gcc

applies-to link

#type=exe -> -o $project-name$.exe
#type=dll -> -o $project-name$.dll
#type=lib -> -o $project-name$.lib
app_type=lib -> -static

ui=gui -> -mwindows

applies-to compile

inlining=disabled -> -fno-inline
inlining=inline -> -Wno-inline
inlining=any -> -finline-functions -Wno-inline

exception_handling=1 -> -fexceptions
exception_handling=0 -> -fno-exceptions



optimize=off -> -O0
optimize=speed -> -03
optimize=size -> -Os



rtti=0 -> -fno-rtti
# rtti=1 -> nothing


# always, System includes come first
for_each sys_include_dirs -> -I"$(var)"
for_each include -> -I"$(var)"

for_each defines -> -D"$(var)"
for_each undefines -> -U"$(var)"


applies-to link

# note: system lib dirs always come first
for_each sys_lib_dirs -> -L"$(var)"
for_each lib_dirs -> -L"$(var)"

for_each dependencies -> "$(var)"


applies-to compile


