# gcc



setting "ui/User Interface" "" enum GUI Console end-enum console


# disabled, inline, any
setting "inlining/Inline Function Expansion" "" enum Disabled "inline/Only inline" "any/Any suitable" enum-enum disabled

# off, speed, size
setting "optimize/Optimization" "What should the compiler try to optimize" enum Off Speed "size/Minimize Size" end-enum Off

setting "rtti/Enable Run-Time Type Info" "If true, enables Runtime type information (RTTI)" bool true


setting "gcc_ver/GCC Version" "The version of your GCC compiler <br>(note that you can have multiple GCC compilers, and you can easily use each)" string not_set_yet
setting "sys_include_dirs/System Include Directories" "When the compiler encounters an #include ""<i>whatever</i>"", these are the  directories that must be searched, before any of your own" array dir ""

attribute gcc_ver is_hidden 1
attribute gcc_ver is_global 1

setting "exception_handling/Enable Exception Handling" "" bool true



#note: a setting can appear in multiple directories.

directory "root"/"Application"

item ui


directory "root"/"C++"

directory "root"/"C++"/"General"

item exception_handling
item rtti

directory "root"/"C++"/"Optimizations"

item optimize
item inlining

directory root/"Configure Compiler"

item home_dir
item gcc_ver
item cpp_out_file_ext
item rc_out_file_ext
item cpp_compiler_name
item rc_compiler_name
# item linker_name
item cpp_command
item rc_command
item link_command
item pre_compile_commands
item sys_include_dirs


directory root/"Directories"

item sys_include_dirs
