<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Basic usage</h2>
<p>So, let's get started. Compile the following:<br>
  (yes, it will take a few secs. to compile, but don't worry about that now. I'll 
  explain later what happens)</p>
<pre class="code">
#include &lt;boost/smart_assert_ext.hpp&gt;

void login_admin( const std::string & username, const std::string & passw) {
    SMART_ASSERT( username == "admin" && passw == "secret") (username)(passw)
        .msg( "Unauthorized administrator login!");
}

int main() {
    login_admin( "admin", "anonymous");
}
</pre>
<p>You'll see something like:</p>
<pre class="code">
Assertion failed in [d:\example\assert_example.cpp:12]:
User-friendly msg: 'Unauthorized administrator login!'
Expression = 'username == &quot;admin&quot; &amp;&amp; passw == &quot;secret&quot;' Values:
    username = 'admin';
    passw = 'anonymous';

Choose option: (I)gnore, Ignore (F)orever, Ignore (A)ll, (D)ebug, A(b)ort
</pre>
<p>Pretty neat!<br>
  So, in order to provide more information about an assertion, just provide each 
  value that was involved in it, surrounded in parathesis. After that, you can 
  set extra information about the assert, like a user-friendly message or the 
  level of the assertion.</p>
<p>That's it! Ok, now let's see the <a href="syntax.html">syntax</a>.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
