<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>SMART_ASSERT Configurations</h2>
<h3>&nbsp;</h3>
<h3>When are configurations useful?</h3>
<p>You will love configurations, in case different categories of people will use 
  your application. For each such category, you'll want the SMART_ASSERT library 
  to act in a different way.<br>
  For example, just consider the following categories:</p>
<ul>
  <li>programmer: for a programmer, you should allow for a &quot;Debug&quot; option.</li>
  <li>tester: for a tester, you should allow for an &quot;Ignore All&quot; option. 
    Also, for a tester you should allow for persistence (once he chooses &quot;Ignore 
    all&quot;). Usually testers don't care too much for (they are actually bothered 
    by) assertions. You'll just want the assertion log to be provided to you, 
    in case they find a bug.</li>
  <li>customer: for a customer, you can choose several options. One options is 
    to silently ignore failed assertions (while they are logged). Or, you can 
    show a simple user-friendly message, and allow two options: &quot;Ignore&quot; 
    and &quot;Ignore all&quot; (this will require you to write a custom handler 
    function, which is very easy).</li>
  <li>presentation: if you're making a presentation, you'll want to ignore silently 
    all failed assertions (while they are logged). In case a lvl_error or lvl_fatal 
    assertion appears you might want to show a user-friendly message, and allow 
    the application to be closed, or to contine.</li>
</ul>
<p>Once you know the user belongs to a given category, you'll want to be able 
  to make SMART_ASSERT act accordingly, as simple as possible. This is where configurations 
  are a perfect match.</p>
<p>A simple way to do this, is to allow setting this with a command line option. 
  By default, the user is the customer; otherwise, by parsing the command line 
  you'll find out the type of user and adjust the SMART_ASSERT.</p>
<h3><i>Config</i>s</h3>
<p>There are multiple settings related to using the SMART_ASSERT library. Relying 
  on (some) defaults is an option. However, when you want to set all of them at 
  once, it can get a little difficult. Conceptually, it's much simpler to gather 
  all settings in a <i>config</i> class, which allows setting everything at once. 
  Also, such a <i>config </i>makes sure every setting is overridden properly (in 
  other words, if you choose config A and then config B, B will override all A's 
  settings).</p>
<p>You can set (or reset to) a config at <i>any time </i>in the program, although 
  it's recommended you do so at the beginning of the program.</p>
<p>A <i>config </i>contains information about the following:</p>
<ul>
  <li>the logger functor (the functor that logs all the failed assertions)</li>
  <li>the handler functors for different assertion levels (at least for lvl_warn, 
    lvl_debug, lvl_error, <a href="enforce.html">lvl_enforce </a>and lvl_fatal)</li>
  <li>the <a href="ignore.html">persistence mechanism </a>(no persistence, a file 
    name, or a iostream&amp;)</li>
</ul>
<p>In order to create/use a <i>config</i>, all you need to know is how to construct 
  it (everything else happens behind the scenes). The simplest way to deal with 
  configs is to create a default config, and then override what you need. Given 
  a <i>config </i>instance, use</p>
<ul>
  <li><i>logger()</i>, to manipulate the <a href="logging.html">logger</a> (by 
    default, it contains the default logger)</li>
  <li><i>handlers()</i>, to manipulate the <a href="handling.html">handlers</a> (by default, it contains the default handlers)</li>
  <li><i>persister()</i>, to manipulate the <a href="ignore.html">persistence 
    mechanism</a> (by default, there's no persistence)</li>
</ul>
<p>The <i>logger()</i> can be manipulated very simple:</p>
<pre>
config c;
c.logger() = &my_logger_func;
</pre>
<p>To set a handler, do something similar to:</p>
<pre>
config c;
c.handlers().set_handler( lvl_mylevel, &my_handler);
</pre>
<p>The <i>persister()</i> contains the persistence mechanism, is of type <i>config_persister</i>, 
  and can be manipulated like this:</p>
<ul>
  <li>set_file_name( const char* file_name) - will persist ignored assertions 
    to the file having the name <i>file_name </i></li>
  <li>set_iostream( iostream&amp; io) - constructs a config_persister which will 
    persist to an iostream&amp;. You have to make sure this iostream&amp; will 
    live all throughout the life of the application.</li>
</ul>
<p>Example:</p>
<pre>
// taken from smart_assert/priv/impl/smart_assert_cfgarray.hpp
using namespace boost::smart_assert;
/*
    "dbg"

    Logger:   logs all failed assertions to strLogFile.
    Handlers: warn  : default
              debug : EXTENDED handler
                      (asks user, and user has multiple Ignore options:
                       Ignore/Ignore Forever/Ignore All)
              error : default
              fatal : default
*/
logger_to_file log( strLogFile);
config dbg;
dbg.logger() = log;
dbg.handlers().set_handler( lvl_debug, dbg_handler );

/*
    "dbg_persist"
    (just like "dbg" + ignored assertions are persisted)
    
    Logger:   logs all failed assertions to strLogFile.
    Handlers: warn  : default
              debug : EXTENDED handler
                      (asks user, and user has multiple Ignore options:
                       Ignore/Ignore Forever/Ignore All)
                      Ignore Forever/Ignore All are persisted
              error : default
              fatal : default
*/
config dbg_persist( dbg);
dbg_persist.persister().set_file_name( strPersistFile);
</pre>
<h3>Using <i>config</i>s</h3>
<p>Once you have created a <i>config</i>uration, it's pretty useless, unless you 
  add it to the configs_array. The configs_array() returns a singleton reference 
  to a <i>smart_assert_configs_array</i>. Its purpose is to allow gather multiple 
  configurations, and select the current configuration. This is exactly what it 
  does. Each configuration is given a name. Selecting the current configuration 
  happens by providing its name.The configs_array() can be manipulated like this:</p>
<ul>
  <li>set_config( const char* config_name, const config &amp; c): adds or replaces 
    the configuration with the given name</li>
  <li>run_config( const char * config_name): sets the current configuration.</li>
</ul>
<p>Take a look at <a href="../../../boost/smart_assert/priv/impl/smart_assert_cfgarray.hpp">default_initialize</a>, 
  which is pretty self explanatory.</p>
<p>Example:</p>
<pre>
logger_to_file log( strLogFile);
config dbg;
dbg.logger() = log;
dbg.handlers().set_handler( lvl_debug, dbg_handler );
config dbg_persist( dbg);
dbg_persist.persister().set_file_name( strPersistFile);

configs_array().set_config( "dbg", dbg);
configs_array().set_config( "dbg_persist", dbg_persist);
</pre>
<p><a name="configs">While</a> you can easily create your own configurations, 
  you also rely on the following already provided ones.</p>
<p>When <a href="initializer.html">initializing </a>the SMART_ASSERT library, 
  you <i>can </i>set a log file name, a persist file name (for persistence). Given 
  these, you'll be able to select amongst:</p>
<ul>
  <li>&quot;ignore&quot; config 
    <ul>
      <li>logs all assertions the a file (you provided the log file name, see 
        above)</li>
      <li>ignores lvl_warn and lvl_debug assertions</li>
      <li>the rest are defaults</li>
      <li>no <a href="ignore.html">persistence</a></li>
      <li>this allows you to automate tests, knowing that assertions are <b>always 
        </b> logged, and there will never be any user interaction (relative to 
        failed assertions)</li>
    </ul>
  </li>
  <li>&quot;ignore_ext&quot; config 
    <ul>
      <li>logs all assertions the a file (you provided the log file name, see 
        above)</li>
      <li>ignores lvl_warn and lvl_debug assertions</li>
      <li>for lvl_error and <a href="multiple_levels.html#fatal">lvl_fatal </a>error, 
        a std::exception-derived exception will be thrown. This insures that no 
        matter what level the failed assertion has, the application will not abort()</li>
      <li>the rest are defaults</li>
      <li>no <a href="ignore.html">persistence</a></li>
      <li>a little better than &quot;ignore&quot; config, since no matter what 
        failure, we will not abort() due to a failed assertion</li>
    </ul>
  </li>
  <li>&quot;dbg&quot; config 
    <ul>
      <li>logs all assertions the a file (you provided the log file name, see 
        above)</li>
      <li>for lvl_debug level, the <a href="when_fails.html#assert_context">assertion 
        context</a> will be dumped to std::cout. It will ask the user (reading 
        from std::cin), allowing for multiple ignore options (Ignore, Ignore Forever, 
        Ignore Always). </li>
      <li>the rest are defaults</li>
      <li>no <a href="ignore.html">persistence</a></li>
    </ul>
  </li>
  <li>&quot;dbg_win&quot; config 
    <ul>
      <li>same as &quot;dbg&quot;, but, instead of dumping the assertion context 
        to std::cout, a Win32 dialog will be shown, and the options are buttons 
        the user can press</li>
      <li>on for Windows platform</li>
      <li>no <a href="ignore.html">persistence</a></li>
    </ul>
  </li>
  <li>&quot;dbg_persist&quot; config 
    <ul>
      <li>same as &quot;dbg&quot;, only that we will have <a href="ignore.html">persistence</a> 
        (you provided a persist file name, see above) </li>
    </ul>
  </li>
  <li>&quot;dbg_win_persist&quot; config 
    <ul>
      <li>same as &quot;dbg_win&quot;, only that we will have <a href="ignore.html">persistence</a> 
        (you provided a persist file name, see above) </li>
      <li>only on Windows platform</li>
    </ul>
  </li>
</ul>
<p><b>[note: Dear boosters, at this time, the log file is overwritten each time 
  the application starts. Would it be better to append to it?]</b></p>
<h3>When/ where to use</h3>
<p>When dealing with <i>config</i>s, you need to <a href="include.html">#include 
  &lt;boost/smart_assert_ext.hpp&gt;</a>. Compiling &lt;boost/smart_assert_ext.hpp&gt; 
  is very time-consuming. Therefore, I suggest that you confine all code that 
  manipulates configurations/ selects the current configuration to one source 
  file (this should be pretty easy since you'll usually select the current configuration 
  only once). This can be done in the file that contains the main() function.</p>
<p>Manipulating configurations can (and I recommend it does) happen when <a href="initializer.html">initalizing 
  the SMART_ASSERT library</a>. Selecting the current configuration should happen 
  as soon as you know the type of user that is using your program, and should 
  not change throughout the program.</p>
<p>Example:</p>
<pre>
// main.cpp

#include <boost/smart_assert_ext.hpp>
#include <string>

int main( int argc, char * argv[]) {
    using namespace boost::smart_assert;

    std::string smart_opt = argv[ 1];
    if ( smart_opt == "tester") {
        configs_array().run_config( "ignore_ext");
    }
    else if ( smart_opt == "programmer") {
        configs_array().run_config( "dbg_win");
    }
    else {
        // "customer_site" - custom configuration
        configs_array().run_config( "customer_site");
    }
}
</pre>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
