<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>The SMART_ASSERT_CONTEXT macro</h2>
<p>The <b>assert_context</b>, besides the expression/ values involved in it/ level/ 
  user-friendly message, it contains <b>context values</b>. When an assertion 
  has failed, <a href="functions.html">an Assert() is created</a>, and the context 
  is appended to it. The context can consist of <a href="functions.html">any method 
  that can be applied to a SMART_ASSERT</a>. However, I recommend it only consists 
  of .context() methods.</p>
<p>A context could simply be &quot;.context(&quot;file&quot;, __FILE__).context(&quot;line&quot;, 
  __LINE__)&quot;, which would append the line &amp; file to the context. You 
  specify the context that will be applied to <b>all</b> assertions, by defining 
  the SMART_ASSERT_CONTEXT macro.</p>
<p>The default value for the SMART_ASSERT_CONTEXT contains the __FILE__, __LINE__, 
  and a PRETTY_FUNCTION-like macro, if your compiler allows it (for example, VC6 
  does not have a PRETTY_FUNCTION-like macro, while gcc has).</p>
<p>It looks similar to:</p>
<pre class="code">
#ifndef SMART_ASSERT_CONTEXT
    #ifdef BOOST_SMART_ASSERT_FUNCTION_EXISTS
        #define SMART_ASSERT_CONTEXT context(&quot;file&quot;,__FILE__).context(&quot;line&quot;,__LINE__).context(&quot;function&quot;,BOOST_SMART_ASSERT_FUNCTION)
    #else
        #define SMART_ASSERT_CONTEXT context(&quot;file&quot;,__FILE__).context(&quot;line&quot;,__LINE__)
    #endif
#endif // SMART_ASSERT_CONTEXT
</pre>
<p>As a suggestion, the SMART_ASSERT_CONTEXT should contain as much information 
  about the surroundings of the assertion, since its purpose is to give you as 
  many details as possible, in case an assertion has failed.</p>
<p>You are given the possibility to override the SMART_ASSERT_CONTEXT in order 
  to suit your needs. For instance, you could append the thread-id of the thread 
  that caused the assertion to fail. Note that you can add <b>any</b> type of 
  value to the context, as long as it has an overloaded operator&lt;&lt;.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
