<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Debug vs. Release</h2>
<p>If you've used (regular) ASSERTs before, you know that asserts are gone in 
  release mode. Usually this is a good thing, you don't pay for errors that shouldn't 
  happen. ASSERTs are meant to be used as a debugging aid, and gone in release 
  mode. But what happens when that nasty bug appears at the client site, in release 
  mode, and you can't replicate it? All that debugging aid has gone out the window.</p>
<p>This is a pretty good reason to want to <i>sometimes </i>turn on ASSERTs in 
  release as well (at least, in the first stages - alfa, beta, etc.). Most important, 
  you should note that in debug mode, the main reason your program is so slow 
  is <b>NOT</b> using asserts, but the debug information that has been fed into 
  your program. Turning on ASSERTs in release should usually incur in very little 
  overhead, and I recommend you do it when you can.</p>
<h3><a name="cope">How does SMART_ASSERT cope with Debug/Release modes?</a></h3>
<p>SMART_ASSERTs are present <b>only </b>in debug mode (they are gone in release, 
  just like regular asserts are). To complement SMART_ASSERT, you have SMART_VERIFY(_RET), 
  which is an assertion that will be tested <b>always</b> (regardless of debug/ 
  release mode).</p>
<p>What is very important is how &quot;debug&quot; and &quot;release&quot; are 
  interpreted in the SMART_ASSERT library. By default, if NDEBUG is defined, we 
  consider it a &quot;release&quot;; otherwise it's &quot;debug&quot; mode. You 
  can override these options, making a debug version act as a release or vice-versa.</p>
<p>If you want to override the default settings, use the BOOST_SMART_ASSERT_MODE 
  macro:</p>
<ul>
  <li>#define BOOST_SMART_ASSERT_MODE 1 - this will turn on asserts, acting as 
    a &quot;debug&quot; version</li>
  <li>#define BOOST_SMART_ASSERT_MODE 0 - this will turn off asserts, acting as 
    a &quot;release&quot; version</li>
</ul>
<h3><a name="smart_verify">SMART_VERIFY</a></h3>
<p>As said before, a SMART_VERIFY assertion will <b>always</b> be tested. Thus, 
  you will normally use SMART_VERIFY when a piece of code is critical to your 
  application (you cannot allow it to fail). This, in turn, is very different 
  from SMART_ASSERT usage, where usually you'll be happy for a message to pop 
  up indicating that an assertion failed. When a SMART_VERIFY fails, it usually 
  means that execution should not continue its regular path.</p>
<p>That's why, SMART_VERIFY is different from SMART_ASSERT, in the following ways:</p>
<ul>
  <li>SMART_VERIFY will be tested always, while SMART_ASSERT is tested only in 
    debug mode</li>
  <li>SMART_VERIFY's default level is <b>lvl_error</b>, while SMART_ASSERT's default 
    level is lvl_debug. <i>This, in turn, means that by default an exception will 
    be triggered in case a SMART_VERIFY fails (lvl_error's default handler).</i></li>
</ul>
<p>In <b>all </b>other aspects, SMART_VERIFY and SMART_ASSERT are the same.</p>
<p>For those of you used to MFC's VERIFY macro, note that SMART_VERIFY is very 
  different than VERIFY: while VERIFY(expr) just makes sure 'expr' is executed, 
  SMART_VERIFY will also do something about it, in case it fails (depending on 
  the assertion's level).</p>
<p>Examples:</p>
<pre>
// default level for SMART_VERIFY is lvl_error
SMART_VERIFY( (i &lt; j) || (i &lt; 0) || (k == -1) ) (i)(j)(k) .msg( &quot;expression failed&quot;);

// the level for this SMART_VERIFY has been changed
// this will act like a regular SMART_ASSERT, but will ALWAYS be tested, regardless of debug/release mode
// (so, if the default handler is in place, a message will be dumped to cout, waiting for user to say
//  how should the execution be continued: Retry/Debug/Ignore forever/etc.)
SMART_VERIFY( (i &lt; j) || (i &lt; 0) || (k == -1) ) (i)(j)(k).debug().msg( &quot;expression failed&quot;);
</pre>
<p>&nbsp;</p>
<h3><a name="smart_verify_ret">SMART_VERIFY_RET</a></h3>
<p>For programmers dealing with/ maintaining legacy code, and programming defensively, 
  I've developed SMART_VERIFY_RET. This, in case the expression fais, it acts 
  like a SMART_ASSERT, and it returns an error code. You should use SMART_VERIFY_RET 
  when your function cannot throw, due to efficiency, or legacy issues. In cases 
  like this, use SMART_VERIFY_RET, and end the assertion with <b>.ret_on_fail( 
  result_code)</b>.</p>
<p>Example:</p>
<pre>// calculate n!
int factorial( int n) {
    SMART_VERIFY_RET( n &gt;= 0)(n) .ret_on_fail(-1);
    ...
}
</pre>
<p>SMART_VERIFY_RET is different from SMART_ASSERT, in the following ways:</p>
<ul>
  <li>SMART_VERIFY_RET will be tested always, while SMART_ASSERT is tested only 
    in debug mode</li>
  <li>SMART_VERIFY_RET returns an error code (to the calling function)</li>
</ul>
<p>In all other aspects, SMART_VERIFY_RET is the same as SMART_ASSERT. There is 
  no SMART_ASSERT_RET, since that would buy you exactly nothing. As a last causion, 
  be careful that a SMART_VERIFY_RET will be handled just like a SMART_ASSERT 
  is (according to its level), so, in case you want change its level, be careful:</p>
<pre>
// this will have the lvl_error level, and if the default lvl_error
// handler is in place, and exception will be thrown, making the use
// of ret_on_fail useless (since we won't reach return)
SMART_VERIFY_RET( n &gt;= 0)(n) .error().ret_on_fail(-1);
</pre>
<p>&nbsp;</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
