<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Flexibility</h2>
<p>Unlike most libraries, when you want to configure as much as possible at compile-time, 
  in this case you'll want to be able to configure as much as possible at run-time. 
  Indeed, it would be quite painful to have to recompile each time you want to 
  change a SMART_ASSERT setting. Therefore, most configuration settings can be 
  done (set) at run-time. </p>
<p>For instance, you can have a flag telling who is the user running your application: 
  the customer (default), the tester, a programmer (,your boss), etc. Based on 
  this flag (which can be read from the command line, from an .ini file, from 
  the registry, etc.) you can specify how assertions are handled:</p>
<ul>
  <li>for a customer, you can show a message, with two buttons: &quot;Ignore&quot; 
    and &quot;Ignore all&quot;</li>
  <li>for a tester, allow persistence (once an assertion is ignored, next time 
    the program is run, it is ignored by default); also you could have another 
    button &quot;Copy to clipboard&quot;, which will copy all failed assertion 
    to the clipboard. This can then be attached to a bug the tester has found</li>
  <li>for a programmer, allow for an option to debug</li>
  <li>for you, debug directly</li>
</ul>
<p>So, with a very few exceptions (the assert_base and the printer class, the 
  macros that you can define/undefine), everything else can be configured at run-time 
  (like, how you handle an assertion, where you log an assertion, etc.). As you'll 
  see, you can group together multiple settings in a <i>config</i>uration, and 
  then run it, making it very easy for you to use.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
