<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Using SMART_ASSERT functions</h2>
<p>Once an assertion fails, an object of type boost::smart_asssert::Assert() is 
  created. Context is appended to this assert, then the assertion is <a href="when_fails.html">logged, 
  and then handled</a>. The whole purpose of the Assert() class is to allow easier 
  creation, access and manipulation of the <a href="when_fails.html#assert_context">assert_context</a>.</p>
<p>The following methods can be applied to an Assert() (each of them returns a 
  reference to *this, allowing for multiple methods to be chained):</p>
<ul>
  <li> context( name, value): adds the given named value to the existing context. 
    For example, context( &quot;file&quot;, __FILE__) adds the current file name 
    to the existing context. Usually, you'll be interested in this method only 
    when overriding the <a href="context.html">SMART_ASSERT_CONTEXT macro</a>.</li>
  <li>msg( str): sets a user-friendly message, describing this assertion.</li>
  <li><a href="multiple_levels.html#when_use_each_level">level</a>( lvl, [str 
    = &quot;&quot;]): sets the level, and its corresponding user-friendly message 
    (empty, by default).</li>
  <li>warn( [str = &quot;&quot;]): sets the level to lvl_warn, and sets the corresponding 
    user-friendly message (empty, by default). Equivalent to .level(lvl_warn, 
    str). </li>
  <li>debug( [str = &quot;&quot;]): sets the level to lvl_debug, and sets the 
    corresponding user-friendly message (empty, by default). Equivalent to .level(lvl_debug, 
    str). </li>
  <li>error( [str = &quot;&quot;]): sets the level to lvl_error, and sets the 
    corresponding user-friendly message (empty, by default). Equivalent to .level(lvl_error, 
    str). </li>
  <li>fatal( [str = &quot;&quot;]): sets the level to lvl_fatal, and sets the 
    corresponding user-friendly message (empty, by default). Equivalent to .level(lvl_fatal, 
    str). </li>
</ul>
<a name="msg">
<h3>Setting the user-friendly message</h3>
</a>
<p>By default, the level is lvl_debug, and the user-friendly message is &quot;&quot; 
  (empty). Setting the message is optional, but <b>I recommend you set it as many 
  times as you can</b>. This message provides a higher-level description of the 
  assertion, much more meaningful than something like: 'users &lt; 1000'.</p>
<p>It's always good to comment what went wrong in case an assertion failed:</p>
<pre class="code">
// too many users!
// increase the max nr. of users by modifying the server.ini file
ASSERT( users &lt; max_users);</pre>
<p>The above is a well-behaved ASSERT. It will help you later, a felow programmer 
  that deals with this code, as well as the maintenance programmer. However, the 
  problem with it is that, if such an assert fails, you'll usually have to browse 
  to the file &amp; line where the assert failed, and only then read the comments 
  which will clear all up.</p>
<p>As I've already said, ASSERTs might fail at the customer site as well. In such 
  a case, showing the customer a 'users &lt; max_users' message is annoying and 
  almost useless. A better way is to specify the (comment) message in the assertion 
  itself. This will help you/ your fellow programmer, since if such an assertion 
  fails, you'll see the comment describing it upfront:</p>
<pre class="code">
ASSERT( users &lt; max_users) (users)(max_users)
    .msg( "Too many users! Increase the max. no. of users by modifying server.ini.");
</pre>
<p>And very important, will help the customer as well, since it will prefer such 
  a user-friendly message over the 'users &lt; max_users' alternative. The code 
  looks better also.</p>
<h3>Examples</h3>
<p>While you can chain as many methods as you like to a SMART_ASSERT, usually 
  one will suffice:</p>
<pre class="code">
// simple - one method
SMART_ASSERT( i &lt; 100) (i).error( &quot;index too big!&quot;)

// complicated, two methods, same effect
SMART_ASSERT( i &lt; 100) (i).error().msg( &quot;index too big!&quot;)

// insanely complicated, however, still valid
SMART_ASSERT( i &lt; 100) (i)
     .error().fatal().debug().warn( &quot;index too big!&quot;).level(lvl_error);
</pre>
<p>While you can add different context named values manually, I recommend you 
  use the <a href="context.html">SMART_ASSERT_CONTEXT</a> macro.</p>
<pre>
// valid, but unnecessary complicated;
// much easier to use SMART_ASSERT_CONTEXT, which will allow
// for being consistent as well. 
SMART_ASSERT( i  &lt; 100) (i)
     .context("file",__FILE__)
     .context("line",__LINE__)
	 .error( &quot;index too big!&quot;);

</pre>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
