<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<a name="logging">
<h2>Guidelines for developing logger/ handler functors</h2>
</a>
<h3>&nbsp;</h3>
<h3>Logger guidelines</h3>
<p>When designing a logger, it's best to know how it will be used. Your logger 
  does not need to be thread-safe. Thread-safety issues are dealt with by the 
  SMART_ASSERT library. This means that the SMART_ASSERT library guarantees that 
  if two asserts fail at the same time in two different threads, and do logging 
  at the same time, one thread will gain access and do logging, while the other 
  will wait for the first to finish. </p>
<p>You need to be careful so that your logger won't cause any dead-locks.</p>
<p>By knowing this, we can derive some guidelines:</p>
<ul>
  <li>Your logger functor should be as fast as possible</li>
  <li>Your logger should not require any synchronization (synchronization usually 
    means the possibility of waiting). In case your logger functor needs synchronization, 
    better create another thread dealing with synchronization issues.</li>
  <li>You should not wait any input from the user, in order to do logging.</li>
  <li>In case you need to wait for events/ mutexes/ etc. (besides the fact that 
    this means you're using synchronization), you should always use their timeouts 
    corresponents. In other words, for instance, if you're waiting for an event, 
    better call set a very small timeout (don't wait indefinitely) after which 
    the function should return.</li>
  <li>In case you develop your own logger, better use a <a href="settings.html#example">logger_array</a> 
    containing the default logger and your own. The default logger logs to a file 
    - chances for failing are <b>very </b>small.</li>
  <li>Your logger should be very loosly coupled. It should not use any global 
    variables like 'theApp' or anything. Any state your logger needs to have should 
    be kept internally, not externally. For instance, in case you want to write 
    to a std::ostream&amp; log, you should keep a reference to it internally, 
    not call something like app()-&gt;get_log().</li>
  <li>You should call as few functions as possible. The functions you call should 
    not use SMART_ASSERT themselves, since you could end up calling your logger 
    function recursively (a SMART_ASSERT fails, your logger gets called, which 
    calls a function, which also has a SMART_ASSERT which fails, calling your 
    logger function again).</li>
  <li>The likelyhood for failure of the logger should be minimal. In case the 
    logger fails, there goes analyzing the log to see what went wrong.</li>
</ul>
<p>&nbsp;</p>
<a name="handling">
<h3>Handler guidelines</h3>
</a>
<p>Unlike the logger, handlers are not called in a thread-safe manner. This is 
  not because it's not possible, the reason is explained below.</p>
<p>Consider the handlers were called in a thread-safe manner. An assertion fails 
  on thread 1, and the handler shows a message on the console and waits for the 
  user input in order to continue (the default lvl_debug handler). Now, an assertion 
  fails on thread 2, and the handler is the same as in thread 1. In this case, 
  thread 2 will have to wait for thread 1 to end handling, in order to start handling 
  itself. Same for thread 3, thread 4, etc. This could cause a deadlock, in case 
  there's no one to answer to thread 1 (for instance, the user is not paying attention, 
  the application is running in the background, etc.). User Interface would complicate 
  this further.</p>
<p>Knowing wether you're called from multiple threads at the same time is useful 
  when you expect some input from the user, or when you access a resource that 
  needs synchronization. In either case, knowing that you're already called from 
  another thread allows you to resort to a backup option (ignoring handling completely, 
  have a default option, etc.).</p>
<p></p>
<p>This is why it's sometimes useful to know, in the handler function, if it's 
  already called from another thread (or from the same thread, recursively), so 
  that it can take action. The default debug handler, in case it finds out it's 
  already called, it simply shows a message to console and breaks into debugger 
  (this is what VC6's ASSERT does as well. It shows a message like &quot;Second 
  Chance Assertion Failed....&quot; and breaks into debugger). This is not the 
  only option possible. One option would be to let the other thread know about 
  this failed assertion and continue execution; the other thread can update the 
  shown information, or ignore it. Another alternative could be for the first 
  thread to wait for the user to choose an action (Ignore, Ignore All, Debug, 
  etc.), and let the other threads know about it as well.</p>
<p>Some handlers do not care if they're called from multiple threads at the same 
  time - for example, the default handler for lvl_warn (just outputs to the console), 
  the default handler for lvl_error (throws an exception), or the default handler 
  for lvl_fatal (it abort()s).</p>
<p>So, here are a few guidelines:</p>
<ul>
  <li>in case you want to hold state in a handler functor, make sure it can be 
    accessed/modified in a thread-safe manner</li>
  <li>in case you need to know if you're called recursively, you'll have to do 
    that yourself (you can find out whether you're called recursively or from 
    another thread, but cannot know which).</li>
  <li>in case you need to know if you're called recursively or from another thread, 
    use <b>named_locker</b>s (see below)</li>
</ul>
<h3>named_lockers</h3>
<p>A named_locker allows you to know if your handler is already called from another 
  thread or recursively. It's usage is extremely simple:</p>
<pre class="code">
void my_functor( const assert_context &amp; ctx) 
    // note: it does not need to be static;
    // as a matter of fact, it should NOT be static!
    named_locker lock( &quot;smart_assert - my_functor&quot;); // [1]
    if ( lock.already_called() )
        // already called from another thread, or recursively
        return;
    // ... here we know we're the not already called
}
</pre>
<p>The name you pass to the named_locker should uniquely identify the handler, 
  so you should use a pretty descriptive name (the functor's name, for instance).</p>
<p>You should note that the already_called() function reflects the state of whether 
  the funtion has already been called at point [1], and will consistenly return 
  the same result throughout the whole function. Therefore, the following is flawed:</p>
<pre class="code">
// FLAWED IMPLEMENTATION !!!
void my_functor( const assert_context &amp; ctx) 
    named_locker lock( &quot;smart_assert - my_functor&quot;); // [1]
    if ( lock.already_called() ) {
         Sleep( 200); // sleep a while and try again
         if ( lock.already_called() )
             return;
    }
        // already called from another thread, or recursively
        return;
    // ... here we know we're the not already called
}
</pre>
<p>To achieve the effect you wanted to achieve above, use the following:</p>
<pre class="code">
// FLAWED IMPLEMENTATION !!!
void my_functor( const assert_context &amp; ctx) 
    bool called;
    {
    named_locker lock( &quot;smart_assert - my_functor&quot;);
    called = lock.already_called();
    }
    if ( called) {
        Sleep( 200); // sleep a while and try again
        named_locker lock( &quot;smart_assert - my_functor&quot;);
        called = lock.already_called();
    }

    if ( called )
        // already called from another thread, or recursively
        return;
    }
    // ... here we know we're the not already called
}
</pre>
<p>&nbsp;</p>
<p>Note that at this time, named_lockers ignore dynamic libraries completely. 
  However, in the future, we will syncrhronize across dynamic libraries also. 
  What this means is:</p>
<p>Consider application A.exe uses dynamic library B.dll, and both use SMART_ASSERTs. 
  One SMART_ASSERT fails in application A.exe on thread 1, and at the same time 
  a SMART_ASSERT fails on application B.dll on thread 2. They both have lvl_debug 
  level, and default handlers are in-place. At this time, they don't know about 
  eachother (in orther words, already_called() will return false for both thread 
  1 and thread 2). However, in the future, one already_called() function will 
  return true.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
