<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>
<h2>Handing the failed SMART_ASSERT</h2><br>
Depending on its <a href="multiple_levels.html">level</a>, the <b>failed</b> SMART_ASSERT 
is handled. 
<p>The default handlers are as follows:</p>
<ul>
  <li>for lvl_warn, it's ignored (it's <a href="logging.html">logged</a>, however)</li>
  <li>for lvl_debug, all details about the assertion are printed to std::cout. 
    Then, the user can choose amongst: &quot;Ignore&quot;, &quot;Ignore Forever&quot;, 
    &quot;Ignore All&quot;, &quot;Debug&quot;, &quot;Abort&quot; (see below).</li>
  <li>for lvl_error, a smart_assert_error (std::exception derived) exception is 
    thrown. The reason we're not throwing a std::runtime_exception is because 
    it's constructor could throw. The smart_assert_error internally uses <a href="custom_allocators.html">custom 
    allocators</a>, in order for memory-allocation not to fail.</li>
  <li>for lvl_fatal, we abort().</li>
</ul>
<p>For the lvl_debug, the user can choose amongst:</p>
<ul>
  <li>&quot;Ignore&quot; - ignores this assertion</li>
  <li>&quot;Ignore Forever&quot; - ignores this assertion forever. It ignores 
    this assertion now. But, if this assertion fails again, it will ignored by 
    default.</li>
  <li>&quot;Ignore All&quot; - ignores all assertions from now on.</li>
  <li>&quot;Debug&quot; - breaks into debugger.</li>
  <li>&quot;Abort&quot; - aborts the program.<br>
  </li>
</ul>
<p>For more details about ignoring asserts, click <a href="ignore.html">here</a> 
  (ignoring asserts can be <a href="ignore.html#persistent">persistent</a>).</p>
<p><a name="prototype">Each handler </a>can be any functor with the following 
  prototype:<br>
  <b>void assert_context_func(const assert_context&amp;)</b></p>
<p></p>
<p>Each of the above handlers can be <a href="settings.html">overridden</a>. Also, 
  a handler can handle multiple levels. For instance, you can set the same handler 
  for lvl_error and lvl_fatal. This can be done like this:</p>
<pre class="code">
// set the lvl_fatal handler to be the same as lvl_error's
assert_settings().set_handler( lvl_fatal, assert_settings.get_handler( lvl_error));
</pre>
<p>The following handlers are already provided (they are found in boost::smart_assert 
  namespace):</p>
<ul>
  <li>ignore_assert - ignores this assert </li>
  <li>abort_on_assert - aborts when the assert fails</li>
  <li>print_details_to_console - prints all assert' details to console. </li>
  <li>print_summay_to_console - prints the summary of the assert to the console 
    (by default, this handles the lvl_warn)</li>
  <li>ask_user_on_assert_ext() - by default, this handles lvl_debug (see above)</li>
  <li>ask_user_on_assert_internal_testing - this is just an example, in order 
    for you to better grasp how assertions can be ignored. Play with the <a href="../example/persistent_asserts.cpp">persistent_asserts.cpp</a> 
    example, and see what happens. </li>
  <li>ask_user_on_assert_ext_win32 (for Win32 only) - instead of showing the assertion 
    to the console, shows a user-friendly dialog, and &quot;Ignore&quot;, &quot;Ignore 
    Forever&quot;, &quot;Ignore All&quot;, &quot;Debug&quot;, &quot;Abort&quot; 
    are all buttons the user can press.</li>
</ul>
<p>Overriding a handler for a given level is very easy:</p>
<pre class="code">
// when using a handler function
assert_settings().set_handler( lvl_debug, &my_handler);

// when using a handler object (my_handler is a class, with an overridden
// operator())
assert_settings().set_handler( lvl_debug, my_handler(my_args));

</pre>
<p>However, for setting handlers, I recommend you work with <a href="configs.html">configurations</a>. 
  They provide a higher-level for setting different SMART_ASSSERT-related settings.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
