<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Ignoring SMART_ASSERTs</h2>
<p>When a SMART_ASSERT fails, it's logged, and then <b>handled</b>. A handler 
  can have its own technique for handling a failed assert (for instance, the default 
  lvl_error handler throws an exception). However, you might want to persist some 
  &quot;Ignore&quot;-related information. This happens usually when you expect 
  input from the user (like, &quot;Ignore&quot;, &quot;Ignore Forever&quot;, etc.).</p>
<p>At this time, the only handlers that cares about this persistence information 
  are the already implemented lvl_debug handlers. You'll be interested in what 
  follows if:</p>
<ul>
  <li>you want to know more about how the default lvl_debug handler is implemented</li>
  <li>you want to create your own lvl_debug handler, or </li>
  <li>you want to create a custom level that behaves like lvl_debug and want to 
    create a handler for it.</li>
</ul>
<p>There are multiple ways to ignore an assertion:</p>
<ul>
  <li><i>ignore_now</i>: ignores this assertion now</li>
  <li><i>ignore_forever</i>: ignores this assertion now, and subsequent times 
    we reach it (i.e., the same ASSERTion fails multiple times - we ignore it)</li>
  <li><i>ignore_all</i>: ignores <b>all </b>assertions, from now on</li>
  <li><i>ignore_forever_persistent</i></li>
  <li><i>ignore_all_persistent</i></li>
</ul>
<p>The <i>ignore_forever</i> option is very useful, for instance, when some of 
  your application requirements change. This might cause certain ASSERTions to 
  fail (say you used to allow 200 concurrent users, and now you allow for 300, 
  or, you add a new value to an enumerated type, etc.). Even though they fail, 
  they don't cause any harm to the application, and until you or some other programmer 
  fixes the code, it's ok to leave them on, and do <i>ignore_forever</i> on them.</p>
<p>The <i>ignore_all </i>option is very useful for testers. They don't care about 
  assertions (frankly, from my past experience, they would like them turned off!), 
  you do. Thus, when an assertion fails, they can choose <i>ignore_all</i>. When 
  a tester finds a bug, it can attach the file where the assertions were logged, 
  to provide you with some information. Also, customers/ regular users will love 
  the <i>ignore_all</i> option.</p>
<p><i>ignore_forever_persistent</i> and <i>ignore_all_persistent</i> are the persistent 
  counterparts of <i>ignore_forever</i>/ <i>ignore_all</i>. They allow for assertions 
  to be ignored, even <b>throughout consecutive runs </b>of the application!</p>
<p>Even though the <i>ignore_all</i> option exists, testers could still want more. 
  Usually, testers will play with a version of a program for quite a while. So, 
  the same assertions could fail over and over. And they would end up choosing 
  <i>ignore_all</i> multiple times, which in time gets annoying (trust me, I've 
  met some very angry testers at my past jobs). Allowing for persistence will 
  help them, and you as well (they won't come screaming at you to turn off those 
  asserts).</p>
<p>Finally, <i>ignore_forever_persistent </i>could be useful to you when you use 
  a dynamic library that uses SMART_ASSERTs. Some ASSERTions might fail, even 
  though they are not critical (the library still performs pretty well). You'll 
  report the failed assertions to the authors of the library, and until they fix 
  it, you'll be pretty happy to persistently ignore them.</p>
<a name="persistent">
<h3>Manipulating persistence</h3>
</a>
<p>You'll manipulate persistence using the <b>persistence()</b> function, which 
  returns a singleton reference to <b>assert_persistence</b>:</p>
<ul>
  <li><b>set_persistence_stream( std::iostream&amp;)</b>: sets a stream where 
    persistence information is read from/ written to. This allows ignored assertions 
    to be remembered throughout consecutive runs of this application. This will 
    usually be a file.</li>
  <li><b>clear_persistence_stream()</b>: tells that assertions ignored throughout 
    this run of the application will not be remembered throughout consecutive 
    runs of this application.</li>
  <li><b>can_assert_be_ignored_by_default( const assert_context&amp; context)</b>: 
    returns true if this assertion can be ignored by default, without asking the 
    user. This will return true if either this assertion has been reached before 
    and the user has chosen &quot;ignore_forever&quot; or if previously the user 
    chose &quot;ignore_all&quot; (or their persistent counterparts).</li>
  <li><b>ignore_assert( const assert_context&amp; context, ignore_type ignore)</b>: 
    ignores this assertion. ignore_type is a typedef enum. 'ignore' is one of 
    <i>ignore_now</i>, <i>ignore_forever</i>, <i>ignore_all</i>, <i>ignore_forever_persistent</i>, 
    <i>ignore_all_persistent</i>.</li>
</ul>
<p>By default, there's no persistence. Note that when there's no persistence:</p>
<ul>
  <li> <i>ignore_all </i>and <i>ignore_all_persistent</i> are equivalent</li>
  <li><i>ignore_forever</i> and <i>ignore_forever_persistent</i> are equivalent. 
  </li>
</ul>
<p>While you can manipulate the persistence directly (using the persistence() 
  function), I recommend you use <a href="configs.html">configurations</a>. They 
  provide a higher-level for setting multiple SMART_ASSSERT-related settings at 
  once.</p>
<p>To better grasp how persistence works, you can play with the <a href="../example/persistent_asserts.cpp">persistent_asserts.cpp</a> 
  example, and see what happens.<br>
</p>
<h3>How the already provided lvl_debug handlers behave</h3>
<p>The default lvl_debug handler, and the win32 lvl_debug handler (which is same 
  as the default lvl_debug handler, with the difference that the information is 
  printed on a dialog, and the options are buttons) provide for the following 
  options:</p>
<ul>
  <li>Ignore: ignores this assertion. Equivalent to persistence().ignore_assert(context, 
    ignore_now).</li>
  <li>Ignore Forever: ignores this assertion forever, persistent. Equivalent to 
    persistence().ignore_assert(context, ignore_forever_persistent).</li>
  <li>Ignore All: ignores all assertions, persistent. Equivalent to persistence().ignore_assert(context, 
    ignore_all_persistent).</li>
  <li>Debug: breaks into debugger.</li>
  <li>Abort: aborts the program.</li>
</ul>
<p>Thus, if there's no persistence, &quot;Ignore Forever&quot; and &quot;Ignore 
  All&quot; are not persistent throughout consecutive runs of the application. 
  However, if use set the persistence stream (persistence().set_persistence_stream(...)), 
  &quot;Ignore Forever&quot; and &quot;Ignore All&quot; become persistent. This 
  allows for a lot of flexibility (see the existing <a href="configs.html">configurations</a>)</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
