<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Possible improvements</h2>
<p>Enforcements - flag to log them or not</p>
<p>Ensuring that the assertion gets logged</p>
<p>&nbsp;</p>
<p></p>
<h3>Enforcements - flag to log them or not</h3>
<p>At the time being, enforcements are logged (they are treated much-like assertions). 
  However, you might argue that ENFORCEments should not be logged, since, unlike 
  assertions, you expect an ENFORCE condition to fail. In the future we will have 
  a do_logging flag for each level (by default set to true). For ENFORCE, this 
  should be set to false. However, the user will be able to override this (for 
  instance, turn off logging for fatal errors).</p>
<h3>Ensuring that the assertion gets logged</h3>
<p>Now, when an assertion fails, it's first logged. However, in case the application 
  gets unstable, or under very critical circumstances (low memory, etc.), the 
  logger could fail logging - for instance, you might do logging to a database, 
  and that fails. In such cases, it would be great if the logger functor could 
  provide a way to say if the logging failed. If so, a critical logger - which 
  will <b>ensure</b> logging would succeed be called. Such a critical logger could 
  be outputting to std::cerr.</p>
<p>This can be handled very gracefully, by adding one more mutable variable (logging_succeeded) 
  to assert_context class. By default this is set to true. In case the logging 
  fails, this can be set to false. If so, we'll call the critical logger.</p>
<p>The msg() function - even simpler FIXME</p>
<p>When breaking into debug mode - closer to the function that caused the ASSERTion 
  FIXME </p>
<p>having a DLL and EXE use smart_assert at the same time!!!, also, two EXEs running 
  at SAME time!</p>
<p> <br>
</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
