<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Usage: what to #include</h2>
<p>In order to use the SMART_ASSERT library, you should do the following:</p>
<ol>
  <li>in all of the files, #include &lt;boost/smart_assert.hpp&gt;</li>
  <li>in <b>one </b>of the files, #include &lt;boost/smart_assert_ext.hpp&gt;</li>
</ol>
<p>By including &lt;boost/smart_assert.hpp&gt;, you include the interface for 
  using SMART_ASSERT. Including &lt;boost/smart_assert_ext.hpp&gt; will include 
  the implementation. The reason for doing this is to avoid creating (one more) 
  library that will have to be linked to your project. SMART_ASSERT provides quite 
  core-functionality to an application (problems related to loading/unloading 
  a library, compiling the library, is the last thing you would need).</p>
<p>Compiling &lt;boost/smart_assert_ext.hpp&gt; is very time-consuming, thus you 
  should do it only once.</p>
<p>Including the &lt;boost/smart_assert.hpp&gt; is very fast. Many compilers allow 
  for precompiled headers. A good idea is to #include &lt;boost/smart_assert.hpp&gt; 
  as precompiled information (for instance, for VC, this would mean including 
  it in stdafx.h).</p>
<p>Usually, you'll be happy with the <a href="initializer.html">defaults</a>. 
  In such a case, the file that will #include &lt;boost/smart_assert_ext.hpp&gt; 
  can be any file , however I recommend it is the file the contains main(). Otherwise, 
  if you want to <a href="initializer.html">override the defaults</a>, I recommend 
  you #include the &lt;boost/smart_assert_ext.hpp&gt; in the file where you're 
  dealing with smart_assert configurations (adding different <a href="configs.html">configurations</a>, 
  and setting the current <a href="configs.html">configuration</a>). Dealing with 
  configurations should be done only once, hopefully at the beginning of main(). 
</p>
<p>&nbsp;</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
