<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>


<h2>Table of contents</h2>
<p>[FIXME - Quick Start]</p>
<p><a href="motivation.html">Motivation</a><br>
  <a href="flexible.html">Flexiblility</a><br>
  <a href="basic_usage.html">Basic usage</a><br>
  <a href="syntax.html">Syntax</a><br>
  <a href="when_fails.html">What happens when SMART_ASSERT fails</a><br>
  <a href="logging.html">Logging</a> <br>
  <a href="handling.html">Handling</a><br>
  <a href="settings.html">assert_settings</a> </p>
<p><a href="when_fails.html#assert_context">assert_context</a></p>
<p><a href="include.html">What to #include (smart_assert.hpp or smart_assert_ext.hpp)</a><br>
  <br>
  <a href="context.html">The SMART_ASSERT_CONTEXT macro</a><br>
  <a href="thread_safety.html">Thread-safety</a><br>
  <a href="multiple_levels.html">Multiple levels</a></p>
<blockquote>
  <p><a href="multiple_levels.html#when_use_each_level">When to use each level</a></p>
</blockquote>
<p><br>
  <a href="functions.html">SMART_ASSERT methods</a></p>
<blockquote>
  <p><a href="functions.html#msg">Setting the user-friendly message</a></p>
</blockquote>
<p><br>
  <a href="ignore.html">Ignoring SMART_ASSERTs</a></p>
<blockquote>
  <p> <a href="ignore.html#persistent">Persistence</a><br>
  </p>
</blockquote>
<p> <a href="v_macro.html">Using the v_ macro</a><br>
  <a href="debug_vs_release.html">Debug vs. Release (in release, they are gone)</a><br>
  <a href="debug_vs_release.html#smart_verify">SMART_VERIFY</a><br>
  <a href="debug_vs_release.html#smart_verify_ret">SMART_VERIFY_RET</a> <br>
  <a href="configs.html">Assert configurations</a><br>
  <a href="initializer.html">Initializing the SMART_ASSERT library</a> initializer.html 
  NOT FINISHED<br>
  SMART_ENFORCE - explain that is very much like smart_assert - enforce.html<br>
  Customizing the Assert&lt;&gt; class<br>
  1. Printing<br>
  2. assert_base (make_assert())<br>
</p>
<p>&nbsp;</p>
<p><a href="guidelines.html">Guidelines for developing loggers/handlers</a></p>
<p><a href="improvements.html">Possible Improvements</a></p>
<p><a href="#ack">Acknowledgements</a></p>
<p>footprint - tell that in debug more - not important (compile time is fast).</p>
<p>printer_class&lt;0&gt;, assert_base&lt;0&gt;</p>
<p><br>
  Other macros<br>
  BOOST_SMART_ASSERT_MODE<br>
  BOOST_SMART_ASSERT_NO_CUSTOM_ALLOC<br>
  BOOST_SMART_ASSERT_PREALLOCATE<br>
  BOOST_SMART_ASSERT_PREALLOCATE_CHAR <br>
  BOOST_SMART_ASSERT_FUNCTION<br>
  <a href="macros.html#disable_v">BOOST_SMART_ASSERT_DISABLE_V_</a><br>
  BOOST_BREAK_INTO_DEBUGGER_INSTRUCTION</p>
<p>BOOST_SMART_ASSERT_DONOT_INCLUDE_IMPL<br>
  BOOST_SMART_ASSERT_OVERRIDE_DEFAULTS<br>
  <br>
  Advanced issues<br>
  Internals of SMART_ASSERT (Keeper, etc.)<br>
  Custom allocators -&gt; explain about allocating custom_allocators.html<br>
  break_into_debugger<br>
  side-effects (explain that a function called in assert should NOT have side-effects) 
  sideeffects.thml</p>
<p>Rationale<br>
  for SMART_VERIFY_RET</p>
<p>for smart_assert_v_ (too much footprint)<br>
  for &lt;smart_assert.hpp&gt; / &lt;smart_assert_ext.hpp&gt; strategy - make 
  as much code out-of-line, in order to have small foot-print (rationale_include.html)</p>
<a name="ack">
<h3>Acknowledgements</h3>
</a>
<p>Many thanks to Pavel Vozelinek, who encouraged me from the beginnig, gave me 
  much advice/feedback, and tested a lot of my code. Many thanks to Paul Mensonides 
  from providing me with the top-notch trick that allows chaining any number of 
  variables to the SMART_ASSERT. Many thanks to Andrei Alexandrescu for allowing 
  me to use and twist his original code, for believing in me, and writing <a href="http://www.cuj.com/documents/s=8464/cujcexp0308alexandr/">the 
  &quot;Enhancing Assertions&quot; article</a> with me.Many thanks to Darren Cook 
  for testing my code and giving me a lot of feedback. Many thanks to Greg Comeau 
  for providing me with the <a href="http://www.comeaucomputing.com">best compiler</a> 
  ever for free, in order to test the SMART_ASSERT! I am also grateful to the 
  boost community for a lot of positive feedback throughout developing this!<br>
</p>

<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>


