<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Initializing the SMART_ASSERT library</h2>
<p>As you remember, every failed assertion is first logged, and then handled (persistence 
  also plays an important role). In order to easily deal with such issues, we 
  have<a href="configs.html"> <i>config</i>s</a>. Usually you'll want the logging 
  to be done to a file, and in case you want persistence, also persistence should 
  be done to a file. Setting these (and possibly other) things is called <i>initializing 
  the SMART_ASSERT library</i>.</p>
<p><b>In case an assertion fails, it is guaranteed that the SMART_ASSERT library 
  <i>is initialized</i>.</b> </p>
<p>The initialization is done by providing the boost::smart_assert::initializer() 
  function, with the following prototype:</p>
<pre>
namespace sa = boost::smart_assert;
sa::smart_assert_initializer & sa::initializer();
</pre>
<p>The initializer() function must return a reference to a smart_assert_initializer 
  object. It <i>must </i>return the same reference on every call (therefore, it 
  should return a reference to a static object).</p>
<p>The smart_assert_initializer class can be manipulated like this:</p>
<ul>
  <li>smart_assert_initializer( const char * log_file_name, const char * persist_file_name, 
    const char * default_config = &quot;dbg&quot;): constructs an initializer 
    object. 
    <ul>
      <li>Logging will be done to log_file_name. </li>
      <li>Persistence will be done to persist_file_name <i>only if necessary</i> 
        (if the configuration uses persistence; otherwise, this is ignored).</li>
      <li>The current configuration is set to 'default_config'</li>
    </ul>
  </li>
</ul>
<p>Both of the above will create the &quot;ignore&quot;, &quot;ignore_ext&quot;, 
  &quot;dbg&quot;, &quot;dbg_persistst&quot;, &quot;dbg_win&quot; (Win32), &quot;dbg_win_persist&quot; 
  (Win32) <a href="configs.html#configs">configurations</a>. In case you want 
  to create your custom configurations, in addition to them, just derive a class 
  from smart_assert_initializer, and add them in its constructor.</p>
<p>This is important ONLY if you want multiple configs, etc. - TOTHINK</p>
<p>Note that you'll probably realize the type of user that is using your application 
</p>
<p>&nbsp;</p>
<p>explain that if an assertion might fail before main, for customer, better have 
  &quot;ignore&quot;, and re-set it after main.</p>
<p>using 0 as logging.</p>
<p>run_config().</p>
<p>defaults -&gt; assert, persist.</p>
<p>However, a SMART_ASSERT can fail at any time, even <i>before </i>main!</p>
<p>&nbsp;</p>
<p>explain that defaults can be turned off -by using 0 or &quot;&quot; for log 
  file name.</p>
<p>explain that you can derive from smart_assert_initializer!!!</p>
<p>Explain about defaults, the initializer() -&gt; TOTHINK (this is to be done 
  in initializer.html - <b>explain why function instead of object</b>)</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
