<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Logging</h2>
<p>Once an assertion fails, it's first logged. Only after it's logged, will it 
  be handled. The reason for this is because the handler could crash the application, 
  or throw an exception (throwing an exception can be quite reasonable, when the 
  level is lvl_error, lvl_fatal, for instance). If the assertion were first handled, 
  the logger might not get a chance to be called.</p>
<p><a name="prototype">The logger </a>can be any functor with the following prototype:<br>
  <b>void assert_context_func(const assert_context&amp;)</b></p>
<p></p>
<p>The default logger dumps the whole assertion context to a file (by default, 
  called <a href="initializer.html">assert.txt</a>):</p>
<ul>
  <li>show the file &amp; line where the assertion occured</li>
  <li>show extra <a href="context.html">context information </a>if available</li>
  <li>shows the user-friendly message if possible</li>
  <li>shows the expression</li>
  <li>shows the values involved in the expression.</li>
</ul>
<p>The code looks pretty much like:</p>
<pre class="code">
struct logger {
    void operator()( const assert_context & context) {
    // log context
    out << "\n Assertion failed in ["
        << context.get_context_file()
        << ':' << context.get_context_line() << "]:\n";
    // if we have extra information about the assertion,
    // like, a __PRETTY_FUNCTION__ or something
    if ( context.get_context_vals_collection().size() > 2) {
        // extra information
        std::for_each( 
            context.get_context_vals_collection().begin(), 
            context.get_context_vals_collection().end(),
            Private::log_context_val( out) );
    }

    // do we have a user-friendly message?
    if ( !context.get_level_msg().empty())
        out << "\nUser-friendly msg: '" << context.get_level_msg() << "'";
    // log expression
    out << "\n    Expression = '" << context.get_expr() << "'\n";

    // log values
    out << "\n    Values:\n";
    std::for_each( 
        context.get_vals_array().begin(), context.get_vals_array().end(),
        Private::log_val( out) );
    }
private:
    ...
};
</pre>
<p>The code should be pretty self-explanatory. You can choose to implement your-own. 
  There are countless possibilities, like, output to debug window on Win32 (using 
  OutputDebugStringA). As a matter of fact, this is <a href="../../../boost/smart_assert/priv/impl/smart_assert_l_ext.hpp">already 
  implemented</a>.</p>
<p>When designing a logger functor, you should be <a href="guidelines.html">very 
  careful</a>.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
