<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>
<h2>SMART_ASSERT library macros</h2>
<p>Some of the SMART_ASSERT library settings can only be set at compile time. 
  This section explains macros that can turn on/off different SMART_ASSERT features.</p>
<p>BOOST_SMART_ASSERT_MODE</p>
<p>(link to debug_vs_release.html)</p>
<p>&nbsp;</p>
<h3><a name="disable_v">BOOST_SMART_ASSERT_DISABLE_V_</a></h3>
<p></p>
<p>Turns off using the v_ macro (and therefore, SMART_ASSERT_V_ is turned off 
  as well).<br>
  (Note that the use of v_/ SMART_ASSERT_V_ macros is on by default).</p>
<p>&nbsp;</p>
<hr>
<small>Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003 
</small> 
</body>
</html>
