<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>
<h2>Motivation</h2>
<p> ASSERT has always been considered a tool for debugging. However, many software 
  developers (including myself) have found it underfeatured. Just think about 
  it - the assertion fails, a message is outputted, and the program ends. This 
  is a pretty drastic measure, leaving you (your boss, your customer?) wondering 
  what happened. If the expression that failed is not the simplest possible (like, 
  assert(p); or assert(false);) you'll probably want to know the values of the 
  variables that were involved in the expression. Let's see an example:
<pre>
ASSERT( (username == &quot;admin&quot;) &amp;&amp; ( passw == &quot;secret&quot;));
</pre>
<p>If this fails, woudn't it be good to know the values of username/ passw, to 
  at least give you a clue of what happened? In case you have a debugger, you 
  might pray that you can reproduce the bug and fix it. However, the bug might 
  appear on another machine, with no debugger, different OS, etc. (sounds familiar?), 
  or worse, at the client site. <br>
  <br>
  Regular ASSERTs are gone in release mode, but a lot of bugs show up in release 
  mode (to complicate the scenario, they usually happen on other machines). 
<p>Not all ASSERTs are the same. Some are more critical than others, some can 
  even be ignored. In the above example, the code that follows the assert is probably 
  doing some admistrative tasks. If the assertion fails, that code should not 
  be executed (otherwise the user could get away with doing forbidden things). 
  On the other hand, an assert like:
<pre>
ASSERT( now &gt; 2000 ); // the program should not be run before year 2000
</pre>
  could simply be ignored.
<p>Altough unpleasant, sometimes the customer will get failed assertions when 
  running your application (or it could be your test team). Usually users are 
  bothered by messages like &quot;assertion failed&quot; and will automatically 
  press Ignore or whatever they see first. This is not in your best interest, 
  since a bug might be triggered by a certain sequence of failed assertions - 
  wouldn't it be great to have a silent logging facility?
<p>In the real wold, software ships with bugs. However, when a bug appears, we 
  should do our best to provide as much information as possible to help us fix 
  it.This is what SMART_ASSERT strives to offer you - a way to do just that. SMART_ASSERT 
  solves all of the problems outlined above, and more, while being <a href="flexible.html">flexible</a>. 
  Enjoy!<br>

<p><br>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
