<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>
<h2>Multiple levels of ASSERTion</h2>

<p>There are multiple flavours (levels) of ASSERT. The reason behind this is that 
  in different modules, you might want to treat failed assertions differently. 
  Some modules/ parts of code are more critical than others, therefore some of 
  your ASSERTs will be more critical than others. The levels are categorized in 
  order of importance, each level has a corresponding integer value:</p>
<ul>
  <li> lvl_warn (100)</li>
  <li>lvl_debug (200)</li>
  <li>lvl_error (300)</li>
  <li>lvl_enforce (301)</li>
  <li>lvl_fatal (1000)</li>
</ul>
<p>You are encouraged to use the lvl_* constants, insead of hard-coded values. 
  The only reason they map to integer is to show how critical an assertion is 
  (the more the level value, the more critical the failed assertion is).</p>
<p>The above are the default levels. You can add your own, and are encouraged 
  to follow the convention: the more the level value, the more critical the failed 
  assertion is.</p>
<a name="when_use_each_level">
<h3>When to use each (level)</h3>
</a>
<p>Usually, you'll use the default level, which is '<b>lvl_debug</b>'. This is 
  the &quot;normal&quot; level, the one where we expect a message to be shown 
  to the output window, and to be able to &quot;Retry&quot;, &quot;Debug&quot;, 
  &quot;Ignore&quot; (&quot;Abort&quot;, etc.). A lot of your assertion will probably 
  have the lvl_debug level.</p>
<p>You could use warnings (<b>lvl_warn</b>) when approaching a maximum limit or 
  when programming defensively, and you have a &quot;should never arrive here&quot; 
  branch. This kind of assertions is very useful when other assertions are triggered, 
  and can give you the extra information you need. For instance, you cannot handle 
  more than 1000 concurrent users. When approaching this limit, you issue a warning. 
  The program keeps running, and you reach the upper limit of users (untested 
  code, etc.), and the application gets unstable. Multiple assertions are triggered. 
  When analyzing the sequence of failed assertions, the warning you issued will 
  give you the best clue: these assertions are triggered only on really stressful 
  conditions. </p>
<p>Example:</p>
<pre class="code">
SMART_ASSERT( (users_count &gt; 900) &amp;&amp; ( users_count &lt; 1000)) (users_count)
    .warn(&quot;Users approaching max. limit!&quot;);
</pre>
<p>Use the <b>lvl_error</b> level when some pre-condition has failed, and the 
  code following it should <b>not </b>execute. Examples are when you have a function 
  that expects a non-NULL pointer, or a non-zero value, etc. Or, a function, set_security_policy, 
  should only be run by administrative users. If by any chance it gets called, 
  and the user is not an administrator, you would want not to execute it.</p>
<p>Examples:</p>
<pre class="code">
SMART_ASSERT( ( username == &quot;admin&quot;) &amp;&amp; ( passw == &quot;secret&quot;)) (username)(passw)
    .error(&quot;unauthorized access!&quot;);
	
SMART_ASSERT( is_temp_dir( path) ) (path).error( &quot;non-temp path!&quot;);
// imagine how happy would a customer be, if by any chance this could get executed
delete_all_files( path);
</pre>
<p>You might be tempted to use a default assert in code like above (having lvl_debug 
  level). It all depends on the module you're developing: the more critical it 
  is, the higher the assert level should be. Just remember that you might have 
  to deploy your code to the customer before it's ready (with probable bugs in 
  it). Depending on how critical the code is, the customer could end up doing 
  forbidden things, have some of its critical files deleted, get access to your 
  VPN, or who knows.</p>
<p><a name="fatal">The <b>lvl_fatal </b></a>should be used very rarely, and probably 
  only in core-level functions.Say you have a pay_interest function:</p>
<pre class="code">
void pay_interest( const user &amp; customer, double money) {
    SMART_ASSERT( money &lt; 100000) (money).fatal( &quot;bank error!&quot;);
}
</pre>
<p>The message a lvl_fatal assertion should express is the fact that the application 
  has become unstable. In such a case, it's best that you save the valuable application 
  data as soon as possible, and then probably abort(). For instance, for a Word-like 
  application, it would be best to save the user's edited documents.</p>
<p>So, my suggestion is to use a the lvl_fatal level when you <b>expect not to 
  recover from a failed assertion</b>. Also, you should note that probably when 
  using lvl_fatal assertions in your application, you should have a <a href="settings.html">custom 
  handler for this level</a>.</p>
<p>The <b>lvl_enforce</b> is used for FIXME enforcements [link here]. Don't use 
  it directly!</p>
<h3>Setting the level</h3>
<p>Setting the level of an assertion can be done in two ways:</p>
<ul>
  <li>by appending .level( assertion_level, [message]); to the assertion</li>
  <li>by using one of the shortcuts: warn([message]), debug([message]), error([message]), 
    fatal([message]) </li>
</ul>
<p>An example should clear this up:</p>
<pre class="code">
// using the .level function + extra message
SMART_ASSERT( money &lt; 100000)(money).level( lvl_fatal, &quot;bank error!&quot;);
// using the shortcut + extra message
SMART_ASSERT( money &lt; 100000)(money).fatal( &quot;bank error!&quot;);
// using the .level function - no message
SMART_ASSERT( money &lt; 100000)(money).level( lvl_fatal);
// using the shortcut - no message
SMART_ASSERT( money &lt; 100000)(money).fatal();
</pre>
<h3>Handling a failed assertion</h3>
<p>Once an assertion fails, it's <a href="handling.html">handled</a>, corresponding 
  to its level.<br>
</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
