<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>The assert_settings function</h2>
<p>The assert_settings function returns a (singleton) reference to the smart_assert_settings 
  class.</p>
<p>Using assert_settings() you can access/ manipulate the SMART_ASSERT-related 
  settings, like the logger function, handlers for different levels, etc:</p>
<ul>
  <li> <b>get_logger()</b> returns the existing logger functor. The only reason 
    this exists is because you might want to <b>add </b>your own logger functor 
    (you do this by creating a logger_array that contains the existing logger 
    + your own logger functor).</li>
  <li><b>get_level_handler( int level)</b> returns the handler for this level. 
    This function exists for the same reasoning as get_logger()</li>
  <li><b>has_level_handler( int level)</b> returns true if we have a handler for 
    this level. This is useful in case you want to add custom levels, besides 
    the existing ones.</li>
  <li><b>set_logger( logger_functor).</b> Sets the functor that will log the failed 
    assertions. </li>
  <li><b>set_handler( int level, handler_func).</b> Sets the functor that will 
    handle the failed assertions for the given level. You should note that you 
    can set the same handler to set multiple levels. For example, you can set 
    both lvl_error and lvl_fatal assertions to throw an exception.</li>
  <li><b>get_dumper()</b>: returns a dumper stream (default: std::cout). This 
    is where we should dump logical errors that should not go unnoticed. There 
    are very few cases when this is needed. Still, sometimes we cannot rely on 
    anything else. Say you create a SMART_ASSERT with level 50, but you have not 
    set a level_handler for it. In case this assertion fails, we have several 
    choices: throwing an exception - this is pretty drastic, in our case, level 
    50 suggests a warning, therefore there's really no need to throw anything; 
    silently ignoring it - this could go undetected; asserting - we can't do that 
    since we are the library; and finally dumping a message somewhere, and continuing. 
    This is what the dumper is for.</li>
  <li><b>set_dumper( std::ostream&amp;)</b>. Resets the dumper.</li>
</ul>
<p>Both logger and handlers are functors, having the following prototype:<br>
  <b>void assert_context_func(const assert_context&amp;);</b></p>
<a name="example">
<p>Example:</p>
</a>
<pre class="code">
void ignore_assert( const assert_context & context) {}

// add logging to the Win32 Debug Window to the existing logger
logger_array a;
// existing logger
assert_context_func to_file = assert_settings().get_logger();
a.add_logger( to_file);
// log to Dbg Window
a.add_logger( &output_to_debug_wnd_win32);
assert_settings().set_logger( a);

// this will silently ignore the assert
// it's logged though
assert_settings().set_handler( lvl_debug, &ignore_assert);
</pre>
<p></p>
<p>Note that you can use the smart_assert() directly, but I recommend you use 
  <a href="configs.html">configurations</a>, using the <a href="configs.html">configs_array</a>. 
  This brings a higher level of dealing with the assert settings (getting/setting 
  multiple properties at once).</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
