<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Syntax</h2>
<p>The syntax of SMART_ASSERT is the following:</p>
<pre class="code">
SMART_ASSERT(expr) [ (val1)(val2)...(valN) ] [.method1(args1) [.method2(args2) ...] ]
</pre>
  <p>Example:</p>
<pre>
SMART_ASSERT( username == &quot;admin&quot; &amp;&amp; passw == &quot;secret&quot;) (username)(passw)
    .msg( &quot;Unauthorized administrator login!&quot;);
 </pre>
<p>The '<i>expr</i>' is the expression that should always be true (just like for 
  regular assert). <br>
  <i>val1... valN</i> are the values that were involved in the expression and 
  are important to you, in case the assertion fails.<br>
  <i>method1...methodN </i>are methods you can call, in case the assertion fails 
  (like, the .msg() function).<br>
  <br>
  Regarding the val1.. valN, you can provide any value that you think it's important 
  to you in case the assertion fails. In other words, the following is perfectly 
  legal:</p>
<pre class="code">
widget * p = get_widget(n);
widget * q = get_widget(m);
// note: 'n' is used in the deduction of 'p',
//       'm' is used in the deduction of 'q'
SMART_ASSERT(p &lt; q) (p)(q)(n)(m);
</pre>
<h3>Simple assertion shortcut</h3>
<p>If you have a simple assertion (the assertion is composed of only one variable, 
  no operators at all), you should note that you don't have to provide the variable 
  again. In other words:</p>
<pre>
SMART_ASSERT(p) (p); // is equivalent to
SMART_ASSERT(p);
  </pre>
<p>In case you have at least one operator present, there won't be any shortcut:</p>
<pre>SMART_ASSERT( p != 0); // no shortcut!!!</pre>
<h3>Lengthy functions</h3>
<p>You should understand that, for val1...valN, if they exist in 'expr', and the 
  assertion fails, they could be evaluated <i>twice</i>. Usually you don't have 
  to worry about this. You do have to worry, in case you have a lengthy function 
  that is part of the expression, like this:</p>
<pre class="code">
// note: lengthy_function(), in this case means a function that takes a lot of time to execute
  SMART_ASSERT( ( lengthy_function() &gt; 0) || ( p &lt; q)) (lengthy_function())(p)(q);
</pre>
<p>In this case, if the assertion fails, lengthy_function() will be called twice: 
  once when evaluating the expression, and once for printing its result (this 
  is what SMART_ASSERT is all about, remember?).</p>
<p>In order to avoid this (lengthy_function() being called twice), you have two 
  options. Either keep its result in a temporary variable:</p>
<pre class="code">int result = lengthy_function();
SMART_ASSERT( ( n &gt; 0) || ( p &lt; q)) (n)(p)(q);
</pre>
<p> This is not so neat, since you'll create a temporary variable, just to hold 
  the result of a function that will be called only when SMART_ASSERTs are on 
  (SMART_ASSERTs can be turned off!).</p>
<p>A better solution is to use the v_ macro, which will compute and hold the result 
  of the lengthy_function() in one step, like this:</p>
<pre class="code">SMART_ASSERT_V_( ( v_(lengthy_function()) &gt; 0) || ( p &lt; q)) (p)(q);</pre>
<p>See more details about the v_ macro <a href="v_macro.html">here</a>.<br>
</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
