<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Thread-safety of SMART_ASSERT</h2>
<p>The SMART_ASSERT is thread-safe, in case your application uses threads. Otherwise, 
  thread-safety is ignored. </p>
<p>[FIXME] boost_disable_threads - note, we're broken! (care about disable_threads)</p>
<p>Here's how to know if SMART_ASSERT is thread-safe or not:</p>
<ul>
  <li>if BOOST_HAS_THREADS is defined, the SMART_ASSERT library is thread-safe</li>
  <li>if BOOST_DISABLE_THREADS is defined, the SMART_ASSERT library is not thread-safe 
    (overrides the previous option) </li>
  <li>if none of the above are defined, by default, SMART_ASSERT is not thread-safe. 
    To turn it on, define the <b>BOOST_SMART_ASSERT_THREAD_SAFE</b> macro.</li>
</ul>
<p>In case thread-safety of SMART_ASSERT library is on, it spreads throughout 
  the whole library. However, a special case are the logger/ handler functors:</p>
<ul>
  <li>For functors, you need not worry about thread-safety issues, since they 
    will be called in a thread-safe manner. However, there are other <a href="guidelines.html#logging">issues 
    to consider</a>. </li>
  <li>Handlers are <b>not </b>called in a thread-safe manner. <a href="guidelines.html#handling">Here's 
    why</a>.</li>
</ul>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
