<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>Use of the v_ macro</h2>
<p>Let's look at a simple example first:</p>
<pre>
// intentionally, only printing 'p', when expression fails
SMART_ASSERT(p &lt; q) (p);
</pre>
<p>In this case, if 'p &lt; q' evaluates to false, then p will be evaluated twice:</p>
<ul>
  <li>once, when the expression (p &lt; q) is evaluated</li>
  <li>once, when p is about to be printed (when the assertion context is created)</li>
</ul>
<p>Extrapolating, if p were a function, like this:</p>
<pre>
SMART_ASSERT(func() &lt; q) (func());
</pre>
<p>in case the assertion fails, func() will be called twice. This is perfectly 
  ok if func() is not time consuming (and does not have <a href="sideeffects.html">side-effects</a>).</p>
<p>If the function is <b>time-consuming</b>, you'll prefer to use the v_ macro. 
  The v_ macro saves the function's return value while the expression is evaluated. 
  In case the expression is evaluated to false (the assertion failed), the values 
  saved using the v_ macro are appended to the assertion context. </p>
<p>All you have to do is use v_() for each lengthy function, like this:</p>
<pre>
// in case the assertion fails, func_one() and func_two() will be first appended to the assertion context
// because of the v_ usage
// then, 'n' will also be appended
SMART_ASSERT_V_( v_(func_one()) &lt; v_(func_two()) || n &lt; 1000) (n);</pre>
<p>Note that we're using SMART_ASSERT_V_ instead of SMART_ASSERT. First of all, 
  the need for SMART_ASSERT_V_ is very rare (calling lengthy functions within 
  ASSERT). Secondly, since v_ is a macro also, in case it exists in your code, 
  you might want to turn it off (while keeping SMART_ASSERTs). And third, the 
  internals of SMART_ASSERT_V_ are much more complicated than those for SMART_ASSERT. 
  But most important, the footprint of such a SMART_ASSERT is quite bigger on 
  most popular compilers.</p>
<p>Also, since v_() is a macro, and you might have already defined it (or have 
  variables named like 'v_'), you can turn the 'v_' macro <a href="macros.html#disable_v">off</a> 
  (of course, you can have macro v_ turned off for some source files, and turned 
  on for some other source files).</p>
<p>For more details, see <a href="v_macro_rationale.html">rationale</a>.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
