<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>SMART_ASSERT_V_ macro rationale</h2>
<p>Explain why I chose to implement a different SMART_ASSERT_V_ macro.</p>
<p>Note that we're using SMART_ASSERT_V_ instead of SMART_ASSERT. First of all, 
  the need for SMART_ASSERT_V_ is very rare (calling lengthy functions within 
  ASSERT). Secondly, since v_ is a macro also, in case it exists in your code, 
  you might want to turn it off (while keeping SMART_ASSERTs). And third, the 
  internals of SMART_ASSERT_V_ are much more complicated than those for SMART_ASSERT. 
  But most important, the footprint of such a SMART_ASSERT is quite bigger on 
  most popular compilers.</p>
<p>see rationale.</p>
<p>It can be turned off.</p>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
