<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost SMART_ASSERT Library Documentation</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<a href="../../../index.htm">
<img align="left" src="../../../c++boost.gif" alt="C++ Boost">
</a>  

<h1>Boost SMART_ASSERT Library Documentation</h1>
<p>
<h3 align="center">Version 1.0</h3>
<hr>



<h2>What happens when a SMART_ASSERTion fails</h2>
<p>When a SMART_ASSERTion fails (the tested expression evaluates to 'false'), 
  the following things happen in consecutive order:</p>
<ol>
  <li>an <b>assert_context </b>(assertion context) is built</li>
  <li>the assertion is <a href="logging.html">logged</a></li>
  <li>based on its <a href="multiple_levels.html">level</a>, the assertion is 
    handled</li>
</ol>
<a name="assert_context">
<p>The <b>assert_context</b> (assertion context) contains important information 
  about the context in which an assertion failed:</p>
  </a>
<ul>
  <li>the variables that were involved in the expression (which caused the assertion 
    to fail), and their values</li>
  <li>the expression itself</li>
  <li>the level of the failed assertion</li>
  <li><a href="functions.html#msg">a user-friendly message (if any)</a></li>
  <li>the file and line where the assertion appeared</li>
  <li>[optional] <a href="context.html">additional context information</a></li>
</ul>
<p>All of the above is built into the <b>assert_context </b>class:</p>
<ul>
  <li>get_vals_array() returns a vector of the variables involved in the expression 
    and their values</li>
  <li>get_expr() returns the expression</li>
  <li>get_level() returns the assertion' level</li>
  <li>get_level_msg() returns the <a href="functions.html#msg">user-friendly message</a>, 
    or an empty string if not set</li>
  <li>get_context_val(context_name) returns the value corresponding to context_name</li>
  <li>get_context_file() returns the file in which the assertion appeared (equivalent 
    to get_context_val(&quot;file&quot;))</li>
  <li>get_context_line() returns the line at which the assertion appeared (equivalent 
    to get_context_val(&quot;line&quot;))</li>
</ul>
<p>Both the functor doing the logging and the handler have the following prototype:<br>
  <b>void assert_context_func(const assert_context&amp;)</b></p>
<p>The order in which the functions (logger/handler) are called is very important, 
  since once an assertion fails, the application could become unstable, throw, 
  abort(), crash even. If this happens, you'll know you can always examine the 
  log, and see what happened. Of course, by examining the log, you'll see <b>all 
  </b>of the failed assertions.</p>
<p>You should note that you can override both where the assertion is logged, or 
  how the assertion is handled (based on its level). To see how, check out <a href="settings.html">assert_settings</a>.</p>
<p>You should not worry about speed here, since normally SMART_ASSERTs should 
  fail very rarely (in an ideal world, never). As a matter of fact, only if the 
  SMART_ASSERT fails, is ever an Assertion created, logged, and handled - <b>you 
  pay a performance penalty only if the assertion fails</b>.</p>
<p>Example:</p>
<pre class="code">
int n = 0;
SMART_ASSERT( n &gt; 0) (n);
</pre>
<p>The above assertion will fail. Its level is default (lvl_debug). Thus, by default, 
  you'll see a message more or less like:</p>
<pre class="code">
Assertion failed in [d:\john\smart_assert\example\assert_simple.cpp:115]:
Expression = 'n &gt; 0'
Values: 
    n = '0';
Choose option: (I)gnore, Ignore (F)orever, Ignore A(L)l, (D)ebug, (A)bort
</pre>
<hr>
<small>
Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> &copy; 2003
</small>

</body>
</html>
