
# VC 7.1


applies-to compile

# ANSI
ansi_code=1 -> /Za
built_in_wchart=1 -> /Zc:wchar_t
ansi_for=1 -> /Zc:forScope


#program debug-database
debuginfo=edit_db -> /ZI

# note: whole_optimize=1 turns off incremental linking
options incremental_link

# whole program optimization
applies-to compile
whole_optimize=1 -> /GL
applies-to link
whole_optimize=1 -> /LTCG

end-options incremental_link

applies-to compile

clr=yes -> /clr
clr=yes && deploy=debug -> /ASSEMBLYDEBUG
clr=yes -> /Zc:wchar_t

applies-to link

options threading
clr=yes -> /MT
end-options threading

for_each clr_refs -> /AI "$(var)"

portability64=1 -> /Wp64


