


# VC 7.1

# anything that is below a compiler-speicific directory,
# is specific as well

# directories are shown visually in the order of appearance
# from here

setting "whole_optimize/Whole Program Optimization" "(enabling this will turn off Incremenal linking)" bool false

# building for .net
# FIXME - vc8, I think allows for "clr:pure", "clr:safe", etc.
setting "clr/Build for CLR (.Net)" "Are you're building for the Common Language Runtime platform (.Net)?" enum Yes No end-enum no

setting "clr_refs/References Paths" "Sets paths where the project system can search for references to .NET components, COM components, or project components" array dir ""

# adds "Edit and Continue"
setting "debug-info/Debug Information Format" "Specifies what type of debug information to generate" enum Disabled "C7 Compatible" "Line Numbers Only" "Program Database" "Program Database for Edit and Continue" end-enum Disabled


setting "portability64/Detect 64-portability Issues" "" bool true


# note: initially, it was set to true, but with this on, it can't compile its <windows.h> file :))))
setting "ansi_code/ANSI C++ code" "If true, it generates ANSI code (language constructs not compatible with ANSI are flagged as errors)" bool 0

setting "built_in_wchart/wchar_t is a built-in type" "If true, treats wchar_t as a built-in type" bool true

setting "ansi_for/Force conformance in 'for' loop scope" "If true, forces ANSI-like for scoping rules" bool true








directory "root"/"Application"

item whole_optimize

directory "root"/"Application"/"CLR"

item clr

directory "root"/"C++"

item portability64


directory "root"/"C++"/"Language Conformance"

item ansi_code
item built_in_wchart
item ansi_for




# not needed , TOTHINK
# compiler-directory "root"/"System Directories" "Compiler related directories"
# setting "Binary Files" "Path to executables corresponding to this compiler" array string ""
# setting "Library Files" "Path to libraries corresponding to this compiler" array string ""
# setting "System Include Files" "Path to include files" array string ""
# setting "Reference Files" "Path to files included with '#using' directive" array string ""

