macros {
  // equal panes, positioned as left | right
  #equal_panes_left_right(a,b) {
    a.rect.width = parent.rect.width / 2;
    a.rect.height = parent.rect.height;
    b.rect.left = a.rect.width;
    b.rect.width = a.rect.width;
    b.rect.height = parent.rect.height;
  }

  // equal panes, positioned as top above bottom
  #equal_panes_top_bottom(a,b) {
    a.rect.left = 0cm;
    a.rect.top = 0cm;
    a.rect.width = parent.rect.width;
    a.rect.height = parent.rect.height / 2;
    b.rect.left = 0cm;
    b.rect.top = a.rect.height;
    b.rect.width = a.rect.width;
    b.rect.height = parent.rect.height / 2;
  }

  #dock_left(a,b,c = 0cm) {
    b.rect.left = a.rect.left + a.rect.width + c;
  }
}

surfaces {
// note: these are the surfaces that are to be created automatically,
//       as the script is processed
// The surfaces you want to create in code, simply don't place them here.
//

text_surface pane1 { child11, child12 };
text_surface cucu;
text_surface pane2 { child21 };
text_surface pane3;
text_surface pane4 {child41, child42, child43};

bitmap_surface parent_pane { pane1, pane2, pane3, pane4};

}

properties {
  // some properties
  pane1.bg = rgb(10,10,10);
  pane2.bg = pane1.bg + rgb(0,0,10);
  pane1.font_name = "Tahoma";
}

layout horiz default {
   #equal_panes_left_right(pane1, pane2);
   #equal_panes_left_right(pane3, pane4);
}

layout vert {
   #equal_panes_top_bottom(pane1, pane2);
   #equal_panes_top_bottom(pane3, pane4);
}

layout last {
  #dock_left(pane1,pane2);
  cucu.rect.width = 10%;
  cucu.rect.height = parent. - 10;
}
