SMART_ASSERT( expr) (i)(j)(k)

  1. the variables to be logged are appended using '(var_name)', like this:
     BOOST_INVARIANT( (i > 1) || (j < 0) || (k != i) )(i)(j)(k);
  DONE


  2. not necessary to call std::abort(), call a function, which can be user-defined.
     Default on intel should be '__asm { int 3 };'
  DONE

  3. params to be sent out if assertion fails __FILE__, __LINE__
     __FUNCTION__ ????
     In order to send more params, do something like:
     params.add( "file", __FILE__).add("line", __LINE__), etc.!
  DONE

  4. thread-safety
     in case it's needed, thread-id (or something like it), should be appended
     when the assertion fails.
     (see 3.)

However, this should be able to be turned off, since I will most likely use boost::thread to implement it. In case the user has not compiled boost::thread, should still be able to use this library.

    DONE
    EXPLAIN:
    - for handlers - DONE
    - for print object - not needed (each assert has its own print object)
    - for logger - DONE
    - for settings (levels) - MUST

  5. outputting to some log.

     The function we're calling could be changed at run-time, something like:
     boost::call_on_assert( my_output_func);
     
     We'll have two functions: one that outputs (to one or more logs, or something),
     and one that presumably stops the program, for the user to say something.

     Basically, we'll have ONE function: that outputs to the log, whatever message.

     DEFAULT: DON'T FORGET TO FLUSH!!!
    (the next instruction(s), if user chooses Ignore, might kill your app!)
  DONE

  6. in case an assertion fails, allow some friendly-message to be outputted.
     (not necessary "assertion failed")
     This will be like:
	SMART_ASSERT_EXT( Debug, cond, "blabla") ...;

    we,'ll have a function which we can call, setting level of assertion and extra param, like this:
    BOOST_ASSERT( i == j)(i)(j).msg( "i should equal j!!!"); (for dumping a message)
    BOOST_ASSERT( i == j)(i)(j).level( Debug, "i should equal j!!!"); (for setting level and extra param)
  DONE


  7. allow for certain assertions to be ignored for the lifetime of the application
     (that is, after first seen, further occurences will be ignored)
     Also, we could do something like this: ignore all asserts from a given file.
     For example, we could allow multiple asserts that relate to the same issue.
     If one is ignored (special option), we can further ignore all that relate to the same issue.

     Options to ask, when an assertion fails:
     - ignore
     - ignore all related to this
     - ignore all 
     - abort
     - break in code

    We have Ignore all (ignores ALL ASSERTS no matter from what),
    and  Ignore all occurences of this - ignores this assertion for the lifetime of the program.
    Note: I think Ignore all occurences of this should be 'Ignore' by default - TOTHINK.

    AT DOCUMENTATION:
    Ignore all/Ignore Forever: I assume that there are not two asserts on the same line!



  8. Also, even an assertion is ignored in any way, it can still be logged.
     Make a policy about this.
  DONE

  9. make sure that when calling SMART_ASSERT, all arguments that need to be 
     logged when an assertion fails, are specified.
     Example:
     // OK - all 3 params have been cared for
     BOOST_INVARIANT( (i > 1) || (j < 0) || (k != i) )(i)(j)(k);

     // bad - in case an assertion fails, not enough info is outputted!
     // (k is not outputted)
     BOOST_INVARIANT( (i > 1) || (j < 0) || (k != i) )(i)(j);
 
     TOTHINK - this should somehow be done with a static variable.
     Best case would be this to be checked at run-time, before main(). Can't be done
     earlier. Worst case - at run-time, first time we reach the assert.

     Maybe this should be a policy, something like: should this be enforced, or not?
      
     I WILL MAKE A PROGRAM THAT WILL DO THIS.
     That is, it will run on a certain path (or *.cpp files, or something), and
     look for SMART_ASSERT, SMART_ENFORCE, SMART_VERIFY.
     It will print out the problematic smart_assert, ...
     We will also have an option to repair them by default.
     (this will mean that they need to be writable).



  10. handle entering assert recursively.

  11. allow for "bookmarking". This, I think, is a very useful thing which could 
      be turned on or off globally.
      (turned off by default)

      The idea is the following:
      Say you have a very large program, and an error appears. But "the root of the problem"
      is far back, and you need thorough tracing, etc.

      So, if "bookmarking" is turned on, SMART_ASSERT would log everything, even
      if the assertion has not failed. Also, messages will be indented correctly
      (if function A calls function B, and both have a SMART_ASSERT,
       the SMART_ASSERT from B will be indented with respect to A)

      This will allow for a sort of smart-tracing facility, seeing how different
      variables that are asserted evolve through the program.

   12. variables/ expressions that are to be "logged" should be added to a 
       boost::assert_context. Then, this will be passed to the functions that
       output/ log. The functions decide how they are outputted/ logged.
   DONE

   13. allow persistense of ignoring assertions. Like, if I give a customer
       my program, and he sees an ASSERT, I can allow it to ignore all asserts
       "forever" - that is, for next runnings of the same program.
       We should have something like allow_persistense() - false by default.

   DONE


   14. allow ASSERT to throw exceptions, like 
       ASSERT< std::runtime_error>( x, "msg");
       This will be done some other way. You can set different levels:
       error (Debug), fatal_error (Fatal) - by default.
       In case we have a fatal error, we'll throw a std::runtime_error.

       This should be done something like:
       SMART_ASSERT_EXT( cond, Fatal, "fatal error - blabla")
       Basically, the third argument could be anything, since it's dependent
       on the error level!

       Probably this should also used for ENFORCE!
       VERY SIMPLE

	EXPLAIN that this will work ONLY in DEBUG MODE. So, if the user wants 
        an error to be thrown, better use ENFORCE - TOTHINK!!!
        Or, create a BOOST_VERIFY !!!! (super cool!)

  DONE

   15. If assertions is very simple, like ASSERT(p), not needed to 
       say ASSERT(p)(p). It will realize by default.

  DONE

   16. allow to have custom printing (defaults to stringstream() << val).
       For example, you might want, for pointers, to allow specializing the printing, like,
       for pointers, if they are valid, to print their contents as well.

       Also, allow to turn this off. For instance, when comparing two iterators,
       one will point passed the end of a sequence, therefore it might be invalid.
       We would not want to print that.
       
       We'll have a printer object used within assert. The user should be able to 
       define its own printer class and use it.

       The default printer object can allow for the boost::assert::range concept,
       something like this:
       ASSERT(*first != *(last-1))(assert::range)(first)(last);
       This will actually print everything from first up-to last.

  DONE
  TO TEST custom printer!!!

   17. when logging details about the assertion, log its index as well
       (for example, an assertion might trigger 978 times; you know a problem
        could appear exactly then. This way, you can eventually set a certain 
        breakpoint in code; the least, you'll know how many times a certain function
        was called)

  TODO IN FUTURE

   18. allow for BOOST_VERIFY - for release code.

I could allow for BOOST_VERIFY - something like the MFC's VERIFY.
And, I will have to allow for some syntax to be able to return something
from the function.

For instance:

int get_handle( const char * str)
{
    BOOST_VERIFY( str != NULL)(str) return 0;
    ...
}
  
  
   **************** we also allow for BOOST_VERIFY_RET

   DONE 

   19. Allow for the v_ macro; for BOOST_ENFORCE as well!

  DONE
 
   20. IsDebuggerPresent() ???? see if ok.

   21. a function for ignoring asserts.
       (for instance, when shipping a debug version to the client)

       Also, for SMART_VERIFY, we'll throw an exception.

  DONE 
  but TODO: make it possible to have a sort of "templates", like:
  debug, release, debug at customer, release at customer, etc., which
  set the level handlers to different configurations.
    
  22. assert_base - customize the assert class (policy)
     TODO explain how make_assert() can be customized

  DONE - TO TEST

  23. templates for loggers/handlers
     Like: "debug", "release", "testing", "customer"
     (for instance, for customer, everything is ignored by default + logged to a file)


+ explain: if you do something like
ASSERT( get_x() ) (get_x() )

get_X() should be CONSTANT, since you're not certain if get_x() is called once or twice!

+ explain that SMART_ASSERT works ONLY FOR DEBUG mode.
If you want something else, use SMART_VERIFY - which can be used just like
smart_assert, and works in release as well!.



ENFORCE( expr)
1. works like described in the Andrei's article.
   Easy to create new ENFORCE-like macros

   Also, it will work like SMART_ASSERT:
   Example:
   HANDLE_ENFORCE(_read(file, buffer, buflen))(file)(buffer)(buflen);

   When an error message would like to be printed, the syntax will be a little changed:
   Instead of:
   Widget* pWidget = MakeWidget(n);
   ENFORCE(pWidget)("Widget number ")(n)(" is null and it shouldn't!");

   use:
   ENFORCE(pWidget) FAILUREMSG_("Widget number ")(n)(" is null and it shouldn't!");
   since we can have () variables after ENFORCE - toexplain.
   This will be consistently used (the same for SMART_ASSERT.

2. (as article explains) allow for multiple error policies.

3. params to be sent out if assertion fails __FILE__, __LINE__
     __FUNCTION__ ????
   params.add( "file", __FILE__).add("line", __LINE__), etc.!
   
   by default, they should be the same as SMART_ASSERTs. But, they can be overridden.


4.
   make sure that when calling ENFORCE, all arguments that need to be 
     logged when an assertion fails, are specified. (like SMART_ASSERTS' point 9)

5. custom printing (like smart_assert's 16.)














> Actually you can specify any values in current scope, not just in the 
> expression being asserted. E.g.
>   FILE *f=fopen(fname,"r");
>   SMART_ASSERT(f)(fname);
> 
> Is this officially supported or could it disappear in future?
> 
TODO








- TODO to improve code:

1. break_into_debugger() for multiple platforms, etc.

2. SMART_ASSERT_CONTEXT - as much context as possible.
   For instance, we now use __FUNCTION__ as well!

3. IMPORTANT TO EXPLAIN.
The logger function is supposed to be non-blocking.
This is because it might be called from multiple threads. If it blocks on one thread,
and it's called from another thread, it might cause a deadlock.

Also, it's your job to make it thread-safe, it needed.

4. maybe smart_assert.h should not include smart_assert_settings!
  This would make it compile faster.

5. check header inclusion - see which things are NOT needed!
also, minimize the number of dependencies. For instance, if I don't use 
persistence, make it possible not to #include the given files!
(maybe, make the smart_assert_settings a templated class, so that 
 functions won't be generated until used!)
OR, for settings: the things that are thoroughly used are:
levels-related,logger. The others (persistence), move it somewhere else.

6. instead of using boost/function, I could have my own wrapper, if this would
   improve compilation time.

7. writing the doc: write about providing an assert_base.
 Example: to write the thread-id and current_time when an assertion fails.

8. suggestion about dir_it::filename( "./x.txt") -> to expand "." to current path.

9. window for win32!

10. Question: for failed ENFORCEments, should we do any logging?

11.  ENFORCE - no v_ function

12. operator overloading '<<' for both ASSERT/ ENFORCE.

In other words, we could have:

ASSERT( str.empty())(str) .msg() << "The string " << str << " is not empty!";
Same for ENFORCE

13. BIG PROBLEM
What if the user has failed asserts before main(), and before the initializer has 
been called?
(since it's a static variable, I don't know when it will be initialized!)

I should create an alternative!!!
It should be a function that returns a triple_pair< config, persistence, default_config>
(something like that).

Also, BEWARE at static allocators!

-- documentation: Advanced!!!

14. Rationale about SMART_VERIFY_RET - why not SMART_VERIFY(expr, retval) - too hard to spot the failure.
