
1. All names are case-insensitive (compiler names, setting names, variable names)
(much easier this way - especially for the user - avoid mixups)


2.
The way settings are applied is:

All Compilers/
    compiler/
        [subcompiler1/
            [subcompiler2/ ...]]
                Local Disk
                    path (split into each directory)                        
                        file
                        

In case a directory contains "Is Root" set to true,
the settings above it are ignored.
However the compiler settings:
All Compilers/
    compiler/
        [subcompiler1/
            [subcompiler2/ ...]]
still apply


Also, for each file to be compiled, we compute the logical parent(s).
In case we have a redirection, the redirected path is logically the child
of the current path. All settings from the current path apply.


3. 
By default - at this time (19 nov 04), show only .c, .cpp, .cxx, .rc files


4.
For variables, and setting names, - for the program logic -, 
- spaces in the name are ignored.
- '-' and '_' are ignored as well
And variables/setting names are case insensitive.

In other words:
"is root"
"IsRoot"
"Is Root"
"isroot"
"is-root"
"is_root"
- are the same

Also, "/" and "\\" are the same.

5.
User never sees the "Compiler Metadata". He just deals with compilers.

6.
Parameters:
$param-name$

param-name can only contain a-z, A-Z,1-9,-_,space
It can start with a digit.

Special char ":" - means it's a special parameter

Special parameters:

$env:name$ - it's an environment variable. The name is case-insensitive
$exe:some-excutable-path$ - executes whatever follows "exe:", and contains the output of that program.

7.
rules.txt (rules - from Compiler Metadata)

A rule overrides the parent's rules (in case the same rule applies to a parent).

8.
rules.txt

options exist to group together mutually-exclusive options.
If, for one options group, multiple options are selected,
only the last one is considered (the rest are ignored)

This makes it very easy to override previous options
For instance, when they would make no sense

An options group starts with:
"options <group-name>"
and ends with
"end-options <group-name>"

Multiple active group options can exist at a time. That's ok.
Each rule that is read, will belong to all such active groups.
(note: there is no concept of nesting option groups - All option groups are 
conceptually siblings)

After all rules are run, we will check each options group. Only the last
option in that group will be considered.


Option groups can be closed and re-opened again, much like C++ namespaces.

The naming of options groups is the same as for settings/enums (that is, see notes/4)


9.
rules.txt - always, the rules of the parent are applied before the rules of the child

Also, after the command line is built (it's built first as an array of strings).
This array will be "uniqued" - that is, if two strings are the same, only the first string is used.

As an example, consider that you select "Minimize use of CRT in ATL" (which in turn
specifies "/D _ATL_MIN_CRT". Even if you manually specify _ATL_MIN_CRT as well,
only one of these will be used, when building the command line.



10.
By default, the parent metadata settings always come first. If you want to override that,
simply redefine the item in your directory, like this:

// parent settings
directory "root"/"Application"
item deploy
item out_name

// your setting
directory "root"/"Application"
item Type
item Threading
item ui
item out_name
item deploy




