
VERY IMPORTANT: the dependencies. 
They should be converted from project_root, into build_root !!!


FIXME for ar.exe (gcc), add the 's' parameter



grammar:
- allow for :
if  cond 
A -> resultA
B -> resultB
C -> resultC
...

endif

// equivalent to:
A && cond -> resultA
B && cond -> resultB
C && cond -> resultC
...

-----------------------------

allow for '!=' which is "different"

-----------------------------



When building,
When command line changes, I need to do rebuild, no matter what.
