<!--! 

Note: I have this is VSS in the doc/events/html but also in 
doc/events.

This is so that when checking out everything, this will be checked out
in doc/events. 
Otherwise, if it were checked out in doc/events/html, it would be overwritten
each time I regenerate the help.

!--!>
<html><body>

You have not downloaded documentation about win32gui events.

<p>Please get it from <a href="http://www.sf.net/projects/win32gui/">here</a>

<p>The file you need to download must end in <b>events-doc.zip</b>.

<p>Then, unzip it, and place it in this directory:<br>
win32gui-lib/doc/events/html

</body></html>