<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Acknowledgements</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="acknowledgements">Acknowledgements</a></h1>Many thanks to Thorsten Ottosen for collaborating with us, giving us food for thought, and quite a few suggestions.<p>
Also, many thanks to Vladimir Prus and Neal D. Becker for feedback and suggestions. <hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
