<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Range Adaptors and Composition(s)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="adaptors">Range Adaptors and Composition(s)</a></h1>This is the most powerful part of this library: the ability to adapt iterators, and to perform compostion(s).<p>
A <code>range adaptor</code> adapts an iterator, in order to be used in range algorithms and/or composed.<p>
In other words, the code will be much simpler, more compact and easier to read and write:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> ... array;
array some_array;
<span class="comment">// ... fill v</span>

<span class="comment">// [1] print all even elements (not using range adaptors)</span>
<span class="keyword">typedef</span> boost::filter_iterator&lt;array&gt; filter_iterator;
rng::for_each( irange&lt;filter_iterator&gt;( 
    filter_iterator(some_array.begin(), is_even), 
    filter_iterator( some_array.end(), is_even), print );


<span class="comment">// [2] print all even elements (using range adaptors)</span>
rng::for_each( filtered(some_array, is_even), print);
</pre></div><p>
Besides the fact that it's clearly much easier to use a range adaptor instead of its raw iterator counterpart, now range composition is possible (before ranges, it was very hard to compose iterators):<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>employee {
    std::string name;
    std::string country;
    <span class="comment">// ...</span>
};


<span class="keywordtype">bool</span> from_ro(<span class="keyword">const</span> employee &amp; e) { <span class="keywordflow">return</span> e.country == <span class="stringliteral">"Romania"</span>; }
std::string get_empl_name(<span class="keyword">const</span> employee &amp;e) { <span class="keywordflow">return</span> e.name; } 

<span class="keyword">typedef</span> std::vector&lt;employee&gt; array;
array empls;

<span class="comment">// take all employees from Romania, and print their names</span>
rng::copy( transformed( filtered(empls,from_ro), get_empl_name),
    std::ostream_iterator&lt;std::string&gt;(std::cout,<span class="stringliteral">" "</span>));

<span class="comment">// can you guess how the above would look like without range adaptors?</span>
</pre></div><p>
Here's what we've already provided:<p>
<ul>
<li><code>filtered( range, predicate)</code>. Returns a range that contains only the elements int the original range that match the given predicate.</li><li><code>transformed( range, func)</code>. For each element in the original range, applies <code>func</code> and returs the result.</li><li><code>breaked( range, predicate)</code>. Returns the original range up-to the first time when <code>predicate(*iterator)</code> returns false. Similar to a manual-loop with an internal <code>if (!predicate(*iter)) break;</code>.</li><li><code>indirected( range)</code>. Dereferences each element in the range. Useful when you have a container of pointers, and want to manipulate the pointed values.</li><li><code>resorted( range [,pred])</code>. Returns the original range re-sorted, leaving the original range unchanged.</li><li><code>reversed( range)</code>. Returns the original range reversed (from rbegin() to rend() ).</li><li><code>generated( generator, stopper_pred)</code>. Creates a range by using a generator() function (similar to std::generate/ std::generate_n algorithms). After generating one element, the stopper_pred is asked if it should generate more elements. The range ends when stopper_pred returns false.</li></ul>
<p>
In order to use any of the above, just <code>#include</code> the header corresponding to the function name (without the ed suffix). For instance, for filtered algorithm, <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/rangelib/filter.hpp&gt;</span>
</pre></div><p>
FIXME slice_byeach/ slice_byrange, multi_byeach, multi_byrange<p>
Examples:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// *************** Using breaked</span>

std::vector&lt;int&gt; v;
<span class="comment">// assume using boost.assign library</span>
v += 1, 5, 7, 22, 11, 21, 23, 25, 31, 37, 71;

<span class="comment">// will print: "1 5 7 22"</span>
rng::copy( breaked(v, bk_after(4) ), std::ostream_iterator&lt;int&gt;(std::cout, <span class="stringliteral">" "</span>) );



<span class="comment">// *************** Using generate</span>

<span class="keyword">struct </span>fibonacci {
    <span class="keyword">typedef</span> <span class="keywordtype">int</span> result_type;
    <span class="keywordtype">int</span> operator()() { ... }
};

std::vector&lt;int&gt; v;
<span class="comment">// v will contain the first 20 fibonnacci numbers</span>
std::copy( generated( fibonacci(), gen_n(20)), std::back_inserter(v) );


<span class="comment">// *************** Using resorted</span>

std::ifstream in( <span class="stringliteral">"./in.txt"</span>);
std::vector&lt;std::string&gt; words;
<span class="comment">// read all words from the file, and insert them into the array</span>
rng::copy( istream_range&lt;std::string&gt;(in), std::back_inserter(words));

<span class="comment">// print the sorted words, while the 'words' array remains *unchanged*</span>
rng::copy( resorted(words), std::ostream_iterator&lt;std::string&gt;(std::cout,<span class="stringliteral">" "</span>) );
</pre></div><p>
FIXME istream_range<p>
FIXME more examples + explain about _range classes. <hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
