<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Range Algorithms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="algorithms">Range Algorithms</a></h1><ul>
<li><a class="el" href="algorithms.html#algorithms_rng">rng:: algorithms</a></li><li><a class="el" href="algorithms.html#algorithms_i_">The i_ or i_param shortcut</a></li><li><a class="el" href="algorithms.html#algorithms_ret_range">Algorithms that return a range</a></li><li><a class="el" href="algorithms.html#algorithms_extra">Extra algorithms</a><ul>
<li><a class="el" href="algorithms.html#algorithms_extra_erase">rng::erase algorithm</a></li><li><a class="el" href="algorithms.html#algorithms_extra_erase_current">rng::erase_current algorithm</a></li><li><a class="el" href="algorithms.html#algorithms_extra_coll_find">rng::coll_find algorithm</a></li><li><a class="el" href="algorithms.html#algorithms_extra_advanced">rng::advanced algorithm</a></li></ul>
</li></ul>
<h2><a class="anchor" name="algorithms_rng">
rng:: algorithms</a></h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/rangelib/algorithm.hpp&gt;</span>
</pre></div><p>
After easing working with <a class="el" href="basics.html">manual loops</a>, it's time to ease working with STL algorithms.<p>
<b>Every</b> STL algorithm has a <code>rng:</code>: conterpart, which, instead of requiring two iterators, requires a range:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;std::string&gt; word_array;
word_array v;

<span class="comment">// STL version</span>
std::copy( v.begin(), v.end(), print);

<span class="comment">// rng:: version</span>
rng::copy( v, print);
</pre></div><p>
For the purpose of <code>rng:</code>: algorithms, containers are considered to be ranges <em>by default</em>.<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;std::string&gt; word_array;
word_array v;

rng::copy( v, print);
</pre></div><p>
Whenever an STL algorithm would require two ranges, the STL algorithms either: <ul>
<li>require at least 4 iterator parameters (begin1, end1, begin2, end2). An example of such algorithm is std::find_end. <br>
 For the rng:: algorithm, pass 2 range parameters instead. </li>
<li>require at least 3 iterator parameters (begin1, end1, begin2). In this case, the 2nd range is assumed to be equal in length to the first. <br>
 For the rng:: algorithm, again, pass 2 range parameters instead.</li>
</ul>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// 4 arguments</span>
std::string str = <span class="stringliteral">"I'm a cool programmer, really cool that is"</span>, search = <span class="stringliteral">"cool"</span>;

<span class="comment">// STL version</span>
std::find_end( str.begin(), str.end(), search.begin(), search.end() );

<span class="comment">// rng:: version</span>
rng::find_end( str, search);


<span class="comment">// 3 arguments</span>

<span class="comment">// STL version</span>
<span class="keyword">typedef</span> std::vector&lt;int&gt; array;
array v1, v2, v3;
<span class="comment">// ... fill v1 and v2; v1 and v2 have the same size</span>

<span class="comment">// STL version</span>
std::transform( v1.begin(), v1.end(), v2.begin(), std::back_inserter(v3), std::max&lt;int&gt;);

<span class="comment">// rng:: version</span>
rng::transform( v1, v2, std::back_inserter(v3), std::max&lt;int&gt;);
</pre></div><h2><a class="anchor" name="algorithms_i_">
The i_ or i_param shortcut</a></h2>
As said above, some STL algorithms, when needing two ranges, require 3 parameters: begin1, end1, begin2; in which case, they assume the two ranges are of equal size.<p>
Sometimes, for the second range, you will indeed have only one iterator variable (as opposed to a range variable). In this case, use <code>i_</code> or the <code>i_param</code> shortcut:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using</span> boost::filesystem;
std::vector&lt;path&gt; cached;
<span class="comment">// ... fill cached</span>

directory_iterator dest(<span class="stringliteral">"c:/my_path"</span>);

<span class="keywordflow">if</span> ( rng::equal( cached, i_(dest)) )
    std::cout &lt;&lt; <span class="stringliteral">"I have all cached files"</span> &lt;&lt; std::endl; 
</pre></div><h2><a class="anchor" name="algorithms_ret_range">
Algorithms that return a range</a></h2>
STL algorithms that return an iterator (such as std::find, std::find_if, etc.) can be much improved. Based on how these algorithms are used, we can conclude that usually, you'll use such an iterator to do either of:<ul>
<li>walk from it to the end of the range (or container)</li><li>test if this is a valid iterator or not.</li></ul>
<p>
In order to ease that, the rng:: algorithm counterpars, by default, return a range: from the found iterator, up to the <code>end()</code>.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// [1] (walk from found, up to the end)</span>

<span class="comment">// filling a vector with all the indexes at which a certain string is found</span>
std::string str = <span class="stringliteral">"I'm a cool programmer, really cool that is"</span>, find = <span class="stringliteral">"cool"</span>;

std::vector&lt;int&gt; result;
crange&lt;std::string&gt; r(str);
<span class="keywordflow">while</span> ( r = rng::search(r, find)) 
    result.push_back ( r.begin() - str.begin() );

<span class="comment">// [2] test if it's a valid iterator or not</span>

<span class="comment">// find if string exists within another string</span>
std::string str = <span class="stringliteral">"I'm a cool programmer"</span>, find = <span class="stringliteral">"cool"</span>;
<span class="keywordtype">bool</span> I_am_cool = rng::search(str, find);
</pre></div><p>
Just in case returning a range is not wheat you need, you can configure what you want to be returned:<ul>
<li><code>iter:</code> return only the iterator (as the STL counterpart)</li><li><code>from_beg:</code> return the <code>[container.begin(), found)</code> range</li><li><code>to_end:</code> return the <code>[found, container.end())</code> range (this is the default)</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;int&gt; array;
array v;
<span class="comment">// assume using boost.assign library</span>
v += 1, 5, 7, 9, 11, 21, 23, 25, 31, 37, 71;

<span class="comment">// (default behavior)</span>
<span class="comment">// returns the [11, 21, 23, 25, 31, 37, 71, end()) range</span>
crange&lt;array&gt; r1 =rng::find(v, 11);

<span class="comment">// returns the iterator where '11' was found</span>
array::iterator i2 = rng::find&lt;iter&gt;(v, 11);

<span class="comment">// returns the [1, 5, 7, 9, 11) range (11 is not included in this range)</span>
crange&lt;array&gt; r3 = rng::find&lt;from_beg&gt;(v, 11);

<span class="comment">// returns the [11, 21, 23, 25, 31, 37, 71, end()) range</span>
crange&lt;array&gt; r4 =rng::find&lt;to_end&gt;(v, 11);


<span class="comment">// (default behavior)</span>
<span class="comment">// returns the [v.end(), v.end()) range (since 12 is not found)</span>
crange&lt;array&gt; r5 =rng::find(v, 12);

<span class="comment">// returns v.end()</span>
array::iterator i6 = rng::find&lt;iter&gt;(v, 12);

<span class="comment">// returns the whole 'v' (since 12 is not found)</span>
crange&lt;array&gt; r7 = rng::find&lt;from_beg&gt;(v, 12);

<span class="comment">// returns the [v.end(), v.end()) range (since 12 is not found)</span>
crange&lt;array&gt; r8 =rng::find&lt;to_end&gt;(v, 12);
</pre></div><h2><a class="anchor" name="algorithms_extra">
Extra algorithms</a></h2>
In addition all of the STL algorithms, we've provided a few extra helpers.<h2><a class="anchor" name="algorithms_extra_erase">
rng::erase algorithm</a></h2>
Syntax: <div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> container, <span class="keyword">class</span> r&gt; <span class="keywordtype">void</span> erase( container &amp; c, <span class="keyword">const</span> crange&lt;r&gt; &amp; rng);

<span class="comment">// equivalent to:</span>
<span class="comment">// c.erase( rng.begin(), rng.end() );</span>
</pre></div><p>
It erases the whole range from the container. It is very useful when dealing with removal algorithms:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;int&gt; array;
array v;
<span class="comment">// assume using boost.assign library</span>
v += 1, 5, 5, 7, 9, 9, 9, 11, 11, 21, 23, 23, 25;

<span class="comment">// after executing this, v will contain: { 1, 5, 7, 9, 11, 21, 23, 25 } elements</span>
rng::erase( v, rng::unique(v) );
</pre></div><h2><a class="anchor" name="algorithms_extra_erase_current">
rng::erase_current algorithm</a></h2>
Syntax: <div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> container, <span class="keyword">class</span> r&gt; crange&lt;r&gt; erase_current(container &amp; c, <span class="keyword">const</span> crange&lt;r&gt; &amp; rng);
</pre></div><p>
From the container c, it erases the current element and returns the remaining range. What this means is: <ul>
<li>for a non-associative ccntainer, it performs an erase(), and after that, it returns an iterator pointing to the element that used to be after the erased element. </li>
<li>for an associative container, it performs an equivalent to: <br>
 iterator it = rng.begin(); <br>
 ++rng; <br>
 c.erase(it); <br>
</li>
</ul>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// [1] (non-associative)</span>

<span class="keyword">typedef</span> std::vector&lt;int&gt; array;
array v;
<span class="comment">// assume using boost.assign library</span>
v += 1, 5, 7, 9, 11, 21, 23, 25, 31, 37, 71;

crange&lt;array&gt; r = find(v, 11);
r = erase_current(v, r);
<span class="comment">// now:</span>
<span class="comment">// v is { 1, 5, 7, 9, 21, 23, 25, 31, 37, 71 }</span>
<span class="comment">// r is             [ 21, 23, 25, 31, 37, 71 , end())</span>


<span class="comment">// [2] (associative)</span>

<span class="keyword">typedef</span> std::map&lt;int,std::string&gt; coll;
coll c;
c[1] = <span class="stringliteral">"one"</span>; c[2] = <span class="stringliteral">"two"</span>, c[4] = <span class="stringliteral">"four"</span>; c[5] = <span class="stringliteral">"five"</span>;

<span class="comment">// r points to {4, "four"} element</span>
crange&lt;coll&gt; r = rng::coll_find(c, 4);

r = erase_current(c, r);
<span class="comment">// now:</span>
<span class="comment">// v is { {1, "one"}, {2, "two"}, {5, "five"}}</span>
<span class="comment">// r is                          [{5, "five"}, end())</span>
</pre></div><p>
Note: many thanks to Thorsten Ottosen for suggesting this really cool algorithm.<h2><a class="anchor" name="algorithms_extra_coll_find">
rng::coll_find algorithm</a></h2>
Syntax: <div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt; <span class="keyword">class</span> container, <span class="keyword">class</span> value_type&gt; crange&lt;container&gt;
coll_find( [<span class="keyword">const</span>] container &amp; c, <span class="keyword">const</span> value_type &amp; val)
</pre></div><p>
The coll_find is a shortcut for finding an element in a collection (non-associative array). It returns a range from the found element to the end() of the collection, or an empty range, if the element was not found.<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::map&lt;int,std::string&gt; coll;
coll c;
c[1] = <span class="stringliteral">"one"</span>; c[2] = <span class="stringliteral">"two"</span>, c[4] = <span class="stringliteral">"four"</span>; c[5] = <span class="stringliteral">"five"</span>;

<span class="comment">// r is [ {4, "four"}, {5, "five"}, end() ) </span>
crange&lt;coll&gt; r = rng::coll_find(c, 4);
</pre></div><h2><a class="anchor" name="algorithms_extra_advanced">
rng::advanced algorithm</a></h2>
Syntax:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt; <span class="keyword">class</span> iterator, <span class="keyword">class</span> Distance&gt; iterator advanced( iterator i, Distance n);
</pre></div><p>
It advances an iterator, and retuns the newly advanced position.<p>
It is useful for creating fixed ranges (note: <code>std::advance</code> returns <code>void</code>).<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> ... array;
array v;
<span class="comment">// ... fill v</span>

<span class="comment">// contains the first 10 elements from v.</span>
crange&lt;array&gt; r10( v.begin(), rng::advanced(v.begin(),10));

<span class="comment">// note: the following will only work for random iterators</span>
<span class="comment">// crange&lt;array&gt; r10( v.begin(), v.begin() + 10);</span>
</pre></div><hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
