<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Range Basics (Manual Loops)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="basics">Range Basics (Manual Loops)</a></h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/rangelib/range.hpp&gt;</span>
</pre></div><p>
Again, an Iterable Range is a smarter std::pair&lt;iterator,iterator&gt;, made of the <code>begin()</code>inig of the range, and the <code>end()</code>ing of the range.<p>
To keep it simple, I'll use 'range' from now on, to denote 'Iterable Range', unlesss stated otherwise.<p>
First step in making work easier with containers is coding manual loops.<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;std::string&gt; word_array;
word_array strs;
<span class="comment">// ... fill it</span>

<span class="keywordtype">int</span> words_len = 0;
<span class="keywordflow">for</span> ( crange&lt;word_array&gt; r(strs): r; ++r)
    words_len += r-&gt;length();
</pre></div><p>
<dl compact><dt><b>Attention:</b></dt><dd>You can think of a range as a smarter iterator, one that knows when to stop (when it reaches its <code>end()</code> ). When operating on a range, it's as if you're operating on its <code>begin()</code> iterator.</dd></dl>
On any range, you can do the following operations:<ul>
<li>ask if a range has reached its end, by calling its <code>operator bool()</code></li><li>derefence the range, just like dereferencing an iterator, by calling its <code>operator*()</code></li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;std::string&gt; word_array;
crange&lt;word_array&gt; r = ...;

std::string str;
<span class="comment">// ask if the range has reached its end</span>
<span class="keywordflow">if</span> ( r)
    str = *r; <span class="comment">// dereference the range</span>
</pre></div><p>
The range preserves the underlying iterator category (<code>input_iterator_tag</code>, <code>forward_iterator_tag</code>, etc.). In other words:<ul>
<li>if the underlying iterator provides operator--, so will the range</li><li>if the underlying iterator provides operator+=, so will the range</li><li>and so on</li></ul>
<p>
Every range is composed of two iterators (<code>begin()</code> and <code>end()</code>). You can access/modify each of them. If <code>r</code> is a range, then:<ul>
<li><code>r.begin()</code> - returns the range's begin</li><li><code>r.end()</code> - returns the range's end</li><li><code>r.begin(new_begin)</code> - resets the range's begin</li><li><code>r.end(new_end)</code> - resets the range's end </li></ul>
<hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
