<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Two range classes: crange and irange (Manual Loops)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="crange_vs_irange">Two range classes: crange and irange (Manual Loops)</a></h1>Usually, when coding ranges manually (as opposed to using them in algorithms), you'll be happy with crange (shortcut for <b>C</b>ontainer <b>range</b>).<p>
Syntax:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// uses the container_type::iterator</span>
crange&lt;container_type&gt; r = ...;

<span class="comment">// uses the container_type::const_iterator</span>
crange&lt;const container_type&gt; r = ...;
</pre></div><p>
You can construct a <code>crange</code> from:<ul>
<li>a container</li><li>two iterators</li><li>a std::pair&lt;iterator,iterator&gt;</li><li>another range</li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;std::string&gt; word_array;

<span class="keywordtype">void</span> nonconst_func(word_array &amp; v) {
    <span class="comment">// uses word_array::iterator</span>
    <span class="keywordflow">for</span> ( crange&lt;word_array&gt; r(v); r; ++r)
        *r = <span class="stringliteral">"same"</span>;
}

<span class="keywordtype">void</span> const_func(<span class="keyword">const</span> word_array &amp; v) {
    <span class="keywordtype">int</span> len_sum = 0;
    <span class="comment">// uses word_array::const_iterator</span>
    <span class="keywordflow">for</span> ( crange&lt;const word_array&gt; r(v.begin(), v.begin() + v.size()/2); r; ++r)
        len_sum += r-&gt;size();
}
</pre></div><p>
However, at times, you won't get to know the container type, but rather, only the iterator type (this can sometimes happen in generic code). In such a case, use <code>irange</code> class instead (shortcut for <b>I</b>terator <b>range</b>). It works like <code>crange</code>, but its syntax is:<p>
<div class="fragment"><pre class="fragment">irange&lt;iterator_type&gt; r = ...;
</pre></div><p>
You construct an <code>irange</code> from:<ul>
<li>two iterators</li><li>a std::pair&lt;iterator,iterator&gt;</li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> iterator&gt; <span class="keywordtype">int</span> distance(iterator first, iterator last) {
    <span class="keywordtype">int</span> dist = 0;
    <span class="keywordflow">for</span> ( irange&lt;iterator&gt; r( first, last); r; ++r, ++dist);
    <span class="keywordflow">return</span> dist;
}
</pre></div><p>
The only differences between <code>irange</code> and <code>crange</code> are:<ul>
<li>at definition (crange uses the container type to determine the iterator, while irange uses the iterator type directly)</li><li>at construction</li></ul>
<p>
Other than that, manipulating <code>irange</code> and <code>crange</code> follow the same syntax.<p>
As you proably guessed, you can always use irange instead of crange (while the reverse is not true):<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> std::vector&lt;std::string&gt; word_array;
word_array v;

<span class="comment">// the following are equivalent</span>
crange&lt;word_array&gt; r( v);
irange&lt;word_array::iterator&gt; r( v.begin(), v.end() );
</pre></div><p>
You should prefer <code>crange</code> whenever possible, since as you can see, its syntax is more compact. <hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
