<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Examples</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="examples">Examples</a></h1>There are quite a few examples coming with this library.<p>
They're found in the usual place: <br>
 <code>boost-root/libs/rangelib/examples</code> <p>
Check them out, and know the of course, we welcome all feedback. <hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
