<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Boost. Iterable Range Library (rangelib) - Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Boost. Iterable Range Library (rangelib) - Index </h1>
<p>
Note: these are beta docs, and we're trying to improve it as much as I can. <br>
 We welcome all feedback.<p>
<ul>
<li><a class="el" href="motivation.html">Motivation</a></li><li><a class="el" href="basics.html">Range Basics (Manual Loops)</a></li><li><a class="el" href="crange_vs_irange.html">Two range classes: crange and irange (Manual Loops)</a></li><li><a class="el" href="algorithms.html">Range Algorithms</a><ul>
<li><a class="el" href="algorithms.html#algorithms_rng">rng:: algorithms</a></li><li><a class="el" href="algorithms.html#algorithms_i_">The i_ or i_param shortcut</a></li><li><a class="el" href="algorithms.html#algorithms_ret_range">Algorithms that return a range</a></li><li><a class="el" href="algorithms.html#algorithms_extra">Extra algorithms</a><ul>
<li><a class="el" href="algorithms.html#algorithms_extra_erase">rng::erase algorithm</a></li><li><a class="el" href="algorithms.html#algorithms_extra_erase_current">rng::erase_current algorithm</a></li><li><a class="el" href="algorithms.html#algorithms_extra_coll_find">rng::coll_find algorithm</a></li><li><a class="el" href="algorithms.html#algorithms_extra_advanced">rng::advanced algorithm</a></li></ul>
</li></ul>
</li><li><a class="el" href="adaptors.html">Range Adaptors and Composition(s)</a></li><li><a class="el" href="examples.html">Examples</a></li><li><a class="el" href="acknowledgements.html">Acknowledgements</a> </li></ul>
<hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
