<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Boost. Iterable Range Library (rangelib): Motivation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="motivation">Motivation</a></h1>STL came up with a novel idea: separate algorithms from the containers. So, iterators were born. They have proven to be of tremendous use, but, in not trivial cases, they become hard to use, and mostly redundant:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// writing some_array twice...</span>
std::for_each( some_array.begin(), some_array.end(), print);
</pre></div><p>
Not only are they hard to use in algorithms, the resulting code is not as compact as it should be, and more often than not, it is hard to read and write.<p>
A lot of times, when you manipulate a container, extra data you need to manipulate is local to the function and/or scope you're in. Thus, you will most likely end up coding a manual loop, which again is hard to write, read and error-prone:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// ... and what about a loop inside another loop?</span>
<span class="keywordflow">for</span> ( some_array_type::iterator begin = some_array.begin(), end = some_array.end(); begin != end; ++begin)
   do_something( *begin, some_other_data);
</pre></div><p>
And every now and then, you end up with buggy code:<p>
<div class="fragment"><pre class="fragment">std::vector&lt;int&gt; a, b;
<span class="comment">// ... fill them</span>

<span class="comment">// ... notice the bug?</span>
std::copy(a.begin(), b.end(), print);
</pre></div><p>
To solve the above, Iterable Ranges were born (<a class="el" href="motivation.html#motivation_note1">[1]</a>).<p>
Simply put, an Iterable Range is a smarter <code>std::pair&lt;iterator,iterator&gt;</code>.<p>
Everything becomes much more simple, here's a taste:<p>
<div class="fragment"><pre class="fragment">rng::for_each( some_array, print);

<span class="keywordflow">for</span> ( crange&lt;some_array_type&gt; r(some_array); r; ++r)
    do_something( *r, some_data);
</pre></div><p>
<hr>
 Notes:<h2><a class="anchor" name="motivation_note1">
[1]</a></h2>
They are part of a larger concept, which includes: Notional Range, Iterable Range, and Indirect Range. You can find out all about it here:  <a href="http://rangelib.org">http://rangelib.org</a> <hr>
<br>
<small> Copyright <a href="mailto:john&#64;torjo.com">John Torjo</a> and <a href="maito:matthew&#64;synesis.com.au">Matthew Wilson</a> &copy; 2003-2004 
</small> <br>

<small> Have a question/ suggestion/ comment? Send <a href="mailto:john&#64;torjo.com">feedback</a>
</small> 

</BODY>
</HTML>
