<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Acknowledgements</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="acknowledgements">Acknowledgements</a></h1>There are quite a few thanks I owe:<p>
<ul>
<li>The Boost community - for making me realize what was wrong with my first proposal</li><li>Charles Brockman - for thoroughly analyzing the docs</li><li>Darryl Green - for giving me lots of feedback and showing me other ways to solve things</li><li>Caleb Epstein - for porting parts of my code to any non-Windows OS, and implementing several formatters and destinations</li><li>Stefan Slapeta and Bill Wade and a lot of others for giving me early feedback</li><li>Pavel Vozelinek - for very thourough reviews and lots of comments</li><li>Pavel Savara - for feedback about docs, thread-safety and gcc</li><li>Jens Seidel - for helping me with issues with gcc (different versions), and extra feedback</li><li>Martin Baeker - for testing my lib, and pointing out problems</li><li>Thomas Kreisel - for testing my lib in Linux, providing patches, finding possible problems in my lib</li><li>Lucian Ciufudean - for giving me thorough feedback on the documentation, even though he's a Java freak...</li><li>Andrei Alexandrescu - for reminding me that the default syntax should be soooo easy... Thus, <a class="el" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&lt;...&gt;type finds a logger that uses writer::named_write&lt;&gt;...">named_logger</a> was born!</li><li>Amit Jain - for giving me quite a lot of criticism, but who made me make the docs a lot easier (or at least I hope so :))</li><li>Daniel Kruger - for helping me with the "destruction of global objects" issue </li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
