<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Boost.Logging Requirements</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="boost_logging_requirements">Boost.Logging Requirements</a></h1>The following are my take on what this wiki page has to say: <a href="http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl?Boost.Logging">http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl?Boost.Logging</a><p>
Last update of this page : 12 Nov 2007<p>
<ul>
<li><a class="el" href="boost_logging_requirements.html#bl_requirements_major">Major requirements</a><ul>
<li><a class="el" href="boost_logging_requirements.html#bl_requirements_ts">Thread Safety</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_scope">Scope logging</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_eliminate">Eliminate log statemets from generated code (Michael Lacher)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_lazy">Full lazy evaluation (Michael Lacher)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_sinks">Sinks (JD)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_exception">Exception safety (abingham)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_tags">Configurable log message attributes (abingham)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_i18">The library shall manage i18n (JD)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_filt">Filtering support (Andrey Semashev)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_attr">Attribute sets (Andrey Semashev)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_exc_support">Exception logging support (Andrey Semashev)</a></li></ul>
</li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_design">Design Requirements</a><ul>
<li><a class="el" href="boost_logging_requirements.html#bl_requirements_config_msg_attr">Configurable log message attributes (JD)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_global_macro">Macro access (JD)</a></li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_general_thoughts">General Thoghths</a></li></ul>
</li><li><a class="el" href="boost_logging_requirements.html#bl_requirements_your_say">Your killer feature...</a></li></ul>
<h2><a class="anchor" name="bl_requirements_major">
Major requirements</a></h2>
Couldn't aggree more ;)<h2><a class="anchor" name="bl_requirements_functional">
Functional requirements</a></h2>
<h3><a class="anchor" name="bl_requirements_ts">
Thread Safety</a></h3>
There should be no need for "log core". In my lib, there are no globals:<ul>
<li>the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> keeps all the <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> information</li><li>the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> keeps all the filter-related information</li></ul>
<p>
You have the ability to make either the <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> thread-safe, or the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, or both. Also, thread-safety can be implemented in many ways: see <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">scenario::usage</a><h3><a class="anchor" name="bl_requirements_scope">
Scope logging</a></h3>
Couldn't agree more. I will provide for scoped <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> soon.<h3><a class="anchor" name="bl_requirements_eliminate">
Eliminate log statemets from generated code (Michael Lacher)</a></h3>
"Requirement: It should be possible to prevent all or a specified subset of log messages from generating any code, symbols or strings in the object file."<p>
<b>About code/symbols:</b><p>
I have not tested this extensively, but just in case you want to fully eliminate statements from your code, you should use <a class="el" href="structboost_1_1logging_1_1filter_1_1always__disabled.html" title="Filter that is always disabled.">filter::always_disabled</a>.<p>
Most likely, you'd have something like this:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef ELIMINATE_LOG_STATEMENTS</span>
<span class="preprocessor"></span>BOOST_DECLARE_LOG_FILTER(g_log_filter, some_filter_class) 
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::always_disabled) 
<span class="preprocessor">#endif</span>
</pre></div><p>
<b>About strings in the object file: </b><p>
I assume you mean strings like file name, function name, etc.<p>
Note that these are added <b>only</b> if you use <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a>. So, just don't use these tags when you want this information stripped. Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef ELIMINATE_LOG_STATEMENTS</span>
<span class="preprocessor"></span><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG_FILELINE)</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor">#endif</span>
</pre></div><h3><a class="anchor" name="bl_requirements_lazy">
Full lazy evaluation (Michael Lacher)</a></h3>
Yup, done.<h3><a class="anchor" name="bl_requirements_sinks">
Sinks (JD)</a></h3>
<ul>
<li>Sink nature (JD) : <b>yes</b> </li><li>Independent output formatting and filtering (JD) : <b>yes</b> </li></ul>
<h3><a class="anchor" name="bl_requirements_exception">
Exception safety (abingham)</a></h3>
TODO<h3><a class="anchor" name="bl_requirements_tags">
Configurable log message attributes (abingham)</a></h3>
Done. See <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> namespace.<h3><a class="anchor" name="bl_requirements_i18">
The library shall manage i18n (JD)</a></h3>
Done. See <code>BOOST_LOG_USE_WCHAR_T</code> (if defined, use wchar_t). Or automatically on Windows, if <code>UNICODE</code> macro is defined.<h3><a class="anchor" name="bl_requirements_filt">
Filtering support (Andrey Semashev)</a></h3>
Filtering support is always provided by the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. In my lib, the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is completely separated from the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>.<h3><a class="anchor" name="bl_requirements_attr">
Attribute sets (Andrey Semashev)</a></h3>
Don't see the use for this.<h3><a class="anchor" name="bl_requirements_exc_support">
Exception logging support (Andrey Semashev)</a></h3>
I guess this could prove useful. I do see this somehow like this:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> throw_and_log(<span class="keyword">const</span> T &amp; exc) {
    DO_SOME_LOGGING;
    <span class="keywordflow">throw</span> exc;
}
</pre></div><h2><a class="anchor" name="bl_requirements_design">
Design Requirements</a></h2>
<h3><a class="anchor" name="bl_requirements_config_msg_attr">
Configurable log message attributes (JD)</a></h3>
Yes, I do agree. At this time I have formatters, which you call in a different manner, but I guess a wrapper can be provided.<h3><a class="anchor" name="bl_requirements_global_macro">
Macro access (JD)</a></h3>
Don't agree. You will need to have a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> defined somewhere. Note that when you define your macros, you can choose which <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> you use to log a certain message.<h3><a class="anchor" name="bl_requirements_general_thoughts">
General Thoghths</a></h3>
<ul>
<li>"In my experience, there are two completely unrelated tasks for logging with quite different requirements. Usually logging libraries map those two to different log levels, but this is not really correct. There are debug messages which need a very high level (like assertion failures) but which are nonetheless completely unneeded and maybe even harmfull in a release build. On the other hand many normal logging messages "user clicked button x" are not really important in most cases and it is cumbersome of having to enable those just to be able to see debug log messages. (Michael Lacher)"</li></ul>
<p>
I would assume you could use levels for this.<p>
<ul>
<li>"Another useful feature to support: sinks and sources should be independent enough to be able to run in the different processes/machines. It is not uncommon, to have all the logging sent via socket to a different machine where it is extracted from the socket and written on disk. It would be nice if architecture will allow to implement such separation. (Zigmar)"</li></ul>
<p>
That's completely doable ;) Just log "raw information" to memory, or to a file/socket, and have another program that just processes that input, and performs user-friendly <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>.<h2><a class="anchor" name="bl_requirements_your_say">
Your killer feature...</a></h2>
Just in case you have a feature you can't live without, let me know : <a href="http://torjo.blogspot.com/2007/11/boost-logging-v2-your-killer-feature.html">http://torjo.blogspot.com/2007/11/boost-logging-v2-your-killer-feature.html</a> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
