<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Breaking changes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="breaking_changes">Breaking changes</a></h1><ul>
<li><a class="el" href="breaking_changes.html#breaking_change_v_20">v0.20.1 - Use filters/loggers as functions: append "()" to them</a></li></ul>
<h2><a class="anchor" name="breaking_change_v_20">
v0.20.1 - Use filters/loggers as functions: append "()" to them</a></h2>
<h3><a class="anchor" name="breaking_change_v_20_what_changed">
What changed?</a></h3>
Now, for every call to a filter/logger, you need to append "()" to it. You'll need to do this:<ul>
<li>when initializing the logs</li><li>when you've defined your macros<ul>
<li>any usage of BOOST_LOG_USE_LOG_IF_LEVEL, BOOST_LOG_USE_LOG_IF_FILTER, BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER</li></ul>
</li><li>when dealing with filters (turning them on/off, changing <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> levels)</li></ul>
<p>
Example<p>
Before:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l, g_log_filter-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
g_l-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
g_l-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#987afbeeba3f4d7945e463c1730d8679" title="append_newline_if_needed_t with default values. See append_newline_if_needed_t">formatter::append_newline_if_needed</a>() );
g_l-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
g_l-&gt;mark_as_initialized();

g_log_filter-&gt;set_enabled(<span class="keyword">false</span>);
</pre></div><p>
After:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#987afbeeba3f4d7945e463c1730d8679" title="append_newline_if_needed_t with default values. See append_newline_if_needed_t">formatter::append_newline_if_needed</a>() );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
g_l()-&gt;mark_as_initialized();

g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
</pre></div><h3><a class="anchor" name="breaking_change_v_20_why">
Why?</a></h3>
Yes, I know it's near review time and I should not do this, but...<p>
I've gotten a bit of feedback on my extensive use of macros, and some of those being rather complex. And lately I've re-analyzed the library, see where implementation could be simpler, etc., and the main part was - macros.<p>
More to the point, declaring/defining a log/filter should be simpler - the macros for doing this should be simpler.<p>
Previously, I wanted to abstract away the fact that when using BOOST_LOG_DECLARE/DEFINE, internally we'd be creating a <a class="el" href="rationale.html#rationale_use_functions">function</a>, but use it as a variable:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// before version v0.20</span>

BOOST_DEFINE_LOG(g_l, logger_type)

<span class="comment">// in code, "g_l" is used like a variable</span>
g_l-&gt;writer().add_formatter( formatter::idx(), "[%] "  );
</pre></div><p>
However, <code>g_l</code> was a variable which always forwarded to a <a class="el" href="rationale.html#rationale_use_functions">function</a>. Making this possible required quite a bit of trickery, and complicated the implementation of BOOST_LOG_DECLARE/DEFINE.<p>
And even worse, extending them would be a nightmare: Basically I wanted to allow exporting a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, for instance, from a DLL to an application. With the previous syntax, it would be very complex to implement.<p>
So, to make it easier, now, BOOST_LOG_DECLARE/DEFINE declare/define the function directly (as opposed to before, when they did define a function with a different name, and then define a variable referencing that function).<p>
To understand why BOOST_LOG_DECLARE/DEFINE declare/defines a <b>function</b>, as opposed to a <b>variable</b>, see <a class="el" href="rationale.html#rationale_use_functions">Rationale for - Why BOOST_LOG_DECLARE/DEFINE define a function, instead of a variable</a>. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
