<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Bug List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="bug">Bug List</a></h1><a class="anchor" name="_bug000001"></a> <dl>
<dt>Class <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a>  </dt>
<dd>adding a spaced generic formatter and deleting the formatter - it won't happen<p>
</dd>
</dl>
<p>
<a class="anchor" name="_bug000002"></a> <dl>
<dt>Class <a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html">boost::logging::formatter::named_spacer_t&lt; convert, format_base, lock_resource &gt;</a>  </dt>
<dd>Use_tags.cpp example when on dedicated thread, fails with named_spacer. If using the old code, it works.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_bug000003"></a> <dl>
<dt>Class <a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__str.html">boost::logging::gather::ostream_like::return_str&lt; string, stream_type &gt;</a>  </dt>
<dd>right now prepend_size and append_size are ignored; because we can also return a cache_string_several_str&lt;&gt;. When fixing, watch the find_gather class! </dd>
</dl>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
