<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: cache_before_init.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="cache_before_init">cache_before_init.cpp Example</a></h1>This usage:<ul>
<li>You log a few messages before initializing the logs</li><li>You use one filter, based on levels</li><li>You specify a certain level for the filter, so that not all of the messages should be logged</li><li>You turn the cache off, and only those messages matching the filter are logged</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
Logs:<ul>
<li>Error messages go into err.txt file<ul>
<li>formatting - prefix each message by time, index, and append newline</li></ul>
</li><li>Info output goes to console, and a file called out.txt<ul>
<li>formatting - prefix each message by "[app]", time, and append newline</li></ul>
</li><li>Debug messages go to the debug output window, and a file called out.txt<ul>
<li>formatting - prefix each message by "[dbg]", time, and append newline</li></ul>
</li></ul>
<p>
Here's how the output will look like:<p>
The debug output window: <div class="fragment"><pre class="fragment">17:29.41 [dbg] some debug message after logs have been initialized 11
</pre></div><p>
The console: <div class="fragment"><pre class="fragment">17:29.41 [app] hello, world
17:29.41 [app] coolio 4
17:29.41 [app] after logs have been initialized 10
</pre></div><p>
The out.txt file: <div class="fragment"><pre class="fragment">17:29.41 [app] hello, world
17:29.41 [app] coolio 4
17:29.41 [app] after logs have been initialized 10
17:29.41 [dbg] some debug message after logs have been initialized 11
</pre></div><p>
The err.txt file <div class="fragment"><pre class="fragment">17:29.41 [1] first error 3
17:29.41 [2] second error 5
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
