<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: cache_before_init.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cache_before_init.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You log a few messages before initializing the logs</li><li>You use one filter, based on levels</li><li>You specify a certain level for the filter, so that not all of the messages should be logged</li><li>You turn the cache off, and only those messages matching the filter are logged</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
Logs:<ul>
<li>Error messages go into err.txt file<ul>
<li>formatting - prefix each message by time, index, and append newline</li></ul>
</li><li>Info output goes to console, and a file called out.txt<ul>
<li>formatting - prefix each message by "[app]", time, and append newline</li></ul>
</li><li>Debug messages go to the debug output window, and a file called out.txt<ul>
<li>formatting - prefix each message by "[dbg]", time, and append newline</li></ul>
</li></ul>
<p>
Here's how the output will look like:<p>
The debug output window: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 17:29.41 [dbg] some debug message after logs have been initialized 11
</pre></div><p>
The console: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 17:29.41 [app] hello, world
<a name="l00002"></a>00002 17:29.41 [app] coolio 4
<a name="l00003"></a>00003 17:29.41 [app] after logs have been initialized 10
</pre></div><p>
The out.txt file: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 17:29.41 [app] hello, world
<a name="l00002"></a>00002 17:29.41 [app] coolio 4
<a name="l00003"></a>00003 17:29.41 [app] after logs have been initialized 10
<a name="l00004"></a>00004 17:29.41 [dbg] some debug message after logs have been initialized 11
</pre></div><p>
The err.txt file <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 17:29.41 [1] first error 3
<a name="l00002"></a>00002 17:29.41 [2] second error 5
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00075"></a>00075 <span class="preprocessor">#define BOOST_LOG_BEFORE_INIT_USE_CACHE_FILTER</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// uncomment this, and all messages inside singleton's constructor will be logged!</span>
<a name="l00078"></a>00078 <span class="comment">//#define BOOST_LOG_BEFORE_INIT_LOG_ALL</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// uncomment this, and NO messages inside singleton's constructor will be logged</span>
<a name="l00081"></a>00081 <span class="comment">//#define BOOST_LOG_BEFORE_INIT_IGNORE_BEFORE_INIT</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;boost/logging/format.hpp&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">boost::logging::logger_format_write&lt; &gt;</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 BOOST_DECLARE_LOG_FILTER(g_log_level, boost::logging::level::holder ) <span class="comment">// holds the application log level</span>
<a name="l00093"></a>00093 BOOST_DECLARE_LOG(g_log_err, logger_type) 
<a name="l00094"></a>00094 BOOST_DECLARE_LOG(g_log_app, logger_type)
<a name="l00095"></a>00095 BOOST_DECLARE_LOG(g_log_dbg, logger_type)
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_dbg(), g_log_level(), debug ) &lt;&lt; "[dbg] "</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_err(), g_log_level(), error )</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_app(), g_log_level(), info ) &lt;&lt; "[app] "</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 BOOST_DEFINE_LOG_FILTER(g_log_level, boost::logging::level::holder ) 
<a name="l00102"></a>00102 BOOST_DEFINE_LOG(g_log_err, logger_type)
<a name="l00103"></a>00103 BOOST_DEFINE_LOG(g_log_app, logger_type)
<a name="l00104"></a>00104 BOOST_DEFINE_LOG(g_log_dbg, logger_type)
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 using namespace boost::logging;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 struct singleton {
<a name="l00109"></a>00109     singleton() {
<a name="l00110"></a>00110         <span class="comment">// note: these messages are written before logs are initialized</span>
<a name="l00111"></a>00111         <span class="keywordtype">int</span> i = 1;
<a name="l00112"></a>00112         LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00113"></a>00113         LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00114"></a>00114         LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00117"></a>00117         LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         LAPP_ &lt;&lt; <span class="stringliteral">"coolio "</span> &lt;&lt; i++;
<a name="l00120"></a>00120         LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;
<a name="l00121"></a>00121         LDBG_ &lt;&lt; <span class="stringliteral">"some debug message"</span> &lt;&lt; i++;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 } s_;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> init_logs() {
<a name="l00126"></a>00126     <span class="comment">// Err log</span>
<a name="l00127"></a>00127     g_log_err()-&gt;writer().add_formatter( formatter::idx(), <span class="stringliteral">"[%] "</span>  );
<a name="l00128"></a>00128     g_log_err()-&gt;writer().add_formatter( formatter::time(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00129"></a>00129     g_log_err()-&gt;writer().add_formatter( formatter::append_newline() );
<a name="l00130"></a>00130     g_log_err()-&gt;writer().add_destination( destination::file(<span class="stringliteral">"err.txt"</span>) );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     destination::file out(<span class="stringliteral">"out.txt"</span>);
<a name="l00133"></a>00133     <span class="comment">// App log</span>
<a name="l00134"></a>00134     g_log_app()-&gt;writer().add_formatter( formatter::time(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00135"></a>00135     g_log_app()-&gt;writer().add_formatter( formatter::append_newline() );
<a name="l00136"></a>00136     g_log_app()-&gt;writer().add_destination( out );
<a name="l00137"></a>00137     g_log_app()-&gt;writer().add_destination( destination::cout() );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// Debug log</span>
<a name="l00140"></a>00140     g_log_dbg()-&gt;writer().add_formatter( formatter::time(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00141"></a>00141     g_log_dbg()-&gt;writer().add_formatter( formatter::append_newline() );
<a name="l00142"></a>00142     g_log_dbg()-&gt;writer().add_destination( out );
<a name="l00143"></a>00143     g_log_dbg()-&gt;writer().add_destination( destination::dbg_window() );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// if you change this, you'll get a different output (more or less verbose)</span>
<a name="l00146"></a>00146     g_log_level()-&gt;set_enabled(level::info);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     g_log_err()-&gt;mark_as_initialized();
<a name="l00149"></a>00149     g_log_app()-&gt;mark_as_initialized();
<a name="l00150"></a>00150     g_log_dbg()-&gt;mark_as_initialized();
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> cache_before_init_example() {
<a name="l00154"></a>00154     init_logs();
<a name="l00155"></a>00155     <span class="keywordtype">int</span> i = 10;
<a name="l00156"></a>00156     LAPP_ &lt;&lt; <span class="stringliteral">"after logs have been initialized "</span> &lt;&lt; i++;
<a name="l00157"></a>00157     g_log_level()-&gt;set_enabled(level::debug);
<a name="l00158"></a>00158     LDBG_ &lt;&lt; <span class="stringliteral">"some debug message after logs have been initialized "</span> &lt;&lt; i++;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> main() {
<a name="l00165"></a>00165     cache_before_init_example();
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// End of file</span>
<a name="l00170"></a>00170 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
