<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">msg_route</a>::<a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">with_route</a>::<a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a></div>
<h1>boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route Class Reference</h1><!-- doxytag: class="boost::logging::msg_route::with_route::route" -->Inherited by boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route_do_append, and boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route_do_set.
<p>
<div class="dynheader">
Collaboration diagram for boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class formatter_base, class destination_base, class lock_resource = default_, class formatter_array = boost::logging::array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = boost::logging::array::shared_ptr_holder&lt;destination_base&gt;&gt;<br>
 class boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route</h3>

represents a formatter/destination <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a> to be added/set. <hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="format_8hpp.html">format.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
