<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::array::shared_ptr_holder&lt; base_type, mutex &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<b>array</b>::<a class="el" href="classboost_1_1logging_1_1array_1_1shared__ptr__holder.html">shared_ptr_holder</a></div>
<h1>boost::logging::array::shared_ptr_holder&lt; base_type, mutex &gt; Class Template Reference</h1><!-- doxytag: class="boost::logging::array::shared_ptr_holder" -->
<p>
<a href="classboost_1_1logging_1_1array_1_1shared__ptr__holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class base_type, class mutex = boost::logging::threading::mutex&gt;<br>
 class boost::logging::array::shared_ptr_holder&lt; base_type, mutex &gt;</h3>

Holds an array of manipulators (formatters or destinations). It owns them, holding them internally as smart pointers Each function call is locked.<p>
The base_type must implement operator==<p>
When you call get_ptr() or del(), the type you provide, must implement operator==(const type&amp; , const base_type&amp;) <hr>The documentation for this class was generated from the following file:<ul>
<li>format/array.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
