<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">msg_route</a>::<a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">with_route</a></div>
<h1>boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt; Class Template Reference</h1><!-- doxytag: class="boost::logging::msg_route::with_route" --><!-- doxytag: inherits="boost::logging::msg_route::formatter_and_destination_array_holder" -->. Represents a router - by default, first calls all formatters, then all destinations. However you can overwrite this <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a>  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1logging_1_1msg__route_1_1with__route-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">route_do_set&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html#f60157235a541699fab9374d6e67e7ae">set_route</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">route_do_append&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html#8204cab5e201e28da6ddf3c608c4baf7">append_route</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class formatter_base, class destination_base, class lock_resource = default_, class formatter_array = boost::logging::array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = boost::logging::array::shared_ptr_holder&lt;destination_base&gt;&gt;<br>
 class boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;</h3>

. Represents a router - by default, first calls all formatters, then all destinations. However you can overwrite this <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a> 
<p>
You can append a <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a> - with <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html#8204cab5e201e28da6ddf3c608c4baf7">append_route()</a>, or set the <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a> with <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html#f60157235a541699fab9374d6e67e7ae">set_route()</a>.<p>
Example:<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">typedef</span> logger&lt; default_, 
        writer::format_write&lt; format_base, destination_base, format_and_write::simple&lt;cache_string&gt;,
            msg_route::with_route&lt;format_base,destination_base&gt; &gt; &gt; logger_type;
    logger_type g_l();

    g_l()-&gt;writer().router().set_route()
        .fmt( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>() ) 
        .fmt( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() )
        .dest( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() )
        .fmt( formatter::write_idx() )
        .dest( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() )
        .clear()
        .fmt( formatter::write_idx() )
        .fmt( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() )
        .fmt( formatter::write_to_file())
        ;
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format_base</em>&nbsp;</td><td>The base class for all <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> classes from your application. See <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination_base</em>&nbsp;</td><td>The base class for all <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes from your application. See <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>In the router - we don't own the objects - the array holder does that </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f60157235a541699fab9374d6e67e7ae"></a><!-- doxytag: member="boost::logging::msg_route::with_route::set_route" ref="f60157235a541699fab9374d6e67e7ae" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class formatter_array = boost::logging::array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = boost::logging::array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">route_do_set <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">boost::logging::msg_route::with_route</a>&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::set_route           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets this as the <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a> for <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> 
</div>
</div><p>
<a class="anchor" name="8204cab5e201e28da6ddf3c608c4baf7"></a><!-- doxytag: member="boost::logging::msg_route::with_route::append_route" ref="8204cab5e201e28da6ddf3c608c4baf7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class formatter_array = boost::logging::array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = boost::logging::array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">route_do_append <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">boost::logging::msg_route::with_route</a>&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::append_route           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
appends this <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="format_8hpp.html">format.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
