<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt; Member List</h1>This is the complete list of members for <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html#8204cab5e201e28da6ddf3c608c4baf7">append_route</a>()</td><td><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html#f60157235a541699fab9374d6e67e7ae">set_route</a>()</td><td><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
