<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Common steps when using Formatters and destinations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="common_usage_steps_fd">Common steps when using Formatters and destinations</a></h1><br>
 <b>The easy way, use Named Formatters and Destinations</b><p>
You use a string to specify Formatters, and a string to specify Destinations. Thus, you use the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>.<p>
First, the examples: <a class="el" href="scenarios_code.html#scenarios_code_mom">example 1</a>, <a class="el" href="scenarios_code.html#scenarios_code_noo">example 2</a><p>
<ul>
<li>Step 1: (optional) Specify your <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">format message class</a> and/or <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">destination message class</a>. By default, it's <code>std::(w)string</code>. You'll use this when you want a <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize string class</a>. Or, when <a class="el" href="namespaceboost_1_1logging_1_1tag.html">using tags</a></li><li>Step 2: Specify your <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> classes<ul>
<li>Step 2A: Typedef your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> as <code>typedef <a class="el" href="structboost_1_1logging_1_1named__logger.html#e9a9d2a5bbec5be06be32c66ffae19cd">boost::logging::named_logger&lt;&gt;::type</a> logger_type;</code> and <a class="el" href="defining_your_logger_filter.html#typedefing_your_filter">typedef your filter class</a></li><li>Step 2B: Declare the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a header file)</li><li>Step 2C: Define the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a source file). We need this separation (into declaring and defining the logs/filters), in order to <a class="el" href="macros.html#macros_compile_time">make compilation times fast</a>.</li></ul>
</li><li>Step 3: Define the <a class="el" href="defining_logger_macros.html">macros through which you'll do logging</a></li><li>Step 4: Initialize the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>.<ul>
<li>Step 4A: Set the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">formatters and destinations</a>, as strings.</li><li>Step 4B: <a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">Mark the logger as initialized</a></li></ul>
</li></ul>
<p>
<br>
 <b>The manual way</b><p>
First, the examples: <a class="el" href="scenarios_code.html#common_your_scenario_code">example 1</a>, <a class="el" href="scenarios_code.html#common_your_mul_logger_one_filter">example 2</a><p>
<ul>
<li>Step 1: (optional) Specify your <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">format message class</a> and/or <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">destination message class</a>. By default, it's <code>std::(w)string</code>. You'll use this when you want a <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize string class</a>. Or, when <a class="el" href="namespaceboost_1_1logging_1_1tag.html">using tags</a></li><li>Step 2: (optional) Specify your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatter &amp; destination base classes</a></li><li>Step 3: Specify your <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> classes<ul>
<li>Step 3A: <a class="el" href="defining_your_logger_filter.html#typedefing_your_filter">Typedef your filter class(es)</a> and <a class="el" href="defining_your_logger_filter.html#typedefing_your_logger">Typedef your logger class(es)</a></li><li>Step 3B: Declare the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a header file)</li><li>Step 3C: Define the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a source file). We need this separation (into declaring and defining the logs/filters), in order to <a class="el" href="macros.html#macros_compile_time">make compilation times fast</a>.</li></ul>
</li><li>Step 4: Define the <a class="el" href="defining_logger_macros.html">macros through which you'll do logging</a></li><li>Step 5: Initialize the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a><ul>
<li>Step 5A: Add <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatters and destinations</a>. That is, how the message is to be formatted...</li><li>Step 5B: <a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">Mark the logger as initialized</a> </li></ul>
</li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
