<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Usage Scenarios (together with code)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="common_scenarios">Usage Scenarios (together with code)</a></h1><ul>
<li><a class="el" href="common_scenarios.html#common_scenarios_1">Scenario 1, Common usage: Multiple levels, One logging class, Multiple destinations.</a></li><li><a class="el" href="common_scenarios.html#common_scenarios_5">Scenario 2: No levels, One Logger, One Filter</a></li><li><a class="el" href="common_scenarios.html#common_scenarios_6">Scenario 3: Fastest: Multiple Loggers, One Filter, Not using Formatters/Destinations, Not using &lt;&lt;</a></li></ul>
<p>
<ul>
<li><a class="el" href="common_scenarios.html#common_your_scenario">Your Scenario : Find out logger and filter, based on your application's needs</a></li></ul>
<p>
<ul>
<li><a class="el" href="scenario_multiple_files.html">A more complex example - a Line counter application</a><ul>
<li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_program">What the program does</a></li><li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_log_h">The log.h file</a></li><li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_log_cpp">The log.cpp file</a></li><li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_main">The main.cpp file</a></li></ul>
</li></ul>
<p>
<br>
<br>
<br>
 <br>
 <b>The easy way, use Named Formatters and Destinations</b><p>
You use a string to specify Formatters, and a string to specify Destinations. Thus, you use the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>.<p>
First, the examples: <a class="el" href="scenarios_code.html#scenarios_code_mom">example 1</a>, <a class="el" href="scenarios_code.html#scenarios_code_noo">example 2</a><p>
<ul>
<li>Step 1: (optional) Specify your <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">format message class</a> and/or <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">destination message class</a>. By default, it's <code>std::(w)string</code>. You'll use this when you want a optimize string class. Or, when <a class="el" href="namespaceboost_1_1logging_1_1tag.html">using tags</a></li><li>Step 2: Specify your logging and filter classes<ul>
<li>Step 2A: Typedef your logger as <code>typedef <a class="el" href="structboost_1_1logging_1_1named__logger.html#e9a9d2a5bbec5be06be32c66ffae19cd">boost::logging::named_logger&lt;&gt;::type</a> logger_type;</code> and <a class="el" href="defining_your_logger_filter.html#typedefing_your_filter">typedef your filter class</a></li><li>Step 2B: Declare the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a header file)</li><li>Step 2C: Define the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a source file). We need this separation (into declaring and defining the logs/filters), in order to <a class="el" href="macros.html#macros_compile_time">make compilation times fast</a>.</li></ul>
</li><li>Step 3: Define the <a class="el" href="defining_logger_macros.html">macros through which you'll do logging</a></li><li>Step 4: Initialize the logger.<ul>
<li>Step 4A: Set the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">formatters and destinations</a>, as strings.</li><li>Step 4B: <a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">Mark the logger as initialized</a></li></ul>
</li></ul>
<p>
<br>
 <b>The manual way</b><p>
First, the examples: <a class="el" href="scenarios_code.html#common_your_scenario_code">example 1</a>, <a class="el" href="scenarios_code.html#common_your_mul_logger_one_filter">example 2</a><p>
<ul>
<li>Step 1: (optional) Specify your <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">format message class</a> and/or <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">destination message class</a>. By default, it's <code>std::(w)string</code>. You'll use this when you want a optimize string class. Or, when <a class="el" href="namespaceboost_1_1logging_1_1tag.html">using tags</a></li><li>Step 2: (optional) Specify your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatter &amp; destination base classes</a></li><li>Step 3: Specify your logging and filter classes<ul>
<li>Step 3A: <a class="el" href="defining_your_logger_filter.html#typedefing_your_filter">Typedef your filter class(es)</a> and <a class="el" href="defining_your_logger_filter.html#typedefing_your_logger">Typedef your logger class(es)</a></li><li>Step 3B: Declare the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a header file)</li><li>Step 3C: Define the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a source file). We need this separation (into declaring and defining the logs/filters), in order to <a class="el" href="macros.html#macros_compile_time">make compilation times fast</a>.</li></ul>
</li><li>Step 4: Define the <a class="el" href="defining_logger_macros.html">macros through which you'll do logging</a></li><li>Step 5: Initialize the logger<ul>
<li>Step 5A: Add <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatters and destinations</a>. That is, how the message is to be formatted...</li><li>Step 5B: <a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">Mark the logger as initialized</a> </li></ul>
</li></ul>
<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="common_scenarios_1">
Scenario 1, Common usage: Multiple levels, One logging class, Multiple destinations.</a></h2>
Scenario 1 should be the most common.<p>
This usage:<ul>
<li>You have multiple levels (in this example: debug &lt; info &lt; error)</li><li>You want to format the message before it's written (in this example: prefix it by time, by index, and append newline to it)</li><li>You have <b>one log</b>, which writes to several log destinations (in this example: the console, the debug output window, and a file)</li></ul>
<p>
In this example, all output will be written to the console, debug output window, and "out.txt" file. It will look similar to this one:<p>
<div class="fragment"><pre class="fragment">21:03.17.243 [1] <span class="keyword">this</span> is so cool 1
21:03.17.243 [2] first error 2
21:03.17.243 [3] hello, world
21:03.17.243 [4] second error 3
21:03.17.243 [5] good to be back ;) 4
21:03.17.243 [6] third error 5
</pre></div> <p>
<a class="el" href="scenarios_code.html#scenarios_code_mom">Click to see the code</a> <br>
<br>
<br>
<h2><a class="anchor" name="common_scenarios_5">
Scenario 2: No levels, One Logger, One Filter</a></h2>
This usage:<ul>
<li>You have one logger</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt</li><li>Formatting - prefix each message by its index, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. It will be:<p>
<div class="fragment"><pre class="fragment">[1] <span class="keyword">this</span> is so cool 1
[2] <span class="keyword">this</span> is so cool again 2
[3] hello, world
[4] good to be back ;) 3
</pre></div> <p>
<a class="el" href="scenarios_code.html#scenarios_code_noo">Click to see the code</a> <br>
<br>
<br>
<h2><a class="anchor" name="common_scenarios_6">
Scenario 3: Fastest: Multiple Loggers, One Filter, Not using Formatters/Destinations, Not using &lt;&lt;</a></h2>
This usage:<ul>
<li>Fastest. It does not use formatters and destinations (thus, the flexibility that comes with formatters/destinations) is gone</li><li>You have one filter, which can be turned on or off</li><li>You have 2 loggers: app and err.</li><li>The app writes to console, the err writes to "err.txt" file</li><li>the output is "dump" - no usage of &lt;&lt; operator</li></ul>
<p>
Here's what the output will be:<p>
The console: <div class="fragment"><pre class="fragment"><span class="keyword">this</span> is so cool
hello, world
good to be back ;)
</pre></div><p>
The err.txt file: <div class="fragment"><pre class="fragment">first error 
second error 
</pre></div> <p>
<a class="el" href="scenarios_code.html#scenarios_code_mon">Click to see the code</a> <br>
<br>
<br>
<h2><a class="anchor" name="common_your_scenario">
Your Scenario : Find out logger and filter, based on your application's needs</a></h2>
This usage:<ul>
<li>You have several loggers</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>Each logger has several log destinations</li><li>The logger and filter are specified using the <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">boost::logging::scenario</a> namespace<ul>
<li>the filter is always accurate (but slow)</li><li>the filter does not use levels</li><li>the logger favors speed (on a dedicated thread)</li><li>the logger is initialized once, when only one thread is running</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
Logs:<ul>
<li>Error messages go into err.txt file<ul>
<li>formatting - prefix each message by time, index, and append newline</li></ul>
</li><li>Info output goes to console, and a file called out.txt<ul>
<li>formatting - prefix each message by time and append newline</li></ul>
</li><li>Debug messages go to the debug output window, and the console<ul>
<li>formatting - prefix each message by time, and append newline</li></ul>
</li></ul>
<p>
Here's how the output will look like:<p>
The debug output window: <div class="fragment"><pre class="fragment">18:59.24 <span class="keyword">this</span> is so cool 1
18:59.24 <span class="keyword">this</span> is so cool again 2
</pre></div><p>
The console: <div class="fragment"><pre class="fragment">18:59.24 <span class="keyword">this</span> is so cool 1
18:59.24 <span class="keyword">this</span> is so cool again 2
18:59.24 hello, world
18:59.24 good to be back ;) 4
</pre></div><p>
The out.txt file: <div class="fragment"><pre class="fragment">18:59.24 hello, world
18:59.24 good to be back ;) 4
</pre></div><p>
The err.txt file <div class="fragment"><pre class="fragment">18:59.24 [1] first error 3
18:59.24 [2] second error 5
</pre></div> <p>
<a class="el" href="scenarios_code.html#common_your_scenario_code">Click to see the code</a> <br>
<br>
<br>
 <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
