<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: custom_fmt_dest.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>custom_fmt_dest.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This example shows you how easy it is to add your custom formatter /destination classes.<p>
This usage:<ul>
<li>You have one logger</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt - as XML</li><li>Formatting - prefix each message by its start time, its index, and append newline</li></ul>
</li></ul>
<p>
<br>
<br>
 Custom classes:<ul>
<li>secs_since_start - custom formatter</li><li>as_xml - custom destination</li></ul>
<p>
<br>
<br>
 Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
<br>
<br>
 The output will look similar to this one:<p>
The console and the debug window will be the same: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 +6s [1] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 +6s [2] <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 +7s [3] hello, world
<a name="l00004"></a>00004 +7s [4] good to be back ;) 3
</pre></div><p>
The out.txt file will look like this:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;msg&gt;+6s [1] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 &lt;/msg&gt;
<a name="l00003"></a>00003 &lt;msg&gt;+6s [2] <span class="keyword">this</span> is so cool again 2
<a name="l00004"></a>00004 &lt;/msg&gt;
<a name="l00005"></a>00005 &lt;msg&gt;+7s [3] hello, world
<a name="l00006"></a>00006 &lt;/msg&gt;
<a name="l00007"></a>00007 &lt;msg&gt;+7s [4] good to be back ;) 3
<a name="l00008"></a>00008 &lt;/msg&gt;
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;boost/logging/format.hpp&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="keyword">using namespace </span>boost::logging;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">logger_format_write&lt; default_, default_, writer::threading::no_ts &gt;</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 BOOST_DECLARE_LOG_FILTER(g_log_filter, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> )
<a name="l00086"></a>00086 BOOST_DECLARE_LOG(g_l, logger_type) 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 BOOST_DEFINE_LOG(g_l, logger_type)
<a name="l00091"></a>00091 BOOST_DEFINE_LOG_FILTER(g_log_filter, filter::no_ts )
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// Example of custom formatter:</span>
<a name="l00096"></a>00096 <span class="comment">// dump the no. of seconds since start of program</span>
<a name="l00097"></a>00097 struct secs_since_start : formatter::class_&lt;secs_since_start, formatter::implement_op_equal::no_context&gt; {
<a name="l00098"></a>00098     ::time_t m_start;
<a name="l00099"></a>00099     secs_since_start() : m_start( ::<a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>(0) ) {}
<a name="l00100"></a>00100     <span class="keywordtype">void</span> operator()(param str)<span class="keyword"> const </span>{
<a name="l00101"></a>00101         ::time_t now = ::time(0);
<a name="l00102"></a>00102         std::stringstream out;
<a name="l00103"></a>00103         out &lt;&lt; <span class="stringliteral">"+"</span> &lt;&lt; (int)(now-m_start) &lt;&lt; <span class="stringliteral">"s "</span>;
<a name="l00104"></a>00104         str.prepend_string( out.str() );
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// Example of custom destination:</span>
<a name="l00109"></a>00109 <span class="comment">// Dump each message as XML</span>
<a name="l00110"></a>00110 <span class="keyword">struct </span>as_xml : 
<a name="l00111"></a>00111         destination::class_&lt;as_xml, destination::implement_op_equal::has_context&gt;, 
<a name="l00112"></a>00112         destination::non_const_context&lt;std::ofstream&gt; {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     std::string m_name;
<a name="l00115"></a>00115     as_xml(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) : non_const_context_base(name), m_name(name) {}
<a name="l00116"></a>00116     <span class="keywordtype">void</span> operator()(param str)<span class="keyword"> const </span>{
<a name="l00117"></a>00117         context() &lt;&lt; <span class="stringliteral">"&lt;msg&gt;"</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">"&lt;/msg&gt;"</span> &lt;&lt; std::endl; 
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> as_xml&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name == other.m_name; }
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> custom_fmt_dest_example() {
<a name="l00125"></a>00125     <span class="comment">//         add formatters and destinations</span>
<a name="l00126"></a>00126     <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>
<a name="l00127"></a>00127     g_l()-&gt;writer().add_formatter( <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span> );
<a name="l00128"></a>00128     g_l()-&gt;writer().add_formatter( <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00129"></a>00129     g_l()-&gt;writer().add_formatter( secs_since_start() );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     g_l()-&gt;writer().add_destination( <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00132"></a>00132     g_l()-&gt;writer().add_destination( <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() );
<a name="l00133"></a>00133     g_l()-&gt;writer().add_destination( as_xml(<span class="stringliteral">"out.txt"</span>) );
<a name="l00134"></a>00134     g_l()-&gt;mark_as_initialized();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">int</span> i = 1;
<a name="l00137"></a>00137     L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00138"></a>00138     L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00141"></a>00141     L_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
<a name="l00144"></a>00144     L_ &lt;&lt; <span class="stringliteral">"this will not be written to the log"</span>;
<a name="l00145"></a>00145     L_ &lt;&lt; <span class="stringliteral">"this won't be written to the log"</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
<a name="l00148"></a>00148     L_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> main() {
<a name="l00154"></a>00154     custom_fmt_dest_example();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// End of file</span>
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
