<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Customizing manipulator arguments (Advanced)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="customize_manipulator">Customizing manipulator arguments (Advanced)</a></h1>FIXME<p>
optimize::cache_string_on_str <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html" title="This holds 3 strings - one for prepend, one for modification, and one for appending...">optimize::cache_string_several_str</a><h2><a class="anchor" name="customize_optimize">
Optimizing manipulator arguments</a></h2>
optimize::cache_string_on_str <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html" title="This holds 3 strings - one for prepend, one for modification, and one for appending...">optimize::cache_string_several_str</a><p>
FIXME <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
