<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: custom_fmt_dest.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="custom_fmt_dest">custom_fmt_dest.cpp Example</a></h1>This example shows you how easy it is to add your custom formatter /destination classes.<p>
This usage:<ul>
<li>You have one logger</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt - as XML</li><li>Formatting - prefix each message by its start time, its index, and append newline</li></ul>
</li></ul>
<p>
<br>
<br>
 Custom classes:<ul>
<li>secs_since_start - custom formatter</li><li>as_xml - custom destination</li></ul>
<p>
<br>
<br>
 Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
<br>
<br>
 The output will look similar to this one:<p>
The console and the debug window will be the same: <div class="fragment"><pre class="fragment">+6s [1] <span class="keyword">this</span> is so cool 1
+6s [2] <span class="keyword">this</span> is so cool again 2
+7s [3] hello, world
+7s [4] good to be back ;) 3
</pre></div><p>
The out.txt file will look like this:<p>
<div class="fragment"><pre class="fragment">&lt;msg&gt;+6s [1] <span class="keyword">this</span> is so cool 1
&lt;/msg&gt;
&lt;msg&gt;+6s [2] <span class="keyword">this</span> is so cool again 2
&lt;/msg&gt;
&lt;msg&gt;+7s [3] hello, world
&lt;/msg&gt;
&lt;msg&gt;+7s [4] good to be back ;) 3
&lt;/msg&gt;
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
