<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Dealing with flags.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="dealing_with_flags">Dealing with flags.</a></h1>Some classes have extra settings. You can specify these settings in the class'es constructor. When setting a certain value, there's a very simple pattern:<p>
<div class="fragment"><pre class="fragment">some_object obj(..., some_object_settings().setting1(value1).setting2(value2)....);
</pre></div><p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>destination;
<a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">file</a> f(<span class="stringliteral">"out.txt"</span>, file_settings.initial_overwrite(<span class="keyword">true</span>).do_append(<span class="keyword">false</span>) );
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
