<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: ded_loger_one_filter.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="ded_loger_one_filter">ded_loger_one_filter.cpp Example</a></h1>This usage:<ul>
<li>You have one <b>thread-safe</b> logger - the logging is done <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">on a dedicated thread</a></li><li>You have one filter, which is always turned on</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes debug output window, and a file called out.txt</li><li>Formatting - prefix each message by time, its index, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. It will look similar to:<p>
<div class="fragment"><pre class="fragment">...
30:33 [10] message 1
30:33 [11] message 2
30:33 [12] message 2
30:33 [13] message 2
30:33 [14] message 2
30:33 [15] message 3
30:33 [16] message 2
30:33 [17] message 3
30:33 [18] message 3
30:33 [19] message 4
30:33 [20] message 3
30:33 [21] message 3
30:33 [22] message 4
30:33 [23] message 4
30:33 [24] message 4
30:33 [25] message 4
30:33 [26] message 5
30:33 [27] message 5
30:33 [28] message 6
30:33 [29] message 6
30:33 [30] message 5
30:33 [31] message 5
30:33 [32] message 5
30:33 [33] message 6
30:33 [34] message 7
...
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
