<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Defining macros to do logging</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="defining_logger_macros">Defining macros to do logging</a></h1><ul>
<li><a class="el" href="defining_logger_macros.html#defining_logger_macros_prerequisites">Defining macros to do logging - prerequisites</a></li><li><a class="el" href="defining_logger_macros.html#defining_logger_macros_easiest">The easiest: Example of Logging, with a filter that can be turned on/off</a></li><li><a class="el" href="defining_logger_macros.html#defining_logger_macros_levels">Example of Logging, filtered by levels</a></li><li><a class="el" href="defining_logger_macros.html#defining_logger_macros_file_name">Logging with a filter based on file name</a></li><li><a class="el" href="defining_logger_macros.html#defining_logger_macros_module_name">Logging with a filter based on module name</a></li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="defining_logger_macros_prerequisites">
Defining macros to do logging - prerequisites</a></h2>
Now that you've <a class="el" href="defining_your_logger_filter.html">declared and defined your loggers/filters</a>, it's time to log messages in code.<p>
You'll have to define macros to log messages in code. Such a macro needs to do the following:<ul>
<li>first, see if <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is enabled<ul>
<li>if so, do log the message</li><li>else, ignore the message completely</li></ul>
</li></ul>
<p>
To see if the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is enabled, you'll use a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. Note that you can reuse the same <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> for multiple loggers, in case you want to.<p>
To define a macro to log messages in code, I've provided these few macros to help you:<ol type=1>
<li><code>BOOST_LOG_USE_LOG_IF_FILTER(logger, filter_is_enabled)</code></li><li><code>BOOST_LOG_USE_LOG_IF_LEVEL(logger, filter, level)</code></li><li><code>BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER(logger, filter_is_enabled)</code></li></ol>
<p>
The parameters are:<ul>
<li><code>logger</code> - a pointer to a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> you've declared</li><li><code>filter_is_enabled</code> - how to determine if the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is enabled.<ul>
<li>For simple filters this can be a simple <code>filter()-&gt;is_enabled()</code></li><li>More complex filters can be passed additional information (as you'll see below)</li><li>As an example of <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> that needs an extra argument, we have: <br>
 <code>BOOST_LOG_USE_LOG_IF_LEVEL(l, holder, the_level) = BOOST_LOG_USE_LOG_IF_FILTER(l, holder-&gt;is_enabled(the_level)) </code></li></ul>
</li><li><code>level</code> - in case you have a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> based on <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a></li></ul>
<p>
How you define your macros is up to you.<p>
<br>
<br>
 <h2><a class="anchor" name="defining_logger_macros_easiest">
The easiest: Example of Logging, with a filter that can be turned on/off</a></h2>
Assume you have a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> that can only be turned on or off.<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;
<span class="keyword">typedef</span> level::no_ts <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter_type</a>;

BOOST_DECLARE_LOG_FILTER(g_log_filter, filter_type ) 
BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() )</span>
</pre></div><p>
<br>
 Using it in code:<p>
<div class="fragment"><pre class="fragment">L_ &lt;&lt; <span class="stringliteral">"this is a cool message "</span> &lt;&lt; i++;
L_ &lt;&lt; <span class="stringliteral">"this is another cool message "</span> &lt;&lt; i++;
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="defining_logger_macros_levels">
Example of Logging, filtered by levels</a></h2>
Assuming you have a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> based on levels, you can:<ul>
<li>either define an <code>L_(level)</code> macro, which will care about the <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> or,</li><li>define an <code>L..._</code> macro for each <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> you want (for instance, LDBG_, LAPP_, LERR_).</li></ul>
<p>
Here's how you'd do each of the above:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;
<span class="keyword">typedef</span> level::holder filter_type;

BOOST_DECLARE_LOG_FILTER(g_log_level, filter_type ) 
BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="comment">// Example 1 - have one macro depending on one parameter</span>
<span class="preprocessor">#define L_(lvl) BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), lvl )</span>
<span class="preprocessor"></span>

<span class="comment">// Example 2</span>
<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), debug )</span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), error )</span>
<span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), info )</span>
</pre></div><p>
<br>
 Using it in code:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Example 1</span>
L_(debug) &lt;&lt; <span class="stringliteral">"this is a debug message "</span> &lt;&lt; i++;
L_(info)  &lt;&lt; <span class="stringliteral">"this is an info "</span> &lt;&lt; i++;
L_(error) &lt;&lt; <span class="stringliteral">"this is an error "</span> &lt;&lt; i++;



<span class="comment">// Example 2</span>
LDBG_ &lt;&lt; <span class="stringliteral">"this is a debug message "</span> &lt;&lt; i++;
LAPP_ &lt;&lt; <span class="stringliteral">"this is an info "</span> &lt;&lt; i++;
LERR_ &lt;&lt; <span class="stringliteral">"this is an error "</span> &lt;&lt; i++;
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="defining_logger_macros_file_name">
Logging with a filter based on file name</a></h2>
Another example. Assume you have a <code>file_filter</code> class, which filters based on file name (a file can be turned on or off):<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>file_filter {
    <span class="keywordtype">bool</span> is_enabled(<span class="keyword">const</span> <span class="keywordtype">char</span> * file_name) <span class="keyword">const</span> ; 
    <span class="comment">// ...</span>
};
</pre></div><p>
In this case, the macro used to do <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> would look like:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;
<span class="keyword">typedef</span> file_filter filter_type;

BOOST_DECLARE_LOG_FILTER(g_log_filter, filter_type ) 
BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled(__FILE__) )</span>
</pre></div><p>
<br>
 Using it in code:<p>
<div class="fragment"><pre class="fragment">L_ &lt;&lt; <span class="stringliteral">"this is a message "</span> &lt;&lt; i++;
L_ &lt;&lt; <span class="stringliteral">"hello world"</span>;
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="defining_logger_macros_module_name">
Logging with a filter based on module name</a></h2>
Another example. Assume you have a <code>module_filter</code> class, which filters based on module name (<a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> for a module can be turne on or off) :<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>module_filter {
    <span class="keywordtype">bool</span> is_enabled(<span class="keyword">const</span> <span class="keywordtype">char</span> * module_name) <span class="keyword">const</span> ; 
    <span class="comment">// ...</span>
};
</pre></div><p>
In this case, the macro used to do <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> would look like:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;
<span class="keyword">typedef</span> module_filter filter_type;

BOOST_DECLARE_LOG_FILTER(g_log_filter, filter_type ) 
BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="preprocessor">#define L_(mod) BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled(mod) )</span>
</pre></div><p>
<br>
 Using it in code:<p>
<div class="fragment"><pre class="fragment">L_(<span class="stringliteral">"chart"</span>) &lt;&lt; <span class="stringliteral">"activex loaded"</span>;
L_(<span class="stringliteral">"connect"</span>) &lt;&lt; <span class="stringliteral">"connecting to server"</span>;
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
