<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: fastest_use_ostr_like.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="fastest_use_ostr_like">fastest_use_ostr_like.cpp Example</a></h1>This usage:<ul>
<li>Fastest. It does not use formatters and destinations (thus, the flexibility that comes with formatters/destinations) is gone</li><li>You have one filter, which can be turned on or off</li><li>You have 2 loggers: app and err.</li><li>The app writes to console, the err writes to "err.txt" file</li><li>It uses the &lt;&lt; operator as the logging syntax</li></ul>
<p>
Here's what the output will be:<p>
The console: <div class="fragment"><pre class="fragment"><span class="keyword">this</span> is so cool 1
<span class="keyword">this</span> is so cool again 2
hello, world
good to be back ;) 4
</pre></div><p>
The err.txt file: <div class="fragment"><pre class="fragment">first error 3
second error 5
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
