<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: fastest_use_ostr_like.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>fastest_use_ostr_like.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>Fastest. It does not use formatters and destinations (thus, the flexibility that comes with formatters/destinations) is gone</li><li>You have one filter, which can be turned on or off</li><li>You have 2 loggers: app and err.</li><li>The app writes to console, the err writes to "err.txt" file</li><li>It uses the &lt;&lt; operator as the logging syntax</li></ul>
<p>
Here's what the output will be:<p>
The console: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 hello, world
<a name="l00004"></a>00004 good to be back ;) 4
</pre></div><p>
The err.txt file: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 first error 3
<a name="l00002"></a>00002 second error 5
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00053"></a>00053 <span class="preprocessor">#define BOOST_LOG_COMPILE_FAST_OFF</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>boost::logging;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger&lt; default_, destination::cout&gt;</a> <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">app_log_type</a>;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger&lt; default_, destination::file&gt;</a> <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">err_log_type</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 BOOST_DEFINE_LOG_FILTER(g_log_filter, <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> )
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 BOOST_DEFINE_LOG(g_log_app, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">app_log_type</a> )
<a name="l00065"></a>00065 BOOST_DEFINE_LOG_WITH_ARGS( g_log_err, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">err_log_type</a>, ("err.txt") )
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> fastest_use_ostr_like_example() {
<a name="l00071"></a>00071     g_log_app()-&gt;mark_as_initialized();
<a name="l00072"></a>00072     g_log_err()-&gt;mark_as_initialized();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> i = 1;
<a name="l00075"></a>00075     LAPP_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00076"></a>00076     LAPP_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00077"></a>00077     LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00080"></a>00080     LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
<a name="l00083"></a>00083     LAPP_ &lt;&lt; <span class="stringliteral">"this will not be written to the log"</span>;
<a name="l00084"></a>00084     LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written to the log"</span>;
<a name="l00085"></a>00085     LERR_ &lt;&lt; <span class="stringliteral">"this error is not logged "</span> &lt;&lt; i++;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
<a name="l00088"></a>00088     LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00089"></a>00089     LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> main() {
<a name="l00096"></a>00096     fastest_use_ostr_like_example();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// End of file</span>
<a name="l00101"></a>00101 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
