<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: format.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>format.hpp File Reference</h1>
<p>
<div class="dynheader">
Include dependency graph for format.hpp:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging.html">boost::logging</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html">boost::logging::format_and_write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">boost::logging::msg_route</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html">boost::logging::format_and_write::use_cache&lt; formatter_base, destination_base, msg_type &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This uses a cache, when calling formatters/destinations - for writing a given message.  <a href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple.html">boost::logging::format_and_write::simple&lt; msg_type &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats the message, and writes it to destinations - calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations. Ignores <code>clear_format()</code> commands.  <a href="structboost_1_1logging_1_1format__and__write_1_1simple.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple__care__for__clear__format.html">boost::logging::format_and_write::simple_care_for_clear_format&lt; msg_type, string_type &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats the message, and writes it to destinations - calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations.  <a href="structboost_1_1logging_1_1format__and__write_1_1simple__care__for__clear__format.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1msg__route_1_1formatter__and__destination__array__holder.html">boost::logging::msg_route::formatter_and_destination_array_holder&lt; formatter_array, destination_array &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recomended base class for message routers that need access to the underlying <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and/or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> array.  <a href="structboost_1_1logging_1_1msg__route_1_1formatter__and__destination__array__holder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html">boost::logging::msg_route::simple&lt; formatter_base, destination_base, lock_resource &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a <a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html" title="Represents a simple router - first calls all formatters - in the order they were...">simple</a> router - first calls all formatters - in the order they were added, then all destinations - in the order they were added.  <a href="structboost_1_1logging_1_1msg__route_1_1simple.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">. Represents a router - by default, first calls all formatters, then all destinations. However you can overwrite this <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a>  <a href="classboost_1_1logging_1_1msg__route_1_1with__route.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">boost::logging::msg_route::with_route&lt; formatter_base, destination_base, lock_resource, formatter_array, destination_array &gt;::route</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include this file when you're using formatters and destinations, and you want to define the logger classes, in a source file (using BOOST_DEFINE_LOG) <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
