<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: format_fwd.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>format_fwd.hpp File Reference</h1>
<p>
<div class="dynheader">
Include dependency graph for format_fwd.hpp:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include this file when you're using formatters and destinations, and you want to declare the logger classes, in a header file (using BOOST_DECLARE_LOG)<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef LOG_H_header</span>
<span class="preprocessor"></span><span class="preprocessor">#define LOG_H_header</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;<a class="code" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;boost/logging/format/optimize.hpp&gt;</span>

BOOST_LOG_FORMAT_MSG( <a class="code" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html" title="Optimizes the formatting for prepending and/or appending strings to the original...">boost::logging::optimize::cache_string_one_str&lt;&gt;</a> ) 

<span class="preprocessor">#if defined(BOOST_LOG_DEFINE_LOGS)</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>

<span class="keyword">typedef</span> logger_format_write&lt; &gt; <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
BOOST_DECLARE_LOG(g_l, logger_type)
BOOST_DECLARE_LOG_FILTER(g_l_filter, level::holder)

<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), debug ) &lt;&lt; "[dbg] "</span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), error ) &lt;&lt; "[ERR] "</span>
<span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), info ) &lt;&lt; "[app] "</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> init_logs();

<span class="preprocessor">#endif</span>
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
