<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>extra_flags
: <a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html#313de5745d3dd25cfad67c7339b1e634">boost::logging::destination::file_settings</a>
, <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#b26bab884f45b56b5a257b3bfcd36fb2">boost::logging::destination::rolling_file_settings</a>
<li>file_count
: <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#94dda81b798020f58bf2b9a12b9f9af4">boost::logging::destination::rolling_file_settings</a>
<li>flush_each_time
: <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#6cb466923c09aa5396e0ae288c298f6d">boost::logging::destination::rolling_file_settings</a>
, <a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html#b37897148f267cc87516db4df8015abc">boost::logging::destination::file_settings</a>
<li>initial_erase
: <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#c04197151b5a433c8dd8ddd24b7b3857">boost::logging::destination::rolling_file_settings</a>
<li>max_size_bytes
: <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#bd6f2870a37a0833b2dec0886b57f9ea">boost::logging::destination::rolling_file_settings</a>
<li>start_where_size_not_exceeded
: <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#32f02306d264e32e7947dea423b16cbd">boost::logging::destination::rolling_file_settings</a>
</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
