<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Gathering the message</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="gather_the_message">Gathering the message</a></h1>A class that implements gathering the message needs 2 things:<ul>
<li>a function that will <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> the data - called <code>.out()</code></li><li>define a function called <code>.msg()</code> that will return the gathered data (once all data has been gathered).</li><li>have a public type named "msg_type" - be it a class or a typedef<ul>
<li>this contains what the gather_msg class returns, as non-reference, non-const (that is, msg_type != const msg_type, "msg_type&amp;" is a not a reference-to-reference) </li></ul>
</li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
