<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Headers to #include</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="headers_to_include">Headers to #include</a></h1><ul>
<li><a class="el" href="headers_to_include.html#headers_to_include_declare">When declaring the loggers</a></li><li><a class="el" href="headers_to_include.html#headers_to_include_define">When defining/initializing the loggers</a></li><li><a class="el" href="headers_to_include.html#headers_to_include_example">An Example - the starter project</a></li></ul>
<p>
<br>
 <h2><a class="anchor" name="headers_to_include_declare">
When declaring the loggers</a></h2>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd>If you want to log a message using a certain <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, that <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> needs to be declared.</dd></dl>
<ul>
<li>when using the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">Named Writer</a> (an easy interface to Formatters and Destinations)</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/named_write_fwd.hpp&gt;</span>
</pre></div><p>
<ul>
<li>when using Formatters and Destinations</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
</pre></div><p>
<ul>
<li>when using Logging, without Formatters/Destinations</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt;</span>
</pre></div><p>
<ul>
<li>if in addition, if you want to do logging on a dedicated thread</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="comment">// when you log messages on a dedicated thread (see writer::on_dedicated_thread class)</span>
<span class="preprocessor">#include &lt;boost/logging/writer/on_dedicated_thread.hpp&gt;</span> 
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="headers_to_include_define">
When defining/initializing the loggers</a></h2>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd>If you want to construct the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, or to initialize it, the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> needs to be defined. In other words, the corresponding <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class needs to be defined.</dd></dl>
<ul>
<li>when using the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">Named Writer</a> (an easy interface to Formatters and Destinations)</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
</pre></div><p>
<ul>
<li>when using Formatters and Destinations</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>
</pre></div><p>
<ul>
<li>when using tags</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/formatter/tags.hpp&gt;</span>
</pre></div><p>
<ul>
<li>when using Logging, without Formatters/Destinations</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt;</span>
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="headers_to_include_example">
An Example - the starter project</a></h2>
Note that usually you'll have a header file of your own, where you declare the logs. And a source file where you define and initialize your logs. You can take a look at the <a class="el" href="starter_project.html">starter project</a>. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
