<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Boost Logging Library v2 - Table of contents</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Boost Logging Library v2 - Table of contents</h1>
<p>
<ul>
<li><a class="el" href="main_intro.html">Boost Logging Library v2 : Introduction</a><ul>
<li><a class="el" href="main_intro.html#main_motivation">Motivation</a></li><li><a class="el" href="main_intro.html#main_feeback">Feedback</a></li><li><a class="el" href="page_changelog.html">Changelog</a><ul>
<li><a class="el" href="page_changelog.html#changelog_cur_ver">Current Version: v0.22.8, 4 feb 2008</a></li></ul>
</li><li><a class="el" href="acknowledgements.html">Acknowledgements</a></li><li><a class="el" href="breaking_changes.html">Breaking changes</a><ul>
<li><a class="el" href="breaking_changes.html#breaking_change_v_20">v0.20.1 - Use filters/loggers as functions: append "()" to them</a></li></ul>
</li><li><a class="el" href="miscelaneous.html#misc_compilers">Compilers it's been tested on</a></li><li><a class="el" href="miscelaneous.html#misc_bjam">Compiling with bjam</a></li></ul>
</li></ul>
<p>
<ul>
<li><a class="el" href="getting_started.html">Getting started - the Fast &amp; Furious way...</a></li></ul>
<p>
<ul>
<li><a class="el" href="workflow.html">Logging workflow</a><ul>
<li><a class="el" href="workflow.html#workflow_introduction">Introduction</a></li><li><a class="el" href="workflow.html#workflow_filter">Step 1: Filtering the message</a></li><li><a class="el" href="workflow.html#workflow_processing">Step 2: Processing the message</a></li><li><a class="el" href="workflow.html#workflow_2a">Step 2A: Gathering the message</a></li><li><a class="el" href="workflow.html#workflow_2b">Step 2B: Writing the message</a></li><li><a class="el" href="workflow.html#workflow_formatters_destinations">Workflow when using formatters and destinations</a></li></ul>
</li></ul>
<p>
<ul>
<li><a class="el" href="common_scenarios.html">Usage Scenarios (together with code)</a><ul>
<li><a class="el" href="common_scenarios.html#common_scenarios_1">Scenario 1, Common usage: Multiple levels, One logging class, Multiple destinations.</a></li><li><a class="el" href="common_scenarios.html#common_scenarios_5">Scenario 2: No levels, One Logger, One Filter</a></li><li><a class="el" href="common_scenarios.html#common_scenarios_6">Scenario 3: Fastest: Multiple Loggers, One Filter, Not using Formatters/Destinations, Not using &lt;&lt;</a></li><li><a class="el" href="common_scenarios.html#common_your_scenario">Your Scenario : Find out logger and filter, based on your application's needs</a></li><li><a class="el" href="scenario_multiple_files.html">A more complex example - a Line counter application</a></li><li><a class="el" href="starter_project.html">A starter project...</a></li></ul>
</li></ul>
<p>
<br>
 <h2><a class="anchor" name="log_tutorial">
Tutorial</a></h2>
<ul>
<li><a class="el" href="headers_to_include.html">Headers to #include</a></li><li><a class="el" href="defining_your_logger_filter.html">Declaring/Defining your logger/filter class(es)</a></li><li><a class="el" href="defining_logger_macros.html">Defining macros to do logging</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">Choose the best filter/logger class, based on your application's needs</a></li><li><a class="el" href="scoped_logs.html">Scoped Logs</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html">Using tags</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1profile.html">Profiling - computing the time spent while logging</a></li></ul>
<p>
<br>
 <h2><a class="anchor" name="special_cases">
Special Cases</a></h2>
<ul>
<li><a class="el" href="caching.html">Caching messages before logs are initialized</a></li><li><a class="el" href="after_destruction.html">Using the logger(s)/filter(s) after they've been destroyed</a></li></ul>
<p>
<br>
 <h2><a class="anchor" name="advanced_concepts">
Advanced concepts</a></h2>
<ul>
<li><a class="el" href="thread_safety.html">Thread safety</a></li><li><a class="el" href="miscelaneous.html#misc_unicode">Internationalization - Using Unicode charaters</a></li><li><a class="el" href="macros.html">Macros - how, what for?</a><ul>
<li><a class="el" href="macros.html#macros_if_else_strategy">The if-else strategy</a></li><li><a class="el" href="macros.html#macros_using">Using the macros supplied with the library</a><ul>
<li><a class="el" href="macros.html#macros_define_declare">Macros to declare/define logs/filters</a></li><li><a class="el" href="macros.html#macros_use">Macros that help you define your own macros for logging</a></li><li><a class="el" href="macros.html#macros_set_formatters">Setting formatter/destination strings</a></li><li><a class="el" href="macros.html#macros_use_tags">Using tags</a></li><li><a class="el" href="macros.html#macros_compile_time">Macros that treat compilation time</a></li><li><a class="el" href="macros.html#macros_tss">Macros that deal with Thread Specific Storage</a></li></ul>
</li></ul>
</li></ul>
<p>
<ul>
<li><a class="el" href="structboost_1_1logging_1_1logger.html">The logger class</a><ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1gather.html">The gather namespace</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1writer.html">The writer namespace</a></li></ul>
</li><li><a class="el" href="namespaceboost_1_1logging_1_1filter.html">The filters (namespace)</a></li><li><a class="el" href="namespace_concepts.html">Concepts as namespaces</a><ul>
<li><a class="el" href="namespace_concepts.html#namespace_general">General concepts</a></li><li><a class="el" href="namespace_concepts.html#namespace_process">Logging (Processing) the message</a></li><li><a class="el" href="namespace_concepts.html#namespace_manipulator">Manipulator concepts</a></li><li><a class="el" href="namespace_concepts.html#namespace_write">Writing concepts</a></li></ul>
</li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">Formatters and/or destinations (manipulators namespace)</a><ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_common">Common base class</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">Specifying the base class</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_default_base_class">Default base classes</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_generic">Using manipulators that come with the library</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_create">Creating your own formatter and/or destination class(es)</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_share_data">Sharing data for manipulator classes</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_manipulate">Modifying a formatter's state</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_manipulate">Modifying a destination's state</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html">Formatters</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html">Destinations</a></li></ul>
</li></ul>
<p>
<ul>
<li><a class="el" href="boost_logging_requirements.html">Boost.Logging Requirements</a></li><li><a class="el" href="page_todo.html">TODOs</a></li><li><a class="el" href="rationale.html">Rationales</a></li><li><a class="el" href="known_issues.html">Known Issues</a> </li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
