<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Macros - how, what for?</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="macros">Macros - how, what for?</a></h1><ul>
<li><a class="el" href="macros.html#macros_if_else_strategy">The if-else strategy</a></li><li><a class="el" href="macros.html#macros_using">Using the macros supplied with the library</a><ul>
<li><a class="el" href="macros.html#macros_define_declare">Macros to declare/define logs/filters</a><ul>
<li><a class="el" href="macros.html#BOOST_DECLARE_LOG">BOOST_DECLARE_LOG - declaring a log</a></li><li><a class="el" href="macros.html#BOOST_DEFINE_LOG">BOOST_DEFINE_LOG - defining a log</a></li><li><a class="el" href="macros.html#BOOST_DEFINE_LOG_WITH_ARGS">BOOST_DEFINE_LOG_WITH_ARGS - defining a log with arguments</a></li><li><a class="el" href="macros.html#BOOST_DECLARE_LOG_FILTER">BOOST_DECLARE_LOG_FILTER - declaring a log filter</a></li><li><a class="el" href="macros.html#BOOST_DEFINE_LOG_FILTER">BOOST_DEFINE_LOG_FILTER - defining a log filter</a></li><li><a class="el" href="macros.html#BOOST_DEFINE_LOG_FILTER_WITH_ARGS">BOOST_DEFINE_LOG_FILTER_WITH_ARGS - defining a log filter with args</a></li></ul>
</li><li><a class="el" href="macros.html#macros_use">Macros that help you define your own macros for logging</a><ul>
<li><a class="el" href="macros.html#BOOST_LOG_USE_LOG">BOOST_LOG_USE_LOG</a></li><li><a class="el" href="macros.html#BOOST_LOG_USE_LOG_IF_LEVEL">BOOST_LOG_USE_LOG_IF_LEVEL</a></li><li><a class="el" href="macros.html#BOOST_LOG_USE_LOG_IF_FILTER">BOOST_LOG_USE_LOG_IF_FILTER</a></li><li><a class="el" href="macros.html#BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER">BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER</a></li></ul>
</li><li><a class="el" href="macros.html#macros_set_formatters">Setting formatter/destination strings</a><ul>
<li><a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">BOOST_LOG_FORMAT_MSG</a></li><li><a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">BOOST_LOG_DESTINATION_MSG</a></li></ul>
</li><li><a class="el" href="macros.html#macros_use_tags">Using tags</a><ul>
<li><a class="el" href="macros.html#BOOST_LOG_TAG">BOOST_LOG_TAG</a></li><li><a class="el" href="macros.html#BOOST_LOG_TAG_LEVEL">BOOST_LOG_TAG_LEVEL</a></li><li><a class="el" href="macros.html#BOOST_LOG_TAG_FILELINE">BOOST_LOG_TAG_FILELINE</a></li><li><a class="el" href="macros.html#BOOST_LOG_TAG_FUNCTION">BOOST_LOG_TAG_FUNCTION</a></li></ul>
</li><li><a class="el" href="macros.html#macros_compile_time">Macros that treat compilation time</a><ul>
<li><a class="el" href="macros.html#macros_compile_time_fast">Fast Compilation time</a></li><li><a class="el" href="macros.html#macros_compile_time_slow">Slow Compilation time</a></li><li><a class="el" href="macros.html#boost_log_compile_results">Compile time sample (and results)</a></li></ul>
</li><li><a class="el" href="macros.html#macros_tss">Macros that deal with Thread Specific Storage</a><ul>
<li><a class="el" href="macros.html#BOOST_LOG_TSS_USE_INTERNAL">BOOST_LOG_TSS_USE_INTERNAL</a></li><li><a class="el" href="macros.html#BOOST_LOG_TSS_USE_BOOST">BOOST_LOG_TSS_USE_BOOST</a></li><li><a class="el" href="macros.html#BOOST_LOG_TSS_USE_CUSTOM">BOOST_LOG_TSS_USE_CUSTOM</a></li><li><a class="el" href="macros.html#BOOST_LOG_NO_TSS">BOOST_LOG_NO_TSS</a></li></ul>
</li></ul>
</li></ul>
<p>
Simply put, you need to use macros to make sure objects (logger(s) and filter(s)) :<ul>
<li>are created before main</li><li>are always created before being used</li></ul>
<p>
The problem we want to avoid is using a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> object before it's initialized - this could happen if <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> from the constructor of a global/static object.<p>
Using macros makes sure <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> happens efficiently. Basically what you want to achieve is something similar to:<p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( is_filter_enabled) 
    logger.gather_the_message_and_log_it();
</pre></div><h2><a class="anchor" name="macros_if_else_strategy">
The if-else strategy</a></h2>
When gathering the message, what the macros will achieve is this:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define YOUR_COOL_MACRO_GOOD if ( !is_filter_enabled) ; else logger.gather_the_message_and_log_it();</span>
</pre></div><p>
The above is the correct way, instead of<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define YOUR_COOL_MACRO_BAD if ( is_filter_enabled) logger.gather_the_message_and_log_it();</span>
</pre></div><p>
because of<p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> ( some_test)
  YOUR_COOL_MACRO_BAD &lt;&lt; <span class="stringliteral">"some message "</span>;
<span class="keywordflow">else</span>
  whatever();
</pre></div><p>
In this case, <code>whatever()</code> will be called if <code>some_test</code> is true, and if <code>is_filter_enabled</code> is false.<p>
<br>
<br>
<h2><a class="anchor" name="macros_using">
Using the macros supplied with the library</a></h2>
There are several types of macros that this library supplies. They're explained below:<h3><a class="anchor" name="macros_define_declare">
Macros to declare/define logs/filters</a></h3>
<h4><a class="anchor" name="BOOST_DECLARE_LOG">
BOOST_DECLARE_LOG - declaring a log</a></h4>
<div class="fragment"><pre class="fragment">BOOST_DECLARE_LOG(log_name, logger_type)
</pre></div><p>
This declares a log. It should be used in a header file, to declare the log. Note that <code>logger_type</code> only needs to be a declaration (a <code>typedef</code>, for instance)<p>
Example: <div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;
BOOST_DECLARE_LOG(g_l, logger_type) 
</pre></div><h4><a class="anchor" name="BOOST_DEFINE_LOG">
BOOST_DEFINE_LOG - defining a log</a></h4>
<div class="fragment"><pre class="fragment">BOOST_DEFINE_LOG(log_name, logger_type)
</pre></div><p>
This defines a log. It should be used in a source file, to define the log.<p>
Example: <div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;
...
BOOST_DEFINE_LOG(g_l, logger_type) 
</pre></div><h4><a class="anchor" name="BOOST_DEFINE_LOG_WITH_ARGS">
BOOST_DEFINE_LOG_WITH_ARGS - defining a log with arguments</a></h4>
<div class="fragment"><pre class="fragment">BOOST_DEFINE_LOG_WITH_ARGS (log_name, logger_type, args)
</pre></div><p>
This defines a log - and specifies some arguments to be used at its constructed. It should be used in a source file, to define the log.<p>
Example: <div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger&lt; default_, destination::file&gt; <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">err_log_type</a>;
...
BOOST_DEFINE_LOG_WITH_ARGS( g_log_err(), err_log_type, (<span class="stringliteral">"err.txt"</span>) )
</pre></div><h4><a class="anchor" name="BOOST_DECLARE_LOG_FILTER">
BOOST_DECLARE_LOG_FILTER - declaring a log filter</a></h4>
<div class="fragment"><pre class="fragment">BOOST_DECLARE_LOG_FILTER(filter_name, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter_type</a>)
</pre></div><p>
This declares a log <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. It should be used in a header file, to declare the log <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>.<p>
Example: <div class="fragment"><pre class="fragment">BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::no_ts )
</pre></div><h4><a class="anchor" name="BOOST_DEFINE_LOG_FILTER">
BOOST_DEFINE_LOG_FILTER - defining a log filter</a></h4>
<div class="fragment"><pre class="fragment">BOOST_DEFINE_LOG_FILTER(filter_name, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter_type</a>)
</pre></div><p>
This defines a log <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. It should be used in a source file, to define the log <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>.<p>
Example: <div class="fragment"><pre class="fragment">BOOST_DEFINE_LOG_FILTER(g_log_filter, filter::no_ts )
</pre></div><h4><a class="anchor" name="BOOST_DEFINE_LOG_FILTER_WITH_ARGS">
BOOST_DEFINE_LOG_FILTER_WITH_ARGS - defining a log filter with args</a></h4>
<div class="fragment"><pre class="fragment">BOOST_DEFINE_LOG_FILTER_WITH_ARGS(filter_name, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter_type</a>, args)
</pre></div><p>
This defines a log <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> - and specifies some arguments to be used at its constructed. It should be used in a source file, to define the log <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>.<p>
Example: <div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_DEFINE_LOG_FILTER(g_log_filter, filter::no_ts )</span>
</pre></div><h3><a class="anchor" name="macros_use">
Macros that help you define your own macros for logging</a></h3>
<h4><a class="anchor" name="BOOST_LOG_USE_LOG_IF_LEVEL">
BOOST_LOG_USE_LOG_IF_LEVEL</a></h4>
Uses a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> if a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> has a certain <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> enabled:<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_USE_LOG_IF_LEVEL(log, level_filter, level )
</pre></div><p>
Example: <div class="fragment"><pre class="fragment">BOOST_DECLARE_LOG_FILTER(g_log_level, boost::logging::level::holder ) 
BOOST_DECLARE_LOG(g_log_err, logger_type) 

<span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_err(), g_log_level(), error )</span>
</pre></div><p>
See <a class="el" href="defining_logger_macros.html">Defining macros to do logging</a> for more details<h4><a class="anchor" name="BOOST_LOG_USE_LOG_IF_FILTER">
BOOST_LOG_USE_LOG_IF_FILTER</a></h4>
Uses a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> if a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is enabled:<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_USE_LOG_IF_FILTER(log, filter_is_enabled)
</pre></div><p>
Example: <div class="fragment"><pre class="fragment"><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() )</span>
</pre></div><p>
See <a class="el" href="defining_logger_macros.html">Defining macros to do logging</a> for more details<h4><a class="anchor" name="BOOST_LOG_USE_LOG">
BOOST_LOG_USE_LOG</a></h4>
Uses a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>:<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_USE_LOG(l, do_func, is_log_enabled)
</pre></div><p>
Normally you don't use this directly. You use <a class="el" href="macros.html#BOOST_LOG_USE_LOG_IF_FILTER">BOOST_LOG_USE_LOG_IF_FILTER</a> or <a class="el" href="macros.html#BOOST_LOG_USE_LOG_IF_LEVEL">BOOST_LOG_USE_LOG_IF_LEVEL</a> instead.<p>
See <a class="el" href="defining_logger_macros.html">Defining macros to do logging</a> for more details<h4><a class="anchor" name="BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER">
BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER</a></h4>
Uses a simple <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>:<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER(l, is_log_enabled)
</pre></div><p>
A simple <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is one that uses a simple <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> class (FIXME). Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>no_gather {
    <span class="keyword">const</span> <span class="keywordtype">char</span> * m_msg;
    no_gather() : m_msg(0) {}
    <span class="keyword">const</span> <span class="keywordtype">char</span> * msg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_msg; }
    <span class="keywordtype">void</span> out(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) { m_msg = msg; }
    <span class="keywordtype">void</span> out(<span class="keyword">const</span> std::string&amp; msg) { m_msg = msg.c_str(); }
};

<span class="keyword">typedef</span> logger&lt; no_gather, destination::cout &gt; <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">app_log_type</a>;

<span class="preprocessor">#define LAPP_ BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) </span>
</pre></div><p>
See <a class="el" href="defining_logger_macros.html">Defining macros to do logging</a> for more details<p>
<br>
<br>
 <h3><a class="anchor" name="macros_set_formatters">
Setting formatter/destination strings</a></h3>
<h4><a class="anchor" name="BOOST_LOG_FORMAT_MSG">
BOOST_LOG_FORMAT_MSG</a></h4>
Sets the string class used by the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> classes. By default, it's <code>std::(w)string</code><p>
<div class="fragment"><pre class="fragment">BOOST_LOG_FORMAT_MSG( string_class )
</pre></div><p>
You can do this to <a class="el" href="namespaceboost_1_1logging_1_1optimize.html" title="Gathering the message: contains optimizers for formatting and/or destinations: for...">optimize</a> formatting the message - that is, use a string class optimized for appending and prepending messages (which is basically what formatting is all about).<p>
Example: <div class="fragment"><pre class="fragment">BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
</pre></div><h4><a class="anchor" name="BOOST_LOG_DESTINATION_MSG">
BOOST_LOG_DESTINATION_MSG</a></h4>
Sets the string class used by the <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes. By default, it's <code>std::(w)string</code><p>
<div class="fragment"><pre class="fragment">BOOST_LOG_DESTINATION_MSG( string_class )
</pre></div><p>
Example: <div class="fragment"><pre class="fragment">BOOST_LOG_DESTINATION_MSG( std::string )
</pre></div><p>
Usually you won't need to change this. The <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes don't change the contets of the string - each class just writes the string to a given <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>.<p>
<br>
<br>
<h3><a class="anchor" name="macros_use_tags">
Using tags</a></h3>
Note that tags are only used when you create your own macros for <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>. See the <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> namespace.<h4><a class="anchor" name="BOOST_LOG_TAG">
BOOST_LOG_TAG</a></h4>
<div class="fragment"><pre class="fragment">BOOST_LOG_TAG(tag_class)
</pre></div><p>
Adds a <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> from the <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">boost::logging::tag</a> namespace. In other words, this is a shortcut for <code> boost::logging::tag::tag_class</code>. Note that in case the <code>tag_class</code> has a custom constructor, you need to pass the params as well, after the macro, like shown below.<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_(module_name) BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG(module)(module_name) )</span>
</pre></div><h4><a class="anchor" name="BOOST_LOG_TAG_LEVEL">
BOOST_LOG_TAG_LEVEL</a></h4>
Adds a <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a>.<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_TAG(tag_level)
</pre></div><p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_dbg(), g_log_level(), debug ) .set_tag( BOOST_LOG_TAG_LEVEL(debug) )</span>
<span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_dbg(), g_log_level(), error ) .set_tag( BOOST_LOG_TAG_LEVEL(error) )</span>
</pre></div><h4><a class="anchor" name="BOOST_LOG_TAG_FILELINE">
BOOST_LOG_TAG_FILELINE</a></h4>
Ads the file/line <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> (that is, the current <code>__FILE__</code> and <code>__LINE__</code> will be appended, for each logged message).<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_TAG_FILELINE
</pre></div><p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG_FILELINE)</span>
</pre></div><h4><a class="anchor" name="BOOST_LOG_TAG_FUNCTION">
BOOST_LOG_TAG_FUNCTION</a></h4>
Ads the function <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> (that is, the <code>BOOST_CURRENT_FUNCTION</code> will be appended, for each logged message).<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_TAG_FUNCTION
</pre></div><p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG_FUNCTION)</span>
</pre></div><p>
<br>
<br>
<h3><a class="anchor" name="macros_compile_time">
Macros that treat compilation time</a></h3>
Assume you're using formatters and destinations, and you <code>include &lt;<a class="el" href="format_8hpp.html">boost/logging/format.hpp</a>&gt; </code> in every source file when you want to do <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>. This will increase compilation time quite a bit (30 to 50%, in my tests; depending on your application' complexity, this could go higher).<p>
Thus, you can choose to:<ol type=1>
<li>have fast compilation time, and a virtual function call per each logged message (default on debug mode)</li><li>have everything inline (no virtual function calls), very fast, and slower compilation (default on release mode)</li></ol>
<p>
In the former case, most of the time you won't notice the extra virtual function call, and the compilation time will be faster.<p>
<br>
 <h4><a class="anchor" name="macros_compile_time_fast">
Fast Compilation time</a></h4>
<ul>
<li>this is turned on by default on debug mode</li><li>this is turned off by default on release mode</li><li>to force it, define BOOST_LOG_COMPILE_FAST_ON directive</li><li>applies only to logs that are <a class="el" href="defining_your_logger_filter.html#declare_define">declared/defined using BOOST_DECLARE_LOG and BOOST_DEFINE_LOG macros</a><ul>
<li>this is <em>transparent</em> to you, the programmer</li></ul>
</li><li>to see what headers you should include, <a class="el" href="headers_to_include.html">click here</a></li></ul>
<p>
<br>
 <h4><a class="anchor" name="macros_compile_time_slow">
Slow Compilation time</a></h4>
<ul>
<li>this is turned off by default on debug mode</li><li>this is turned on by default on release mode</li><li>to force it, define BOOST_LOG_COMPILE_FAST_OFF directive</li><li>applies only to logs that are <a class="el" href="defining_your_logger_filter.html#declare_define">declared/defined using BOOST_DECLARE_LOG and BOOST_DEFINE_LOG macros</a><ul>
<li>this is <em>transparent</em> to you, the programmer</li></ul>
</li><li>to see what headers you should include, <a class="el" href="headers_to_include.html">click here</a></li></ul>
<p>
<br>
 <h4><a class="anchor" name="boost_log_compile_results">
Compile time sample (and results)</a></h4>
Recently I created a sample (compile_time) to test the effect of <code>BOOST_LOG_COMPILE_FAST_ON</code>. The results were not as promising as I had hoped. However, still, when <code>BOOST_LOG_COMPILE_FAST_ON</code> is on, will compile faster by 30-40%. Noting that this is just an simple example, the results might not be that conclusive. Anyway, here they are:<p>
Tested on 16 jan 2008/intel core duo 2.16Ghz machine, 5400Rpm HDD<p>
<ul>
<li>VC 8.0 (no precompiled header)<ul>
<li>Debug<ul>
<li>Compile with BOOST_LOG_COMPILE_FAST_ON (default) - 33 secs</li><li>Compile with BOOST_LOG_COMPILE_FAST_OFF - 43 secs</li></ul>
</li></ul>
</li><li>gcc 3.4.2<ul>
<li>Debug<ul>
<li>Compile with BOOST_LOG_COMPILE_FAST_ON (default) - 24 secs</li><li>Compile with BOOST_LOG_COMPILE_FAST_OFF - 31 secs</li></ul>
</li></ul>
</li><li>gcc 4.1<ul>
<li>Debug<ul>
<li>Compile with BOOST_LOG_COMPILE_FAST_ON (default) - 20.5 secs</li><li>Compile with BOOST_LOG_COMPILE_FAST_OFF - 24 secs</li></ul>
</li></ul>
</li></ul>
<p>
If you have other results, or results from a big program using Boost Logging, please share them with me. Thanks!<p>
<br>
<br>
<h3><a class="anchor" name="macros_tss">
Macros that deal with Thread Specific Storage</a></h3>
These are the macros that specify what implementation of TSS (Thread Specific Storage) we will be using. Note that I did my best to remove the dependency on boost::thread - the only dependence left is when you use use a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> that writes everything <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">on a dedicated thread</a>.<p>
By default, for TSS, we use the internal implementation (no dependency).<p>
The possibilities are:<ul>
<li><a class="el" href="macros.html#BOOST_LOG_TSS_USE_INTERNAL">BOOST_LOG_TSS_USE_INTERNAL</a> : use our internal implementation (no dependency on boost::thread)</li><li><a class="el" href="macros.html#BOOST_LOG_TSS_USE_BOOST">BOOST_LOG_TSS_USE_BOOST</a> : use the implementation from boost::thread (dependency on boost::thread, of course).</li><li><a class="el" href="macros.html#BOOST_LOG_TSS_USE_CUSTOM">BOOST_LOG_TSS_USE_CUSTOM</a> : uses a custom implementation. The interface of this implementation should match boost::thread's interface of <code>thread_specific_ptr</code> class</li><li><a class="el" href="macros.html#BOOST_LOG_NO_TSS">BOOST_LOG_NO_TSS</a> : don't use TSS</li></ul>
<h4><a class="anchor" name="BOOST_LOG_TSS_USE_INTERNAL">
BOOST_LOG_TSS_USE_INTERNAL</a></h4>
If defined, it uses our internal implementation for <a class="el" href="macros.html#macros_tss">TSS</a><h4><a class="anchor" name="BOOST_LOG_TSS_USE_BOOST">
BOOST_LOG_TSS_USE_BOOST</a></h4>
If defined, it uses the boost::thread's implementation for <a class="el" href="macros.html#macros_tss">TSS</a><h4><a class="anchor" name="BOOST_LOG_TSS_USE_CUSTOM">
BOOST_LOG_TSS_USE_CUSTOM</a></h4>
If defined, it uses a custom implementation for <a class="el" href="macros.html#macros_tss">TSS</a>. The interface of this implementation should match boost::thread's interface of <code>thread_specific_ptr</code> class.<p>
Your class should have this interface: <div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>my_thread_specific_ptr ;
</pre></div><p>
When defining BOOST_LOG_TSS_USE_CUSTOM, do it like this:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define BOOST_LOG_TSS_USE_CUSTOM = my_thread_specific_ptr</span>
</pre></div><h4><a class="anchor" name="BOOST_LOG_NO_TSS">
BOOST_LOG_NO_TSS</a></h4>
If defined, we don't use <a class="el" href="macros.html#macros_tss">TSS</a> as all. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
