<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Boost Logging Library v2 : Introduction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="main_intro">Boost Logging Library v2 : Introduction</a></h1><ul>
<li><a class="el" href="main_intro.html#main_motivation">Motivation</a></li><li><a class="el" href="main_intro.html#main_common_usage">Common Usage</a></li><li><a class="el" href="main_intro.html#main_feeback">Feedback</a></li><li><a class="el" href="page_changelog.html">Changelog</a></li></ul>
<h2><a class="anchor" name="main_motivation">
Motivation</a></h2>
Applications today are becoming increasingly complex. Part of making them easier to develop/maintain is to do <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>. Logging allows you to later see what happened in your application. It can be a great help when debugging and/or testing it. The great thing about <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> is that you can use it on systems in production and/or in use - if an error occurs, by examining the log, you can get a picture of where the problem is.<p>
Good <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> is mandatory in support projects, you simply can't live without it.<p>
Used properly, <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> is a very powerful tool. Besides aiding debugging/ testing, it can also show you how your application is used (which modules, etc.), how time-consuming certain parts of your program are, how much bandwidth your application consumes, etc. - it's up to you how much information you log, and where.<p>
<b>Features</b><p>
<ul>
<li>A simple and clear separation of <a class="el" href="namespace_concepts.html">concepts</a><ul>
<li>concepts are also easily separated into namespaces</li></ul>
</li><li>A very flexible interface</li><li>You don't pay for what you don't use.</li><li>Allows for internationalization (i18n) - can be used with Unicode characters</li><li>Fits a lot of <a class="el" href="common_scenarios.html">scenarios</a>: from <a class="el" href="common_scenarios.html#common_scenarios_6">very simple</a> (dumping all to one log) to <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">very complex</a> (multiple logs, some enabled/some not, levels, etc).</li><li>Allows you to choose how you use logs in your code (by defining your own LOG_ macros, suiting your application)</li><li>Allows you to use Log levels (debug, error, fatal, etc). However this is an orthogonal concept - the library will work whether you use levels, categories or whatever , or not.</li><li>Efficient filtering of log messages - that is, if a log is turned off, the message is not processed at all</li><li>Thread-safe - the library allows you several degrees of thread-safety, as you'll see</li><li>Allows for formatters and destinations<ul>
<li>formatters format the message (like, prepending extra information - an index, the time, thread id, etc)</li><li>destinations specify where the message is to be written</li><li>Formatters and Destinations are orthogonal to the rest of the library - if you want you can use them, otherwise you can define your own writing mechanism</li></ul>
</li><li>Easy manipulation of the logs (turning on/off, setting formatters, destinations, etc)</li><li>Allows you to use <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a> (extra information about the context of the log: file/line, function name, thread id, etc.)</li><li>Allows for <a class="el" href="scoped_logs.html">scoped logs</a></li><li>Has <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">high precision time formatter</a></li><li>easy to configure at run-time, if you wish<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#11ac49ef32ec7287cf79641151f61b2c">formatter::named_spacer</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html#b351c554414e36c59935332dd8ccc6bb">destination::named</a></li></ul>
</li><li><a class="el" href="caching.html">cache messages before logs are initialized</a></li><li>Allows for <a class="el" href="namespaceboost_1_1logging_1_1profile.html">profiling itself</a></li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="main_common_usage">
Common Usage</a></h2>
To get you started, here's the <b>most common usage</b>: <br>
<p>
This usage:<ul>
<li>You have multiple levels (in this example: debug &lt; info &lt; error)</li><li>You want to format the message before it's written (in this example: prefix it by time, by index, and append newline to it)</li><li>You have <b>one log</b>, which writes to several log destinations (in this example: the console, the debug output window, and a file)</li></ul>
<p>
In this example, all output will be written to the console, debug output window, and "out.txt" file. It will look similar to this one:<p>
<div class="fragment"><pre class="fragment">21:03.17.243 [1] <span class="keyword">this</span> is so cool 1
21:03.17.243 [2] first error 2
21:03.17.243 [3] hello, world
21:03.17.243 [4] second error 3
21:03.17.243 [5] good to be back ;) 4
21:03.17.243 [6] third error 5
</pre></div> <p>
Click to see the code <br>
<br>
<br>
<p>
To see more examples, check out <a class="el" href="common_scenarios.html">Usage Scenarios (together with code)</a>.<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="main_feeback">
Feedback</a></h2>
I certainly welcome all feedback. So, be it a suggestion, or criticism, do write to me:<ul>
<li>contact me: <a href="http://torjo.com/contact.html">http://torjo.com/contact.html</a></li><li>If there's a feature you'd like, you can contact me, or drop a comment here: <a href="http://torjo.blogspot.com/2007/11/boost-logging-v2-your-killer-feature.html">http://torjo.blogspot.com/2007/11/boost-logging-v2-your-killer-feature.html</a> <br>
 (this way, others can contribute with comments as well)</li></ul>
<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="main_changelog">
Changelog</a></h2>
<a class="el" href="page_changelog.html">See the changelog</a>. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
