<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Miscelaneous things</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="miscelaneous">Miscelaneous things</a></h1><h2><a class="anchor" name="misc_use_defaults">
Template parameters - Using defaults</a></h2>
This parameter is optional. This means you don't need to set it, unless you want to. Just leave it as <code>default_</code>, and move on to the paramers you're interested in.<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; default_, default_, writer::threading::on_dedicated_thread &gt; logger_type;
</pre></div><h2><a class="anchor" name="misc_unicode">
Internationalization - Using Unicode charaters</a></h2>
In case you want to log unicode characters, it's very easy:<p>
<ul>
<li>just <code>#define BOOST_LOG_USE_WCHAR_T</code> before including any Boost.Logging files</li><li>For Windows, in case the <code>UNICODE</code> or <code>_UNICODE</code> is defined, the <code>BOOST_LOG_USE_WCHAR_T</code> is defined automatically for you<ul>
<li>If you don't wish that, please <code>define BOOST_LOG_DONOT_USE_WCHAR_T</code> globally, before including any Boost Logging Lib files.</li></ul>
</li></ul>
<h2><a class="anchor" name="misc_compilers">
Compilers it's been tested on</a></h2>
The Boost Logging Lib has been tested with the following compilers:<p>
<ul>
<li>VC 2005</li><li>VC 2003</li><li>gcc 3.4.2</li><li>gcc 4.1</li></ul>
<p>
I've tested it under Windows, and ran the tests successfully on Fedora 8.<h2><a class="anchor" name="misc_bjam">
Compiling with bjam</a></h2>
You can compile the scenarios and/or tests with bjam. The easy way:<p>
<ul>
<li>On Windows:<ul>
<li>go the the scenarios or tests directory</li><li>run <code>run_win.bat <em> path_to_boost toolset </em> </code></li><li>example: <code>run_win d:/boosts/boost_1_34_1/ msvc </code></li></ul>
</li><li>On Linux<ul>
<li>go the the scenarios or tests directory</li><li>run <code><code>bash</code> run_linux.sh <em> path_to_boost toolset</em> </code></li><li>example: <code>sh run_linux.sh /home/jtorjo/Desktop/boost_1_34_1/ gcc </code> </li></ul>
</li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
