<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: mul_levels_one_logger.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>mul_levels_one_logger.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have multiple levels (in this example: debug &lt; info &lt; error)</li><li>You want to format the message before it's written (in this example: prefix it by time, by index, and append newline to it)</li><li>You have <b>one log</b>, which writes to several log destinations (in this example: the console, the debug output window, and a file)</li></ul>
<p>
In this example, all output will be written to the console, debug output window, and "out.txt" file. It will look similar to this one:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 21:03.17.243 [1] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 21:03.17.243 [2] first error 2
<a name="l00003"></a>00003 21:03.17.243 [3] hello, world
<a name="l00004"></a>00004 21:03.17.243 [4] second error 3
<a name="l00005"></a>00005 21:03.17.243 [5] good to be back ;) 4
<a name="l00006"></a>00006 21:03.17.243 [6] third error 5
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define L_(lvl) BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), lvl )</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 BOOST_DEFINE_LOG_FILTER(g_log_level, boost::logging::level::holder ) <span class="comment">// holds the application log level</span>
<a name="l00051"></a>00051 BOOST_DEFINE_LOG(g_l, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>)
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> test_mul_levels_one_logger() {
<a name="l00054"></a>00054     <span class="comment">// formatting    : time [idx] message \n</span>
<a name="l00055"></a>00055     <span class="comment">// destinations  : console, file "out.txt" and debug window</span>
<a name="l00056"></a>00056     g_l()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);
<a name="l00057"></a>00057     g_l()-&gt;mark_as_initialized();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">int</span> i = 1;
<a name="l00060"></a>00060     L_(debug) &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00061"></a>00061     L_(error) &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00064"></a>00064     L_(debug) &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">using namespace </span>boost::logging;
<a name="l00067"></a>00067     g_log_level()-&gt;set_enabled(level::error);
<a name="l00068"></a>00068     L_(debug) &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
<a name="l00069"></a>00069     L_(info) &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
<a name="l00070"></a>00070     L_(error) &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     g_log_level()-&gt;set_enabled(level::info);
<a name="l00073"></a>00073     L_(info) &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00074"></a>00074     L_(error) &lt;&lt; <span class="stringliteral">"third error "</span> &lt;&lt; i++;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> main() {
<a name="l00080"></a>00080     test_mul_levels_one_logger();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// End of file</span>
<a name="l00085"></a>00085 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
