<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: mul_levels_mul_logers.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>mul_levels_mul_logers.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have multiple levels (in this example: debug &lt; info &lt; error)</li><li>You want to format the message before it's written (in this example: prefix it by time, by index and append newline to it)</li><li>You have several loggers</li><li>Each logger has several log destinations</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
Logs:<ul>
<li>Error messages go into err.txt file<ul>
<li>formatting - prefix each message by time, index, and append newline</li></ul>
</li><li>Info output goes to console, and a file called out.txt<ul>
<li>formatting - prefix each message by "[app]", time, and append newline</li></ul>
</li><li>Debug messages go to the debug output window, and a file called out.txt<ul>
<li>formatting - prefix each message by "[dbg]", time, and append newline</li></ul>
</li></ul>
<p>
Here's how the output will look like:<p>
The debug output window: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 07:52.30 [dbg] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 07:52.30 [dbg] <span class="keyword">this</span> is so cool again 2
</pre></div><p>
The console: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 07:52.30 [app] hello, world
<a name="l00002"></a>00002 07:52.30 [app] good to be back ;) 4
</pre></div><p>
The out.txt file: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 07:52.30 [dbg] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 07:52.30 [dbg] <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 07:52.30 [app] hello, world
<a name="l00004"></a>00004 07:52.30 [app] good to be back ;) 4
</pre></div><p>
The err.txt file <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 07:52.30 [1] first error 3
<a name="l00002"></a>00002 07:52.30 [2] second error 5
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_dbg(), g_log_level(), debug ) &lt;&lt; "[dbg] "</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_err(), g_log_level(), error )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_app(), g_log_level(), info ) &lt;&lt; "[app] "</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 BOOST_DEFINE_LOG_FILTER(g_log_level, boost::logging::level::holder ) 
<a name="l00085"></a>00085 BOOST_DEFINE_LOG(g_log_err, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>)
<a name="l00086"></a>00086 BOOST_DEFINE_LOG(g_log_app, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>)
<a name="l00087"></a>00087 BOOST_DEFINE_LOG(g_log_dbg, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>)
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 using namespace boost::logging;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> mul_levels_mul_logers_example() {
<a name="l00092"></a>00092     <span class="comment">// reuse the same destination for 2 logs</span>
<a name="l00093"></a>00093     destination::file out(<span class="stringliteral">"out.txt"</span>);
<a name="l00094"></a>00094     g_log_app()-&gt;writer().replace_destination(<span class="stringliteral">"file"</span>, out);
<a name="l00095"></a>00095     g_log_dbg()-&gt;writer().replace_destination(<span class="stringliteral">"file"</span>, out);
<a name="l00096"></a>00096     <span class="comment">// formatting (first param) and destinations (second param)</span>
<a name="l00097"></a>00097     g_log_err()-&gt;writer().write(<span class="stringliteral">"[%idx%] %time%($hh:$mm.$ss) |\n"</span>, <span class="stringliteral">"cout file(err.txt)"</span>); <span class="comment">// line A</span>
<a name="l00098"></a>00098     g_log_app()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss) |\n"</span>, <span class="stringliteral">"file cout"</span>);
<a name="l00099"></a>00099     g_log_dbg()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss) |\n"</span>, <span class="stringliteral">"file cout debug"</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">/* </span>
<a name="l00102"></a>00102 <span class="comment">    Note : the "line A" above originally was:</span>
<a name="l00103"></a>00103 <span class="comment">    g_log_err()-&gt;writer().write("[%idx%] %time%($hh:$mm.$ss) |\n", "file(err.txt)");</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    This caused a very strange assertion failure on Fedora8, when the program exits, while destroying the global variables.</span>
<a name="l00106"></a>00106 <span class="comment">    I've spent some time debugging it but to no avail. I will certainly look more into this.</span>
<a name="l00107"></a>00107 <span class="comment">    */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     g_log_app()-&gt;mark_as_initialized();
<a name="l00110"></a>00110     g_log_err()-&gt;mark_as_initialized();
<a name="l00111"></a>00111     g_log_dbg()-&gt;mark_as_initialized();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> i = 1;
<a name="l00115"></a>00115     LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00116"></a>00116     LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00117"></a>00117     LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00120"></a>00120     LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     g_log_level()-&gt;set_enabled(level::error);
<a name="l00123"></a>00123     LDBG_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
<a name="l00124"></a>00124     LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     g_log_level()-&gt;set_enabled(level::info);
<a name="l00127"></a>00127     LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00128"></a>00128     LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span> main() {
<a name="l00135"></a>00135     mul_levels_mul_logers_example();
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// End of file</span>
<a name="l00140"></a>00140 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
