<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: mul_loggers_one_filter.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>mul_loggers_one_filter.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have several loggers</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>Each logger has several log destinations</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
Logs:<ul>
<li>Error messages go into err.txt file<ul>
<li>formatting - prefix each message by time, index, and append newline</li></ul>
</li><li>Info output goes to console, and a file called out.txt<ul>
<li>formatting - prefix each message by time, "[app]", and append newline</li></ul>
</li><li>Debug messages go to the debug output window, and the console<ul>
<li>formatting - prefix each message by "[dbg]", time, and append newline</li></ul>
</li></ul>
<p>
Here's how the output will look like:<p>
The debug output window: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 [dbg] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 18:59.24 [dbg] <span class="keyword">this</span> is so cool again 2
</pre></div><p>
The console: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 [dbg] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 18:59.24 [dbg] <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 18:59.24 [app] hello, world
<a name="l00004"></a>00004 18:59.24 [app] good to be back ;) 4
</pre></div><p>
The out.txt file: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 [app] hello, world
<a name="l00002"></a>00002 18:59.24 [app] good to be back ;) 4
</pre></div><p>
The err.txt file <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 [1] first error 3
<a name="l00002"></a>00002 18:59.24 [2] second error 5
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;boost/logging/format.hpp&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">using namespace </span>boost::logging;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">logger_format_write&lt; &gt;</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 BOOST_DECLARE_LOG_FILTER(g_log_filter, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00086"></a>00086 BOOST_DECLARE_LOG(g_log_err, logger_type) 
<a name="l00087"></a>00087 BOOST_DECLARE_LOG(g_log_app, logger_type)
<a name="l00088"></a>00088 BOOST_DECLARE_LOG(g_log_dbg, logger_type)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_dbg(), g_log_filter()-&gt;is_enabled() ) &lt;&lt; "[dbg] "</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() )</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) &lt;&lt; "[app] "</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 BOOST_DEFINE_LOG_FILTER(g_log_filter, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00095"></a>00095 BOOST_DEFINE_LOG(g_log_err, logger_type)
<a name="l00096"></a>00096 BOOST_DEFINE_LOG(g_log_app, logger_type)
<a name="l00097"></a>00097 BOOST_DEFINE_LOG(g_log_dbg, logger_type)
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> mul_logger_one_filter_example() {
<a name="l00100"></a>00100     <span class="comment">// Err log</span>
<a name="l00101"></a>00101     g_log_err()-&gt;writer().add_formatter( <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
<a name="l00102"></a>00102     g_log_err()-&gt;writer().add_formatter( <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00103"></a>00103     g_log_err()-&gt;writer().add_formatter( <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00104"></a>00104     g_log_err()-&gt;writer().add_destination( <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"err.txt"</span>) );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// App log</span>
<a name="l00107"></a>00107     g_log_app()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00108"></a>00108     g_log_app()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00109"></a>00109     g_log_app()-&gt;writer().add_destination( <a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00110"></a>00110     g_log_app()-&gt;writer().add_destination( <a name="_a7"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// Debug log</span>
<a name="l00113"></a>00113     g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00114"></a>00114     g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00115"></a>00115     g_log_dbg()-&gt;writer().add_destination( <a name="_a8"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() );
<a name="l00116"></a>00116     g_log_dbg()-&gt;writer().add_destination( <a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     g_log_app()-&gt;mark_as_initialized();
<a name="l00119"></a>00119     g_log_err()-&gt;mark_as_initialized();
<a name="l00120"></a>00120     g_log_dbg()-&gt;mark_as_initialized();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">int</span> i = 1;
<a name="l00123"></a>00123     LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00124"></a>00124     LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00125"></a>00125     LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00128"></a>00128     LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
<a name="l00131"></a>00131     LDBG_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
<a name="l00132"></a>00132     LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
<a name="l00133"></a>00133     LERR_ &lt;&lt; <span class="stringliteral">"this error is not logged "</span> &lt;&lt; i++;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
<a name="l00136"></a>00136     LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00137"></a>00137     LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">int</span> main() {
<a name="l00144"></a>00144     mul_logger_one_filter_example();
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// End of file</span>
<a name="l00149"></a>00149 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
