<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Concepts as namespaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="namespace_concepts">Concepts as namespaces</a></h1><ul>
<li><a class="el" href="namespace_concepts.html#namespace_general">General concepts</a></li><li><a class="el" href="namespace_concepts.html#namespace_process">Logging (Processing) the message</a></li><li><a class="el" href="namespace_concepts.html#namespace_manipulator">Manipulator concepts</a></li><li><a class="el" href="namespace_concepts.html#namespace_write">Writing concepts</a></li></ul>
<p>
This library uses a few concepts.<p>
Take <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, for instance. It's a very simple concept - it tells you if "it's enabled".<p>
Each concept can be implemented in several ways. To make it easier for you, <b>each concept is a namespace</b>. In the given namespace, you'll find possible implementations of that concept. Of course, to those implementations, you can add your own ;)<p>
<br>
<br>
 <h2><a class="anchor" name="namespace_general">
General concepts</a></h2>
<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> - available <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> implementations</li><li><a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> - in case you want to use Log Levels</li><li><a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> - writer objects; they do the actual write of the message</li><li><a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">scenario</a> - in case you want to easily specify the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class(es), based on your application's needs</li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="namespace_process">
Logging (Processing) the message</a></h2>
(for more info, see <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class)<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> - gathering the message</li><li><a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> - writer objects; they do the actual write of the message</li><li><a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html" title="Gathering the message: Allows you to write to a log using the cool &quot;&lt;&lt;&quot;...">gather::ostream_like</a> - (related to gathering the message) allows gathering the message using the cool operator&lt;&lt; (<a class="el" href="workflow.html#workflow_2a">Step 2A: Gathering the message</a>)</li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="namespace_manipulator">
Manipulator concepts</a></h2>
<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> - what a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> is: a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> - available formatters</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> - available destinations</li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> - available tags</li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">formatter::tag</a> - available <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> formatters</li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="namespace_write">
Writing concepts</a></h2>
<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html" title="The format_and_write classes know how to call the formatter and destination objects...">format_and_write</a> - contains the logic for formatting and writing to destinations</li><li><a class="el" href="namespaceboost_1_1logging_1_1msg__route.html" title="Specifies the route : how formatting and writing to destinations take place.">msg_route</a> - contains the logic for routing the message to the formatters and destinations</li><li><a class="el" href="namespaceboost_1_1logging_1_1op__equal.html" title="Implements operator== for manipulators.">op_equal</a> - implements operator==, in order to compare formatters and/or destinations. Useful when you want to erase formatters/destinations from a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>.</li><li><a class="el" href="namespaceboost_1_1logging_1_1optimize.html" title="Gathering the message: contains optimizers for formatting and/or destinations: for...">optimize</a> - (related to gathering the message) optimizes holding the message, as it's formatted. Formatting can modify the message. Implementations from this namespace allow optimizing the medium so that modifying the message is as fast as possible </li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
