<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::tag Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html">tag</a></div>
<h1>boost::logging::formatter::tag Namespace Reference</h1>Classes that process the <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a> coming with the library.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html">file_line_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps file/line information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1file__line.html" title="tag that holds file/line context information">boost::logging::tag::file_line</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html">function_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps function name information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">boost::logging::tag::function</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html">level_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">boost::logging::tag::level</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html">time_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps current time information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">boost::logging::tag::time</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html">module_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps module information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1module.html" title="tag that holds module context information (note: you need to specify the module yourself)...">boost::logging::tag::module</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html">thread_id_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps thread id information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1thread__id.html" title="tag that holds thread id context information">boost::logging::tag::thread_id</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html">high_precision_time_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps current high_precision_time information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1high__precision__time.html" title="tag that holds the current time (with high precision) context information">boost::logging::tag::high_precision_time</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  <a href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html">file_line_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#ddb625aacd42a392b088f5be2e27aa43">file_line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html" title="Dumps file/line information (corresponds to boost::logging::tag::file_line tag class)...">file_line_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html" title="Dumps file/line information (corresponds to boost::logging::tag::file_line tag class)...">file_line_t</a>  <a href="#ddb625aacd42a392b088f5be2e27aa43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html">function_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#3477f1253131d27f888c771400edf351">function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html" title="Dumps function name information (corresponds to boost::logging::tag::function tag...">function_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html" title="Dumps function name information (corresponds to boost::logging::tag::function tag...">function_t</a>  <a href="#3477f1253131d27f888c771400edf351"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html">level_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#f799cfb7b2bf7983f47a5cc42fdacd36">level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html" title="Dumps level (corresponds to boost::logging::tag::level tag class).">level_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html" title="Dumps level (corresponds to boost::logging::tag::level tag class).">level_t</a>  <a href="#f799cfb7b2bf7983f47a5cc42fdacd36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html" title="Dumps current time information (corresponds to boost::logging::tag::time tag class)...">time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html" title="Dumps current time information (corresponds to boost::logging::tag::time tag class)...">time_t</a>  <a href="#0f502781cf91b4507f60a90275426573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html">module_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#c730e9140a38ac0c972702d0b831efd7">module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html" title="Dumps module information (corresponds to boost::logging::tag::module tag class).">module_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html" title="Dumps module information (corresponds to boost::logging::tag::module tag class).">module_t</a>  <a href="#c730e9140a38ac0c972702d0b831efd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html">thread_id_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#63cee7e6f37a2a3d8af8f96902055d81">thread_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html" title="Dumps thread id information (corresponds to boost::logging::tag::thread_id tag class)...">thread_id_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html" title="Dumps thread id information (corresponds to boost::logging::tag::thread_id tag class)...">thread_id_t</a>  <a href="#63cee7e6f37a2a3d8af8f96902055d81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html">high_precision_time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#e1f7955910cee2db2d39f56618e0eac0">high_precision_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html" title="Dumps current high_precision_time information (corresponds to boost::logging::tag::high_precision_ti...">high_precision_time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html" title="Dumps current high_precision_time information (corresponds to boost::logging::tag::high_precision_ti...">high_precision_time_t</a>  <a href="#e1f7955910cee2db2d39f56618e0eac0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classes that process the <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a> coming with the library. 
<p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ddb625aacd42a392b088f5be2e27aa43"></a><!-- doxytag: member="boost::logging::formatter::tag::file_line" ref="ddb625aacd42a392b088f5be2e27aa43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html">file_line_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html">boost::logging::formatter::tag::file_line</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html" title="Dumps file/line information (corresponds to boost::logging::tag::file_line tag class)...">file_line_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html" title="Dumps file/line information (corresponds to boost::logging::tag::file_line tag class)...">file_line_t</a> 
<p>
Dumps file/line information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1file__line.html" title="tag that holds file/line context information">boost::logging::tag::file_line</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<a class="anchor" name="3477f1253131d27f888c771400edf351"></a><!-- doxytag: member="boost::logging::formatter::tag::function" ref="3477f1253131d27f888c771400edf351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html">function_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html">boost::logging::formatter::tag::function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html" title="Dumps function name information (corresponds to boost::logging::tag::function tag...">function_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1function__t.html" title="Dumps function name information (corresponds to boost::logging::tag::function tag...">function_t</a> 
<p>
Dumps function name information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">boost::logging::tag::function</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<a class="anchor" name="e1f7955910cee2db2d39f56618e0eac0"></a><!-- doxytag: member="boost::logging::formatter::tag::high_precision_time" ref="e1f7955910cee2db2d39f56618e0eac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html">high_precision_time_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html">boost::logging::formatter::tag::high_precision_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html" title="Dumps current high_precision_time information (corresponds to boost::logging::tag::high_precision_ti...">high_precision_time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1high__precision__time__t.html" title="Dumps current high_precision_time information (corresponds to boost::logging::tag::high_precision_ti...">high_precision_time_t</a> 
<p>
Dumps current high_precision_time information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1high__precision__time.html" title="tag that holds the current time (with high precision) context information">boost::logging::tag::high_precision_time</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/tag/high_precision_time.hpp&gt;</span>
</pre></div><p>
Similar to <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html" title="Prefixes the message with a high-precision time (. You pass the format string at...">boost::logging::formatter::high_precision_time_t</a> class - only that this one uses tags.<p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<a class="anchor" name="f799cfb7b2bf7983f47a5cc42fdacd36"></a><!-- doxytag: member="boost::logging::formatter::tag::level" ref="f799cfb7b2bf7983f47a5cc42fdacd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html">level_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html">boost::logging::formatter::tag::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html" title="Dumps level (corresponds to boost::logging::tag::level tag class).">level_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html" title="Dumps level (corresponds to boost::logging::tag::level tag class).">level_t</a> 
<p>
Dumps <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">boost::logging::tag::level</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<a class="anchor" name="c730e9140a38ac0c972702d0b831efd7"></a><!-- doxytag: member="boost::logging::formatter::tag::module" ref="c730e9140a38ac0c972702d0b831efd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html">module_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html">boost::logging::formatter::tag::module</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html" title="Dumps module information (corresponds to boost::logging::tag::module tag class).">module_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1module__t.html" title="Dumps module information (corresponds to boost::logging::tag::module tag class).">module_t</a> 
<p>
Dumps module information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1module.html" title="tag that holds module context information (note: you need to specify the module yourself)...">boost::logging::tag::module</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<a class="anchor" name="63cee7e6f37a2a3d8af8f96902055d81"></a><!-- doxytag: member="boost::logging::formatter::tag::thread_id" ref="63cee7e6f37a2a3d8af8f96902055d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html">thread_id_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html">boost::logging::formatter::tag::thread_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html" title="Dumps thread id information (corresponds to boost::logging::tag::thread_id tag class)...">thread_id_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html" title="Dumps thread id information (corresponds to boost::logging::tag::thread_id tag class)...">thread_id_t</a> 
<p>
Dumps thread id information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1thread__id.html" title="tag that holds thread id context information">boost::logging::tag::thread_id</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<a class="anchor" name="0f502781cf91b4507f60a90275426573"></a><!-- doxytag: member="boost::logging::formatter::tag::time" ref="0f502781cf91b4507f60a90275426573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html">time_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html">boost::logging::formatter::tag::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html" title="Dumps current time information (corresponds to boost::logging::tag::time tag class)...">time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html" title="Dumps current time information (corresponds to boost::logging::tag::time tag class)...">time_t</a> 
<p>
Dumps current time information (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">boost::logging::tag::time</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). <p>
Similar to <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">boost::logging::formatter::time_t</a> class - only that this one uses tags.<p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>.  
</div>
</div><p>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
