<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::usage::filter_ Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">usage</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter__.html">filter_</a></div>
<h1>boost::logging::scenario::usage::filter_ Namespace Reference</h1>Filter <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">usage</a> settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">filter_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html" title="What&#39;s our &quot;level&quot; policy?">filter_::level</a>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html">change</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When does the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">change</a>? <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html">level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What's our "level" policy? <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filter <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">usage</a> settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">filter_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html" title="What&#39;s our &quot;level&quot; policy?">filter_::level</a>. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
