<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Namespace Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Boost Logging Library v2 Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging.html">boost::logging</a></td><td class="indexvalue">Root namespace. All the <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> lib is contained in this namespace, or sub-namespaces of this one </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1destination.html">boost::logging::destination</a></td><td class="indexvalue">Destination is a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>. It contains a place where the message, after being formatted, is to be written to </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1destination_1_1convert.html">boost::logging::destination::convert</a></td><td class="indexvalue">Allows writing messages to destinations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1filter.html">boost::logging::filter</a></td><td class="indexvalue">Contains <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> implementations. A <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> tells the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> if it's enabled or not </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html">boost::logging::format_and_write</a></td><td class="indexvalue">The <code>format_and_write</code> classes know how to call the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> <code>objects</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html">boost::logging::formatter</a></td><td class="indexvalue">Formatter is a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>. It allows you to format the message before writing it to the destination(s) </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html">boost::logging::formatter::convert</a></td><td class="indexvalue">Allows format convertions - In case you're using a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> that does not match your string type </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert_1_1prepend.html">boost::logging::formatter::convert::prepend</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html">boost::logging::formatter::tag</a></td><td class="indexvalue">Classes that process the <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a> coming with the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1gather.html">boost::logging::gather</a></td><td class="indexvalue">Classes that implement gathering the message </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html">boost::logging::gather::ostream_like</a></td><td class="indexvalue">Gathering the message: Allows you to write to a log using the cool "&lt;&lt;" operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1level.html">boost::logging::level</a></td><td class="indexvalue">Handling levels - classes that can hold and/or deal with levels - filters and <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> holders </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1lock__resource__finder.html">boost::logging::lock_resource_finder</a></td><td class="indexvalue">Possible ways to lock resource for read/write </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1locker.html">boost::logging::locker</a></td><td class="indexvalue">Contains implementations of <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> objects. Such a <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> can lock data for read or write </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">boost::logging::manipulator</a></td><td class="indexvalue">Manipulators = Formatters and/or destinations </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">boost::logging::msg_route</a></td><td class="indexvalue">Specifies the route : how formatting and writing to destinations take place </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1op__equal.html">boost::logging::op_equal</a></td><td class="indexvalue">Implements operator== for manipulators </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1optimize.html">boost::logging::optimize</a></td><td class="indexvalue">Gathering the message: contains optimizers for formatting and/or destinations: for example, caching techniques </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1profile.html">boost::logging::profile</a></td><td class="indexvalue">Allows profiling your application </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario.html">boost::logging::scenario</a></td><td class="indexvalue">Use this when you have a specific <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">scenario</a>, and want the best logger/filter classes that fit that <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">scenario</a>. Check out <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">scenario::usage</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1ts.html" title="Find out the right logger/filter, based on thread-safety of logger(s)/filter(s).">scenario::ts</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1ts.html">boost::logging::scenario::ts</a></td><td class="indexvalue">Find out the right logger/filter, based on thread-safety of logger(s)/filter(s) </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">boost::logging::scenario::usage</a></td><td class="indexvalue">If you want the library to choose the best logger/filter classes based on how your application will use the loggers and filters, use this namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter__.html">boost::logging::scenario::usage::filter_</a></td><td class="indexvalue">Filter <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">usage</a> settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">filter_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html" title="What&#39;s our &quot;level&quot; policy?">filter_::level</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html">boost::logging::scenario::usage::filter_::change</a></td><td class="indexvalue">When does the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">change</a>? </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html">boost::logging::scenario::usage::filter_::level</a></td><td class="indexvalue">What's our "level" policy? </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger__.html">boost::logging::scenario::usage::logger_</a></td><td class="indexvalue">Logger usage settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">logger_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html" title="When logging, what should we favor?">logger_::favor</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html">boost::logging::scenario::usage::logger_::change</a></td><td class="indexvalue">When does the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">change</a>, that is, how <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a> do you manipulate it? </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html">boost::logging::scenario::usage::logger_::favor</a></td><td class="indexvalue">When <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>, what should we favor? </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1gather.html">boost::logging::scenario::usage::logger_::gather</a></td><td class="indexvalue">How do you <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1gather.html" title="How do you gather the message?">gather</a> the message? </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1tag.html">boost::logging::tag</a></td><td class="indexvalue">Allows you to use tags (extra information about the context of the logged message: file/line, <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">function</a> name, thread id, etc.), and log this information as well </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1writer.html">boost::logging::writer</a></td><td class="indexvalue">Classes that write the message, once it's been <a class="el" href="namespaceboost_1_1logging_1_1gather.html">gathered</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceboost_1_1logging_1_1writer_1_1threading.html">boost::logging::writer::threading</a></td><td class="indexvalue">Specify thread-safety of your <a class="el" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">logger_format_write</a> class </td></tr>
</table>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
