<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::profile Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1profile.html">profile</a></div>
<h1>boost::logging::profile Namespace Reference</h1>Allows profiling your application.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1profile_1_1compute.html">compute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes profiling information, and can show it to the user.  <a href="structboost_1_1logging_1_1profile_1_1compute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1profile_1_1compute__filter.html">compute_filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Profiles a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. Don't use directly, use <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">compute_for_filter</a> instead.  <a href="structboost_1_1logging_1_1profile_1_1compute__filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1profile_1_1logger__to__write.html">logger_to_write</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">given the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> type, gets the write_msg part, without needing to know the logger's definition (a typedef is enough)  <a href="structboost_1_1logging_1_1profile_1_1logger__to__write.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html">compute_for_logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to <a class="el" href="structboost_1_1logging_1_1profile_1_1compute.html" title="Computes profiling information, and can show it to the user.">compute</a> profiling for your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class.  <a href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html">compute_for_filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to <a class="el" href="structboost_1_1logging_1_1profile_1_1compute.html" title="Computes profiling information, and can show it to the user.">compute</a> profiling for your <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class.  <a href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows profiling your application. 
<p>
If you want to <a class="el" href="namespaceboost_1_1logging_1_1profile.html" title="Allows profiling your application.">profile</a> your application (find out how much time is spent <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>), all you need to do is to surround your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class(es) by <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html" title="Allows you to compute profiling for your logger class.">profile::compute_for_logger</a> and with <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">profile::compute_for_filter</a>, like shown below:<p>
Your code: <div class="fragment"><pre class="fragment"><span class="keyword">namespace </span>bl = boost::logging;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">bl::logger_format_write&lt; &gt;</a> logger_type;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">bl::filter::no_ts</a> filter_type;
</pre></div><p>
Your code with profiling: <div class="fragment"><pre class="fragment"><span class="comment">// notice the extra include</span>
<span class="preprocessor">#include &lt;<a class="code" href="profile_8hpp.html" title="Allows you to profile your application&amp;#39; logging.">boost/logging/profile.hpp</a>&gt;</span>

<span class="keyword">namespace </span>bl = boost::logging;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">bl::logger_format_write&lt; &gt;</a> raw_logger_type;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html" title="Allows you to compute profiling for your logger class.">bl::profile::compute_for_logger&lt;raw_logger_type&gt;::type</a> logger_type;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">bl::filter::no_ts</a> raw_filter_type;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">bl::profile::compute_for_filter&lt;raw_filter_type&gt;::type</a> filter_type;
</pre></div><p>
In addition to the above, you'll need to set a place where to dump the <a class="el" href="namespaceboost_1_1logging_1_1profile.html" title="Allows profiling your application.">profile</a> information (which will be dumped at end of the program). This is just a functor that takes a <code>const std::string&amp;</code> argument. Thus, it can be any <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class. For instance:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// where shall the profile results be outputted?</span>
bl::profile::compute::inst().log_results( <a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">bl::destination::file</a>(<span class="stringliteral">"profile.txt"</span>) );
</pre></div><p>
<br>
 Results can look like this:<p>
<div class="fragment"><pre class="fragment">gather <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      5.562500 seconds 
write <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:       5.265625 seconds 
filter <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.31250 seconds 
otherthread <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>: 0.0 seconds 
</pre></div><p>
<br>
<br>
 For more info, see <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html" title="Allows you to compute profiling for your logger class.">compute_for_logger</a> and <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">compute_for_filter</a> classes. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
