<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::msg_route Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">msg_route</a></div>
<h1>boost::logging::msg_route Namespace Reference</h1>Specifies the route : how formatting and writing to destinations take place.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1msg__route_1_1formatter__and__destination__array__holder.html">formatter_and_destination_array_holder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recomended base class for message routers that need access to the underlying <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and/or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> array.  <a href="structboost_1_1logging_1_1msg__route_1_1formatter__and__destination__array__holder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html">simple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a <a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html" title="Represents a simple router - first calls all formatters - in the order they were...">simple</a> router - first calls all formatters - in the order they were added, then all destinations - in the order they were added.  <a href="structboost_1_1logging_1_1msg__route_1_1simple.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html">with_route</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">. Represents a router - by default, first calls all formatters, then all destinations. However you can overwrite this <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route_1_1route.html">route</a>  <a href="classboost_1_1logging_1_1msg__route_1_1with__route.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specifies the route : how formatting and writing to destinations take place. 
<p>
Classes in this namespace specify when formatters and destinations are to be called.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html" title="Represents a simple router - first calls all formatters - in the order they were...">msg_route::simple</a>, <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html" title=". Represents a router - by default, first calls all formatters, then all destinations...">msg_route::with_route</a> </dd></dl>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
