<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::usage Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">usage</a></div>
<h1>boost::logging::scenario::usage Namespace Reference</h1>If you want the library to choose the best logger/filter classes based on how your application will use the loggers and filters, use this namespace.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html">use</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class and a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class that fit your application's needs.  <a href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter__.html">filter_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">usage</a> settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">filter_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html" title="What&#39;s our &quot;level&quot; policy?">filter_::level</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger__.html">logger_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logger usage settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">logger_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html" title="When logging, what should we favor?">logger_::favor</a>. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
If you want the library to choose the best logger/filter classes based on how your application will use the loggers and filters, use this namespace. 
<p>
First, don't forget to<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::usage;
</pre></div><p>
Then, you can specify the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, in a very easy manner<p>
Example 1:<ul>
<li>Use a filter that uses per-thread caching with resync once at 10 secs,</li><li>The filter uses levels</li><li>Use a logger that will favor speed</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt; filter_::change::often&lt;10&gt;, filter_::level::use_levels, default_, logger_::favor::speed&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter);
BOOST_DECLARE_LOG(g_l, finder::logger) 
...
</pre></div><p>
Example 2:<ul>
<li>Use a filter that is initialized only once, when multiple threads are running</li><li>The filter does not use levels</li><li>Use a logger that is initialized only once, when only one thread is running</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt; filter_::change::set_once_when_multiple_threads, filter_::level::no_levels, logger_::change::set_once_when_one_thread&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter);
BOOST_DECLARE_LOG(g_l, finder::logger) 
...
</pre></div><p>
To see scenario::usage used in code:<ul>
<li><a class="el" href="common_scenarios.html#common_your_scenario">Click to see description of the example</a></li><li><a class="el" href="scenarios_code.html#common_your_scenario_code">Click to see the code</a> </li></ul>
 <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
