<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a></div>
<h1>boost::logging::formatter Namespace Reference</h1>Formatter is a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>. It allows you to format the message before writing it to the destination(s).  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1msg__type.html">msg_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">what is the default type of your string, in formatter_base ? See BOOST_LOG_FORMAT_MSG  <a href="structboost_1_1logging_1_1formatter_1_1msg__type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1base.html">base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What to use as <a class="el" href="structboost_1_1logging_1_1formatter_1_1base.html" title="What to use as base class, for your formatter classes.">base</a> class, for your <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> classes.  <a href="structboost_1_1logging_1_1formatter_1_1base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1class__.html">class_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this when implementing your own <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class.  <a href="structboost_1_1logging_1_1formatter_1_1class__.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html">idx_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prefixes each message with an index.  <a href="structboost_1_1logging_1_1formatter_1_1idx__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html">append_newline_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a new line.  <a href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html">append_newline_if_needed_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a new line, if not already there.  <a href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">high_precision_time_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prefixes the message with a high-precision time (. You pass the format string at construction.  <a href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html">named_spacer_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to contain multiple formatters, and specify a spacer between them. You have a spacer string, and within it, you can escape your contained formatters.  <a href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1spacer__t.html">spacer_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepends some info, and appends some info to an existing <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>.  <a href="structboost_1_1logging_1_1formatter_1_1spacer__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1uses__tag.html">uses_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class handles a certain <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class.  <a href="structboost_1_1logging_1_1formatter_1_1uses__tag.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html">thread_id_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the thread_id to the log.  <a href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html">time_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prefixes the message with the time. You pass the format string at construction.  <a href="structboost_1_1logging_1_1formatter_1_1time__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">time_strf_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prefixes the message with the time, by using strftime function. You pass the format string at construction.  <a href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html">convert</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows format convertions - In case you're using a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> that does not match your string type. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html">tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classes that process the <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a> coming with the library. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">boost::logging::manipulator::implement_op_equal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#f8fa5afb61ec3044e9cd04cf5128e61a">implement_op_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">boost::logging::manipulator::is_generic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#dfc17eb7782ae82d7c2d4ef91d659144">is_generic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html">idx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020">idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">idx_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">idx_t</a>  <a href="#2fc1e7590ea16638dab4a60f47923020"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html">append_newline_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf">append_newline</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">append_newline_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">append_newline_t</a>  <a href="#1eb343489dc0881f22e73ab0a3b425cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html">append_newline_if_needed_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#987afbeeba3f4d7945e463c1730d8679">append_newline_if_needed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html" title="Appends a new line, if not already there.">append_newline_if_needed_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html" title="Appends a new line, if not already there.">append_newline_if_needed_t</a>  <a href="#987afbeeba3f4d7945e463c1730d8679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">high_precision_time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#33f02fe555e3d2790a0cf35195c42103">high_precision_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html" title="Prefixes the message with a high-precision time (. You pass the format string at...">high_precision_time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html" title="Prefixes the message with a high-precision time (. You pass the format string at...">high_precision_time_t</a>  <a href="#33f02fe555e3d2790a0cf35195c42103"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html">named_spacer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#11ac49ef32ec7287cf79641151f61b2c">named_spacer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html" title="Allows you to contain multiple formatters, and specify a spacer between them. You...">named_spacer_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html" title="Allows you to contain multiple formatters, and specify a spacer between them. You...">named_spacer_t</a>  <a href="#11ac49ef32ec7287cf79641151f61b2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html">thread_id_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65">thread_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html" title="Writes the thread_id to the log.">thread_id_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html" title="Writes the thread_id to the log.">thread_id_t</a>  <a href="#47e7ab3ccd6674b4f84e28cd3152ce65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">time_t</a>  <a href="#d07c92dccddd534df7c72d89ad9a7c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">time_strf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#f92fa1d93bb058805fe20a94687793df">time_strf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html" title="Prefixes the message with the time, by using strftime function. You pass the format...">time_strf_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html" title="Prefixes the message with the time, by using strftime function. You pass the format...">time_strf_t</a>  <a href="#f92fa1d93bb058805fe20a94687793df"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class original_formatter&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">detail::find_spacer<br>
&lt; original_formatter &gt;<br>
::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">spacer</a> (const original_formatter &amp;fmt, const char_type *format_str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Formatter is a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>. It allows you to format the message before writing it to the destination(s). 
<p>
Examples of formatters are : <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html">prepend the time</a>, <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">prepend high-precision time</a>, <a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html">prepend the index of the message</a>, etc.<p>
See:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">The manipulator namespace</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_manipulate">Modifying a formatter's state</a></li><li><a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html">formatter::non_const_context</a> </li></ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1eb343489dc0881f22e73ab0a3b425cf"></a><!-- doxytag: member="boost::logging::formatter::append_newline" ref="1eb343489dc0881f22e73ab0a3b425cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html">append_newline_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html">boost::logging::formatter::append_newline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">append_newline_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">append_newline_t</a> 
<p>
Appends a new line. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="987afbeeba3f4d7945e463c1730d8679"></a><!-- doxytag: member="boost::logging::formatter::append_newline_if_needed" ref="987afbeeba3f4d7945e463c1730d8679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html">append_newline_if_needed_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html">boost::logging::formatter::append_newline_if_needed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html" title="Appends a new line, if not already there.">append_newline_if_needed_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html" title="Appends a new line, if not already there.">append_newline_if_needed_t</a> 
<p>
Appends a new line, if not already there. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="33f02fe555e3d2790a0cf35195c42103"></a><!-- doxytag: member="boost::logging::formatter::high_precision_time" ref="33f02fe555e3d2790a0cf35195c42103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">high_precision_time_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">boost::logging::formatter::high_precision_time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html" title="Prefixes the message with a high-precision time (. You pass the format string at...">high_precision_time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html" title="Prefixes the message with a high-precision time (. You pass the format string at...">high_precision_time_t</a> 
<p>
Prefixes the message with a high-precision time (. You pass the format string at construction. <p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/formatter/high_precision_time.hpp&gt;</span>
</pre></div><p>
Internally, it uses boost::date_time::microsec_time_clock. So, our precision matches this class.<p>
The format can contain escape sequences: $dd - day, 2 digits $MM - month, 2 digits $yy - year, 2 digits $yyyy - year, 4 digits $hh - hour, 2 digits $mm - minute, 2 digits $ss - second, 2 digits $mili - milliseconds $micro - microseconds (if the high precision clock allows; otherwise, it pads zeros) $nano - nanoseconds (if the high precision clock allows; otherwise, it pads zeros)<p>
Example:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceboost_1_1logging_1_1formatter.html#33f02fe555e3d2790a0cf35195c42103" title="high_precision_time_t with default values. See high_precision_time_t">high_precision_time</a>(<span class="stringliteral">"$mm:$ss:$micro"</span>);
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="2fc1e7590ea16638dab4a60f47923020"></a><!-- doxytag: member="boost::logging::formatter::idx" ref="2fc1e7590ea16638dab4a60f47923020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html">idx_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html">boost::logging::formatter::idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">idx_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">idx_t</a> 
<p>
prefixes each message with an index. <p>
Example: <div class="fragment"><pre class="fragment">L_ &lt;&lt; <span class="stringliteral">"my message"</span>;
L_ &lt;&lt; <span class="stringliteral">"my 2nd message"</span>;
</pre></div><p>
This will output something similar to:<p>
<div class="fragment"><pre class="fragment">[1] my message
[2] my 2nd message
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="f8fa5afb61ec3044e9cd04cf5128e61a"></a><!-- doxytag: member="boost::logging::formatter::implement_op_equal" ref="f8fa5afb61ec3044e9cd04cf5128e61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">boost::logging::manipulator::implement_op_equal</a> <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">boost::logging::formatter::implement_op_equal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html" title="When you implement your manipulator class, how is operator== to be implemented?">boost::logging::manipulator::implement_op_equal</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfc17eb7782ae82d7c2d4ef91d659144"></a><!-- doxytag: member="boost::logging::formatter::is_generic" ref="dfc17eb7782ae82d7c2d4ef91d659144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">boost::logging::manipulator::is_generic</a> <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">boost::logging::formatter::is_generic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html" title="Represents a generic manipulator (formatter or destination).">boost::logging::manipulator::is_generic</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="11ac49ef32ec7287cf79641151f61b2c"></a><!-- doxytag: member="boost::logging::formatter::named_spacer" ref="11ac49ef32ec7287cf79641151f61b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html">named_spacer_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html">boost::logging::formatter::named_spacer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html" title="Allows you to contain multiple formatters, and specify a spacer between them. You...">named_spacer_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html" title="Allows you to contain multiple formatters, and specify a spacer between them. You...">named_spacer_t</a> 
<p>
Allows you to contain multiple formatters, and specify a spacer between them. You have a spacer string, and within it, you can escape your contained formatters. <p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/formatter/named_spacer.hpp&gt;</span>
</pre></div><p>
This allows you:<ul>
<li>to hold multiple formatters</li><li>each <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is given a name, when being added</li><li>you have a spacer string, which contains what is to be prepended or appended to the string (by default, prepended)</li><li>a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is escaped with <code>'%'</code> chars, like this <code>"%name%"</code> </li><li>if you want to write the <code>'%'</code>, just double it, like this: <code>"this %% gets written"</code></li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#11ac49ef32ec7287cf79641151f61b2c" title="named_spacer_t with default values. See named_spacer_t">formatter::named_spacer</a>(<span class="stringliteral">"[%index%] %time% (T%thread%) "</span>)
        .<span class="keyword">add</span>( <span class="stringliteral">"index"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>())
        .<span class="keyword">add</span>( <span class="stringliteral">"thread"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>())
        .<span class="keyword">add</span>( <span class="stringliteral">"time"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$mm"</span>)) );
</pre></div><p>
Assuming you'd use the above in code <div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> i = 1;
L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
</pre></div><p>
You could have an output like this:<p>
<div class="fragment"><pre class="fragment">[1] 53 (T3536) <span class="keyword">this</span> is so cool 1
[2] 54 (T3536) <span class="keyword">this</span> is so cool again 2
</pre></div><p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Use_tags.cpp example when on dedicated thread, fails with named_spacer. If using the old code, it works.</dd></dl>
 
</div>
</div><p>
<a class="anchor" name="47e7ab3ccd6674b4f84e28cd3152ce65"></a><!-- doxytag: member="boost::logging::formatter::thread_id" ref="47e7ab3ccd6674b4f84e28cd3152ce65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html">thread_id_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html">boost::logging::formatter::thread_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html" title="Writes the thread_id to the log.">thread_id_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html" title="Writes the thread_id to the log.">thread_id_t</a> 
<p>
Writes the thread_id to the log. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="d07c92dccddd534df7c72d89ad9a7c7a"></a><!-- doxytag: member="boost::logging::formatter::time" ref="d07c92dccddd534df7c72d89ad9a7c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html">time_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html">boost::logging::formatter::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">time_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">time_t</a> 
<p>
Prefixes the message with the time. You pass the format string at construction. <p>
It's friendlier than write_time_strf (which uses strftime).<p>
The format can contain escape sequences: $dd - day, 2 digits $MM - month, 2 digits $yy - year, 2 digits $yyyy - year, 4 digits $hh - hour, 2 digits $mm - minute, 2 digits $ss - second, 2 digits<p>
Example: time("Today is $dd/$MM/$yyyy");<p>
Note: for a high precision clock, try high_precision_time (uses boost::date_time)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<a class="anchor" name="f92fa1d93bb058805fe20a94687793df"></a><!-- doxytag: member="boost::logging::formatter::time_strf" ref="f92fa1d93bb058805fe20a94687793df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">time_strf_t</a> <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">boost::logging::formatter::time_strf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html" title="Prefixes the message with the time, by using strftime function. You pass the format...">time_strf_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html" title="Prefixes the message with the time, by using strftime function. You pass the format...">time_strf_t</a> 
<p>
Prefixes the message with the time, by using strftime function. You pass the format string at construction. <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structboost_1_1logging_1_1formatter_1_1msg__type.html" title="what is the default type of your string, in formatter_base ? See BOOST_LOG_FORMAT_MSG...">msg_type</a></em>&nbsp;</td><td>The type that holds your logged message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e5cb1cb21976166e04f1beb877e03a3c"></a><!-- doxytag: member="boost::logging::formatter::spacer" ref="e5cb1cb21976166e04f1beb877e03a3c" args="(const original_formatter &amp;fmt, const char_type *format_str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class original_formatter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">detail::find_spacer&lt;original_formatter&gt;::type boost::logging::formatter::spacer           </td>
          <td>(</td>
          <td class="paramtype">const original_formatter &amp;&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type *&nbsp;</td>
          <td class="paramname"> <em>format_str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepends some info, and appends some info to an existing <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. <p>
The syntax is simple: construct a spacer by passing the original <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>, and the text to space (prepend and append). Use:<ul>
<li><code>%</code> to mean the original <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> text</li><li>anything before <code>"%"</code> is prepended before</li><li>anything after <code>"%"</code> is appended after</li></ul>
<p>
Examples:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// prefix "[" before index, and append "] " after it.</span>
<a class="code" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">formatter::spacer</a>( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>);

<span class="comment">// prefix "{T" before thread_id, and append "} " after it</span>
<a class="code" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">formatter::spacer</a>( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>(), <span class="stringliteral">"{T%} "</span>);
</pre></div><p>
When adding a spacer <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>, you'll do something similar to:<p>
<div class="fragment"><pre class="fragment">g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">formatter::spacer</a>( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>) );
</pre></div><p>
However, to make this even simpler, I allow an ever easier syntax:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// equivalent to the above</span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span> );
</pre></div>  
</div>
</div><p>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
