<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::usage::logger_ Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">usage</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger__.html">logger_</a></div>
<h1>boost::logging::scenario::usage::logger_ Namespace Reference</h1>Logger usage settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">logger_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html" title="When logging, what should we favor?">logger_::favor</a>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html">change</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When does the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">change</a>, that is, how <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a> do you manipulate it? <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html">favor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>, what should we favor? <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1gather.html">gather</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How do you <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1gather.html" title="How do you gather the message?">gather</a> the message? <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Logger usage settings : <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">logger_::change</a> and <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html" title="When logging, what should we favor?">logger_::favor</a>. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
