<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::filter Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1filter.html">filter</a></div>
<h1>boost::logging::filter Namespace Reference</h1>Contains <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> implementations. A <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> tells the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> if it's enabled or not.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1no__ts.html">no_ts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages is_enabled/set_enabled in a non-thread-safe way.  <a href="structboost_1_1logging_1_1filter_1_1no__ts.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1always__enabled.html">always_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter that is always enabled.  <a href="structboost_1_1logging_1_1filter_1_1always__enabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1always__disabled.html">always_disabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter that is always disabled.  <a href="structboost_1_1logging_1_1filter_1_1always__disabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1debug__enabled.html">debug_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter that is enabled in debug mode.  <a href="structboost_1_1logging_1_1filter_1_1debug__enabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1release__enabled.html">release_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter that is enabled in release mode.  <a href="structboost_1_1logging_1_1filter_1_1release__enabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1ts.html">ts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread-safe <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. Manages is_enabled/set_enabled in a thread-safe way.  <a href="structboost_1_1logging_1_1filter_1_1ts.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1use__tss__with__cache.html">use_tss_with_cache</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses TSS (Thread Specific Storage) to find out if a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is enabled or not.  <a href="structboost_1_1logging_1_1filter_1_1use__tss__with__cache.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1filter_1_1use__tss__once__init.html">use_tss_once_init</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses TSS (Thread Specific Storage) to find out if a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is enabled or not. Once the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is initialized to a value, that value will always be used.  <a href="structboost_1_1logging_1_1filter_1_1use__tss__once__init.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> implementations. A <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> tells the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> if it's enabled or not. 
<p>
The filter namespace contains a few implementations of filter classes.<p>
<code>Filter</code> is just a concept. You decide what a <code><a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a></code> is.<p>
The minimalistic <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> knows only if <em>it's enabled</em><p>
Filter interface: <div class="fragment"><pre class="fragment">    <span class="keyword">struct </span>some_filter class {
        <span class="comment">// is filter enabled</span>
        <span class="keywordtype">bool</span> is_enabled() ;

        <span class="comment">// ... whatever else you might want</span>
    };
</pre></div><p>
In your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, you can use any <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class that's already here, or implement your own. Implementing a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is usually as easy as it gets:<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">struct </span>filter_no_ts {
        filter_no_ts() : m_enabled(true) {}

        <span class="keywordtype">bool</span> is_enabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_enabled; }
        <span class="keywordtype">void</span> set_enabled(<span class="keywordtype">bool</span> enabled) { m_enabled = enabled; }
    <span class="keyword">private</span>:
        <span class="keywordtype">bool</span> m_enabled;
    };
</pre></div><p>
The filters defined by the library are:<ul>
<li><a class="el" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a></li><li><a class="el" href="structboost_1_1logging_1_1filter_1_1ts.html" title="Thread-safe filter. Manages is_enabled/set_enabled in a thread-safe way.">filter::ts</a></li><li><a class="el" href="structboost_1_1logging_1_1filter_1_1use__tss__with__cache.html" title="Uses TSS (Thread Specific Storage) to find out if a filter is enabled or not.">filter::use_tss_with_cache</a></li><li><a class="el" href="structboost_1_1logging_1_1filter_1_1always__enabled.html" title="Filter that is always enabled.">filter::always_enabled</a></li><li><a class="el" href="structboost_1_1logging_1_1filter_1_1always__disabled.html" title="Filter that is always disabled.">filter::always_disabled</a></li><li><a class="el" href="structboost_1_1logging_1_1filter_1_1debug__enabled.html" title="Filter that is enabled in debug mode.">filter::debug_enabled</a></li><li><a class="el" href="structboost_1_1logging_1_1filter_1_1release__enabled.html" title="Filter that is enabled in release mode.">filter::release_enabled</a></li><li>in case you use levels, see <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> namespace </li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
