<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::tag Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1tag.html">tag</a></div>
<h1>boost::logging::tag Namespace Reference</h1>Allows you to use tags (extra information about the context of the logged message: file/line, <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">function</a> name, thread id, etc.), and log this information as well.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1holder.html">holder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds up to 10 <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a>.  <a href="structboost_1_1logging_1_1tag_1_1holder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1file__line.html">file_line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds file/line context information  <a href="structboost_1_1logging_1_1tag_1_1file__line.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1function.html">function</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">function</a> name context information  <a href="structboost_1_1logging_1_1tag_1_1function.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1level.html">level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds the log <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">level</a> context information  <a href="structboost_1_1logging_1_1tag_1_1level.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1time.html">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds the current <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a> context information  <a href="structboost_1_1logging_1_1tag_1_1time.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1module.html">module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds <a class="el" href="structboost_1_1logging_1_1tag_1_1module.html" title="tag that holds module context information (note: you need to specify the module yourself)...">module</a> context information (note: you need to specify the <a class="el" href="structboost_1_1logging_1_1tag_1_1module.html" title="tag that holds module context information (note: you need to specify the module yourself)...">module</a> yourself)  <a href="structboost_1_1logging_1_1tag_1_1module.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1thread__id.html">thread_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds thread id context information  <a href="structboost_1_1logging_1_1tag_1_1thread__id.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1tag_1_1high__precision__time.html">high_precision_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds the current <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a> (with high precision) context information  <a href="structboost_1_1logging_1_1tag_1_1high__precision__time.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows you to use tags (extra information about the context of the logged message: file/line, <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">function</a> name, thread id, etc.), and log this information as well. 
<p>
<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_need">Do you need tags?</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_explained">Tags - explained</a><ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_classes">Tag classes</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_tag_holder">Tag Holder - holding the tags</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_adding_tags">Adding tags to your LOG macros</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_process_tags">Processing the tags</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1tag.html#tag_see_example">Example using Tags</a></li></ul>
</li></ul>
<h2><a class="anchor" name="tag_need">
Do you need tags?</a></h2>
First of all, note that the easiest way to log some extra context is to simply append it, when definining your macro:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), debug ) &lt;&lt; __FILE__ &lt;&lt; ":" &lt;&lt; __LINE__ &lt;&lt; " [dbg] "</span>
</pre></div><p>
In the above case, you appended file &amp; line, and the <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">level</a> of the logged message. Usage is just the same:<p>
<div class="fragment"><pre class="fragment">std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
</pre></div><p>
The output could look like:<p>
<div class="fragment"><pre class="fragment">my_cool_sample:234 [dbg] hello, world
</pre></div><p>
I can see a few issues with the above<ul>
<li>The context formatting is fixed<ul>
<li>You can't choose at runtime - what if I want to see the <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">level</a> first, then the file &amp; line?</li><li>You can't choose at runtime if you want to ignore some of that context (to speed up the app in some cases, you might decide not to log the file &amp; line)</li><li>You can't mix the context formatting with the rest of the formatting. For example, what if I want to log info like this : <br>
 <code>[idx] file_and_line [<a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a>] message [<a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">level</a>]</code> ?</li><li>You can't do extra formatting to any of the context. For example, when dumping file/line, what if you want to strip some information from the file (the file name could be pretty big). Or, you might want to <em>normalize</em> the file/line (like, fix it at 50 chars - by stripping or padding information)</li></ul>
</li><li>If you want to be efficient and do the <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> on a <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">dedicated thread</a><ul>
<li>You can't use <a class="el" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>, because the <a class="el" href="structboost_1_1logging_1_1tag_1_1thread__id.html" title="tag that holds thread id context information">thread_id</a> is computed when being written (which when used on a dedicated thread, would always return the same value)</li><li>Logging the context takes <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a> as well. For instance, <code>" &lt;&lt; __FILE__ &lt;&lt; ":" &lt;&lt; __LINE__ &lt;&lt; " [dbg] "</code> , in the above case, takes <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a>. It is much faster to only <em><a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a></em> the context on the current thread, and then dump it on the dedicated thread. You can use tags for that.</li></ul>
</li></ul>
<p>
If you're ok with the above issues, no need to delve into tags. You can dump context like shown above, and be fine with it.<p>
Otherwise, welcome to the world of <b>tags!</b> <h2><a class="anchor" name="tag_explained">
Tags - explained</a></h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
</pre></div><h3><a class="anchor" name="tag_classes">
Tag classes</a></h3>
Each single context information you need to hold, is identified by a <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> class. Tag classes are always found in the <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">boost::logging::tag</a> namespace.<p>
A <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> class is deadly simple. Here are a few examples:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span><a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#ddb625aacd42a392b088f5be2e27aa43" title="file_line_t with default values. See file_line_t">file_line</a> {
    file_line(<span class="keyword">const</span> <span class="keywordtype">char</span> * val = <span class="stringliteral">""</span>) : val(val) {}
    <span class="keyword">const</span> <span class="keywordtype">char</span> * val;
};

<span class="keyword">struct </span><a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a> {
    time() : val( ::time(0) ) {}
    ::time_t val;
};
</pre></div><p>
They only allow holding the context, and making sure you can get to it - when doing formatting. You can of course add your own <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> clases.<h3><a class="anchor" name="tag_tag_holder">
Tag Holder - holding the tags</a></h3>
Now, you have to decide what tags you need. You will use templated class <a class="el" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">tag::holder</a>:<ul>
<li>first param: the string class</li><li>the next params: the tags you need</li></ul>
<p>
You will replace your old <code>BOOST_LOG_FORMAT_MSG(string_class)</code> usage, with tags. In case you don't have a BOOST_LOG_FORMAT_MSG in your application, the string_class is std::(w)string.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// old </span>
BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )

<span class="comment">// new - use tags</span>
<span class="comment">//</span>
<span class="comment">//       In our case, time, file/line, function name</span>
typedef tag::holder&lt; optimize::cache_string_one_str&lt;&gt;, tag::time, tag::file_line, tag::function&gt; <span class="keywordtype">string</span>;
BOOST_LOG_FORMAT_MSG( <span class="keywordtype">string</span> )
</pre></div><h3><a class="anchor" name="tag_adding_tags">
Adding tags to your LOG macros</a></h3>
Some <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> classes compute their context automatically (for instance, the <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">tag::time</a> class). However, some <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> classes need you to manually specify it, in your LOG macros. This is the case for file/line, <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">function</a>, <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">level</a>, etc.<p>
In your LOG macros, you need to append the tags like this:<ul>
<li>add <code>.set_tag( <em>tag_class( tag_init_values)</em> ) </code></li><li>if it's a <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> class defined in the <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">boost::logging::tag</a> namespace, you can use BOOST_LOG_TAG(class_name) <br>
 (which is just a shortcut for boost::logging::tag::class_name)</li><li>some tags that come with the lib have shortcuts :<ul>
<li>BOOST_LOG_TAG_LEVEL(lvl) - append the <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">level</a></li><li>BOOST_LOG_TAG_FILELINE - append file/line</li><li>BOOST_LOG_TAG_FUNCTION - append <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">function</a></li></ul>
</li></ul>
<p>
Examples:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// add file/line and function tags</span>
<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag(BOOST_LOG_TAG_FILELINE) .set_tag(BOOST_LOG_TAG_FUNCTION)</span>
<span class="preprocessor"></span>
<span class="comment">// add function and level</span>
<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_dbg(), g_log_level(), debug ) .set_tag(BOOST_LOG_TAG_FUNCTION) .set_tag( BOOST_LOG_TAG_LEVEL(debug) )</span>
<span class="preprocessor"></span>
<span class="comment">// add module information - you specify the module name whe using the L_ macro. Example:</span>
<span class="comment">// L_("chart") &lt;&lt; "Initializing environment";</span>
<span class="preprocessor">#define L_(module_name) BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG(module)(module_name) )</span>
</pre></div><h3><a class="anchor" name="tag_process_tags">
Processing the tags</a></h3>
Now, you're ready to process these tags - where you're specifying your formatters and/or destinations, add the <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> formatters that will process your tags. Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/formatter/tags.hpp&gt;</span>
...

g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );

<span class="comment">// formatters to add the file/line and level</span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#ddb625aacd42a392b088f5be2e27aa43" title="file_line_t with default values. See file_line_t">formatter::tag::file_line</a>() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#f799cfb7b2bf7983f47a5cc42fdacd36" title="level_t with default values. See level_t">formatter::tag::level</a>() );

g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() );
</pre></div><p>
Note that the library comes with default formatters for each <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> class. However, you can create your own <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class, for a given <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> class.<p>
The formatters that come with the library, have the same name as the <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> class itself, only that they're in the <code><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">formatter::tag</a></code> namespace.<p>
Examples:<ul>
<li>for <a class="el" href="structboost_1_1logging_1_1tag_1_1file__line.html" title="tag that holds file/line context information">tag::file_line</a>, we have <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#ddb625aacd42a392b088f5be2e27aa43" title="file_line_t with default values. See file_line_t">formatter::tag::file_line</a></li><li>for <a class="el" href="structboost_1_1logging_1_1tag_1_1function.html" title="tag that holds function name context information">tag::function</a>, we have <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#3477f1253131d27f888c771400edf351" title="function_t with default values. See function_t">formatter::tag::function</a></li></ul>
<p>
When adding the formatters, don't forget to:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/formatter/tags.hpp&gt;</span>
</pre></div><h3><a class="anchor" name="tag_see_example">
Example using Tags</a></h3>
This usage:<ul>
<li>You have one logger and one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, and a file called out.txt</li><li>Formatting - message will look like this: <code>[file/line] [thread_id] [idx] [time] message [enter] </code></li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. The output can look like:<p>
<div class="fragment"><pre class="fragment">logging\samples\scenarios\using_tags.cpp:94 [T7204] [1] 14:55 <span class="keyword">this</span> is so cool 1
logging\samples\scenarios\using_tags.cpp:95 [T7204] [2] 14:55 <span class="keyword">this</span> is so cool again 2
</pre></div> <p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

<span class="keyword">namespace </span>bl = boost::logging;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">bl::tag::holder&lt; bl::optimize::cache_string_one_str&lt;&gt;</a>, <a class="code" href="structboost_1_1logging_1_1tag_1_1file__line.html" title="tag that holds file/line context information">bl::tag::file_line</a>, bl::tag::thread_id, <a class="code" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">bl::tag::time</a>&gt; <a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">log_string</a>;
BOOST_LOG_FORMAT_MSG( log_string )


<span class="preprocessor">#include &lt;boost/logging/format_ts.hpp&gt;</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/logging/format/formatter/tags.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/logging/format/formatter/named_spacer.hpp&gt;</span>

<span class="keyword">using namespace </span>boost::logging;

<span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt;
        <span class="comment">//  the filter is always accurate (but slow)</span>
        filter_::change::always_accurate, 
        <span class="comment">//  filter does not use levels</span>
        filter_::level::no_levels, 
        <span class="comment">// the logger is initialized once, when only one thread is running</span>
        logger_::change::set_once_when_one_thread, 
        <span class="comment">// the logger favors speed (on a dedicated thread)</span>
        logger_::favor::speed&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter ) 
BOOST_DECLARE_LOG(g_l, finder::logger) 

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG_FILELINE)</span>
<span class="preprocessor"></span>
BOOST_DEFINE_LOG_FILTER(g_log_filter, finder::filter ) 
BOOST_DEFINE_LOG(g_l, finder::logger) 


<span class="keywordtype">void</span> using_tags_example() {
    <span class="comment">//         add formatters and destinations</span>
    <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>

    g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#11ac49ef32ec7287cf79641151f61b2c" title="named_spacer_t with default values. See named_spacer_t">formatter::named_spacer</a>( <span class="stringliteral">"%fileline% [T%thread_id%] [%idx%] %time%"</span> )
        .<span class="keyword">add</span>( <span class="stringliteral">"time"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">formatter::tag::time</a>(<span class="stringliteral">"$mm:$ss "</span>) )                <span class="comment">// time tag</span>
        .<span class="keyword">add</span>( <span class="stringliteral">"idx"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>() )                            
        .<span class="keyword">add</span>( <span class="stringliteral">"thread_id"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#63cee7e6f37a2a3d8af8f96902055d81" title="thread_id_t with default values. See thread_id_t">formatter::tag::thread_id</a>() )                <span class="comment">// thread_id tag</span>
        .<span class="keyword">add</span>( <span class="stringliteral">"fileline"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#ddb625aacd42a392b088f5be2e27aa43" title="file_line_t with default values. See file_line_t">formatter::tag::file_line</a>() ) );              <span class="comment">// file/line tag</span>

    g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );     
    g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
    g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
    g_l()-&gt;mark_as_initialized();

    <span class="keywordtype">int</span> i = 1;
    L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
    L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
}




<span class="keywordtype">int</span> main() {
    using_tags_example();
}


<span class="comment">// End of file</span>

</pre></div><p>
That's it, enjoy! <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
