<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::locker Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1locker.html">locker</a></div>
<h1>boost::logging::locker Namespace Reference</h1>Contains implementations of <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> objects. Such a <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> can lock data for read or write.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1locker_1_1ts__resource.html">ts_resource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1locker_1_1tss__resource__with__cache.html">tss_resource_with_cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1locker_1_1tss__resource__once__init.html">tss_resource_once_init</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains implementations of <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> objects. Such a <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> can lock data for read or write. 
<p>
Assume you have <div class="fragment"><pre class="fragment">    <span class="keyword">struct </span>data {
        std::string name;
        std::string desc;
    };

    some_locker&lt;data&gt; lk;
</pre></div><p>
In order to access the locked data for write, you do:<p>
<div class="fragment"><pre class="fragment">    some_locker&lt;data&gt;::write obj(lk);
    obj-&gt;name = <span class="stringliteral">"coolio"</span>;
    obj-&gt;desc = <span class="stringliteral">"it works!"</span>;
</pre></div><p>
In order to access the locked data for read, you do: <div class="fragment"><pre class="fragment">    some_locker&lt;data&gt;::read obj(lk);
    std::cout &lt;&lt; obj-&gt;name &lt;&lt; <span class="stringliteral">"/"</span> &lt;&lt; obj-&gt;desc;
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
