<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::gather::ostream_like Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather.html">gather</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html">ostream_like</a></div>
<h1>boost::logging::gather::ostream_like Namespace Reference</h1>Gathering the message: Allows you to write to a log using the cool "&lt;&lt;" operator.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html">return_raw_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to write to a log using the cool "&lt;&lt;" operator. The <code></code>.<a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html#da922a9ae46b17cc77111135ad52c7e8">msg()</a> returns the stream itself.  <a href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__str.html">return_str</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to write to a log using the cool "&lt;&lt;" operator. The .<a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__str.html#d3d80a5ce74d29a9f56eb6d96005688f" title="returns a string">msg()</a> returns a string - whatever you set as first template param.  <a href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__str.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__tag__holder.html">return_tag_holder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> holder.  <a href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__tag__holder.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gathering the message: Allows you to write to a log using the cool "&lt;&lt;" operator. 
<p>
The <code>.msg()</code> function returns the gathered message.<p>
A class that implements gathering the message needs 2 things:<ul>
<li>a function that will gather the data - called <code>.out()</code></li><li>define a function called <code>.msg()</code> that will return the gathered data (once all data has been gathered).</li><li>have a public type named "msg_type" - be it a class or a typedef<ul>
<li>this contains what the gather_msg class returns, as non-reference, non-const (that is, msg_type != const msg_type, "msg_type&amp;" is a not a reference-to-reference) </li></ul>
</li></ul>
 <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
