<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::usage::logger_::change Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">usage</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger__.html">logger_</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html">change</a></div>
<h1>boost::logging::scenario::usage::logger_::change Namespace Reference</h1>When does the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">change</a>, that is, how <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a> do you manipulate it?  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html">often</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optimize for <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">change</a>. Does per-thread caching. At a given period, it re-synchronizes. This is the default, for multi-threaded applications.  <a href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__one__thread.html">set_once_when_one_thread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set only once, when there's only one thread running - thus, you don't need to worry about thread-syncronizing.  <a href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__one__thread.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__multiple__threads.html">set_once_when_multiple_threads</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set only once, when there could be multiple thread running.  <a href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__multiple__threads.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1always__accurate.html">always_accurate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is always accurate. However, it's the slowest too.  <a href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1always__accurate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1single__thread.html">single_thread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single threading. It doesn't matter when/how <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a> the filter/logger changes. This is the default, for single-threaded applications.  <a href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1single__thread.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When does the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">change</a>, that is, how <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a> do you manipulate it? 
<p>
Note that using the log does not mean changing it. Manipulation means invoking non-const functions on the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, like adding/removing formatters/destinations for instance. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
