<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a></div>
<h1>boost::logging::destination Namespace Reference</h1>Destination is a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>. It contains a place where the message, after being formatted, is to be written to.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1msg__type.html">msg_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">what is the default type of your string, in destination_base ? See BOOST_LOG_DESTINATION_MSG  <a href="structboost_1_1logging_1_1destination_1_1msg__type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1base.html">base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What to use as <a class="el" href="structboost_1_1logging_1_1destination_1_1base.html" title="What to use as base class, for your destination classes.">base</a> class, for your <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes.  <a href="structboost_1_1logging_1_1destination_1_1base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1class__.html">class_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this when implementing your own <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class.  <a href="structboost_1_1logging_1_1destination_1_1class__.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html">cout_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the string to console.  <a href="structboost_1_1logging_1_1destination_1_1cout__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html">cerr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the string to cerr.  <a href="structboost_1_1logging_1_1destination_1_1cerr__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html">stream_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes to stream.  <a href="structboost_1_1logging_1_1destination_1_1stream__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html">dbg_window_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the string to output debug window.  <a href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html">file_settings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">settings for when constructing a file class. To see how it's used, see <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>.  <a href="structboost_1_1logging_1_1destination_1_1file__settings.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">file_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the string to a file.  <a href="structboost_1_1logging_1_1destination_1_1file__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">named_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to contain multiple destinations, give each such <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> a name. Then, at run-time, you can specify a format string which will specify which destinations to be called, and on what order.  <a href="structboost_1_1logging_1_1destination_1_1named__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">rolling_file_settings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Settings you can pass to the rolling file. To see how it's used, see <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>.  <a href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">rolling_file_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then restarts from 1.  <a href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination_1_1convert.html">convert</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows writing messages to destinations. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">boost::logging::manipulator::implement_op_equal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#aea26226f97e71b0831f2b610c80fc3e">implement_op_equal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br>
<a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">boost::logging::manipulator::is_generic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#542c86813fefc6ca69c2367c431228d7">is_generic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html">cout_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0">cout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">cout_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">cout_t</a>  <a href="#cbd9de4234f411c7b7779cf724f51ed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html">cerr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#2e44f1fe8fb92731472c141ccf8a88a8">cerr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html" title="Writes the string to cerr.">cerr_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html" title="Writes the string to cerr.">cerr_t</a>  <a href="#2e44f1fe8fb92731472c141ccf8a88a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html">stream_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#1bdbe209347a0ab6c4f0f472ac0ddbe0">stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html" title="writes to stream.">stream_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html" title="writes to stream.">stream_t</a>  <a href="#1bdbe209347a0ab6c4f0f472ac0ddbe0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html">dbg_window_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d">dbg_window</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">dbg_window_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">dbg_window_t</a>  <a href="#3dbe31efef23b437a751f3c07f174e7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">file_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f">file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">file_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">file_t</a>  <a href="#cab91e37723e4370e327f78cee17867f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">named_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#b351c554414e36c59935332dd8ccc6bb">named</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html" title="Allows you to contain multiple destinations, give each such destination a name. Then...">named_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html" title="Allows you to contain multiple destinations, give each such destination a name. Then...">named_t</a>  <a href="#b351c554414e36c59935332dd8ccc6bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">rolling_file_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1destination.html#14bb46d0519e21cbad92014c255dc000">rolling_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html" title="Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then...">rolling_file_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html" title="Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then...">rolling_file_t</a>  <a href="#14bb46d0519e21cbad92014c255dc000"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Destination is a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>. It contains a place where the message, after being formatted, is to be written to. 
<p>
Some viable destinations are : <a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html">the console</a>, <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">a file</a>, a socket, etc.<p>
See:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">The manipulator namespace</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_manipulate">Modifying a destination's state</a></li><li><a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html">formatter::non_const_context</a> </li></ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2e44f1fe8fb92731472c141ccf8a88a8"></a><!-- doxytag: member="boost::logging::destination::cerr" ref="2e44f1fe8fb92731472c141ccf8a88a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html">cerr_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html">boost::logging::destination::cerr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html" title="Writes the string to cerr.">cerr_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1cerr__t.html" title="Writes the string to cerr.">cerr_t</a> 
<p>
Writes the string to cerr.  
</div>
</div><p>
<a class="anchor" name="cbd9de4234f411c7b7779cf724f51ed0"></a><!-- doxytag: member="boost::logging::destination::cout" ref="cbd9de4234f411c7b7779cf724f51ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html">cout_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html">boost::logging::destination::cout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">cout_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">cout_t</a> 
<p>
Writes the string to console.  
</div>
</div><p>
<a class="anchor" name="3dbe31efef23b437a751f3c07f174e7d"></a><!-- doxytag: member="boost::logging::destination::dbg_window" ref="3dbe31efef23b437a751f3c07f174e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html">dbg_window_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html">boost::logging::destination::dbg_window</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">dbg_window_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">dbg_window_t</a> 
<p>
Writes the string to output debug window. <p>
For non-Windows systems, this is the console.  
</div>
</div><p>
<a class="anchor" name="cab91e37723e4370e327f78cee17867f"></a><!-- doxytag: member="boost::logging::destination::file" ref="cab91e37723e4370e327f78cee17867f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">file_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">boost::logging::destination::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">file_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">file_t</a> 
<p>
Writes the string to a file.  
</div>
</div><p>
<a class="anchor" name="aea26226f97e71b0831f2b610c80fc3e"></a><!-- doxytag: member="boost::logging::destination::implement_op_equal" ref="aea26226f97e71b0831f2b610c80fc3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">boost::logging::manipulator::implement_op_equal</a> <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">boost::logging::destination::implement_op_equal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html" title="When you implement your manipulator class, how is operator== to be implemented?">boost::logging::manipulator::implement_op_equal</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="542c86813fefc6ca69c2367c431228d7"></a><!-- doxytag: member="boost::logging::destination::is_generic" ref="542c86813fefc6ca69c2367c431228d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">boost::logging::manipulator::is_generic</a> <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">boost::logging::destination::is_generic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html" title="Represents a generic manipulator (formatter or destination).">boost::logging::manipulator::is_generic</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b351c554414e36c59935332dd8ccc6bb"></a><!-- doxytag: member="boost::logging::destination::named" ref="b351c554414e36c59935332dd8ccc6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">named_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">boost::logging::destination::named</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html" title="Allows you to contain multiple destinations, give each such destination a name. Then...">named_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html" title="Allows you to contain multiple destinations, give each such destination a name. Then...">named_t</a> 
<p>
Allows you to contain multiple destinations, give each such <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> a name. Then, at run-time, you can specify a format string which will specify which destinations to be called, and on what order. <p>
This allows you:<ul>
<li>to hold multiple destinations</li><li>each <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> is given a name, when being added. The name <b>must not</b> contain spaces and must not start with '+'/'-' signs</li><li>you have a format string, which contains what destinations to be called, and on which order</li></ul>
<p>
The format string contains <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> names, separated by space.<p>
When a message is written to this <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>, I parse the format string. When a name is encountered, if there's a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> corresponding to this name, I will call it.<p>
Example:<p>
<div class="fragment"><pre class="fragment">g_l()-&gt;writer().add_destination( 
    <a class="code" href="namespaceboost_1_1logging_1_1destination.html#b351c554414e36c59935332dd8ccc6bb" title="named_t with default values. See named_t">destination::named</a>(<span class="stringliteral">"cout out debug"</span>)
        .<span class="keyword">add</span>( <span class="stringliteral">"cout"</span>, <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>())
        .<span class="keyword">add</span>( <span class="stringliteral">"debug"</span>, <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() )
        .<span class="keyword">add</span>( <span class="stringliteral">"out"</span>, <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>))
     );
</pre></div><p>
In the above code, we'll write to 3 destinations, in the following order:<ul>
<li>first, to the console</li><li>second, to the out.txt file</li><li>third, to the debug window</li></ul>
 
</div>
</div><p>
<a class="anchor" name="14bb46d0519e21cbad92014c255dc000"></a><!-- doxytag: member="boost::logging::destination::rolling_file" ref="14bb46d0519e21cbad92014c255dc000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">rolling_file_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">boost::logging::destination::rolling_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html" title="Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then...">rolling_file_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html" title="Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then...">rolling_file_t</a> 
<p>
Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then restarts from 1. <p>
We first write to name_prefix.1.<p>
The log has a max_size. When max_size is reached, we start writing to name_prefix.2. When max_size is reached, we start writing to name_prefix.3. And so on, until we reach name_prefix.N (N = file_count). When that gets fool, we start over, with name_prefix.1.  
</div>
</div><p>
<a class="anchor" name="1bdbe209347a0ab6c4f0f472ac0ddbe0"></a><!-- doxytag: member="boost::logging::destination::stream" ref="1bdbe209347a0ab6c4f0f472ac0ddbe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html">stream_t</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html">boost::logging::destination::stream</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html" title="writes to stream.">stream_t</a> with default values. See <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html" title="writes to stream.">stream_t</a> 
<p>
writes to stream. <p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>: The stream must outlive this object! Or, <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html#f6a231ce70f463a92464f7f3f85c0456" title="clears the stream. Further output will be ignored">clear()</a> the stream, before the stream is deleted. </dd></dl>
 
</div>
</div><p>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
