<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::format_and_write Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html">format_and_write</a></div>
<h1>boost::logging::format_and_write Namespace Reference</h1>The <code>format_and_write</code> classes know how to call the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> <code>objects</code>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html">use_cache</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This uses a cache, when calling formatters/destinations - for writing a given message.  <a href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple.html">simple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats the message, and writes it to destinations - calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations. Ignores <code>clear_format()</code> commands.  <a href="structboost_1_1logging_1_1format__and__write_1_1simple.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple__care__for__clear__format.html">simple_care_for_clear_format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats the message, and writes it to destinations - calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations.  <a href="structboost_1_1logging_1_1format__and__write_1_1simple__care__for__clear__format.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code>format_and_write</code> classes know how to call the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> <code>objects</code>. 
<p>
Usually you'll be happy with the <a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple.html" title="Formats the message, and writes it to destinations - calls operator() on the formatters...">format_and_write::simple</a> class - which simply calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations.<p>
Note that usually the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class just have an <code>operator()</code>, which when called, formats the message or writes it to a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>. In case your formatters/destinations are more complex than that (for instance, more than a member function needs to be called), you'll have to implement your own format_and_write class. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
