<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::manipulator Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">manipulator</a></div>
<h1>boost::logging::manipulator Namespace Reference</h1>Manipulators = Formatters and/or destinations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html">base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What to use as <a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html" title="What to use as base class, for your manipulator classes.">base</a> class, for your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> classes.  <a href="structboost_1_1logging_1_1manipulator_1_1base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">implement_op_equal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When you implement your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> class, how is operator== to be implemented?  <a href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1class__.html">class_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this when implementing your own <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class. Don't use this directly. Use <a class="el" href="structboost_1_1logging_1_1formatter_1_1class__.html" title="Use this when implementing your own formatter class.">formatter::class_</a> or <a class="el" href="structboost_1_1logging_1_1destination_1_1class__.html" title="Use this when implementing your own destination class.">destination::class_</a>.  <a href="structboost_1_1logging_1_1manipulator_1_1class__.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html">non_const_context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In case your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>) needs to hold non-const context information, it can to derive from this. This automatically creates a shared pointer to the context information.  <a href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">is_generic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a generic <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>).  <a href="structboost_1_1logging_1_1manipulator_1_1is__generic.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manipulators = Formatters and/or destinations. 
<p>
<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_common">Common base class</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">Specifying the base class</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_default_base_class">Default base classes</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_generic">Using manipulators that come with the library</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_create">Creating your own formatter and/or destination class(es)</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_share_data">Sharing data for manipulator classes</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_manipulate">Modifying a manipulator's state</a></li></ul>
<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_common">
Common base class</a></h2>
All formatters need to derive from a <b>common base class</b>. Same goes for destinations.<p>
Remember:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> - allows formatting the message before writing it (like, prepending extra information - an index, the time, thread id, etc)</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> - is a place where the message is to be written to (like, the console, a file, a socket, etc)</li></ul>
<p>
In your <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">format_write</a> object, you can have several formatters and destinations. Note that each <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class and each <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class is a <code>manipulator</code>.<p>
Each <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes implement <code>operator()(arg_type msg);</code>, which processes the message:<ul>
<li>for a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>, this formats the msg (like, prepends time to it, appends an enter, etc)</li><li>for a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>, this writes the message to a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> (like, to console, a file, etc)</li></ul>
<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_base_class">
Specifying the base class</a></h2>
You can use a typedef - one for the formatters, and one for the destinations:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// ptr_type - optional ; usualy  you don't need to worry about this</span>
<span class="keyword">typedef</span> formatter::base&lt;  arg_type [,ptr_type] &gt; formatter_base;
<span class="keyword">typedef</span> destination::base&lt; arg_type [,ptr_type] &gt; destination_base;
</pre></div><p>
The <code>arg_type</code> is the argument you receive in your <code>operator()</code>, to process the message. It can be as simple as this:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// formatter - needs to modify the message</span>
<span class="keyword">typedef</span> formatter::base&lt; std::string&amp;&gt; formatter_base;

<span class="comment">// destination - needs to write the message - usually, it doesn't need to modify the message</span>
<span class="keyword">typedef</span> destination::base&lt;const std::string &amp;&gt; destination_base;
</pre></div><p>
Or, you can use a <a class="el" href="customize_manipulator.html">custom string class</a>, or, even an <a class="el" href="customize_manipulator.html#customize_optimize">optimization string class</a>. So, it's not uncommon to do something like this:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> optimize::cache_string_one_str&lt;&gt; cache_string;

<span class="comment">// formatter - needs to modify the message - use an optimizer while formatting</span>
<span class="keyword">typedef</span> formatter::base&lt; cache_string&amp;&gt; formatter_base;

<span class="comment">// destination - needs to write the message - which has been converted to string</span>
<span class="keyword">typedef</span> destination::base&lt;const std::string &amp;&gt; destination_base;
</pre></div><p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_default_base_class">
Default base classes</a></h2>
As shown above, you can do your own typedefs. But there's an easier way, to specify the default <a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html" title="What to use as base class, for your manipulator classes.">base</a> classes: use the default <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> base class and the default <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> base class.<p>
They are: <code>formatter::base&lt;&gt; </code> and <code>destination::base&lt;&gt; </code>.<p>
The default <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> base class is computed based on your usage of the <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">BOOST_LOG_FORMAT_MSG</a> macro:<ul>
<li>if you haven't used it, it's <code>std::(w)string &amp; </code></li><li>if you've used it, it's the type you specified there; see below</li></ul>
<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_FORMAT_MSG( optimize::cache_string_several_str&lt;&gt; )
</pre></div><p>
In the above case <div class="fragment"><pre class="fragment">formatter::base&lt;&gt; = formatter::base&lt; optimize::cache_string_several_str&lt;&gt;&amp; &gt;
</pre></div><p>
The default <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> base class is computed based on your usage of the <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">BOOST_LOG_DESTINATION_MSG</a> macro:<ul>
<li>if you haven't used it, it's <code>const std::(w)string &amp; </code></li><li>if you've used it, it's the type you specified there; see below</li></ul>
<p>
<div class="fragment"><pre class="fragment">BOOST_LOG_DESTINATION_MSG( my_cool_string )
</pre></div><p>
In the above case <div class="fragment"><pre class="fragment">destination::base&lt;&gt; = destination::base&lt; const my_cool_string &amp; &gt;
</pre></div><p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_generic">
Using manipulators that come with the library</a></h2>
Now, you will define your <a class="el" href="structboost_1_1logging_1_1logger.html">logger(s)</a>, to use the <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">format_write</a> class:<p>
<div class="fragment"><pre class="fragment">BOOST_DECLARE_LOG(g_l, logger_format_write&lt; formatter_base,destination_base&gt; &gt; );
</pre></div><p>
After this, you'll add <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and/or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes to your logger(s):<p>
<div class="fragment"><pre class="fragment"><span class="comment">// add formatters : [idx] [time] message [enter]</span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );

<span class="comment">// write to cout and file</span>
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
</pre></div><p>
In the above case, if you were to write:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ ... // defining the logger</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> i = 1;
L_ &lt;&lt; <span class="stringliteral">"this is so cool"</span> &lt;&lt; i++;
</pre></div><p>
a message similar to this would appear on both the console, and the file:<p>
<div class="fragment"><pre class="fragment">[1] 12:57 <span class="keyword">this</span> is so cool 1 &lt;enter&gt;
</pre></div><p>
You can use the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and/or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes that come with the library:<ul>
<li>formatters: in the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> namespace. Here are a few examples:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a> - prepends an index</li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a> - appends an enter after the message</li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#987afbeeba3f4d7945e463c1730d8679" title="append_newline_if_needed_t with default values. See append_newline_if_needed_t">formatter::append_newline_if_needed</a> - appends an enter after the message, if not already there</li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a> - prepends the time</li><li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a> - prepends the current thread id</li></ul>
</li><li>destinations: in the <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> namespace<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a> - writes to console</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html#1bdbe209347a0ab6c4f0f472ac0ddbe0" title="stream_t with default values. See stream_t">destination::stream</a> - writes to a stream</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a> - writes to file</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html#14bb46d0519e21cbad92014c255dc000" title="rolling_file_t with default values. See rolling_file_t">destination::rolling_file</a> - writes to a rolling file</li><li>destination::shared_memory - writes into shared memory (using <code>boost::shmem::named_shared_object</code>)</li></ul>
</li></ul>
<p>
Or, you can create your own <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and/or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class. See below:<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_create">
Creating your own formatter and/or destination class(es)</a></h2>
To create your <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class, you need to derive from <a class="el" href="structboost_1_1logging_1_1manipulator_1_1class__.html">formatter::class_</a>. You will need to implement <code>operator()(arg_type)</code> <br>
 (<code>arg_type</code> is the argument from your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">formatter base class</a>)<p>
<div class="fragment"><pre class="fragment"><span class="comment">// milliseconds since start of the program</span>
<span class="keyword">struct </span>ms_since_start : formatter::class_&lt;ms_since_start, formatter::implement_op_equal::no_context&gt; {
    time_t m_start;
    ms_since_start : m_start( <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>(0) ) {}

    <span class="comment">// param = std::string&amp; </span>
    <span class="comment">// (in other words, it's the arg_type from your formatter base class)</span>
    <span class="keywordtype">void</span> operator()(param msg)<span class="keyword"> const </span>{
        std::ostringstream out;
        time_t now = <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>(0);
        out &lt;&lt; <span class="stringliteral">"["</span> &lt;&lt; (now-start) &lt;&lt; <span class="stringliteral">"] "</span>;
        msg = out.str() + msg;
    }
};
</pre></div><p>
To create your <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class, you need to derive from <a class="el" href="structboost_1_1logging_1_1manipulator_1_1class__.html">destination::class_</a>. You will need to implement <code>operator()(arg_type)</code> <br>
 (<code>arg_type</code> is the argument from your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">destination base class</a>)<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>to_hwnd : destination::class_&lt;to_hwnd, destination::implement_op_equal::has_context&gt; {
    HWND h;
    to_hwnd(HWND h) : h(h) {}

    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> to_hwnd&amp; other) { <span class="keywordflow">return</span> h == other.h; }

    <span class="comment">// param = const std::string&amp; </span>
    <span class="comment">// (in other words, it's the arg_type from your destination base class)</span>
    <span class="keywordtype">void</span> operator()(param msg)<span class="keyword"> const </span>{
        ::SetWindowText(h, msg.c_str());
    }
};
</pre></div><p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_share_data">
Sharing data for manipulator classes</a></h2>
When you implement your own manipulator (formatter or destination) class, you must make sure that it behaves like an STL function: <b>it needs to contain data as constant.</b><p>
As long as data is constant, it's all ok - that is, no matter what functions get called, all the data in the formatter/destination must remain constant. We need constant functors - just like in STL - because internally, we copy formatters/destinations: that is, we keep several copies of a certain object - they all need to be syncronized. In case the objects' data is constant, that's no problem.<p>
In case the data needs to be changed - it needs to be shared. Several copies of the same instance must point to the same data. I've already provided a class you can derive from , when this is the case: the <a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html" title="In case your manipulator (formatter or destination) needs to hold non-const context...">non_const_context</a> class.<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>my_file : destination::class_&lt;my_file,destination_base,op_equal_has_context&gt;, destination::non_const_context&lt;std::ofstream&gt; {
    std::string m_filename;
    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> my_file &amp; other) { <span class="keywordflow">return</span> m_filename == other.m_filename; }

    write_to_file(<span class="keyword">const</span> std::string &amp; filename) : m_filename(filename), non_const_context_base(filename.c_str()) {}
    <span class="keywordtype">void</span> operator()(param msg)<span class="keyword"> const </span>{
        context() &lt;&lt; msg &lt;&lt; std::endl ;
    }
};
</pre></div><p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_manipulate">
Modifying a manipulator's state</a></h2>
When it comes to keeping its state, a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>) instance, has 2 possibilities:<ol type=1>
<li>either all its member data is constant - in which case you can't manipulate it (you can't modify it), OR</li><li>it has non const information, which can change, and thus, some can be manipulated</li></ol>
<p>
In the former case, all the member functions the <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> exposes are <code>const</code>ant.<p>
In the latter case,<ul>
<li>your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> class can have member functions that can change its state (non-const member functions).</li><li>your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> class <b>must</b> use the <a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html" title="In case your manipulator (formatter or destination) needs to hold non-const context...">non_const_context</a> class to hold all its non-const state</li></ul>
<p>
What this guarantees is <a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html#non_const_pointer_semantics">pointer-like semantics</a>.<p>
Assume that you have your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> that uses formatters and destinations. You've added a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> to your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, and at a later time, you want to modify it (the <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>, that is). To achieve this, you'll create a copy, and modify that one (this will work because of the <a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html#non_const_pointer_semantics">pointer-like semantics</a>):<p>
Example 1: reusing the same destination for 2 logs<p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a> out(<span class="stringliteral">"out.txt"</span>);
g_l_dbg()-&gt;writer().add_destination(out);
g_l_app()-&gt;writer().add_destination(out);
</pre></div><p>
<br>
 Example 2: allow resetting/clearing a destination's stream<p>
<div class="fragment"><pre class="fragment"><span class="comment">// allow resetting a destination's stream</span>
<a class="code" href="namespaceboost_1_1logging_1_1destination.html#1bdbe209347a0ab6c4f0f472ac0ddbe0" title="stream_t with default values. See stream_t">destination::stream</a> g_out(std::cout);
g_l()-&gt;writer().add_destintination(g_out);

<span class="comment">// assuming this uses g_l(), this will output to std::cout</span>
L_ &lt;&lt; <span class="stringliteral">"hello world"</span>;

g_out.stream(&amp;std::cerr);
<span class="comment">// assuming this uses g_l(), this will output to std::cerr</span>
L_ &lt;&lt; <span class="stringliteral">"hello world 2"</span>;

g_out.clear();
<span class="comment">// assuming this uses g_l(), this will not output anything</span>
L_ &lt;&lt; <span class="stringliteral">"hello world 3"</span>;
</pre></div><p>
<br>
<br>
<br>
 <h2><a class="anchor" name="manipulator_use_it">
Using loggers in code</a></h2>
Now that you've <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_generic">added</a> formatters and/or destinations, you'll <a class="el" href="defining_logger_macros.html">define the macros through which you'll do logging</a>, and then do <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> in your code:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// macros through which you'll do logging</span>
<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), debug )</span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), error )</span>
<span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), info )</span>
<span class="preprocessor"></span>
<span class="comment">// doing logging in code</span>
<span class="keywordtype">int</span> i = 1;
LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;

std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;

g_log_level()-&gt;set_enabled(level::error);
LDBG_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;

g_log_level()-&gt;set_enabled(level::info);
LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
LERR_ &lt;&lt; <span class="stringliteral">"third error "</span> &lt;&lt; i++;
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
