<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::gather Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather.html">gather</a></div>
<h1>boost::logging::gather Namespace Reference</h1>Classes that implement gathering the message.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1gather_1_1out__base.html">out_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In case your <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> class returns anything else than a std::basic_ostream, that returned class <b>must</b> derive from this.  <a href="structboost_1_1logging_1_1gather_1_1out__base.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html">ostream_like</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gathering the message: Allows you to write to a log using the cool "&lt;&lt;" operator. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classes that implement gathering the message. 
<p>
A class that implements gathering the message needs 2 things:<ul>
<li>a function that will gather the data - called <code>.out()</code></li><li>define a function called <code>.msg()</code> that will return the gathered data (once all data has been gathered).</li><li>have a public type named "msg_type" - be it a class or a typedef<ul>
<li>this contains what the gather_msg class returns, as non-reference, non-const (that is, msg_type != const msg_type, "msg_type&amp;" is a not a reference-to-reference) </li></ul>
</li></ul>
<p>
Implementing a <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> class is rather easy, here's a simple example:<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">struct </span>return_str {
        <span class="keyword">typedef</span> std::basic_ostringstream&lt;char_type&gt; stream_type;

        stream_type &amp; out() { <span class="keywordflow">return</span> m_out; }
        std::basic_string&lt;char_type&gt; msg() { <span class="keywordflow">return</span> m_out.str(); }
    <span class="keyword">private</span>:
        stream_type m_out;
    };
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html" title="Gathering the message: Allows you to write to a log using the cool &quot;&lt;&lt;&quot;...">gather::ostream_like</a> </dd></dl>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
