<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: no_levels_with_route.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>no_levels_with_route.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>There are no levels</li><li>There is only one logger</li><li>The logger has multiple destinations</li><li>We use a custom route</li></ul>
<p>
A custom route means you don't want to first run all formatters, and then write to all destinations. Depending on the destination, you'll want a certain formatting of the message<p>
In our example: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 to <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">cout</a>:        [<a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">idx</a>] [<a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>] message [enter]
<a name="l00002"></a>00002 to <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">dbg_window</a>:  [<a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>] message [enter]
<a name="l00003"></a>00003 to <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">file</a>:        [<a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">idx</a>] message [enter]
</pre></div><p>
We will use an <code>apply_format_and_write</code> class that caches the formatting, so that it'll format faster (more specifically, the <a class="el" href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html" title="This uses a cache, when calling formatters/destinations - for writing a given message...">boost::logging::format_and_write::use_cache</a>, together with <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html" title="This holds 3 strings - one for prepend, one for modification, and one for appending...">boost::logging::optimize::cache_string_several_str</a>).<p>
The output will be similar to this:<p>
The debug window <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 12:15.12 <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 12:15.12 hello, world
<a name="l00003"></a>00003 12:15.12 good to be back ;) 2
</pre></div><p>
The file: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 [1] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 [2] hello, world
<a name="l00003"></a>00003 [3] good to be back ;) 2
</pre></div><p>
The console: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 [1] 12:15.12 <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 [2] 12:15.12 hello, world
<a name="l00003"></a>00003 [3] 12:15.12 good to be back ;) 2
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 BOOST_LOG_FORMAT_MSG( optimize::cache_string_several_str&lt;&gt; )
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;boost/logging/format.hpp&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">using namespace </span>boost::logging;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">logger_format_write&lt; &gt;</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 BOOST_DECLARE_LOG_FILTER(g_log_filter, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00081"></a>00081 BOOST_DECLARE_LOG(g_l, logger_type) 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() )</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 BOOST_DEFINE_LOG_FILTER(g_log_filter, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00086"></a>00086 BOOST_DEFINE_LOG(g_l, logger_type)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> no_levels_with_route_example() {
<a name="l00089"></a>00089     <span class="comment">//         add formatters and destinations</span>
<a name="l00090"></a>00090     <span class="comment">//         That is, how the message is to be formatted...</span>
<a name="l00091"></a>00091     g_l()-&gt;writer().add_formatter( <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
<a name="l00092"></a>00092     g_l()-&gt;writer().add_formatter( <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00093"></a>00093     g_l()-&gt;writer().add_formatter( <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">//        ... and where should it be written to</span>
<a name="l00096"></a>00096     g_l()-&gt;writer().add_destination( <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00097"></a>00097     g_l()-&gt;writer().add_destination( <a name="_a7"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() );
<a name="l00098"></a>00098     g_l()-&gt;writer().add_destination( <a name="_a8"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// Now, specify the route</span>
<a name="l00101"></a>00101     g_l()-&gt;writer().router().set_route()
<a name="l00102"></a>00102         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) ) 
<a name="l00103"></a>00103         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() )
<a name="l00104"></a>00104         <span class="comment">/* </span>
<a name="l00105"></a>00105 <span class="comment">        Not like this: .fmt( formatter::idx() )</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        This is because </span>
<a name="l00108"></a>00108 <span class="comment">        add_formatter( formatter::idx(), "[%] "  );</span>
<a name="l00109"></a>00109 <span class="comment">        has surrounded formatter::idx() in a spacer - see formatter::spacer</span>
<a name="l00110"></a>00110 <span class="comment">        */</span>
<a name="l00111"></a>00111         .fmt( formatter::spacer( <a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>) )
<a name="l00112"></a>00112         .clear()
<a name="l00113"></a>00113         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) ) 
<a name="l00114"></a>00114         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() )
<a name="l00115"></a>00115         .dest( <a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() )
<a name="l00116"></a>00116         .clear()
<a name="l00117"></a>00117         .fmt( formatter::spacer( <a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>) )
<a name="l00118"></a>00118         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) ) 
<a name="l00119"></a>00119         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() )
<a name="l00120"></a>00120         .dest( <a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() )
<a name="l00121"></a>00121         .clear()
<a name="l00122"></a>00122         .fmt( formatter::spacer( <a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>) )
<a name="l00123"></a>00123         .fmt( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() )
<a name="l00124"></a>00124         .dest( <a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     g_l()-&gt;mark_as_initialized();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">int</span> i = 1;
<a name="l00129"></a>00129     L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00132"></a>00132     L_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
<a name="l00135"></a>00135     L_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
<a name="l00136"></a>00136     L_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
<a name="l00139"></a>00139     L_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">int</span> main() {
<a name="l00146"></a>00146     no_levels_with_route_example();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// End of file</span>
<a name="l00151"></a>00151 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
