<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: no_levels_with_route.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="no_levels_with_route">no_levels_with_route.cpp Example</a></h1>This usage:<ul>
<li>There are no levels</li><li>There is only one logger</li><li>The logger has multiple destinations</li><li>We use a custom route</li></ul>
<p>
A custom route means you don't want to first run all formatters, and then write to all destinations. Depending on the destination, you'll want a certain formatting of the message<p>
In our example: <div class="fragment"><pre class="fragment">to <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">cout</a>:        [idx] [<a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>] message [enter]
to <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">dbg_window</a>:  [<a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>] message [enter]
to <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">file</a>:        [idx] message [enter]
</pre></div><p>
We will use an <code>apply_format_and_write</code> class that caches the formatting, so that it'll format faster (more specifically, the <a class="el" href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html" title="This uses a cache, when calling formatters/destinations - for writing a given message...">boost::logging::format_and_write::use_cache</a>, together with <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html" title="This holds 3 strings - one for prepend, one for modification, and one for appending...">boost::logging::optimize::cache_string_several_str</a>).<p>
The output will be similar to this:<p>
The debug window <div class="fragment"><pre class="fragment">12:15.12 <span class="keyword">this</span> is so cool 1
12:15.12 hello, world
12:15.12 good to be back ;) 2
</pre></div><p>
The file: <div class="fragment"><pre class="fragment">[1] <span class="keyword">this</span> is so cool 1
[2] hello, world
[3] good to be back ;) 2
</pre></div><p>
The console: <div class="fragment"><pre class="fragment">[1] 12:15.12 <span class="keyword">this</span> is so cool 1
[2] 12:15.12 hello, world
[3] 12:15.12 good to be back ;) 2
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
