<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: one_loger_one_filter.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>one_loger_one_filter.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have one logger</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt</li><li>Formatting - prefix each message by its index, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. It will be:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 [1] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 [2] <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 [3] hello, world
<a name="l00004"></a>00004 [4] good to be back ;) 3
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">// Define the filters and loggers you'll use (usually in a source file)</span>
<a name="l00057"></a>00057 BOOST_DEFINE_LOG_FILTER(g_log_filter, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">boost::logging::filter::no_ts</a> ) 
<a name="l00058"></a>00058 BOOST_DEFINE_LOG(g_l, <a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>)
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> one_logger_one_filter_example() {
<a name="l00062"></a>00062     <span class="comment">// formatting    : [idx] message \n</span>
<a name="l00063"></a>00063     <span class="comment">// destinations  : console, file "out.txt" and debug window</span>
<a name="l00064"></a>00064     g_l()-&gt;writer().write(<span class="stringliteral">"[%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);
<a name="l00065"></a>00065     g_l()-&gt;mark_as_initialized();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">int</span> i = 1;
<a name="l00068"></a>00068     L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00069"></a>00069     L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00072"></a>00072     L_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
<a name="l00075"></a>00075     L_ &lt;&lt; <span class="stringliteral">"this will not be written to the log"</span>;
<a name="l00076"></a>00076     L_ &lt;&lt; <span class="stringliteral">"this won't be written to the log"</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
<a name="l00079"></a>00079     L_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> main() {
<a name="l00086"></a>00086     one_logger_one_filter_example();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// End of file</span>
<a name="l00091"></a>00091 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
