<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Defaults, and overriding them.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="override_defaults">Defaults, and overriding them.</a></h1>The <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> lib has a few default types, used throughout the lib. They are:<ul>
<li><code>char_type</code> - the char type used throught the lib; by default, it's <code>char</code> </li><li><code>hold_string_type</code> - the type used to hold a string; by default, it's <code>std::string</code> </li><li><code>filter_type</code> - the default <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>; by default, it's <a class="el" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a></li><li><code>lock_resource</code> - used to lock resources for access. See <a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> namespace.</li><li><code>mutex</code> - the mutex class used throughout the library. By default, it's mutex_win32 for Windows, or mutex_posix for POSIX</li></ul>
<p>
They are all present in <code>default_types</code> structure.<p>
If you want to override any of the above, you should do the following:<ul>
<li>before including anything from Boost Logging Library, <code>#include &lt;boost/logging/defaults.hpp&gt; </code></li><li>override the types</li><li>do <code>#include &lt;<a class="el" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt; </code></li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;boost/logging/defaults.hpp&gt;</span>

    <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>logging {
        <span class="keyword">struct </span>types&lt;override&gt; : default_types {
            <span class="comment">// define your types</span>
            <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> char_type;
            <span class="comment">// etc.</span>
        };
    }}

<span class="preprocessor">    #include &lt;<a class="code" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt;</span>
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
