<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Changelog</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="page_changelog">Changelog</a></h1><h2><a class="anchor" name="changelog_cur_ver">
Current Version: v0.22.8, 4 feb 2008</a></h2>
<ul>
<li>added license to all .h .cpp files (in scenarios/tests - they were missing)</li><li>removed loggingvc8.cpp file (useless)</li><li>lib -&gt; libs</li><li>doxygen.txt -&gt; [lib -&gt; libs]</li></ul>
<p>
<ul>
<li>v0.22.7 - the version that is Boost Reviewed</li><li>updated batches for building with bjam</li><li>made mul_levels_mul_logers run successfully on Fedora8</li><li>ts_posix.hpp - use BOOST_ASSERT instead of assert</li><li>solved bug in using_tags - delete_array used after logger destroyed</li><li>solved bug in no_levels_with_route - care about formatter::spacer</li><li>solved gcc warning - m_writer initialized before m_original_logger</li><li>fixed issue in Jamfile.v2 - runtime-link should refer only to msvc</li></ul>
<p>
v0.21.13, 1 feb 2008<ul>
<li>added known_issues section</li><li>added getting_started section</li><li>fixed scoped logs and added test</li><li>added test_on_dedicated_thread</li><li>updated Jamfile.v2 files for examples and test, for them to compile all files tests/examples</li><li>updated Jamfile.v2 to actually build the tests + the tests to use BOOST_CHECK</li><li>updated docs : about caching/destruction</li><li>not using after_being_destroyed.hpp anymore - no need (see <a class="el" href="after_destruction.html">Using the logger(s)/filter(s) after they've been destroyed</a>).</li><li>made it much easier to include Boost Logging Lib headers: <a class="el" href="format__fwd_8hpp.html">format_fwd.hpp</a>, named_write_fwd.hpp, which internally accomodate for slow compilation (that is, even if slow compile, you won't need to include more headers in your your_app_log.h file)</li><li>updated docs + named_writer -&gt; named_write</li><li>now can include &lt;<a class="el" href="format_8hpp.html">boost/logging/format.hpp</a>&gt; without including <a class="el" href="format__fwd_8hpp.html">format_fwd.hpp</a> before, and use BOOST_LOG* macros, and code still compiles and works as expected</li><li>moved tags.hpp - not to be included directly by mistake</li><li>added BOOST_LOG_DONOT_USE_WCHAR_T for Windows users</li><li>added more docs to named_logger</li><li>added named_logger - much easier to use the logging lib - doesn't require any advanced knowledge at all</li><li>simplified examples, removed some of them from the "Scenarios" page; they're still found in the "Examples" section in the docs</li><li>should only fix bugs &amp; update docs until review</li></ul>
<p>
v0.20.16, 21 jan 2008<ul>
<li>docs about using loggers/filters are they were destroyed</li><li>more docs about <a class="el" href="defining_your_logger_filter.html">Declaring/Defining your logger/filter class(es)</a></li><li>added example using profiling, see it</li><li>refactored finding the writer; added logger_to_writer class</li><li>fully implemented profiling</li><li>added logger_to_gather, removed DEFINE_GATHER_CLASS;</li><li>modified compile_time example, to see compile time with precompiled header</li><li>added profiler - allow profiling the logging code</li><li>solved bug in logger_holder_by_value - many thanks to Olaf!</li><li>refactored logger_holder - that is, we need to return logger_holder, but keep logger_holder_by_value, for after_destroyed to work</li><li>added test for using logger after it's been destroyed</li><li>handle using logger after it's been destroyed</li><li>simpler version of logger (derive from logger_base)</li><li>added dll_and_exe - show how you can use a logger that is defined in a DLL, and use it from an EXE</li><li>explained the breaking change in the docs</li><li>updated the tests to compile (after the breaking change)</li><li><a class="el" href="breaking_changes.html#breaking_change_v_20">BREAKING CHANGE</a> : when you use the filters/loggers, use them as function names (append "()" to them)<ul>
<li>Please take a look at the updated examples or at the online help. Thanks for understanding.</li></ul>
</li></ul>
<p>
v0.14.1, 17 jan 2008<ul>
<li>added test_after_destroyed - works on VC8</li><li>moved logger::cached into a base class and made it virtual</li></ul>
<p>
v0.13.17, 16 jan 2008<ul>
<li>added sample compile_time (for testing compile time)</li><li>added destination::named test</li><li>automatically include writer/ts_write.hpp from <a class="el" href="format_8hpp.html">format.hpp</a></li><li>added test_tags test</li><li>added test_named_spacer test</li><li>solved bug if user doesn't use formatters/destinations, but uses cached string classes</li><li>solved bug in rolling_file - it could not compile on gcc</li><li>added test_rolling_file (tests rolling_file)</li><li>solved bug - when used LOG_ in switch - thanks to Todd Neal!</li><li>added test for formatter::file</li><li>included &lt;map&gt; in destination::named - many thanks Jens Seidel!</li><li>added Jamfiles for building examples/tests - not fully tested yet, since had problems buidling latest boost from SVN</li><li>added docs about caching messages</li><li>can cache messages before initialization of logs</li><li>gather classes now have msg_type instead of param (msg_type contains the type of the returned msg - without const or &amp;)</li></ul>
<p>
v0.12.13, 29 dec 2007<ul>
<li>added tss_ostringstream - allow faster creation of stringstreams (one stringstream per thread)</li><li>added destination::named - similar to formatter::named_spacer, but for destinations</li><li>added possibility to flush a rolling file, and fixed a bug</li><li>added high precision_time tag</li><li>added new includes for files to be able to be compiled standalone - many thanks Jens Seidel!</li><li>added high precision timer</li><li>removed "#define BOOST_LOG_COMPILE_FAST_OFF" from samples - no needed and could be misleading</li><li>added <a class="el" href="namespaceboost_1_1logging_1_1formatter.html#11ac49ef32ec7287cf79641151f61b2c" title="named_spacer_t with default values. See named_spacer_t">boost::logging::formatter::named_spacer</a></li><li>created lock_resource_finder namespace - with existing resource lockers</li><li>added <a class="el" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">boost::logging::formatter::spacer</a></li><li>removed copyright from examples (scenarios) - so that they're easier to read in the documentation</li><li>added scoped logs</li><li>removed ifdef SINGLE_TEST from scenarios</li><li>added todo.html</li></ul>
<p>
v0.11.20, 16 nov 2007<ul>
<li>restructured some of the docs/added more - the docs should be rather ok now</li><li>removed sink.hpp - no need anymore</li><li>removed old_examples</li><li>removed do_not_use tests</li><li>more changes in the documentation ; also "refactored" table of contents</li><li>finalized documentation about macros</li><li>solved bugs in append_newline_if_needed() when using tags</li><li>updated docs - added page showing how to declare/define your logger/filter classes</li><li>updated macros documentation (still to do)</li><li>added <a class="el" href="starter_project.html">A starter project...</a></li><li>solved bug when using append_newline_if_needed() - when not used with string</li><li>solved bug at opening file for initial overwrite</li><li>added destination::stream and test_log_output</li><li>applied small patch from Jens Seidel - many thanks!</li><li>moved a few files into detail/ directory - to avoid confusion as to what header should be included when</li><li>fixed bug when including only macros.hpp file - many thanks Jens Seidel!</li><li>added Boost.Logging Requirements page</li><li>added tags - and documented them</li><li>applied patch from Jens Seidel - many thanks!</li></ul>
<p>
v0.11.4, 10 nov 2007<ul>
<li>made basic_usage compile again (some late changes made the build break)</li><li>removed ifdef that would allow TSS only on Windows</li><li>can now see the current version from the contents</li><li>compiles with gcc 3.4.2, gcc 4.1, and VS 2005</li><li>we have <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">boost::logging::scenario</a> namespace, which finds the right filter/logger, based on your application's needs</li></ul>
<p>
v0.10.12, 8 nov 2007<ul>
<li>added tss_resource_once_init and correspondent filter/logger class</li><li>added scenario.hpp + documentation for it</li><li>added and tested thread-safety (ts_write/on_dedicated_thread) for logger_format_write&lt;&gt;</li><li>added 2 more scenarios: ts_loger_one_filter.cpp and ded_loger_one_filter.cpp</li></ul>
<p>
v0.10.9, 3 nov 2007<ul>
<li>added virtual destructor for logger&lt;gather,default_&gt; - many thanks Martin Baeker!</li><li>added TSS tests<ul>
<li>test test_ts_resource_with_cache SUCCESSFUL on win32, vs2005</li><li>test test_tss SUCCESSFUL on win32, vs2005</li><li>test test_simple_tss SUCCESSFUL on win32, vs2005</li></ul>
</li><li>append_enter -&gt; append_newline</li><li>finalized tss_resouce_with_cache</li><li>added TSS - however, not tested (TSS is off, for now)</li><li>compiles on VS2005, gcc 3.4.2 , gcc 4.1 and gcc 4.3</li></ul>
<p>
v0.9.12.3, 1 nov 2007<ul>
<li>move ts/* files to detail directory</li><li>doc - standalone page with changelog</li><li>moved changelog.hpp to detail/raw_doc dir</li></ul>
<p>
v0.9.11, 31 oct 2007<ul>
<li>no more stdafx.* files</li></ul>
<p>
v0.9.10, 31 oct 2007<ul>
<li>destination::file - on linux don't add ios_base::in when not original overwrite. Many thanks to Martin Baeker!</li></ul>
<p>
v0.9.9, 31 oct 2007<ul>
<li>fixed fastest*.cpp scenarios so that they compile. Many thanks to Martin Baeker!</li></ul>
<p>
v0.9.8, 31 oct 2007<ul>
<li>added small things to make it compile with gcc 4.1 and 4.3 (note: I just solved some errors that were pointed out by Jens Seidel, not sure if this fixed everything)</li></ul>
<p>
v0.9.7, 30 oct 2007<ul>
<li>added small things to make it compile with gcc 4.1 and 4.3 (note: I just solved some errors that were pointed out by Jens Seidel, not sure if this fixed everything)</li></ul>
<p>
v0.9.6, 30 oct 2007<ul>
<li>removed garbage from stdafx.h files - so that it can be compiled under Linux</li></ul>
<p>
v0.9.5, 30 oct 2007<ul>
<li>compiles with gcc 4.1 and 4.3 (note: I just solved some errors that were pointed out by Jens Seidel, not sure if this fixed everything)</li></ul>
<p>
v0.9.4, 30 oct 2007<ul>
<li>compiles with gcc 3.4.2</li></ul>
<p>
v0.9.3, 30 oct 2007<ul>
<li>updated documentation<ul>
<li>updated workflow/most of the pages in the table of contents</li><li>removed most of references to <code>process_msg</code> class</li></ul>
</li></ul>
<p>
v0.9.2, 30 oct 2007<ul>
<li>Breaking chage:<ul>
<li><code>process_msg</code> class has been removed. Now <code>logger</code> takes its place</li><li>Instead of logger&lt;use_format_write&lt;&gt;&gt;, use logger_format_write&lt;&gt;</li></ul>
</li></ul>
<p>
v0.9.1, 30 oct 2007<ul>
<li>implemented BOOST_DEFINE_LOG/BOOST_DECLARE_LOG for when not compiling fast</li><li>BEFORE a breaking change that will happen :<ul>
<li>logger as is now will dissapear</li><li>the new logger class will be the old process_msg class</li></ul>
</li></ul>
<p>
v0.9.0, 28 oct 2007<ul>
<li>use_format_write has 4 params now, I've added 2 new params: thread_safety and gather<ul>
<li>if you want to leave something unchanged, use "default_" as argument</li></ul>
</li><li>added more complex example: Line Counter application</li><li>Breaking change:<ul>
<li>filters are declared with BOOST_DECLARE_LOG_FILTER, and defined with BOOST_DEFINE_LOG_FILTER</li><li>filters are now used with operator-&gt;, instead of "."</li><li>Example: BOOST_DEFINE_LOG_LEVEL(g_log_level(), level::holder ) ... g_log_level()-&gt;set_enabled(level::error);</li><li>rationale: filters, same as levels, could be used before main</li></ul>
</li></ul>
<p>
v0.8.3, 22 oct 2007<ul>
<li>now have 8 scenarios</li><li>updated documentation</li></ul>
<p>
v0.8.2, 22 oct 2007<ul>
<li>added one more common scenario (with_route)</li></ul>
<p>
v0.8.1, 22 oct 2007<ul>
<li>added one more common scenario</li><li>finally figured out how I can add examples using doxygen :)</li></ul>
<p>
v0.8, 20 oct 2007<ul>
<li>added use_format_write class</li><li>removed the filter from the logger class (need to update documentation)</li><li>added Common scenario</li></ul>
<p>
v0.7.3, 19 oct 2007<ul>
<li>added the manipulator::class_ concept</li><li>added some documentation</li></ul>
<p>
v0.7.2, 18 oct 2007<ul>
<li>format_write cares if formatter/destination is generic or not</li><li>solved bug when deleting manipulators (same_type needed to have a virtual destructor)</li></ul>
<p>
v0.4, 9 oct 2007<ul>
<li>ts_write and on_dedicated_thread work</li></ul>
<p>
v0.5, 11 oct 2007<ul>
<li>compiles</li><li>added documentation</li></ul>
<p>
v0.5.2, 11 oct 2007<ul>
<li>changed license</li><li>added to boost</li></ul>
<p>
v0.6, 13 oct 2007<ul>
<li>added formatters from v1. of the library</li><li>added convert_format cool function :P</li></ul>
<p>
v0.7, 15 oct 2007<ul>
<li>compiles with gcc 3.4.2 </li></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
