<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Rationales</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="rationale">Rationales</a></h1><h2><a class="anchor" name="rationale_init_logs">
Rationale for not forcing an init_logs() function</a></h2>
I could have used an init_logs() function which would be called first time a log is used. However, that would bring its own problems to the table: How do I know the first time a log is used? <br>
 What if the logs are used too soon (and init_logs would be called too soon, before we can safely initialize the logs)? <br>
 What if we're using the logs in a multi-threaded environment, how do we guard for the init_logs to be called only once (how costly will it turn out)? <br>
 What about using it from DLL/EXE?<h2><a class="anchor" name="rationale_caching">
Rationale for - when caching - to use a mutex</a></h2>
When caching messages before logs are initialized, I internally use a mutex for adding each message to the cache. I use this because:<ul>
<li>I assume there won't be too many (&lt;1000), thus the impact on speed should be minimal</li><li>this will be applied only while cache is turned off</li><li>I do prefer safety over efficiency</li><li>easier to implement this <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">scenario</a></li></ul>
<h2><a class="anchor" name="rationale_use_functions">
Rationale for - Why BOOST_LOG_DECLARE/DEFINE define a function, instead of a variable</a></h2>
Note: this section applies to both loggers and filters.<p>
When using BOOST_LOG_DECLARE/DEFINE, they internally declare/define a function:<p>
<div class="fragment"><pre class="fragment">BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="comment">// equivalent to:</span>
implementation_defined g_l();
</pre></div><p>
The reason we're defining a <b>function</b> that returns something (logger/filter), instead of a <b>variable</b> of the same type, is that if we were in the latter case, we could end up using a logger/filter <b>before</b> it's initialized.<p>
We could end up with this <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">scenario</a>:<ul>
<li>have 2 translation units: T1 and T2<ul>
<li>in T1 I define a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a></li><li>in T2 I create a static object, which in its constructor, uses the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> defined in T1</li></ul>
</li></ul>
<p>
The order of initialization between translation units is unspecified, so you could end up using the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> from T1, before its constructor is called.<p>
When using a function, this problem is avoided. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
