<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: A more complex example - a Line counter application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="scenario_multiple_files">A more complex example - a Line counter application</a></h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
<ul>
<li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_program">What the program does</a></li><li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_log_h">The log.h file</a></li><li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_log_cpp">The log.cpp file</a></li><li><a class="el" href="scenario_multiple_files.html#scenario_multiple_files_main">The main.cpp file</a></li></ul>
<h2><a class="anchor" name="scenario_multiple_files_program">
What the program does</a></h2>
This represents a small program to count lines of code from a directory and its subdirs. It's a simple application, just to show you how to use the Boost Logging Lib v2 in your own projects.<p>
It counts code lines, empty lines, and comment lines. Again, it's a very simple program, thus:<ul>
<li>an empty line : contains only spaces</li><li>a comment line:<ul>
<li>C++ : starts with //</li><li>C: the start of a C comment is when the line <b>starts</b> with "/ *"; the end of a C comment is when the line <b>ends</b> with "* /"; anything else is not considered a comment</li></ul>
</li></ul>
<p>
Command line arguments:<ul>
<li>1st: the dir to search (default : ".")</li><li>2nd: the <a class="el" href="structextensions.html">extensions</a> to search (default: "cpp;c;h;hpp")</li><li>3rd: verbosity: "d" : debug, "i" : info, "e" : error (default : "i")</li></ul>
<p>
About logging:<ul>
<li>You have multiple levels (in this example: debug &lt; info &lt; error)</li><li>Message is formatted like this: <code>time [idx] message &lt;enter&gt; </code></li><li>You have <b>one log</b>, which writes to several log destinations: the console, the debug output window, and the "out.txt" file</li><li>all the logs are <b>declared</b> in "log.h" file</li><li>all the logs are <b>defined</b> in "log.cpp" file</li></ul>
<p>
The highlights of setting up the logging are :<ul>
<li><code>log.h</code> file - declaring the log/macros to use the log</li><li><code>log.cpp</code> file - defining the log, and the <code>init_logs</code> function (initializing the log)</li><li><code>main.cpp</code> file - reading the command line, and calls the <code>init_logs</code> function</li></ul>
<p>
You can check out the whole example: <code>libs/logging/samples/basic_usage</code>.<h2><a class="anchor" name="scenario_multiple_files_log_h">
The log.h file</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifndef LOG_H_header</span>
<span class="preprocessor"></span><span class="preprocessor">#define LOG_H_header</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

<span class="comment">// Step 1: Optimize : use a cache string, to make formatting the message faster</span>
BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; ) 

<span class="preprocessor">#ifndef BOOST_LOG_COMPILE_FAST</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;boost/logging/writer/ts_write.hpp&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">// Step 3 : Specify your logging class(es)</span>
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">boost::logging::logger_format_write&lt; &gt;</a> <a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">log_type</a>;

<span class="comment">// Step 4: declare which filters and loggers you'll use</span>
BOOST_DECLARE_LOG_FILTER(g_l_filter, boost::logging::level::holder)
BOOST_DECLARE_LOG(g_l, log_type)

<span class="comment">// Step 5: define the macros through which you'll log</span>
<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_l_filter(), debug ) &lt;&lt; "[dbg] "</span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_l_filter(), error ) &lt;&lt; "[ERR] "</span>
<span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_l_filter(), info )</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> init_logs();

<span class="preprocessor">#endif</span>
</pre></div><h2><a class="anchor" name="scenario_multiple_files_log_cpp">
The log.cpp file</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include "log.h"</span>
<span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;boost/logging/writer/ts_write.hpp&gt;</span>

<span class="keyword">using namespace </span>boost::logging;

<span class="comment">// Step 6: Define the filters and loggers you'll use</span>
BOOST_DEFINE_LOG(g_l, log_type)
BOOST_DEFINE_LOG_FILTER(g_l_filter, level::holder)


<span class="keywordtype">void</span> init_logs() {
    <span class="comment">// Add formatters and destinations</span>
    <span class="comment">// That is, how the message is to be formatted...</span>
    g_l()-&gt;writer().add_formatter( formatter::idx() );
    g_l()-&gt;writer().add_formatter( formatter::time(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_l()-&gt;writer().add_formatter( formatter::append_newline() );

    <span class="comment">//        ... and where should it be written to</span>
    g_l()-&gt;writer().add_destination( destination::cout() );
    g_l()-&gt;writer().add_destination( destination::dbg_window() );
    g_l()-&gt;writer().add_destination( destination::file(<span class="stringliteral">"out.txt"</span>) );
    g_l()-&gt;turn_cache_off();
}
</pre></div><h2><a class="anchor" name="scenario_multiple_files_main">
The main.cpp file</a></h2>
<div class="fragment"><pre class="fragment">
<span class="comment">// main.cpp : Where the main() action is</span>

<span class="comment">// Wherever you use logs, include this ;)</span>
<span class="preprocessor">#include "log.h"</span>

<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "dir_spec.h"</span>
<span class="preprocessor">#include "extensions.h"</span>
<span class="preprocessor">#include "util.h"</span>
<span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span>

<span class="keyword">using namespace </span>boost::logging;
<span class="keyword">namespace </span>fs = boost::filesystem;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])  
{
    fs::path::default_name_check( fs::no_check);

    init_logs();

    std::string dir = <span class="stringliteral">"."</span>;
    <span class="keywordflow">if</span> ( argc &gt; 1)
        dir = argv[1];

    <a class="code" href="structextensions.html">extensions</a> ext;
    {
    std::string ext_str = <span class="stringliteral">"cpp;c;h;hpp"</span>;
    <span class="keywordflow">if</span> ( argc &gt; 2)
        ext_str = argv[2];
    str_replace(ext_str, <span class="stringliteral">";"</span>, <span class="stringliteral">" "</span>);
    str_replace(ext_str, <span class="stringliteral">","</span>, <span class="stringliteral">" "</span>);
    str_replace(ext_str, <span class="stringliteral">"."</span>, <span class="stringliteral">""</span>);
    std::istringstream in( ext_str);
    std::string word;
    <span class="keywordflow">while</span> ( in &gt;&gt; word)
        ext.<a class="code" href="structextensions.html#b8ac05c26bf9b39808dba03d7681025e">add</a>(word);
    }
    
    level::type lev = level::info;
    std::string lev_str = <span class="stringliteral">"info"</span>;
    <span class="keywordflow">if</span> ( argc &gt; 3) {
        lev_str = argv[3];
        <span class="keywordflow">if</span> ( lev_str == <span class="stringliteral">"d"</span>) {
            lev = level::debug;
            lev_str = <span class="stringliteral">"debug"</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lev_str == <span class="stringliteral">"i"</span>) {
            lev = level::info;
            lev_str = <span class="stringliteral">"info"</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lev_str == <span class="stringliteral">"e"</span>) {
            lev = level::error;
            lev_str = <span class="stringliteral">"error"</span>;
        }
        <span class="keywordflow">else</span> {
            LERR_ &lt;&lt; <span class="stringliteral">"invalid verbosity "</span> &lt;&lt; lev_str &lt;&lt; <span class="stringliteral">"; available options: d, i, e"</span>;
            lev_str = <span class="stringliteral">"info"</span>;
        }
    }
    g_l_filter()-&gt;set_enabled(lev);

    LAPP_ &lt;&lt; <span class="stringliteral">"Verbosity: "</span> &lt;&lt; lev_str;

    <a class="code" href="structdir__spec.html">dir_spec</a> spec(dir, ext);
    spec.iterate();
        <span class="keywordflow">return</span> 0;
}

</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
