<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Code for the common scenarios</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="scenarios_code">Code for the common scenarios</a></h1><ul>
<li><a class="el" href="scenarios_code.html#scenarios_code_mom">Scenario 1, Common usage: Multiple levels, One logging class, Multiple destinations.</a></li><li><a class="el" href="scenarios_code.html#scenarios_code_noo">Scenario 2: No levels, One Logger, One Filter</a></li><li><a class="el" href="scenarios_code.html#scenarios_code_mon">Scenario 3: Fastest: Multiple Loggers, One Filter, Not using Formatters/Destinations, Not using &lt;&lt;</a></li></ul>
<p>
<ul>
<li><a class="el" href="scenarios_code.html#common_your_scenario_code">Your Scenario : Find out logger and filter, based on your application's needs</a></li></ul>
<p>
<br>
<br>
<br>
 <h2><a class="anchor" name="scenarios_code_mom">
Scenario 1, Common usage: Multiple levels, One logging class, Multiple destinations.</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> logger_type;

<span class="preprocessor">#define L_(lvl) BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_level(), lvl )</span>
<span class="preprocessor"></span>
BOOST_DEFINE_LOG_FILTER(g_log_level, boost::logging::level::holder ) <span class="comment">// holds the application log level</span>
BOOST_DEFINE_LOG(g_l, logger_type)

<span class="keywordtype">void</span> test_mul_levels_one_logger() {
    <span class="comment">// formatting    : time [idx] message \n</span>
    <span class="comment">// destinations  : console, file "out.txt" and debug window</span>
    g_l()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);
    g_l()-&gt;mark_as_initialized();

    <span class="keywordtype">int</span> i = 1;
    L_(debug) &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
    L_(error) &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;

    std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
    L_(debug) &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;

    <span class="keyword">using namespace </span>boost::logging;
    g_log_level()-&gt;set_enabled(level::error);
    L_(debug) &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
    L_(info) &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
    L_(error) &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;

    g_log_level()-&gt;set_enabled(level::info);
    L_(info) &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
    L_(error) &lt;&lt; <span class="stringliteral">"third error "</span> &lt;&lt; i++;
}



<span class="keywordtype">int</span> main() {
    test_mul_levels_one_logger();
}


<span class="comment">// End of file</span>

</pre></div> <br>
<br>
<br>
<h2><a class="anchor" name="scenarios_code_noo">
Scenario 2: No levels, One Logger, One Filter</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

<span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> logger_type;

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="comment">// Define the filters and loggers you'll use (usually in a source file)</span>
BOOST_DEFINE_LOG_FILTER(g_log_filter, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">boost::logging::filter::no_ts</a> ) 
BOOST_DEFINE_LOG(g_l, logger_type)


<span class="keywordtype">void</span> one_logger_one_filter_example() {
    <span class="comment">// formatting    : [idx] message \n</span>
    <span class="comment">// destinations  : console, file "out.txt" and debug window</span>
    g_l()-&gt;writer().write(<span class="stringliteral">"[%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);
    g_l()-&gt;mark_as_initialized();

    <span class="keywordtype">int</span> i = 1;
    L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
    L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;

    std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
    L_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;

    g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
    L_ &lt;&lt; <span class="stringliteral">"this will not be written to the log"</span>;
    L_ &lt;&lt; <span class="stringliteral">"this won't be written to the log"</span>;

    g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
    L_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
}




<span class="keywordtype">int</span> main() {
    one_logger_one_filter_example();
}


<span class="comment">// End of file</span>

</pre></div> <br>
<br>
<br>
<h2><a class="anchor" name="scenarios_code_mon">
Scenario 3: Fastest: Multiple Loggers, One Filter, Not using Formatters/Destinations, Not using &lt;&lt;</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#define BOOST_LOG_COMPILE_FAST_OFF</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="logging_8hpp.html">boost/logging/logging.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>

<span class="keyword">using namespace </span>boost::logging;

<span class="keyword">struct </span>no_gather {
    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* msg_type ;
    <span class="keyword">const</span> <span class="keywordtype">char</span> * m_msg;
    no_gather() : m_msg(0) {}
    <span class="keyword">const</span> <span class="keywordtype">char</span> * msg()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_msg; }
    <span class="keywordtype">void</span> *out(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) { m_msg = msg; <span class="keywordflow">return</span> <span class="keyword">this</span>; }
    <span class="keywordtype">void</span> *out(<span class="keyword">const</span> std::string&amp; msg) { m_msg = msg.c_str(); <span class="keywordflow">return</span> <span class="keyword">this</span>; }
};


<span class="keyword">typedef</span> logger&lt; no_gather, destination::cout &gt; app_log_type;
<span class="keyword">typedef</span> logger&lt; no_gather, destination::file &gt; err_log_type;

BOOST_DEFINE_LOG_FILTER(g_log_filter, filter::no_ts ) 

BOOST_DEFINE_LOG(g_log_app, app_log_type)
BOOST_DEFINE_LOG_WITH_ARGS( g_log_err, err_log_type, ("err.txt") )

<span class="preprocessor">#define LAPP_ BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_SIMPLE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> fastest_no_ostr_like_example() {
    g_log_app()-&gt;mark_as_initialized();
    g_log_err()-&gt;mark_as_initialized();

    LAPP_(<span class="stringliteral">"this is so cool\n"</span>);
    LERR_(<span class="stringliteral">"first error \n"</span>);

    std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
    LAPP_(hello + <span class="stringliteral">", "</span> + world + <span class="stringliteral">"\n"</span>);

    g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
    LAPP_(<span class="stringliteral">"this will not be written to the log"</span>);
    LAPP_(<span class="stringliteral">"this won't be written to the log"</span>);
    LERR_(<span class="stringliteral">"this error is not logged "</span>);

    g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
    LAPP_(<span class="stringliteral">"good to be back ;) \n"</span> );
    LERR_(<span class="stringliteral">"second error \n"</span> );
}




<span class="keywordtype">int</span> main() {
    fastest_no_ostr_like_example();
}


<span class="comment">// End of file</span>

</pre></div> <br>
<br>
<br>
<h2><a class="anchor" name="common_your_scenario_code">
Your Scenario : Find out logger and filter, based on your application's needs</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )

<span class="preprocessor">#include &lt;boost/logging/format_ts.hpp&gt;</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/thread/xtime.hpp&gt;</span>
<span class="keyword">using namespace </span>boost::logging;

<span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt;
        <span class="comment">//  the filter is always accurate (but slow)</span>
        filter_::change::always_accurate, 
        <span class="comment">//  filter does not use levels</span>
        filter_::level::no_levels, 
        <span class="comment">// the logger is initialized once, when only one thread is running</span>
        logger_::change::set_once_when_one_thread, 
        <span class="comment">// the logger favors speed (on a dedicated thread)</span>
        logger_::favor::speed&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter ) 
BOOST_DECLARE_LOG(g_log_err, finder::logger ) 
BOOST_DECLARE_LOG(g_log_app, finder::logger )
BOOST_DECLARE_LOG(g_log_dbg, finder::logger )

<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_dbg(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() )</span>
<span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
BOOST_DEFINE_LOG_FILTER(g_log_filter, finder::filter ) 
BOOST_DEFINE_LOG(g_log_err, finder::logger )
BOOST_DEFINE_LOG(g_log_app, finder::logger )
BOOST_DEFINE_LOG(g_log_dbg, finder::logger )

<span class="keywordtype">void</span> do_sleep(<span class="keywordtype">int</span> ms) {
    <span class="keyword">using namespace </span>boost;
    xtime next;
    xtime_get( &amp;next, TIME_UTC);
    next.nsec += (ms % 1000) * 1000000;

    <span class="keywordtype">int</span> nano_per_sec = 1000000000;
    next.sec += next.nsec / nano_per_sec;
    next.sec += ms / 1000;
    next.nsec %= nano_per_sec;
    thread::sleep( next);
}

<span class="keywordtype">void</span> your_scenario_example() {
    <span class="comment">//         add formatters and destinations</span>
    <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>

    <span class="comment">// Err log</span>
    g_log_err()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
    g_log_err()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_log_err()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
    g_log_err()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"err.txt"</span>) );

    <span class="comment">// App log</span>
    g_log_app()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_log_app()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
    g_log_app()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
    g_log_app()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );

    <span class="comment">// Debug log</span>
    g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
    g_log_dbg()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() );
    g_log_dbg()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
    g_log_app()-&gt;mark_as_initialized();
    g_log_err()-&gt;mark_as_initialized();
    g_log_dbg()-&gt;mark_as_initialized();

    <span class="keywordtype">int</span> i = 1;
    LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
    LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
    LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;

    std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
    LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;

    g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
    LDBG_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
    LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
    LERR_ &lt;&lt; <span class="stringliteral">"this error is not logged "</span> &lt;&lt; i++;

    g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
    LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
    LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;

    <span class="comment">// just so that we can see the output to the console as well (the messages are written no a different thread)...</span>
    do_sleep(1000);
}




<span class="keywordtype">int</span> main() {
    your_scenario_example();
}


<span class="comment">// End of file</span>

</pre></div> <br>
<br>
<br>
<h2><a class="anchor" name="common_your_mul_logger_one_filter">
Multiple loggers, one filter</a></h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )

<span class="preprocessor">#include &lt;boost/logging/format.hpp&gt;</span>
<span class="preprocessor"></span><span class="keyword">using namespace </span>boost::logging;

<span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;

BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::no_ts ) 
BOOST_DECLARE_LOG(g_log_err, logger_type) 
BOOST_DECLARE_LOG(g_log_app, logger_type)
BOOST_DECLARE_LOG(g_log_dbg, logger_type)

<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_dbg(), g_log_filter()-&gt;is_enabled() ) &lt;&lt; "[dbg] "</span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() )</span>
<span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) &lt;&lt; "[app] "</span>
<span class="preprocessor"></span>
BOOST_DEFINE_LOG_FILTER(g_log_filter, filter::no_ts ) 
BOOST_DEFINE_LOG(g_log_err, logger_type)
BOOST_DEFINE_LOG(g_log_app, logger_type)
BOOST_DEFINE_LOG(g_log_dbg, logger_type)

<span class="keywordtype">void</span> mul_logger_one_filter_example() {
    <span class="comment">// Err log</span>
    g_log_err()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
    g_log_err()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_log_err()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
    g_log_err()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"err.txt"</span>) );

    <span class="comment">// App log</span>
    g_log_app()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_log_app()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
    g_log_app()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
    g_log_app()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );

    <span class="comment">// Debug log</span>
    g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
    g_log_dbg()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() );
    g_log_dbg()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );

    g_log_app()-&gt;mark_as_initialized();
    g_log_err()-&gt;mark_as_initialized();
    g_log_dbg()-&gt;mark_as_initialized();

    <span class="keywordtype">int</span> i = 1;
    LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
    LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
    LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;

    std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
    LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;

    g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
    LDBG_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
    LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
    LERR_ &lt;&lt; <span class="stringliteral">"this error is not logged "</span> &lt;&lt; i++;

    g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
    LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
    LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;
}




<span class="keywordtype">int</span> main() {
    mul_logger_one_filter_example();
}


<span class="comment">// End of file</span>

</pre></div> <br>
<br>
<br>
 <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
