<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Scoped Logs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="scoped_logs">Scoped Logs</a></h1><ul>
<li><a class="el" href="scoped_logs.html#scoped_logs_whatis">Scoped Logs - what happens?</a></li><li><a class="el" href="scoped_logs.html#scoped_logs_equivalence">Equivalence in code</a></li><li><a class="el" href="scoped_logs.html#scoped_logs_context">The easy way - BOOST_SCOPED_LOG_CTX</a></li><li><a class="el" href="scoped_logs.html#scoped_logs_fast">The fast way - BOOST_SCOPED_LOG</a></li><li><a class="el" href="scoped_logs.html#scoepd_logs_multiple">Multiple scoped logs</a></li></ul>
<h2><a class="anchor" name="scoped_logs_whatis">
Scoped Logs - what happens?</a></h2>
The purpose of a "scoped log" is to log some information :<ul>
<li>at the beginning of a given <code>scope</code> </li><li>at the end of the <code>scope</code> </li></ul>
<p>
The information is logged like this:<p>
<div class="fragment"><pre class="fragment">[prefix] start of [information]
...
...
[prefix]   end of [information]
</pre></div><p>
Example:<p>
<div class="fragment"><pre class="fragment">[1] 05:29.51 [dbg] start of testing inout
[2] 05:29.51 [dbg]   end of testing inout
</pre></div><h2><a class="anchor" name="scoped_logs_equivalence">
Equivalence in code</a></h2>
To make it even clearer, using a scoped log:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> func() {
    BOOST_SCOPED_LOG_CTX(LDBG) &lt;&lt;  <span class="stringliteral">"func()"</span> ;
    <span class="comment">// extra code</span>
}
</pre></div><p>
Is equivalent with:<p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> func() {
    LDBG &lt;&lt;  <span class="stringliteral">"start of func()"</span> ;
    <span class="comment">// extra code</span>
    LDBG &lt;&lt;  <span class="stringliteral">"  end of func()"</span> ;
}
</pre></div><p>
... of couse, using <code>BOOST_SCOPED_LOG</code> will have the right functionality even in the presence of exceptions.<p>
Note that I encountered a very big problem, when implementing scoped logs: I don't know how you <a class="el" href="workflow.html#workflow_2a">gather your message</a>, when using the logs. In other words, I don't know your Usage Syntax. So I had to make a few assumptions, as you'll see.<h2><a class="anchor" name="scoped_logs_context">
The easy way - BOOST_SCOPED_LOG_CTX</a></h2>
This allows you to simply log context in a straighforward manner, using the operator &lt;&lt; ; context includes :<ul>
<li>any variable in the local scope</li><li>any parameter passed to your function</li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define LDBG BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_filter(), debug ) </span>
<span class="preprocessor"></span>...

void func(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span> * str) {
    BOOST_SCOPED_LOG_CTX(LDBG) &lt;&lt; <span class="stringliteral">"func("</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">", str="</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">")"</span>;
    ...
}
</pre></div><p>
Things you should know:<ul>
<li>When using <code>BOOST_SCOPED_LOG_CTX</code>, you pass as parameter, one of the <a class="el" href="macros.html#macros_use">macros</a> you've already defined.</li><li>When using <code>BOOST_SCOPED_LOG_CTX</code>, you'll always <em>have</em> to use <code>&lt;&lt;</code> to write the message, even though your <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> might use a different syntax (see <a class="el" href="workflow.html#workflow_2a">gathering the message</a>)</li><li>When you use this macro (BOOST_SCOPED_LOG_CTX), a temporary variable is created, which will hold the result of gathering your context. In the above case, this variable will contain the contents of: <br>
 <code> "func(" &lt;&lt; a &lt;&lt; ", str=" &lt;&lt; str &lt;&lt; ")"; </code></li><li><code>BOOST_SCOPED_LOG_CTX</code> preserves the "is_enabled" policy of the underlying <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>. In other words, if you do <br>
 <code> BOOST_SCOPED_LOG_CTX(LDBG) &lt;&lt; "func" &lt;&lt; some_time_consuming_func(); </code> <br>
 and the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is disabled, the <code>some_time_consuming_func()</code> will not be called</li></ul>
<h2><a class="anchor" name="scoped_logs_fast">
The fast way - BOOST_SCOPED_LOG</a></h2>
The fast way makes no assumptions about your <a class="el" href="workflow.html#workflow_2a">Usage Syntax</a>. However, it's very limited in use:<ul>
<li>You can only specify a string literal</li><li>If you use some operator (like "&lt;&lt;") when <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a>, you'll have to specify it as first argument</li><li>You cannot use any variable from your scope, nor any other variables (in fact, this is implied by the first item)</li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define LDBG BOOST_LOG_USE_LOG_IF_LEVEL(g_l(), g_log_filter(), debug ) </span>
<span class="preprocessor"></span>...
void func(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span> * str) {
    BOOST_SCOPED_LOG(LDBG &lt;&lt; , <span class="stringliteral">"testing inout"</span> );
    ...
}
</pre></div><p>
It's fast, because:<ul>
<li>It uses no extra temporary variable</li><li>It contactenates "start of " + message, and "end of " + message at <code>compile time</code></li></ul>
<h2><a class="anchor" name="scoepd_logs_multiple">
Multiple scoped logs</a></h2>
...are allowed. You can create a <code>BOOST_SCOPED_LOG</code> or <code>BOOST_SCOPED_LOG_CTX</code> at any time - within the body of a function, with the only limitation that you can't have 2 on the same line.<p>
Example: <div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> func(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span> * str) {
    BOOST_SCOPED_LOG_CTX(LDBG) &lt;&lt; <span class="stringliteral">"func("</span> &lt;&lt; a &lt;&lt; <span class="stringliteral">", str="</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">")"</span>;
    <span class="keywordtype">int</span> i = 0;
    BOOST_SCOPED_LOG_CTX(LDBG) &lt;&lt; <span class="stringliteral">"i ="</span> &lt;&lt; i;
}
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
