<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: A starter project...</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="starter_project">A starter project...</a></h1>You've probably looked at the <a class="el" href="common_scenarios.html">scenarios</a>, at <a class="el" href="scenario_multiple_files.html">basic_usage example</a>, and just in case, here's a something to get you started in your own project(s).<p>
In your project, you will need to create 2 files:<ul>
<li><code><em>my_app_log</em>.h</code> - where you declare your log(s)</li><li><code><em>my_app_log</em>.cpp</code> - where you define and initialize your log(s)</li></ul>
<p>
Again, this is just a starter project, you can customize it as you wish. Enjoy!<p>
<br>
<br>
 The <em>my_app_log</em>.h file<p>
<div class="fragment"><pre class="fragment">
<span class="comment">// my_app_log.h</span>
<span class="preprocessor">#ifndef my_app_LOG_H_header</span>
<span class="preprocessor"></span><span class="preprocessor">#define my_app_LOG_H_header</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

<span class="comment">// uncomment if you're using Named Formatters and Destinations</span>
<span class="comment">//#include &lt;boost/logging/format/named_write_fwd.hpp&gt;</span>

<span class="comment">// uncomment if you want to do logging on a dedicated thread</span>
<span class="comment">// #include &lt;boost/logging/writer/on_dedicated_thread.hpp&gt;</span>


<span class="keyword">namespace </span>bl = boost::logging;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">bl::tag::holder</a>&lt;
    <span class="comment">// string class</span>
    <a class="code" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html" title="Optimizes the formatting for prepending and/or appending strings to the original...">bl::optimize::cache_string_one_str&lt;&gt;</a>,
    <span class="comment">// tags</span>
    <a class="code" href="structboost_1_1logging_1_1tag_1_1thread__id.html" title="tag that holds thread id context information">bl::tag::thread_id</a>, <a class="code" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">bl::tag::time</a>&gt; <a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">log_string_type</a>;
<span class="comment">// note: if you don't use tags, you can simply use a string class:</span>
<span class="comment">// typedef bl::optimize::cache_string_one_str&lt;&gt; log_string_type;</span>
BOOST_LOG_FORMAT_MSG( log_string_type )


using namespace boost::logging::scenario::usage;
typedef use&lt;
        <span class="comment">//  how often do you manipulate (change) the filter?</span>
        filter_::change::often&lt;10&gt;,
        <span class="comment">//  does the filter use levels?</span>
        filter_::level::no_levels,
        <span class="comment">// how often do you manipulate (change) the logger?</span>
        logger_::change::often&lt;10&gt;,
        <span class="comment">// for the logger: do you favor speed or correctness?</span>
        logger_::favor::correctness&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_l_filter, finder::filter)
BOOST_DECLARE_LOG(g_l, finder::logger)

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="comment">// initialize thy logs..</span>
<span class="keywordtype">void</span> init_logs();

<span class="preprocessor">#endif</span>
</pre></div><p>
<br>
<br>
 The <em>my_app_log</em>.cpp file<p>
<div class="fragment"><pre class="fragment">
<span class="comment">// my_app_log.cpp</span>
<span class="preprocessor">#include "my_app_log.h"</span>
<span class="preprocessor">#include &lt;<a class="code" href="format_8hpp.html">boost/logging/format.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;boost/logging/format/formatter/tags.hpp&gt;</span>

<span class="comment">// uncomment if you're using Named Formatters and Destinations</span>
<span class="comment">// #include &lt;boost/logging/format/named_write.hpp&gt;</span>

<span class="keyword">using namespace </span>boost::logging;

BOOST_DEFINE_LOG_FILTER(g_log_filter, finder::filter ) 
BOOST_DEFINE_LOG(g_l, finder::logger) 


<span class="keywordtype">void</span> init_logs() {
    <span class="comment">// Add formatters and destinations</span>
    <span class="comment">// That is, how the message is to be formatted...</span>
    g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#63cee7e6f37a2a3d8af8f96902055d81" title="thread_id_t with default values. See thread_id_t">formatter::tag::thread_id</a>() );
    g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">formatter::tag::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
    g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>() );
    g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );

    <span class="comment">//        ... and where should it be written to</span>
    g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
    g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() );
    g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
    g_l()-&gt;mark_as_initialized();
}
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
