<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::time_strf_t&lt; convert &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">time_strf_t</a></div>
<h1>boost::logging::formatter::time_strf_t&lt; convert &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::formatter::time_strf_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic" -->Prefixes the message with the time, by using strftime function. You pass the format string at construction.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::formatter::time_strf_t&lt; convert &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::formatter::time_strf_t&lt; convert &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1formatter_1_1time__strf__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html#86261892598167470be766b9ff1e40f5">time_strf_t</a> (const hold_string_type &amp;format, bool localtime)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert = do_convert_format::prepend&gt;<br>
 struct boost::logging::formatter::time_strf_t&lt; convert &gt;</h3>

Prefixes the message with the time, by using strftime function. You pass the format string at construction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structboost_1_1logging_1_1formatter_1_1msg__type.html" title="what is the default type of your string, in formatter_base ? See BOOST_LOG_FORMAT_MSG...">msg_type</a></em>&nbsp;</td><td>The type that holds your logged message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86261892598167470be766b9ff1e40f5"></a><!-- doxytag: member="boost::logging::formatter::time_strf_t::time_strf_t" ref="86261892598167470be766b9ff1e40f5" args="(const hold_string_type &amp;format, bool localtime)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert = do_convert_format::prepend&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">boost::logging::formatter::time_strf_t</a>&lt; convert &gt;::<a class="el" href="structboost_1_1logging_1_1formatter_1_1time__strf__t.html">time_strf_t</a>           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>localtime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs a time_strf object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>the time format , strftime-like </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localtime</em>&nbsp;</td><td>if true, use localtime, otherwise global time </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/formatter/time_strf.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
