<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::optimize::cache_string_one_str&lt; string_type_ &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize</a>::<a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">cache_string_one_str</a></div>
<h1>boost::logging::optimize::cache_string_one_str&lt; string_type_ &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::optimize::cache_string_one_str" -->Optimizes the formatting for prepending and/or appending strings to the original message.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html#5b188a4a28a2dc73eb5405c3893d2a77">cache_string_one_str</a> (int reserve_prepend, int reserve_append, int grow_size=10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html#bc95aee933909fd6e468839d3ee7469c">cache_string_one_str</a> (const string_type &amp;msg, int reserve_prepend=10, int reserve_append=10, int grow_size=10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e591de412a2464f04faa08a198acb27"></a><!-- doxytag: member="boost::logging::optimize::cache_string_one_str::prepend_string" ref="5e591de412a2464f04faa08a198acb27" args="(const string_type &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html#5e591de412a2464f04faa08a198acb27">prepend_string</a> (const string_type &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pre-pends a string (inserts it at the beginning) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52e85ef2e890a9a067665921b504a87a"></a><!-- doxytag: member="boost::logging::optimize::cache_string_one_str::append_string" ref="52e85ef2e890a9a067665921b504a87a" args="(const string_type &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html#52e85ef2e890a9a067665921b504a87a">append_string</a> (const string_type &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">appends a string (inserts it at the end) <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class stream_type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html#822773262a8ddffac7872aeae7d5499e">to_stream</a> (stream_type &amp;stream) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html#e8bcb6fc260f0b763984784fed79a586">full_string</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class string_type_ = boost::logging::hold_string_type&gt;<br>
 struct boost::logging::optimize::cache_string_one_str&lt; string_type_ &gt;</h3>

Optimizes the formatting for prepending and/or appending strings to the original message. 
<p>
It keeps all the modified message in one string. Useful if some <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> needs to access the whole string at once.<p>
reserve_prepend() - the size that is reserved for prepending (similar to string::reserve function) reserve_append() - the size that is reserved for appending (similar to string::reserve function)<p>
Note : as strings are prepended, reserve_prepend() shrinks. Same goes for append. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5b188a4a28a2dc73eb5405c3893d2a77"></a><!-- doxytag: member="boost::logging::optimize::cache_string_one_str::cache_string_one_str" ref="5b188a4a28a2dc73eb5405c3893d2a77" args="(int reserve_prepend, int reserve_append, int grow_size=10)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">boost::logging::optimize::cache_string_one_str</a>&lt; string_type_ &gt;::<a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">cache_string_one_str</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserve_prepend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserve_append</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grow_size</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reserve_prepend</em>&nbsp;</td><td>- how many chars to have space to prepend by default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserve_append</em>&nbsp;</td><td>- how many chars to have space to append by default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grow_size</em>&nbsp;</td><td>- in case we add a string and there's no room for it, with how much should we grow? We'll grow this much in addition to the added string - in the needed direction </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc95aee933909fd6e468839d3ee7469c"></a><!-- doxytag: member="boost::logging::optimize::cache_string_one_str::cache_string_one_str" ref="bc95aee933909fd6e468839d3ee7469c" args="(const string_type &amp;msg, int reserve_prepend=10, int reserve_append=10, int grow_size=10)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">boost::logging::optimize::cache_string_one_str</a>&lt; string_type_ &gt;::<a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">cache_string_one_str</a>           </td>
          <td>(</td>
          <td class="paramtype">const string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserve_prepend</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserve_append</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>grow_size</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- the message that is originally cached </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserve_prepend</em>&nbsp;</td><td>- how many chars to have space to prepend by default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserve_append</em>&nbsp;</td><td>- how many chars to have space to append by default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grow_size</em>&nbsp;</td><td>- in case we add a string and there's no room for it, with how much should we grow? We'll grow this much in addition to the added string - in the needed direction </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="822773262a8ddffac7872aeae7d5499e"></a><!-- doxytag: member="boost::logging::optimize::cache_string_one_str::to_stream" ref="822773262a8ddffac7872aeae7d5499e" args="(stream_type &amp;stream) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type&gt; </div>
<div class="memtemplate">
template&lt;class stream_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">boost::logging::optimize::cache_string_one_str</a>&lt; string_type_ &gt;::to_stream           </td>
          <td>(</td>
          <td class="paramtype">stream_type &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes the current cached contents to a stream 
</div>
</div><p>
<a class="anchor" name="e8bcb6fc260f0b763984784fed79a586"></a><!-- doxytag: member="boost::logging::optimize::cache_string_one_str::full_string" ref="e8bcb6fc260f0b763984784fed79a586" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const string_type&amp; <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">boost::logging::optimize::cache_string_one_str</a>&lt; string_type_ &gt;::full_string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the full string 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/optimize.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
