<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::gather::ostream_like::return_raw_stream&lt; stream_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather.html">gather</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html">ostream_like</a>::<a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html">return_raw_stream</a></div>
<h1>boost::logging::gather::ostream_like::return_raw_stream&lt; stream_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::gather::ostream_like::return_raw_stream" -->Allows you to write to a log using the cool "&lt;&lt;" operator. The <code></code>.<a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html#da922a9ae46b17cc77111135ad52c7e8">msg()</a> returns the stream itself.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stream_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html#da922a9ae46b17cc77111135ad52c7e8">msg</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class stream_type = std::basic_ostringstream&lt;char_type&gt;&gt;<br>
 struct boost::logging::gather::ostream_like::return_raw_stream&lt; stream_type &gt;</h3>

Allows you to write to a log using the cool "&lt;&lt;" operator. The <code></code>.<a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html#da922a9ae46b17cc77111135ad52c7e8">msg()</a> returns the stream itself. 
<p>
Note that this is a very simple class - meant only as an example.<p>
A class that implements gathering the message needs 2 things:<ul>
<li>a function that will gather the data - called <code>.out()</code></li><li>define a function called <code>.msg()</code> that will return the gathered data (once all data has been gathered).</li><li>have a public type named "msg_type" - be it a class or a typedef<ul>
<li>this contains what the gather_msg class returns, as non-reference, non-const (that is, msg_type != const msg_type, "msg_type&amp;" is a not a reference-to-reference) </li></ul>
</li></ul>
<p>
See also:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">boost::logging::gather</a></li><li><a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html" title="Gathering the message: Allows you to write to a log using the cool &quot;&lt;&lt;&quot;...">ostream_like</a> </li></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da922a9ae46b17cc77111135ad52c7e8"></a><!-- doxytag: member="boost::logging::gather::ostream_like::return_raw_stream::msg" ref="da922a9ae46b17cc77111135ad52c7e8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class stream_type = std::basic_ostringstream&lt;char_type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">stream_type&amp; <a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__raw__stream.html">boost::logging::gather::ostream_like::return_raw_stream</a>&lt; stream_type &gt;::msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
note: we return the whole stream - we don't return out().str() , because the user might use a better ostream class, which could have better access to its buffer/internals 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>gather/ostream_like.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
