<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::tag::high_precision_time Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1tag.html">tag</a>::<a class="el" href="structboost_1_1logging_1_1tag_1_1high__precision__time.html">high_precision_time</a></div>
<h1>boost::logging::tag::high_precision_time Struct Reference</h1><!-- doxytag: class="boost::logging::tag::high_precision_time" --><a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds the current <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a> (with high precision) context information  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1tag_1_1high__precision__time-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> that holds the current <a class="el" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">time</a> (with high precision) context information 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/tag/high_precision_time.hpp&gt;</span>
</pre></div><p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>. <hr>The documentation for this struct was generated from the following file:<ul>
<li>tag/high_precision_time.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
