<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::after_being_destroyed_defer_to_function&lt; T &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1after__being__destroyed__defer__to__function.html">after_being_destroyed_defer_to_function</a></div>
<h1>boost::logging::after_being_destroyed_defer_to_function&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::after_being_destroyed_defer_to_function" -->Inherited by boost::logging::after_being_destroyed&lt; T &gt;.
<p>

<p>
<a href="structboost_1_1logging_1_1after__being__destroyed__defer__to__function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T = override&gt;<br>
 struct boost::logging::after_being_destroyed_defer_to_function&lt; T &gt;</h3>

deals with what to do with the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>, if used after it's been destroyed<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>we need to make this a template, in order to postpone figuring out the gather_msg msg_type (so that we can wait until the user has specified the msg_type </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/after_being_destroyed.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
