<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::forward_to_logger&lt; gather_msg, write_msg &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1forward__to__logger.html">forward_to_logger</a></div>
<h1>boost::logging::forward_to_logger&lt; gather_msg, write_msg &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::forward_to_logger" --><!-- doxytag: inherits="boost::logging::logger" -->Forwards everything to a different <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::forward_to_logger&lt; gather_msg, write_msg &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::forward_to_logger&lt; gather_msg, write_msg &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1forward__to__logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1forward__to__logger.html#117d98be331bc0e759c968941bc9c377">forward_to</a> (<a class="el" href="structboost_1_1logging_1_1logger.html">original_logger_type</a> *original_logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual cache_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1forward__to__logger.html#d96cb1a0911f74474d4e66083d1d2d6c">cache</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class gather_msg, class write_msg&gt;<br>
 struct boost::logging::forward_to_logger&lt; gather_msg, write_msg &gt;</h3>

Forwards everything to a different <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>. 
<p>
This includes:<ul>
<li>the writing (<a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a>)</li><li>the caching</li><li>the on_destroyed (if present) </li></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="117d98be331bc0e759c968941bc9c377"></a><!-- doxytag: member="boost::logging::forward_to_logger::forward_to" ref="117d98be331bc0e759c968941bc9c377" args="(original_logger_type *original_logger)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class gather_msg, class write_msg&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1forward__to__logger.html">boost::logging::forward_to_logger</a>&lt; gather_msg, write_msg &gt;::forward_to           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1logging_1_1logger.html">original_logger_type</a> *&nbsp;</td>
          <td class="paramname"> <em>original_logger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
specifies the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> to forward to 
</div>
</div><p>
<a class="anchor" name="d96cb1a0911f74474d4e66083d1d2d6c"></a><!-- doxytag: member="boost::logging::forward_to_logger::cache" ref="d96cb1a0911f74474d4e66083d1d2d6c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class gather_msg, class write_msg&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual cache_type&amp; <a class="el" href="structboost_1_1logging_1_1forward__to__logger.html">boost::logging::forward_to_logger</a>&lt; gather_msg, write_msg &gt;::cache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
note: this call does not need to be very efficient, since the cache is used seldom, only at the beginning of the app, when the <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> hasn't yet been initialized thus, we can afford to make it virtual, and the code will become easier 
<p>Reimplemented from <a class="el" href="structboost_1_1logging_1_1detail_1_1default__cache__keeper.html#72527787f2b2530c8fe57c2119a3b5f2">boost::logging::detail::default_cache_keeper&lt; cache_type &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/logger.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
