<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::stream_t&lt; convert_dest &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html">stream_t</a></div>
<h1>boost::logging::destination::stream_t&lt; convert_dest &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::destination::stream_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::manipulator::non_const_context" -->writes to stream.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::destination::stream_t&lt; convert_dest &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::destination::stream_t&lt; convert_dest &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1destination_1_1stream__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1861241788a5beb893e094a692839d6d"></a><!-- doxytag: member="boost::logging::destination::stream_t::stream" ref="1861241788a5beb893e094a692839d6d" args="(stream_type *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html#1861241788a5beb893e094a692839d6d">stream</a> (stream_type *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the stream. Further output will be written to this stream <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6a231ce70f463a92464f7f3f85c0456"></a><!-- doxytag: member="boost::logging::destination::stream_t::clear" ref="f6a231ce70f463a92464f7f3f85c0456" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html#f6a231ce70f463a92464f7f3f85c0456">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears the stream. Further output will be ignored <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert_dest = do_convert_destination&gt;<br>
 struct boost::logging::destination::stream_t&lt; convert_dest &gt;</h3>

writes to stream. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>: The stream must outlive this object! Or, <a class="el" href="structboost_1_1logging_1_1destination_1_1stream__t.html#f6a231ce70f463a92464f7f3f85c0456" title="clears the stream. Further output will be ignored">clear()</a> the stream, before the stream is deleted. </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/destination/defaults.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
