<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::usage::logger_::change::always_accurate Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">usage</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger__.html">logger_</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html">change</a>::<a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1always__accurate.html">always_accurate</a></div>
<h1>boost::logging::scenario::usage::logger_::change::always_accurate Struct Reference</h1><!-- doxytag: class="boost::logging::scenario::usage::logger_::change::always_accurate" -->This is always accurate. However, it's the slowest too.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is always accurate. However, it's the slowest too. 
<p>
In case of multiple threads, it always locks the logger/filter before accessing it.<p>
Not recommended, you should usually go with another strategy (<a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1often.html" title="Optimize for often change. Does per-thread caching. At a given period, it re-synchronizes...">often</a>, <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__one__thread.html" title="Set only once, when there&#39;s only one thread running - thus, you don&#39;t need...">set_once_when_one_thread</a> or <a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__multiple__threads.html" title="Set only once, when there could be multiple thread running.">set_once_when_multiple_threads</a>) <hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/scenario.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
