<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::filter::use_tss_with_cache&lt; default_cache_secs &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1filter.html">filter</a>::<a class="el" href="structboost_1_1logging_1_1filter_1_1use__tss__with__cache.html">use_tss_with_cache</a></div>
<h1>boost::logging::filter::use_tss_with_cache&lt; default_cache_secs &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::filter::use_tss_with_cache" -->Uses TSS (Thread Specific Storage) to find out if a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is enabled or not.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for boost::logging::filter::use_tss_with_cache&lt; default_cache_secs &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1filter_1_1use__tss__with__cache-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int default_cache_secs = 5&gt;<br>
 struct boost::logging::filter::use_tss_with_cache&lt; default_cache_secs &gt;</h3>

Uses TSS (Thread Specific Storage) to find out if a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is enabled or not. 
<p>
It caches the current "is_enabled" on each thread. Then, at a given period, it retrieves the real "is_enabled".<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd></dd></dl>
Another implementation can be done, which could be faster - where you retrieve the "is_enabled" each X calls on a given thread (like, every 20 calls on a given thread) <hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/filter.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
