<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::high_precision_time_t&lt; convert &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">high_precision_time_t</a></div>
<h1>boost::logging::formatter::high_precision_time_t&lt; convert &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::formatter::high_precision_time_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::manipulator::non_const_context" -->Prefixes the message with a high-precision time (. You pass the format string at construction.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::formatter::high_precision_time_t&lt; convert &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::formatter::high_precision_time_t&lt; convert &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html#3ea5c1875ef43916153bc850a2f6e59a">high_precision_time_t</a> (const hold_string_type &amp;format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html#39be41a6a4e27dc55906007a81380a61">configure</a> (const hold_string_type &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configure through script  <a href="#39be41a6a4e27dc55906007a81380a61"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert = do_convert_format::prepend&gt;<br>
 struct boost::logging::formatter::high_precision_time_t&lt; convert &gt;</h3>

Prefixes the message with a high-precision time (. You pass the format string at construction. 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/formatter/high_precision_time.hpp&gt;</span>
</pre></div><p>
Internally, it uses boost::date_time::microsec_time_clock. So, our precision matches this class.<p>
The format can contain escape sequences: $dd - day, 2 digits $MM - month, 2 digits $yy - year, 2 digits $yyyy - year, 4 digits $hh - hour, 2 digits $mm - minute, 2 digits $ss - second, 2 digits $mili - milliseconds $micro - microseconds (if the high precision clock allows; otherwise, it pads zeros) $nano - nanoseconds (if the high precision clock allows; otherwise, it pads zeros)<p>
Example:<p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespaceboost_1_1logging_1_1formatter.html#33f02fe555e3d2790a0cf35195c42103" title="high_precision_time_t with default values. See high_precision_time_t">high_precision_time</a>(<span class="stringliteral">"$mm:$ss:$micro"</span>);
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">convert</a></em>&nbsp;</td><td>[optional] In case there needs to be a conversion between std::(w)string and the string that holds your logged message. See convert_format. For instance, you might use <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__one__str.html">a cached_string class</a> (see <a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize namespace</a>). </td></tr>
  </table>
</dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3ea5c1875ef43916153bc850a2f6e59a"></a><!-- doxytag: member="boost::logging::formatter::high_precision_time_t::high_precision_time_t" ref="3ea5c1875ef43916153bc850a2f6e59a" args="(const hold_string_type &amp;format)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert = do_convert_format::prepend&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">boost::logging::formatter::high_precision_time_t</a>&lt; convert &gt;::<a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">high_precision_time_t</a>           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs a high_precision_time object 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39be41a6a4e27dc55906007a81380a61"></a><!-- doxytag: member="boost::logging::formatter::high_precision_time_t::configure" ref="39be41a6a4e27dc55906007a81380a61" args="(const hold_string_type &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert = do_convert_format::prepend&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html">boost::logging::formatter::high_precision_time_t</a>&lt; convert &gt;::configure           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configure through script 
<p>
the string = the time format 
<p>Reimplemented from <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html#edc91c9bcd0c3060b8c48a07f345f65e">boost::logging::manipulator::is_generic</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/formatter/high_precision_time.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
