<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::manipulator::base&lt; raw_param_type, param_type, ptr_type_ &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">manipulator</a>::<a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html">base</a></div>
<h1>boost::logging::manipulator::base&lt; raw_param_type, param_type, ptr_type_ &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::manipulator::base" --><!-- doxytag: inherits="boost::logging::op_equal::same_type_op_equal_base" -->What to use as <a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html" title="What to use as base class, for your manipulator classes.">base</a> class, for your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> classes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::manipulator::base&lt; raw_param_type, param_type, ptr_type_ &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::manipulator::base&lt; raw_param_type, param_type, ptr_type_ &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1manipulator_1_1base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html#cc5805b8a2320c105eed4103baa5e759">configure</a> (const hold_string_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this if you want to allow configuration through scripting.  <a href="#cc5805b8a2320c105eed4103baa5e759"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class raw_param_type, class param_type, class ptr_type_ = default_&gt;<br>
 struct boost::logging::manipulator::base&lt; raw_param_type, param_type, ptr_type_ &gt;</h3>

What to use as <a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html" title="What to use as base class, for your manipulator classes.">base</a> class, for your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> classes. 
<p>
When using formatters and destinations, formatters must share a base class, and destinations must share a base class - see <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> namespace.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Don't use directly. Use formatter::base&lt;&gt; or destination::base&lt;&gt; instead. </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc5805b8a2320c105eed4103baa5e759"></a><!-- doxytag: member="boost::logging::manipulator::base::configure" ref="cc5805b8a2320c105eed4103baa5e759" args="(const hold_string_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class raw_param_type, class param_type, class ptr_type_ = default_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html">boost::logging::manipulator::base</a>&lt; raw_param_type, param_type, ptr_type_ &gt;::configure           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this if you want to allow configuration through scripting. 
<p>
That is, this allows configuration of your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (formatter/destination) at run-time. 
<p>Reimplemented in <a class="el" href="structboost_1_1logging_1_1manipulator_1_1class__.html#623a4b63059b9e4c1cd31b0a5b1232dc">boost::logging::manipulator::class_&lt; secs_since_start, op_e, boost::logging::formatter::base&lt;  &gt; &gt;</a>, and <a class="el" href="structboost_1_1logging_1_1manipulator_1_1class__.html#623a4b63059b9e4c1cd31b0a5b1232dc">boost::logging::manipulator::class_&lt; as_xml, op_e, boost::logging::destination::base&lt;  &gt; &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/manipulator.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
