<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::manipulator::implement_op_equal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">manipulator</a>::<a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">implement_op_equal</a></div>
<h1>boost::logging::manipulator::implement_op_equal Struct Reference</h1><!-- doxytag: class="boost::logging::manipulator::implement_op_equal" -->When you implement your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> class, how is operator== to be implemented?  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html#cb1bfb2e6e60f23c69766bdef19da00e">type</a> { <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html#cb1bfb2e6e60f23c69766bdef19da00e406fa78ef0487afc468dc12b62a81815">no_context</a>, 
<a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html#cb1bfb2e6e60f23c69766bdef19da00ead115260be8f04d70894084587f9a71b">has_context</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When you implement your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> class, how is operator== to be implemented? <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cb1bfb2e6e60f23c69766bdef19da00e"></a><!-- doxytag: member="boost::logging::manipulator::implement_op_equal::type" ref="cb1bfb2e6e60f23c69766bdef19da00e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html#cb1bfb2e6e60f23c69766bdef19da00e">boost::logging::manipulator::implement_op_equal::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cb1bfb2e6e60f23c69766bdef19da00e406fa78ef0487afc468dc12b62a81815"></a><!-- doxytag: member="no_context" ref="cb1bfb2e6e60f23c69766bdef19da00e406fa78ef0487afc468dc12b62a81815" args="" -->no_context</em>&nbsp;</td><td>
<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> has no context - that is, any two values of this type are considered equal (operator== will automatically return true) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="cb1bfb2e6e60f23c69766bdef19da00ead115260be8f04d70894084587f9a71b"></a><!-- doxytag: member="has_context" ref="cb1bfb2e6e60f23c69766bdef19da00ead115260be8f04d70894084587f9a71b" args="" -->has_context</em>&nbsp;</td><td>
<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> has context - that is, you <b>have to</b> implement operator== in your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> class </td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/manipulator.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
