<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::named_t&lt; destination_base, lock_resource &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">named_t</a></div>
<h1>boost::logging::destination::named_t&lt; destination_base, lock_resource &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::destination::named_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::manipulator::non_const_context" -->Allows you to contain multiple destinations, give each such <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> a name. Then, at run-time, you can specify a format string which will specify which destinations to be called, and on what order.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::destination::named_t&lt; destination_base, lock_resource &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::destination::named_t&lt; destination_base, lock_resource &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1destination_1_1named__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html#ec4de500e58d8b04cd2ea12596d5bae1">named_t</a> (const string_type &amp;format_string=string_type())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructs the named <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>  <a href="#ec4de500e58d8b04cd2ea12596d5bae1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class destination_base = default_, class lock_resource = default_&gt;<br>
 struct boost::logging::destination::named_t&lt; destination_base, lock_resource &gt;</h3>

Allows you to contain multiple destinations, give each such <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> a name. Then, at run-time, you can specify a format string which will specify which destinations to be called, and on what order. 
<p>
This allows you:<ul>
<li>to hold multiple destinations</li><li>each <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> is given a name, when being added. The name <b>must not</b> contain spaces and must not start with '+'/'-' signs</li><li>you have a format string, which contains what destinations to be called, and on which order</li></ul>
<p>
The format string contains <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> names, separated by space.<p>
When a message is written to this <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>, I parse the format string. When a name is encountered, if there's a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> corresponding to this name, I will call it.<p>
Example:<p>
<div class="fragment"><pre class="fragment">g_l()-&gt;writer().add_destination( 
    <a class="code" href="namespaceboost_1_1logging_1_1destination.html#b351c554414e36c59935332dd8ccc6bb" title="named_t with default values. See named_t">destination::named</a>(<span class="stringliteral">"cout out debug"</span>)
        .<span class="keyword">add</span>( <span class="stringliteral">"cout"</span>, <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>())
        .<span class="keyword">add</span>( <span class="stringliteral">"debug"</span>, <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() )
        .<span class="keyword">add</span>( <span class="stringliteral">"out"</span>, <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>))
     );
</pre></div><p>
In the above code, we'll write to 3 destinations, in the following order:<ul>
<li>first, to the console</li><li>second, to the out.txt file</li><li>third, to the debug window</li></ul>
<h2><a class="anchor" name="If">
you deal with config files</a></h2>
As an extra feature:<ul>
<li>if a name starts with '-' is ignored</li><li>if a name starts with '+', is included.</li></ul>
<p>
This is useful if you want to set this format string in a config file. The good thing is that this way you can easily turn on/off certain destinations, while seing all the available destinations as well.<p>
Example: <br>
 <code>+out_file -debug_window +console</code> <br>
 In the above example, I know that the available destinations are <code>out_file</code>, <code>debug_window</code> and <code>console</code>, but I'm not writing to <code>debug_window</code>.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/destination/named.hpp&gt;</span>
</pre></div> <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ec4de500e58d8b04cd2ea12596d5bae1"></a><!-- doxytag: member="boost::logging::destination::named_t::named_t" ref="ec4de500e58d8b04cd2ea12596d5bae1" args="(const string_type &amp;format_string=string_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class destination_base = default_, class lock_resource = default_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">boost::logging::destination::named_t</a>&lt; destination_base, lock_resource &gt;::<a class="el" href="structboost_1_1logging_1_1destination_1_1named__t.html">named_t</a>           </td>
          <td>(</td>
          <td class="paramtype">const string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>format_string</em> = <code>string_type()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs the named <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>named_name</em>&nbsp;</td><td>name of the named </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>[optional] named settings - see named_settings class, and <a class="el" href="dealing_with_flags.html">Dealing with flags.</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/destination/named.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
