<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1writer.html">writer</a>::<a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">format_write</a></div>
<h1>boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::writer::format_write" -->Allows custom formatting of the message before logging it, and writing it to several destinations.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1writer_1_1format__write-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class formatter&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#b0528be454d5c7c3cec8830665fd58db">add_formatter</a> (formatter fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>.  <a href="#b0528be454d5c7c3cec8830665fd58db"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class formatter&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#6c043f7cb38a6804e55e2b3422c63aba">add_formatter</a> (formatter fmt, const char_type *format_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. Also, the second argument is the <a class="el" href="structboost_1_1logging_1_1formatter_1_1spacer__t.html">spacer</a> string.  <a href="#6c043f7cb38a6804e55e2b3422c63aba"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class formatter&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#46213bb12e5ef53e36bec341b2af227f">del_formatter</a> (formatter fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>.  <a href="#46213bb12e5ef53e36bec341b2af227f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e2749bba818deb46607e758a17a512a4"></a><!-- doxytag: member="boost::logging::writer::format_write::add_destination" ref="e2749bba818deb46607e758a17a512a4" args="(destination dest)" -->
template&lt;class destination&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#e2749bba818deb46607e758a17a512a4">add_destination</a> (destination dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fc1de11dc3d4243702fd9bd15b24f946"></a><!-- doxytag: member="boost::logging::writer::format_write::del_destination" ref="fc1de11dc3d4243702fd9bd15b24f946" args="(destination dest)" -->
template&lt;class destination&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#fc1de11dc3d4243702fd9bd15b24f946">del_destination</a> (destination dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">router_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#f1ffb6b0c9351354ddb8ca288d9cc1db">router</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const router_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#800a80842c22603de3f501ea9393f07d">router</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class msg_type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#6a8edfcdd791ddce57f8e5d1267dadaf">operator()</a> (msg_type &amp;msg) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt;<br>
 struct boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</h3>

Allows custom formatting of the message before logging it, and writing it to several destinations. 
<p>
Once the message has been <a class="el" href="namespaceboost_1_1logging_1_1gather.html">gathered</a>, it's time to write it. The current class defines the following concepts:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> - allows formatting the message before writing it</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> - is a place where the message is to be written to (like, the console, a file, a socket, etc)</li></ul>
<p>
You can add several formatters and destinations. Note that each <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class and each <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class is a <code>manipulator</code>. Make sure you know what a <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> is before using formatters and destinations.<p>
<br>
<br>
 <h2><a class="anchor" name="object_router">
The router object</a></h2>
Once you've added the formatters and destinations, the <a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">router</a> comes into play. The <a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">router</a> specifies how formatters and destinations are called. By default, all formatters are called first, in the order they were added, and then all destinations are called, in the order they were added. You can easily access the <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#f1ffb6b0c9351354ddb8ca288d9cc1db">router()</a> instance.<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger&lt; gather::ostream_like::return_cache_str&lt;&gt; , format_write&lt; ... &gt; &gt; logger_type;
BOOST_DECLARE_LOG(g_l, logger_type) 
BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::no_ts ) 
<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="comment">// add formatters : [idx] [time] message [enter]</span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );

<span class="comment">// write to cout and file</span>
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );

<span class="comment">// usage</span>
<span class="keywordtype">int</span> i = 1;
L_ &lt;&lt; <span class="stringliteral">"testing "</span> &lt;&lt; i &lt;&lt; i+1 &lt;&lt; i+2;
</pre></div><p>
In the above case, <code><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx()</a></code> is called, then <code><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time()</a></code>, then <code><a class="el" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline()</a></code>. Now, the destinations are called: <code><a class="el" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout()</a></code>, and then <code><a class="el" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file()</a></code>.<p>
Most of the time this is ok, and this is what the <a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html">default router</a> does. However, there are other routers in the <a class="el" href="namespaceboost_1_1logging_1_1msg__route.html" title="Specifies the route : how formatting and writing to destinations take place.">msg_route</a> namespace. For instance, take a look at <a class="el" href="classboost_1_1logging_1_1msg__route_1_1with__route.html" title=". Represents a router - by default, first calls all formatters, then all destinations...">msg_route::with_route</a> class.<p>
<br>
<br>
 <h2><a class="anchor" name="apply_format_and_write_object">
The apply_format_and_write object</a></h2>
Once the formatters and destinations are added, and you know the route, you have an extra object - the <a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html" title="The format_and_write classes know how to call the formatter and destination objects...">format_and_write</a> - which contains the logic for calling the formatters and destinations. The <a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html" title="The format_and_write classes know how to call the formatter and destination objects...">format_and_write</a> class knows how to call the formatters and destinations <em>objects</em>. Usually you'll be happy with the <a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple.html" title="Formats the message, and writes it to destinations - calls operator() on the formatters...">format_and_write::simple</a> class - which simply calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations. Otherwise, take a look at <a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html" title="The format_and_write classes know how to call the formatter and destination objects...">format_and_write</a> namespace.<p>
An object of this type (apply_format_and_write) is created for each new logged message.<p>
<br>
<br>
 <dl class="note" compact><dt><b>Note:</b></dt><dd>This class is not thread-safe. If you want thread-safety, check out the other <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> classes: <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html" title="Performs all writes on a dedicated thread - very efficient and thread-safe.">on_dedicated_thread</a> and <a class="el" href="structboost_1_1logging_1_1writer_1_1ts__write.html">ts_write</a></dd></dl>
<br>
<br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format_base</em>&nbsp;</td><td>The base class for all <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> classes from your application. See <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination_base</em>&nbsp;</td><td>The base class for all <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes from your application. See <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lock_resource</em>&nbsp;</td><td>How will we lock important resources - routing them (<a class="el" href="namespaceboost_1_1logging_1_1msg__route.html" title="Specifies the route : how formatting and writing to destinations take place.">msg_route</a>)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>apply_format_and_write</em>&nbsp;</td><td>[optional] The class that knows how to call the formatters and destinations. See <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#apply_format_and_write_object">The apply_format_and_write object</a></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>router_type</em>&nbsp;</td><td>[optional] The class that knows when to call the formatters, and when to call the destinations. See <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#object_router">The router object</a>.</td></tr>
  </table>
</dl>
<br>
<br>
 <dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Normally the router could own the formatters and <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> objects. However, then, it would need to own the objects, which would mean needing to come up with a smart pointer strategy. This would complicate the router logic. Also, iterating over formatters/destinations would be slower, if we were to keep smart pointers within the router itself.</dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>adding a spaced generic <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and deleting the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> - it won't happen</dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0528be454d5c7c3cec8830665fd58db"></a><!-- doxytag: member="boost::logging::writer::format_write::add_formatter" ref="b0528be454d5c7c3cec8830665fd58db" args="(formatter fmt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
<div class="memtemplate">
template&lt;class formatter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write</a>&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;::add_formatter           </td>
          <td>(</td>
          <td class="paramtype">formatter&nbsp;</td>
          <td class="paramname"> <em>fmt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>The <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6c043f7cb38a6804e55e2b3422c63aba"></a><!-- doxytag: member="boost::logging::writer::format_write::add_formatter" ref="6c043f7cb38a6804e55e2b3422c63aba" args="(formatter fmt, const char_type *format_str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
<div class="memtemplate">
template&lt;class formatter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write</a>&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;::add_formatter           </td>
          <td>(</td>
          <td class="paramtype">formatter&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char_type *&nbsp;</td>
          <td class="paramname"> <em>format_str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. Also, the second argument is the <a class="el" href="structboost_1_1logging_1_1formatter_1_1spacer__t.html">spacer</a> string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>The <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format_str</em>&nbsp;</td><td>The <a class="el" href="structboost_1_1logging_1_1formatter_1_1spacer__t.html">spacer</a> string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="46213bb12e5ef53e36bec341b2af227f"></a><!-- doxytag: member="boost::logging::writer::format_write::del_formatter" ref="46213bb12e5ef53e36bec341b2af227f" args="(formatter fmt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
<div class="memtemplate">
template&lt;class formatter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write</a>&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;::del_formatter           </td>
          <td>(</td>
          <td class="paramtype">formatter&nbsp;</td>
          <td class="paramname"> <em>fmt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>The <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> to delete </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f1ffb6b0c9351354ddb8ca288d9cc1db"></a><!-- doxytag: member="boost::logging::writer::format_write::router" ref="f1ffb6b0c9351354ddb8ca288d9cc1db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">router_type&amp; <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write</a>&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;::router           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the object that actually routes the message 
</div>
</div><p>
<a class="anchor" name="800a80842c22603de3f501ea9393f07d"></a><!-- doxytag: member="boost::logging::writer::format_write::router" ref="800a80842c22603de3f501ea9393f07d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const router_type&amp; <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write</a>&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;::router           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the object that actually routes the message 
</div>
</div><p>
<a class="anchor" name="6a8edfcdd791ddce57f8e5d1267dadaf"></a><!-- doxytag: member="boost::logging::writer::format_write::operator()" ref="6a8edfcdd791ddce57f8e5d1267dadaf" args="(msg_type &amp;msg) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class formatter_base, class destination_base, class lock_resource = default_, class apply_format_and_write = default_, class router_type = msg_route::simple&lt;formatter_base, destination_base, lock_resource&gt;, class formatter_array = array::shared_ptr_holder&lt;formatter_base&gt;, class destination_array = array::shared_ptr_holder&lt;destination_base&gt;&gt; </div>
<div class="memtemplate">
template&lt;class msg_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write</a>&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">msg_type &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
does the actual write 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/format_write_detail.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
