<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::filter::no_ts Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1filter.html">filter</a>::<a class="el" href="structboost_1_1logging_1_1filter_1_1no__ts.html">no_ts</a></div>
<h1>boost::logging::filter::no_ts Struct Reference</h1><!-- doxytag: class="boost::logging::filter::no_ts" -->Manages is_enabled/set_enabled in a non-thread-safe way.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1filter_1_1no__ts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages is_enabled/set_enabled in a non-thread-safe way. 
<p>
If you change set_enabled() while program is running, it can take a bit to propagate between threads. Most of the time, this should be acceptable. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="custom__fmt__dest_8cpp-example.html#_a2">custom_fmt_dest.cpp</a>, <a class="el" href="ded__loger__one__filter_8cpp-example.html#_a2">ded_loger_one_filter.cpp</a>, <a class="el" href="fastest__no__ostr__like_8cpp-example.html#_a1">fastest_no_ostr_like.cpp</a>, <a class="el" href="fastest__use__ostr__like_8cpp-example.html#_a1">fastest_use_ostr_like.cpp</a>, <a class="el" href="mul__loggers__one__filter_8cpp-example.html#_a2">mul_loggers_one_filter.cpp</a>, <a class="el" href="no__levels__with__route_8cpp-example.html#_a2">no_levels_with_route.cpp</a>, <a class="el" href="one__loger__one__filter_8cpp-example.html#_a2">one_loger_one_filter.cpp</a>, <a class="el" href="ts__loger__one__filter_8cpp-example.html#_a2">ts_loger_one_filter.cpp</a>, <a class="el" href="use__profiler_8cpp-example.html#_a4">use_profiler.cpp</a>, and <a class="el" href="use__tss__ostringstream_8cpp-example.html#_a2">use_tss_ostringstream.cpp</a>.</dl><hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/filter.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
