<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::ts::logger_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1ts.html">ts</a>::<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html">logger_</a></div>
<h1>boost::logging::scenario::ts::logger_ Struct Reference</h1><!-- doxytag: class="boost::logging::scenario::ts::logger_" -->
<p>
<a href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f">type</a> { <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770fd04bfdd78aedb1be24a1a766c429dda8">none</a>, 
<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f6eaf3ebd5ac5565dd9741d54ad7b5bac">use_tss</a>, 
<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f10e242a3c64cbac23c4d89cfcbebb170">ts</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> thread-safety  <a href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> thread-safety <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c6589fa34efa8d8fea1354277fde770f"></a><!-- doxytag: member="boost::logging::scenario::ts::logger_::type" ref="c6589fa34efa8d8fea1354277fde770f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f">boost::logging::scenario::ts::logger_::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> thread-safety 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c6589fa34efa8d8fea1354277fde770fd04bfdd78aedb1be24a1a766c429dda8"></a><!-- doxytag: member="none" ref="c6589fa34efa8d8fea1354277fde770fd04bfdd78aedb1be24a1a766c429dda8" args="" -->none</em>&nbsp;</td><td>
not thread-safe </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c6589fa34efa8d8fea1354277fde770f6eaf3ebd5ac5565dd9741d54ad7b5bac"></a><!-- doxytag: member="use_tss" ref="c6589fa34efa8d8fea1354277fde770f6eaf3ebd5ac5565dd9741d54ad7b5bac" args="" -->use_tss</em>&nbsp;</td><td>
use TSS (thread-specific storage) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c6589fa34efa8d8fea1354277fde770f10e242a3c64cbac23c4d89cfcbebb170"></a><!-- doxytag: member="ts" ref="c6589fa34efa8d8fea1354277fde770f10e242a3c64cbac23c4d89cfcbebb170" args="" -->ts</em>&nbsp;</td><td>
thread-safe (but slow) </td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/scenario.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
