<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::detail::to_override&lt;&gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<b>detail</b>::<a class="el" href="structboost_1_1logging_1_1detail_1_1to__override.html">to_override</a></div>
<h1>boost::logging::detail::to_override&lt;&gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::detail::to_override" -->
<p>
<a href="structboost_1_1logging_1_1detail_1_1to__override-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class&gt;<br>
 struct boost::logging::detail::to_override&lt;&gt;</h3>

this is just a simple way to always return override; however, in this case we postpone the instantiation until our template parameter is known<p>
For instance: <div class="fragment"><pre class="fragment">        <span class="keyword">typedef</span> <span class="keyword">typename</span> formatter::msg_type&lt;override&gt;::type msg_type;
</pre></div><p>
would compute msg_type right now; however, we want the compiler to wait, until the user has actually set the msg_type, for example, using the BOOST_LOG_FORMAT_MSG macro. Thus, we do:<p>
<div class="fragment"><pre class="fragment">        <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::to_override&lt;format_base&gt;::type T;
        <span class="keyword">typedef</span> <span class="keyword">typename</span> formatter::msg_type&lt;T&gt;::type msg_type;
</pre></div> <hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/util.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
