<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::file_t&lt; convert_dest &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">file_t</a></div>
<h1>boost::logging::destination::file_t&lt; convert_dest &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::destination::file_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::manipulator::non_const_context" -->Writes the string to a file.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::destination::file_t&lt; convert_dest &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::destination::file_t&lt; convert_dest &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1destination_1_1file__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html#419e8433e5ca8de7778d8b3a55f24157">file_t</a> (const std::string &amp;file_name, <a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html">file_settings</a> set=<a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html">file_settings</a>())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructs the file <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>  <a href="#419e8433e5ca8de7778d8b3a55f24157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html#c2d5b39a9395d17b9bf9e8f64c53cb20">configure</a> (const hold_string_type &amp;str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert_dest = do_convert_destination&gt;<br>
 struct boost::logging::destination::file_t&lt; convert_dest &gt;</h3>

Writes the string to a file. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="ded__loger__one__filter_8cpp-example.html#_a6">ded_loger_one_filter.cpp</a>, <a class="el" href="mul__loggers__one__filter_8cpp-example.html#_a6">mul_loggers_one_filter.cpp</a>, <a class="el" href="no__levels__with__route_8cpp-example.html#_a8">no_levels_with_route.cpp</a>, <a class="el" href="ts__loger__one__filter_8cpp-example.html#_a6">ts_loger_one_filter.cpp</a>, <a class="el" href="use__profiler_8cpp-example.html#_a7">use_profiler.cpp</a>, <a class="el" href="using__tags_8cpp-example.html#_a17">using_tags.cpp</a>, and <a class="el" href="your__scenario_8cpp-example.html#_a9">your_scenario.cpp</a>.</dl><hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="419e8433e5ca8de7778d8b3a55f24157"></a><!-- doxytag: member="boost::logging::destination::file_t::file_t" ref="419e8433e5ca8de7778d8b3a55f24157" args="(const std::string &amp;file_name, file_settings set=file_settings())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert_dest = do_convert_destination&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">boost::logging::destination::file_t</a>&lt; convert_dest &gt;::<a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">file_t</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html">file_settings</a>&nbsp;</td>
          <td class="paramname"> <em>set</em> = <code><a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html">file_settings</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs the file <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>name of the file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>[optional] file settings - see <a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html" title="settings for when constructing a file class. To see how it&#39;s used, see Dealing...">file_settings</a> class, and <a class="el" href="dealing_with_flags.html">Dealing with flags.</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c2d5b39a9395d17b9bf9e8f64c53cb20"></a><!-- doxytag: member="boost::logging::destination::file_t::configure" ref="c2d5b39a9395d17b9bf9e8f64c53cb20" args="(const hold_string_type &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert_dest = do_convert_destination&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html">boost::logging::destination::file_t</a>&lt; convert_dest &gt;::configure           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configure through script right now, you can only specify the file name 
<p>Reimplemented from <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html#edc91c9bcd0c3060b8c48a07f345f65e">boost::logging::manipulator::is_generic</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/destination/file.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
