<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::named_logger&lt; gather &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1named__logger.html">named_logger</a></div>
<h1>boost::logging::named_logger&lt; gather &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::named_logger" --><a class="el" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&lt;...&gt;type finds a logger that uses writer::named_write&lt;&gt;...">named_logger</a>&lt;...&gt;type finds a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> that uses <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>&lt;&gt; "Named Formatters and Destinations"  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1named__logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structboost_1_1logging_1_1logger.html">logger</a><br>
&lt; <a class="el" href="structboost_1_1logging_1_1logger.html">gather_type</a>,<br>
 <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>&lt;&gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1named__logger.html#e9a9d2a5bbec5be06be32c66ffae19cd">type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class gather = default_&gt;<br>
 struct boost::logging::named_logger&lt; gather &gt;</h3>

<a class="el" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&lt;...&gt;type finds a logger that uses writer::named_write&lt;&gt;...">named_logger</a>&lt;...&gt;type finds a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> that uses <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>&lt;&gt; "Named Formatters and Destinations" 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
</pre></div><p>
Example: <div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> logger_type;
</pre></div><p>
Setting the formatters and destinations to write to is extremely simple:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// first param - the formatter(s) , second param : the destination(s)</span>
g_l()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);
</pre></div><p>
To see the syntax, see <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html" title="Composed of a named formatter and a named destinations. Thus, you can specify the...">writer::named_write</a> <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="mul__levels__mul__logers_8cpp-example.html#_a0">mul_levels_mul_logers.cpp</a>, <a class="el" href="mul__levels__one__logger_8cpp-example.html#_a0">mul_levels_one_logger.cpp</a>, and <a class="el" href="one__loger__one__filter_8cpp-example.html#_a0">one_loger_one_filter.cpp</a>.</dl><hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="e9a9d2a5bbec5be06be32c66ffae19cd"></a><!-- doxytag: member="boost::logging::named_logger::type" ref="e9a9d2a5bbec5be06be32c66ffae19cd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class gather = default_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structboost_1_1logging_1_1logger.html">logger</a>&lt; <a class="el" href="structboost_1_1logging_1_1logger.html">gather_type</a>, <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>&lt;&gt; &gt; <a class="el" href="structboost_1_1logging_1_1named__logger.html">boost::logging::named_logger</a>&lt; gather &gt;::<a class="el" href="structboost_1_1logging_1_1logger.html">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&lt;...&gt;type finds a logger that uses writer::named_write&lt;&gt;...">named_logger</a>&lt;...&gt;type finds a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> that uses <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>&lt;&gt; "Named Formatters and Destinations" <p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
</pre></div><p>
Example: <div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1named__logger.html" title="named_logger&amp;lt;...&amp;gt;type finds a logger that uses writer::named_write&amp;lt;&amp;gt;...">boost::logging::named_logger&lt;&gt;::type</a> logger_type;
</pre></div><p>
Setting the formatters and destinations to write to is extremely simple:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// first param - the formatter(s) , second param : the destination(s)</span>
g_l()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);
</pre></div><p>
To see the syntax, see <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html" title="Composed of a named formatter and a named destinations. Thus, you can specify the...">writer::named_write</a>  
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/format_fwd_detail.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
