<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::gather::ostream_like::return_tag_holder&lt; holder_type, stream_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather.html">gather</a>::<a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html">ostream_like</a>::<a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__tag__holder.html">return_tag_holder</a></div>
<h1>boost::logging::gather::ostream_like::return_tag_holder&lt; holder_type, stream_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::gather::ostream_like::return_tag_holder" --><!-- doxytag: inherits="boost::logging::gather::out_base" -->Returns a <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> holder.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::gather::ostream_like::return_tag_holder&lt; holder_type, stream_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::gather::ostream_like::return_tag_holder&lt; holder_type, stream_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__tag__holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79268c44f0be5750c0eaacc26d94df80"></a><!-- doxytag: member="boost::logging::gather::ostream_like::return_tag_holder::msg" ref="79268c44f0be5750c0eaacc26d94df80" args="()" -->
holder_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1gather_1_1ostream__like_1_1return__tag__holder.html#79268c44f0be5750c0eaacc26d94df80">msg</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the holder <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class holder_type, class stream_type&gt;<br>
 struct boost::logging::gather::ostream_like::return_tag_holder&lt; holder_type, stream_type &gt;</h3>

Returns a <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> holder. 
<p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">boost::logging::tag</a> namespace <hr>The documentation for this struct was generated from the following file:<ul>
<li>gather/ostream_like.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
