<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::named_spacer_t&lt; convert, format_base, lock_resource &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html">named_spacer_t</a></div>
<h1>boost::logging::formatter::named_spacer_t&lt; convert, format_base, lock_resource &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::formatter::named_spacer_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::manipulator::non_const_context" -->Allows you to contain multiple formatters, and specify a spacer between them. You have a spacer string, and within it, you can escape your contained formatters.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::formatter::named_spacer_t&lt; convert, format_base, lock_resource &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::formatter::named_spacer_t&lt; convert, format_base, lock_resource &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1formatter_1_1named__spacer__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert = default_, class format_base = default_, class lock_resource = default_&gt;<br>
 struct boost::logging::formatter::named_spacer_t&lt; convert, format_base, lock_resource &gt;</h3>

Allows you to contain multiple formatters, and specify a spacer between them. You have a spacer string, and within it, you can escape your contained formatters. 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/formatter/named_spacer.hpp&gt;</span>
</pre></div><p>
This allows you:<ul>
<li>to hold multiple formatters</li><li>each <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is given a name, when being added</li><li>you have a spacer string, which contains what is to be prepended or appended to the string (by default, prepended)</li><li>a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is escaped with <code>'%'</code> chars, like this <code>"%name%"</code> </li><li>if you want to write the <code>'%'</code>, just double it, like this: <code>"this %% gets written"</code></li></ul>
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#11ac49ef32ec7287cf79641151f61b2c" title="named_spacer_t with default values. See named_spacer_t">formatter::named_spacer</a>(<span class="stringliteral">"[%index%] %time% (T%thread%) "</span>)
        .<span class="keyword">add</span>( <span class="stringliteral">"index"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>())
        .<span class="keyword">add</span>( <span class="stringliteral">"thread"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>())
        .<span class="keyword">add</span>( <span class="stringliteral">"time"</span>, <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$mm"</span>)) );
</pre></div><p>
Assuming you'd use the above in code <div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> i = 1;
L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
</pre></div><p>
You could have an output like this:<p>
<div class="fragment"><pre class="fragment">[1] 53 (T3536) <span class="keyword">this</span> is so cool 1
[2] 54 (T3536) <span class="keyword">this</span> is so cool again 2
</pre></div><p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Use_tags.cpp example when on dedicated thread, fails with named_spacer. If using the old code, it works.</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="using__tags_8cpp-example.html#_a10">using_tags.cpp</a>.</dl><hr>The documentation for this struct was generated from the following file:<ul>
<li>format/formatter/named_spacer.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
