<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::format_and_write::use_cache&lt; formatter_base, destination_base, msg_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html">format_and_write</a>::<a class="el" href="structboost_1_1logging_1_1format__and__write_1_1use__cache.html">use_cache</a></div>
<h1>boost::logging::format_and_write::use_cache&lt; formatter_base, destination_base, msg_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::format_and_write::use_cache" -->This uses a cache, when calling formatters/destinations - for writing a given message.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1format__and__write_1_1use__cache-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class formatter_base, class destination_base, class msg_type&gt;<br>
 struct boost::logging::format_and_write::use_cache&lt; formatter_base, destination_base, msg_type &gt;</h3>

This uses a cache, when calling formatters/destinations - for writing a given message. 
<p>
When a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is called, it caches its info. If it's called again, reuses that. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="format_8hpp.html">format.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
