<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::file_settings Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html">file_settings</a></div>
<h1>boost::logging::destination::file_settings Struct Reference</h1><!-- doxytag: class="boost::logging::destination::file_settings" -->settings for when constructing a file class. To see how it's used, see <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1destination_1_1file__settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b37897148f267cc87516db4df8015abc"></a><!-- doxytag: member="boost::logging::destination::file_settings::flush_each_time" ref="b37897148f267cc87516db4df8015abc" args="" -->
flag::t&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html#b37897148f267cc87516db4df8015abc">flush_each_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true (default), flushes after each write <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="313de5745d3dd25cfad67c7339b1e634"></a><!-- doxytag: member="boost::logging::destination::file_settings::extra_flags" ref="313de5745d3dd25cfad67c7339b1e634" args="" -->
flag::t<br>
&lt; std::ios_base::openmode &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1file__settings.html#313de5745d3dd25cfad67c7339b1e634">extra_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just in case you have some extra flags to pass, when opening the file <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
settings for when constructing a file class. To see how it's used, see <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>. <hr>The documentation for this struct was generated from the following file:<ul>
<li>format/destination/file.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
