<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::logger&lt; gather_msg, write_msg &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1logger.html">logger</a></div>
<h1>boost::logging::logger&lt; gather_msg, write_msg &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::logger" --><!-- doxytag: inherits="boost::logging::logger_base&lt; gather_msg, write_msg &gt;" -->The <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class. Every log from your application is an instance of this (see <a class="el" href="workflow.html#workflow_processing">workflow</a>).  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::logger&lt; gather_msg, write_msg &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::logger&lt; gather_msg, write_msg &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">gather_holder<br>
&lt; <a class="el" href="structboost_1_1logging_1_1logger.html">self_type</a>,<br>
 gather_type &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1logger.html#f97ab471111030bb9c39bcfa85e67b77">read_msg</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class gather_msg, class write_msg&gt;<br>
 struct boost::logging::logger&lt; gather_msg, write_msg &gt;</h3>

The <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class. Every log from your application is an instance of this (see <a class="el" href="workflow.html#workflow_processing">workflow</a>). 
<p>
As described in <a class="el" href="workflow.html#workflow_processing">workflow</a>, processing the message is composed of 2 things:<ul>
<li><a class="el" href="workflow.html#workflow_2a">Gathering the message</a></li><li><a class="el" href="workflow.html#workflow_2b">Processing the message</a></li></ul>
<p>
The <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class has 2 template parameters:<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gather_msg</em>&nbsp;</td><td>A new <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> instance is created each time a message is written. The <code>gather_msg</code> class needs to be default-constructible. The <code>gather_msg</code> must have a function called <code></code>.msg() which contains all information about the written message. It will be passed to the write_msg class. You can implement your own <code>gather_msg</code> class, or use any from the <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> namespace.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>write_msg</em>&nbsp;</td><td>This is the object that does the <a class="el" href="workflow.html#workflow_2b">second step</a> - the writing of the message. It can be a simple functor. Or, it can be a more complex object that contains logic of how the message is to be further formatted, and written to multiple destinations. You can implement your own <code>write_msg</code> class, or it can be any of the classes defined in <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> namespace. Check out <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html" title="Allows custom formatting of the message before logging it, and writing it to several...">writer::format_write</a> - which allows you to use several formatters to further format the message, and then write it to destinations.</td></tr>
  </table>
</dl>
<br>
<br>
 You will seldom need to use the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class directly. You can use other wrapper classes.<p>
<br>
<br>
 The <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> forwards the gathering of the message to the <code>gather_msg</code> class. Once all message is gathered, it's passed on to the <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a>. This is usually done through a <a class="el" href="macros.html#macros_use">macro</a>.<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">typedef</span> logger&lt; ... &gt; logger_type;
    BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::no_ts ) 
    BOOST_DECLARE_LOG(g_l, logger_type) 

    <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
    <span class="comment">// usage</span>
    L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
</pre></div><p>
<br>
<br>
 To understand more on the workflow that involves logging:<ul>
<li>check out the <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> namespace</li><li>check out the <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> namespace </li></ul>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cache__before__init_8cpp-example.html#_a1">cache_before_init.cpp</a>, <a class="el" href="custom__fmt__dest_8cpp-example.html#_a1">custom_fmt_dest.cpp</a>, <a class="el" href="ded__loger__one__filter_8cpp-example.html#_a1">ded_loger_one_filter.cpp</a>, <a class="el" href="fastest__no__ostr__like_8cpp-example.html#_a0">fastest_no_ostr_like.cpp</a>, <a class="el" href="fastest__use__ostr__like_8cpp-example.html#_a0">fastest_use_ostr_like.cpp</a>, <a class="el" href="mul__levels__mul__logers_8cpp-example.html#_a1">mul_levels_mul_logers.cpp</a>, <a class="el" href="mul__levels__one__logger_8cpp-example.html#_a1">mul_levels_one_logger.cpp</a>, <a class="el" href="mul__loggers__one__filter_8cpp-example.html#_a1">mul_loggers_one_filter.cpp</a>, <a class="el" href="no__levels__with__route_8cpp-example.html#_a1">no_levels_with_route.cpp</a>, <a class="el" href="one__loger__one__filter_8cpp-example.html#_a1">one_loger_one_filter.cpp</a>, <a class="el" href="ts__loger__one__filter_8cpp-example.html#_a1">ts_loger_one_filter.cpp</a>, <a class="el" href="use__profiler_8cpp-example.html#_a2">use_profiler.cpp</a>, <a class="el" href="use__tss__ostringstream_8cpp-example.html#_a1">use_tss_ostringstream.cpp</a>, <a class="el" href="using__tags_8cpp-example.html#_a9">using_tags.cpp</a>, and <a class="el" href="your__scenario_8cpp-example.html#_a5">your_scenario.cpp</a>.</dl><hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f97ab471111030bb9c39bcfa85e67b77"></a><!-- doxytag: member="boost::logging::logger::read_msg" ref="f97ab471111030bb9c39bcfa85e67b77" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class gather_msg, class write_msg&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">gather_holder&lt;<a class="el" href="structboost_1_1logging_1_1logger.html">self_type</a>, gather_type&gt; <a class="el" href="structboost_1_1logging_1_1logger.html">boost::logging::logger</a>&lt; gather_msg, write_msg &gt;::read_msg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reads all data about a log message (gathers all the data about it) 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/logger.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
