<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt; Member List</h1>This is the complete list of members for <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#e2749bba818deb46607e758a17a512a4">add_destination</a>(destination dest)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#b0528be454d5c7c3cec8830665fd58db">add_formatter</a>(formatter fmt)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#6c043f7cb38a6804e55e2b3422c63aba">add_formatter</a>(formatter fmt, const char_type *format_str)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#fc1de11dc3d4243702fd9bd15b24f946">del_destination</a>(destination dest)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#46213bb12e5ef53e36bec341b2af227f">del_formatter</a>(formatter fmt)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#6a8edfcdd791ddce57f8e5d1267dadaf">operator()</a>(msg_type &amp;msg) const </td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#f1ffb6b0c9351354ddb8ca288d9cc1db">router</a>()</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html#800a80842c22603de3f501ea9393f07d">router</a>() const </td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html">boost::logging::writer::format_write&lt; formatter_base, destination_base, lock_resource, apply_format_and_write, router_type, formatter_array, destination_array &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
