<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::tag::level_t&lt; convert &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html">tag</a>::<a class="el" href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t.html">level_t</a></div>
<h1>boost::logging::formatter::tag::level_t&lt; convert &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::formatter::tag::level_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::formatter::uses_tag" -->Dumps <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">boost::logging::tag::level</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class).  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::formatter::tag::level_t&lt; convert &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::formatter::tag::level_t&lt; convert &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1formatter_1_1tag_1_1level__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert = do_convert_format::prepend&gt;<br>
 struct boost::logging::formatter::tag::level_t&lt; convert &gt;</h3>

Dumps <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> (corresponds to <a class="el" href="structboost_1_1logging_1_1tag_1_1level.html" title="tag that holds the log level context information">boost::logging::tag::level</a> <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class). 
<p>
See <a class="el" href="namespaceboost_1_1logging_1_1tag.html">how to use tags</a>. <hr>The documentation for this struct was generated from the following file:<ul>
<li>format/formatter/tags.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
