<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::spacer_t&lt; convert, original_formatter, is_generic_formatter &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="structboost_1_1logging_1_1formatter_1_1spacer__t.html">spacer_t</a></div>
<h1>boost::logging::formatter::spacer_t&lt; convert, original_formatter, is_generic_formatter &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::formatter::spacer_t" -->Prepends some info, and appends some info to an existing <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1formatter_1_1spacer__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert, class original_formatter, bool is_generic_formatter&gt;<br>
 struct boost::logging::formatter::spacer_t&lt; convert, original_formatter, is_generic_formatter &gt;</h3>

Prepends some info, and appends some info to an existing <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. 
<p>
The syntax is simple: construct a spacer by passing the original <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>, and the text to space (prepend and append). Use:<ul>
<li><code>%</code> to mean the original <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> text</li><li>anything before <code>"%"</code> is prepended before</li><li>anything after <code>"%"</code> is appended after</li></ul>
<p>
Examples:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// prefix "[" before index, and append "] " after it.</span>
<a class="code" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">formatter::spacer</a>( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>);

<span class="comment">// prefix "{T" before thread_id, and append "} " after it</span>
<a class="code" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">formatter::spacer</a>( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>(), <span class="stringliteral">"{T%} "</span>);
</pre></div><p>
When adding a spacer <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>, you'll do something similar to:<p>
<div class="fragment"><pre class="fragment">g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#e5cb1cb21976166e04f1beb877e03a3c">formatter::spacer</a>( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>) );
</pre></div><p>
However, to make this even simpler, I allow an ever easier syntax:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// equivalent to the above</span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>(), <span class="stringliteral">"[%] "</span> );
</pre></div> <hr>The documentation for this struct was generated from the following file:<ul>
<li>format/formatter/spacer.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
