<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::writer::named_write&lt; format_write_ &gt; Member List</h1>This is the complete list of members for <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#aaeaf51bf80143fed51b1064696c2601">destination</a>(const string_type &amp;destination_str)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#82594eee602b7cb675876de48ddcfbc4">format</a>(const string_type &amp;format_str)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#6b5eda53b7c3764caa5f87aad27c3fcc">format</a>(const string_type &amp;format_before_str, const string_type &amp;format_after_str)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#77e2d8d31fc099f6870a04841aa6689d">replace_destination</a>(const string_type &amp;name, destination d)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#6b8e0bf2b1693b0fc9c4573dca85b6d8">replace_formatter</a>(const string_type &amp;name, formatter d)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#f5a6d09987dc169781fd130a5936717f">write</a>(const string_type &amp;format_str, const string_type &amp;destination_str)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write&lt; format_write_ &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
