<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::logger&lt; gather_msg, write_msg &gt; Member List</h1>This is the complete list of members for <a class="el" href="structboost_1_1logging_1_1logger.html">boost::logging::logger&lt; gather_msg, write_msg &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1detail_1_1default__cache__keeper.html#72527787f2b2530c8fe57c2119a3b5f2">cache</a>()</td><td><a class="el" href="structboost_1_1logging_1_1detail_1_1default__cache__keeper.html">boost::logging::detail::default_cache_keeper&lt; cache_type &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1detail_1_1default__cache__keeper.html#f08c42d7915b4dcf049beef0b05ce58d">is_cache_turned_off</a>() const </td><td><a class="el" href="structboost_1_1logging_1_1detail_1_1default__cache__keeper.html">boost::logging::detail::default_cache_keeper&lt; cache_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">mark_as_initialized</a>()</td><td><a class="el" href="structboost_1_1logging_1_1logger__base.html">boost::logging::logger_base&lt; gather_msg, write_msg &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1logger.html#f97ab471111030bb9c39bcfa85e67b77">read_msg</a>() const </td><td><a class="el" href="structboost_1_1logging_1_1logger.html">boost::logging::logger&lt; gather_msg, write_msg &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
