<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::profile::compute_for_filter&lt; filter_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1profile.html">profile</a>::<a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html">compute_for_filter</a></div>
<h1>boost::logging::profile::compute_for_filter&lt; filter_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::profile::compute_for_filter" -->Allows you to <a class="el" href="structboost_1_1logging_1_1profile_1_1compute.html" title="Computes profiling information, and can show it to the user.">compute</a> profiling for your <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1profile_1_1compute__for__filter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class filter_type&gt;<br>
 struct boost::logging::profile::compute_for_filter&lt; filter_type &gt;</h3>

Allows you to <a class="el" href="structboost_1_1logging_1_1profile_1_1compute.html" title="Computes profiling information, and can show it to the user.">compute</a> profiling for your <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class. 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="profile_8hpp.html" title="Allows you to profile your application&amp;#39; logging.">boost/logging/profile.hpp</a>&gt;</span>
</pre></div><p>
In case you want to <a class="el" href="namespaceboost_1_1logging_1_1profile.html" title="Allows profiling your application.">profile</a> your <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, there's just one requirement:<ul>
<li>your function must be called <code>is_enabled()</code> and be const</li></ul>
<p>
To do profiling for a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, just surround it with <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">compute_for_filter</a>. Example:<p>
<b>Old code</b><p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>

<span class="keyword">namespace </span>bl = boost::logging ;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">bl::filter::no_ts</a> filter;

BOOST_DECLARE_LOG_FILTER(g_l_filter, filter) 
...
BOOST_DEFINE_LOG_FILTER(g_l_filter, filter) 
</pre></div><p>
<b>New code</b><p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="profile_8hpp.html" title="Allows you to profile your application&amp;#39; logging.">boost/logging/profile.hpp</a>&gt;</span>

<span class="keyword">namespace </span>bl = boost::logging ;
<span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">bl::filter::no_ts</a> raw_filter;
<span class="keyword">typedef</span> compute_for_filter&lt;raw_filter&gt;::type filter;

BOOST_DECLARE_LOG_FILTER(g_l_filter, filter) 
...
BOOST_DEFINE_LOG_FILTER(g_l_filter, filter) 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html" title="Allows you to compute profiling for your logger class.">compute_for_logger</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="use__profiler_8cpp-example.html#_a3">use_profiler.cpp</a>.</dl><hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="profile_8hpp.html">profile.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
