<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::class_&lt; type, op_e, base_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1class__.html">class_</a></div>
<h1>boost::logging::destination::class_&lt; type, op_e, base_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::destination::class_" --><!-- doxytag: inherits="boost::logging::manipulator::class_" -->Use this when implementing your own <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::destination::class_&lt; type, op_e, base_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::destination::class_&lt; type, op_e, base_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1destination_1_1class__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class type, implement_op_equal::type op_e, class base_type = base&lt;&gt;&gt;<br>
 struct boost::logging::destination::class_&lt; type, op_e, base_type &gt;</h3>

Use this when implementing your own <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Your own class name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op_e</em>&nbsp;</td><td>How will you <a class="el" href="structboost_1_1logging_1_1manipulator_1_1implement__op__equal.html">implement operator==</a></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_type</em>&nbsp;</td><td>(optional) The <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> <a class="el" href="structboost_1_1logging_1_1destination_1_1base.html" title="What to use as base class, for your destination classes.">base</a> class. Unless you've specified your own <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> class, you'll be happy with the default </td></tr>
  </table>
</dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/manipulator.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
