<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::manipulator::is_generic Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">manipulator</a>::<a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html">is_generic</a></div>
<h1>boost::logging::manipulator::is_generic Struct Reference</h1><!-- doxytag: class="boost::logging::manipulator::is_generic" -->Represents a generic <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>).  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::manipulator::is_generic:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1manipulator_1_1is__generic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html#edc91c9bcd0c3060b8c48a07f345f65e">configure</a> (const hold_string_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this if you want to allow configuration through scripting.  <a href="#edc91c9bcd0c3060b8c48a07f345f65e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a generic <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>). 
<p>
A generic <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> is one that does not derive from any formatter_base or destination_base class (<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">Specifying the base class</a>).<p>
Libraries, such as this one, can provide generic manipulators, and they can't rely on any <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">base class</a> - since it's you, the user, who can choose which is the <a class="el" href="structboost_1_1logging_1_1manipulator_1_1base.html" title="What to use as base class, for your manipulator classes.">base</a> class.<p>
A generic <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> has no way of knowing the type of the <em>msg</em> you pass on operator(). Thus, usually generic manipulators have a templated operator=, and do the best to convert what's in, to what they need.<p>
Example: <div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">class</span> convert_dest = do_convert_destination &gt; <span class="keyword">struct </span><a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">cout</a> {
    <span class="keyword">template</span>&lt;<span class="keyword">class</span> msg_type&gt; <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> msg_type &amp; msg)<span class="keyword"> const </span>{
        convert_dest::write(msg, std::cout);
    }
};
</pre></div><p>
As long as exists a conversion function from your <code>msg_type</code> to what the <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> needs, it all works. Thus, no matter what your formatter <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">base class</a> or destination <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html#manipulator_base_class">base class</a> is, the code will still work. You can add your formatter/ destination classes, and the generic formatter/ destination classes<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> ... formatter_base;
logger&lt; format_write&lt;...&gt; &gt; g_l();

<span class="keyword">struct </span>my_cool_formatter : formatter_base { ... };

<span class="comment">// adding formatter class from the Logging lib</span>
g_l().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>() );

<span class="comment">// adding formatter class defined by you</span>
g_l().add_formatter( my_cool_formatter() );
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceboost_1_1logging_1_1destination_1_1convert.html" title="Allows writing messages to destinations.">boost::logging::destination::convert</a>, <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1convert.html" title="Allows format convertions - In case you&#39;re using a formatter that does not match...">boost::logging::formatter::convert</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="edc91c9bcd0c3060b8c48a07f345f65e"></a><!-- doxytag: member="boost::logging::manipulator::is_generic::configure" ref="edc91c9bcd0c3060b8c48a07f345f65e" args="(const hold_string_type &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void boost::logging::manipulator::is_generic::configure           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this if you want to allow configuration through scripting. 
<p>
That is, this allows configuration of your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (formatter/destination) at run-time. 
<p>Reimplemented in <a class="el" href="structboost_1_1logging_1_1destination_1_1file__t.html#c2d5b39a9395d17b9bf9e8f64c53cb20">boost::logging::destination::file_t&lt; convert_dest &gt;</a>, <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html#649ca8a6231b60bbb6e1a245f9cc3f5e">boost::logging::destination::rolling_file_t&lt; convert_dest &gt;</a>, <a class="el" href="structboost_1_1logging_1_1formatter_1_1high__precision__time__t.html#39be41a6a4e27dc55906007a81380a61">boost::logging::formatter::high_precision_time_t&lt; convert &gt;</a>, and <a class="el" href="structboost_1_1logging_1_1formatter_1_1time__t.html#3d6ce11efbef20d5ddb20139744ff392">boost::logging::formatter::time_t&lt; convert &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/manipulator.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
