<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::destination::rolling_file_settings Member List</h1>This is the complete list of members for <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#b26bab884f45b56b5a257b3bfcd36fb2">extra_flags</a></td><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#94dda81b798020f58bf2b9a12b9f9af4">file_count</a></td><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#6cb466923c09aa5396e0ae288c298f6d">flush_each_time</a></td><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#c04197151b5a433c8dd8ddd24b7b3857">initial_erase</a></td><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#bd6f2870a37a0833b2dec0886b57f9ea">max_size_bytes</a></td><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#32f02306d264e32e7947dea423b16cbd">start_where_size_not_exceeded</a></td><td><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">boost::logging::destination::rolling_file_settings</a></td><td></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
