<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::rolling_file_settings Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">rolling_file_settings</a></div>
<h1>boost::logging::destination::rolling_file_settings Struct Reference</h1><!-- doxytag: class="boost::logging::destination::rolling_file_settings" -->Settings you can pass to the rolling file. To see how it's used, see <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1destination_1_1rolling__file__settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd6f2870a37a0833b2dec0886b57f9ea"></a><!-- doxytag: member="boost::logging::destination::rolling_file_settings::max_size_bytes" ref="bd6f2870a37a0833b2dec0886b57f9ea" args="" -->
flag::t&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#bd6f2870a37a0833b2dec0886b57f9ea">max_size_bytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum size in bytes, by default 1Mb <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94dda81b798020f58bf2b9a12b9f9af4"></a><!-- doxytag: member="boost::logging::destination::rolling_file_settings::file_count" ref="94dda81b798020f58bf2b9a12b9f9af4" args="" -->
flag::t&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#94dda81b798020f58bf2b9a12b9f9af4">file_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how many files has a rolling file, by default, 10 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c04197151b5a433c8dd8ddd24b7b3857"></a><!-- doxytag: member="boost::logging::destination::rolling_file_settings::initial_erase" ref="c04197151b5a433c8dd8ddd24b7b3857" args="" -->
flag::t&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#c04197151b5a433c8dd8ddd24b7b3857">initial_erase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true, it initially erases all files from the rolling file (by default, false) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">flag::t&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#32f02306d264e32e7947dea423b16cbd">start_where_size_not_exceeded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cb466923c09aa5396e0ae288c298f6d"></a><!-- doxytag: member="boost::logging::destination::rolling_file_settings::flush_each_time" ref="6cb466923c09aa5396e0ae288c298f6d" args="" -->
flag::t&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#6cb466923c09aa5396e0ae288c298f6d">flush_each_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true, always flush after write (by default, false) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b26bab884f45b56b5a257b3bfcd36fb2"></a><!-- doxytag: member="boost::logging::destination::rolling_file_settings::extra_flags" ref="b26bab884f45b56b5a257b3bfcd36fb2" args="" -->
flag::t<br>
&lt; std::ios_base::openmode &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#b26bab884f45b56b5a257b3bfcd36fb2">extra_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just in case you have some extra flags to pass, when opening each file <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Settings you can pass to the rolling file. To see how it's used, see <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="32f02306d264e32e7947dea423b16cbd"></a><!-- doxytag: member="boost::logging::destination::rolling_file_settings::start_where_size_not_exceeded" ref="32f02306d264e32e7947dea423b16cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flag::t&lt;bool&gt; <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html#32f02306d264e32e7947dea423b16cbd">boost::logging::destination::rolling_file_settings::start_where_size_not_exceeded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if true, it starts with the first file that hasn't exceeded the max size; otherwise, it starts with the first file (default = true) 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/destination/rolling_file.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
