<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::logger_holder&lt; type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1logger__holder.html">logger_holder</a></div>
<h1>boost::logging::logger_holder&lt; type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::logger_holder" -->Allows using a log without knowing its full type yet. Even if the log is not fully <b>defined</b>, you can still use it.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::logger_holder&lt; type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::logger_holder&lt; type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1logger__holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const type *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1logger__holder.html#f15e0bb7ab2ba55a8eaac100c8d6ee90">get</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class type&gt;<br>
 struct boost::logging::logger_holder&lt; type &gt;</h3>

Allows using a log without knowing its full type yet. Even if the log is not fully <b>defined</b>, you can still use it. 
<p>
This will allow you to log messages even if you don't know the full type of the log (which can aid compilation time).<p>
This is a base class. Use <a class="el" href="structboost_1_1logging_1_1logger__holder__by__value.html" title="Allows using a log without knowing its full type yet. Even if the log is not fully...">logger_holder_by_value</a> or <a class="el" href="structboost_1_1logging_1_1logger__holder__by__ptr.html" title="Allows using a log without knowing its full type yet. Even if the log is not fully...">logger_holder_by_ptr</a> instead <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f15e0bb7ab2ba55a8eaac100c8d6ee90"></a><!-- doxytag: member="boost::logging::logger_holder::get" ref="f15e0bb7ab2ba55a8eaac100c8d6ee90" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const type* <a class="el" href="structboost_1_1logging_1_1logger__holder.html">boost::logging::logger_holder</a>&lt; type &gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
in case you want to get the real log object 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/log_keeper.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
