<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::writer::ts_write&lt; base_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1writer.html">writer</a>::<a class="el" href="structboost_1_1logging_1_1writer_1_1ts__write.html">ts_write</a></div>
<h1>boost::logging::writer::ts_write&lt; base_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::writer::ts_write" --><!-- doxytag: inherits="boost::logging::manipulator::non_const_context" --><div class="dynheader">
Inheritance diagram for boost::logging::writer::ts_write&lt; base_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::writer::ts_write&lt; base_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1writer_1_1ts__write-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class base_type&gt;<br>
 struct boost::logging::writer::ts_write&lt; base_type &gt;</h3>

<code>#include &lt;<a class="el" href="format_8hpp.html">boost/logging/format.hpp</a>&gt; </code><p>
Performs all writes in a thread-safe manner. In other words, makes sure that all operator() calls of base_type are called in a thread-safe manner.<p>
To transform a <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> into thread-safe <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a>, simply surround the <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> with <a class="el" href="structboost_1_1logging_1_1writer_1_1ts__write.html">ts_write</a>:<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// not thread-safe</span>
logger&lt; gather::ostream_like::return_str&lt;&gt;, write_to_cout&gt; g_l();

<span class="comment">// thread-safe</span>
logger&lt; gather::ostream_like::return_str&lt;&gt;, ts_write&lt;write_to_cout&gt; &gt; g_l();


<span class="comment">// not thread-safe</span>
logger&lt; 
    gather::ostream_like::return_cache_str&lt;&gt; , 
    format_write&lt; format_base, destination_base&gt; &gt; g_l();

<span class="comment">// thread-safe</span>
logger&lt; 
    gather::ostream_like::return_cache_str&lt;&gt; , 
    ts_write&lt; format_write&lt; format_base, destination_base &gt; &gt; &gt; g_l();
</pre></div><p>
Depending on your <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">scenario</a>, you could prefer <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html" title="Performs all writes on a dedicated thread - very efficient and thread-safe.">on_dedicated_thread</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html" title="Performs all writes on a dedicated thread - very efficient and thread-safe.">on_dedicated_thread</a> </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>writer/ts_write.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
