<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::logger_format_write&lt; format_base, destination_base, thread_safety, gather, lock_resource &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1logger__format__write.html">logger_format_write</a></div>
<h1>boost::logging::logger_format_write&lt; format_base, destination_base, thread_safety, gather, lock_resource &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::logger_format_write" --><!-- doxytag: inherits="boost::logging::logger" -->Makes it easier to use a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> with format_write class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::logger_format_write&lt; format_base, destination_base, thread_safety, gather, lock_resource &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::logger_format_write&lt; format_base, destination_base, thread_safety, gather, lock_resource &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1logger__format__write-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class format_base, class destination_base, class thread_safety, class gather, class lock_resource&gt;<br>
 struct boost::logging::logger_format_write&lt; format_base, destination_base, thread_safety, gather, lock_resource &gt;</h3>

Makes it easier to use a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> with format_write class. 
<p>
You just define your <code><a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>&lt;...&gt; </code> class like this:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt;format_base,destination_base&gt; logger_type;
</pre></div><p>
instead of<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; 
        format_base, destination_base
        gather::ostream_like::return_str&lt;&gt;, 
        writer::format_write&lt;formatter_base,destination_base&gt; &gt; &gt; logger_type;
</pre></div><p>
FIXME need to have more template params<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format_base_type</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> Your <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> base class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination_base</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> Your <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> base class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thread_safety</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> Thread-safety. Any of the <a class="el" href="namespaceboost_1_1logging_1_1writer_1_1threading.html" title="specify thread-safety of your logger_format_write class">writer::threading</a> classes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a></em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> The class that <a class="el" href="namespaceboost_1_1logging_1_1gather.html">gathers</a> the message </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cache__before__init_8cpp-example.html#_a0">cache_before_init.cpp</a>, <a class="el" href="custom__fmt__dest_8cpp-example.html#_a0">custom_fmt_dest.cpp</a>, <a class="el" href="ded__loger__one__filter_8cpp-example.html#_a0">ded_loger_one_filter.cpp</a>, <a class="el" href="mul__loggers__one__filter_8cpp-example.html#_a0">mul_loggers_one_filter.cpp</a>, <a class="el" href="no__levels__with__route_8cpp-example.html#_a0">no_levels_with_route.cpp</a>, <a class="el" href="ts__loger__one__filter_8cpp-example.html#_a0">ts_loger_one_filter.cpp</a>, <a class="el" href="use__profiler_8cpp-example.html#_a0">use_profiler.cpp</a>, and <a class="el" href="use__tss__ostringstream_8cpp-example.html#_a0">use_tss_ostringstream.cpp</a>.</dl><hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/use_format_write.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
