<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::format_and_write::simple_care_for_clear_format&lt; msg_type, string_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1format__and__write.html">format_and_write</a>::<a class="el" href="structboost_1_1logging_1_1format__and__write_1_1simple__care__for__clear__format.html">simple_care_for_clear_format</a></div>
<h1>boost::logging::format_and_write::simple_care_for_clear_format&lt; msg_type, string_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::format_and_write::simple_care_for_clear_format" --><!-- doxytag: inherits="boost::logging::format_and_write::simple" -->Formats the message, and writes it to destinations - calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::format_and_write::simple_care_for_clear_format&lt; msg_type, string_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::format_and_write::simple_care_for_clear_format&lt; msg_type, string_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1format__and__write_1_1simple__care__for__clear__format-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class msg_type, class string_type = hold_string_type&gt;<br>
 struct boost::logging::format_and_write::simple_care_for_clear_format&lt; msg_type, string_type &gt;</h3>

Formats the message, and writes it to destinations - calls <code>operator()</code> on the formatters , and <code>operator()</code> on the destinations. 
<p>
Cares for the <code>clear_format()</code> commands.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_type</em>&nbsp;</td><td>The message to pass to the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. This is the type that is passed to the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> objects and to the <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> objects. Thus, it needs to be convertible to the argument to be sent to the <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> objects and to the argument to be sent to the <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> objects. Usually, it's the argument you pass on to your <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes.</td></tr>
  </table>
</dl>
If you derive from <code><a class="el" href="structboost_1_1logging_1_1destination_1_1base.html" title="What to use as base class, for your destination classes.">destination::base</a></code>, this type can be <code>destination::base::raw_param</code> (see below).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string_type</em>&nbsp;</td><td>[optional] A class that can hold a string (that is, a copy of the message)</td></tr>
  </table>
</dl>
Example:<p>
<div class="fragment"><pre class="fragment">        <span class="keyword">typedef</span> destination::base&lt;const std::string &amp;&gt; dest_base;
        <span class="comment">// in this case : msg_type = std::string = dest_base::raw_param</span>
        <span class="keyword">struct </span>write_to_cout : dest_base {
            <span class="keywordtype">void</span> operator()(param msg)<span class="keyword"> const </span>{
                std::cout &lt;&lt; msg ;
            }
        };


        <span class="keyword">typedef</span> destination::base&lt;const std::string &amp;&gt; dest_base;
        <span class="comment">// in this case : msg_type = cache_string = dest_base::raw_param</span>
        <span class="keyword">struct </span>write_to_file : dest_base, ... {
            <span class="keywordtype">void</span> operator()(param msg)<span class="keyword"> const </span>{
                context() &lt;&lt; msg ;
            }
        };
</pre></div> <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="format_8hpp.html">format.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
