<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::formatter::uses_tag&lt; type, tag_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1formatter.html">formatter</a>::<a class="el" href="structboost_1_1logging_1_1formatter_1_1uses__tag.html">uses_tag</a></div>
<h1>boost::logging::formatter::uses_tag&lt; type, tag_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::formatter::uses_tag" -->Specifies that a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class handles a certain <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::formatter::uses_tag&lt; type, tag_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1formatter_1_1uses__tag-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class type, class tag_type&gt;<br>
 struct boost::logging::formatter::uses_tag&lt; type, tag_type &gt;</h3>

Specifies that a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> class handles a certain <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The class itself </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag_type</em>&nbsp;</td><td>The <a class="el" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html" title="Classes that process the tags coming with the library.">tag</a> class it handles </td></tr>
  </table>
</dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/formatter/tags.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
