<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::writer::named_write&lt; format_write_ &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1writer.html">writer</a>::<a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">named_write</a></div>
<h1>boost::logging::writer::named_write&lt; format_write_ &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::writer::named_write" -->Composed of a named <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and a named destinations. Thus, you can specify the formatting and destinations as strings.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1writer_1_1named__write-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#82594eee602b7cb675876de48ddcfbc4">format</a> (const string_type &amp;format_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the format string: what should be before, and what after the original message, separated by "|"  <a href="#82594eee602b7cb675876de48ddcfbc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b5eda53b7c3764caa5f87aad27c3fcc"></a><!-- doxytag: member="boost::logging::writer::named_write::format" ref="6b5eda53b7c3764caa5f87aad27c3fcc" args="(const string_type &amp;format_before_str, const string_type &amp;format_after_str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#6b5eda53b7c3764caa5f87aad27c3fcc">format</a> (const string_type &amp;format_before_str, const string_type &amp;format_after_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the format strings (what should be before, and what after the original message) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaeaf51bf80143fed51b1064696c2601"></a><!-- doxytag: member="boost::logging::writer::named_write::destination" ref="aaeaf51bf80143fed51b1064696c2601" args="(const string_type &amp;destination_str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#aaeaf51bf80143fed51b1064696c2601">destination</a> (const string_type &amp;destination_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the destinations string - where should logged messages be outputted <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5a6d09987dc169781fd130a5936717f"></a><!-- doxytag: member="boost::logging::writer::named_write::write" ref="f5a6d09987dc169781fd130a5936717f" args="(const string_type &amp;format_str, const string_type &amp;destination_str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#f5a6d09987dc169781fd130a5936717f">write</a> (const string_type &amp;format_str, const string_type &amp;destination_str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the formats and destinations in one step. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class destination&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#77e2d8d31fc099f6870a04841aa6689d">replace_destination</a> (const string_type &amp;name, destination d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> from the named <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>.  <a href="#77e2d8d31fc099f6870a04841aa6689d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class formatter&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html#6b8e0bf2b1693b0fc9c4573dca85b6d8">replace_formatter</a> (const string_type &amp;name, formatter d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> from the named <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>.  <a href="#6b8e0bf2b1693b0fc9c4573dca85b6d8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class format_write_&gt;<br>
 struct boost::logging::writer::named_write&lt; format_write_ &gt;</h3>

Composed of a named <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> and a named destinations. Thus, you can specify the formatting and destinations as strings. 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/logging/format/named_write.hpp&gt;</span>
</pre></div><p>
Contains a very easy interface for using <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatters and destinations</a>:<ul>
<li>at construction, specify 2 params: the formatter string and the destinations string</li></ul>
<p>
Setting the <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatters and destinations</a> to write to is extremely simple:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Set the formatters (first param) and destinatins (second step) in one step </span>
g_l()-&gt;writer().write(<span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>, <span class="stringliteral">"cout file(out.txt) debug"</span>);

<span class="comment">// set the formatter(s)</span>
g_l()-&gt;writer().format(<span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>);

<span class="comment">// set the destination(s)</span>
g_l()-&gt;writer().destination(<span class="stringliteral">"cout file(out.txt) debug"</span>);
</pre></div><h2><a class="anchor" name="format_string_syntax">
The syntax of the format string</a></h2>
<ul>
<li>The format string specifies how the message is to be logged</li><li>Every <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is escaped using <code>%</code><em>fmt</em><code>%</code><ul>
<li>Available formatters:<ul>
<li><code>"%idx%"</code> - writes the index of the message (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>)</li><li><code>"%time%"</code> - writes the time (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html#33f02fe555e3d2790a0cf35195c42103" title="high_precision_time_t with default values. See high_precision_time_t">formatter::high_precision_time</a>)</li><li><code>"%thread_id%"</code> - writes the thread id (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html#47e7ab3ccd6674b4f84e28cd3152ce65" title="thread_id_t with default values. See thread_id_t">formatter::thread_id</a>)</li><li>if you want to write <code>"%"</code>, double it, like this: <code>"%%"</code> </li></ul>
</li></ul>
</li><li><code>"|"</code> is used to specify the original message. What is before it, is prepended to the message, what is after, is appended to the message</li><li>If a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> is configurable, append <em></em>(params) to it<ul>
<li>For now, only <code>"%time%"</code> is configurable. For instance, <code>"%time%($hh:$mm.$ss.$mili)"</code> writes time like <code>"21:14.24.674"</code> </li></ul>
</li></ul>
<p>
Example: <div class="fragment"><pre class="fragment"><span class="stringliteral">"%time%($hh:$mm.$ss.$mili) [%idx%] |\n"</span>
</pre></div><p>
The output can look like:<p>
<div class="fragment"><pre class="fragment">21:03.17.243 [1] <span class="keyword">this</span> is so cool 
21:03.17.243 [2] first error 
21:03.17.243 [3] hello, world
</pre></div><h2><a class="anchor" name="dest_string_syntax">
The syntax of the destinations string</a></h2>
<ul>
<li>The syntax of the <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> string specifies where the message is to be logged<ul>
<li>Every <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> is specified by name</li><li>Separate destinations by space (' ')</li></ul>
</li><li>Available destinations<ul>
<li><code>"cout"</code> - writes to std::cout (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>)</li><li><code>"cerr"</code> - writes to std::cerr (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#2e44f1fe8fb92731472c141ccf8a88a8" title="cerr_t with default values. See cerr_t">destination::cerr</a>)</li><li><code>"debug"</code> - writes to the debug window: OutputDebugString in Windows, console on Linux (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>)</li><li><code>"file"</code> - writes to a file (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>)</li><li><code>"file2"</code> - writes to a second file (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>)</li><li><code>"rol_file"</code> - writes to a rolling file (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#14bb46d0519e21cbad92014c255dc000" title="rolling_file_t with default values. See rolling_file_t">destination::rolling_file</a>)</li><li><code>"rol_file2"</code> - writes to a second rolling file (<a class="el" href="namespaceboost_1_1logging_1_1destination.html#14bb46d0519e21cbad92014c255dc000" title="rolling_file_t with default values. See rolling_file_t">destination::rolling_file</a>)</li></ul>
</li><li>If a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> is configurable, append <em></em>(params) to it<ul>
<li>Right now, <code>"file"</code>, <code>"file2"</code>, <code>"rol_file"</code> and <code>"rol_file2"</code> are configurable<ul>
<li>Append <code>(</code><em>filename</em><code>)</code> to them to specify the file name. Example: <code>"file(out.txt)"</code> will write to the out.txt file</li></ul>
</li></ul>
</li></ul>
<p>
Examples:<ul>
<li><code>"file(out.txt) cout"</code> - will write to a file called out.txt and to cout</li><li><code>"cout debug"</code> - will write to cout and debug window (see above)</li><li><code>"cout file(out.txt) file2(dbg.txt)"</code> - will write to cout, and to 2 files - out.txt and dbg.txt</li><li><code>"cout rol_file(r.txt)"</code> - will write to cout and to a <a class="el" href="namespaceboost_1_1logging_1_1destination.html#14bb46d0519e21cbad92014c255dc000">rolling_file</a> called r.txt</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you want to output to 2 files, don't use "file(one.txt) file(two.txt)". This will just configure "file" twice, ending up with writing only to "two.txt" file. Use "file(one.txt) file2(two.txt)" instead!<p>
At this time, <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html" title="Composed of a named formatter and a named destinations. Thus, you can specify the...">named_write</a> does not support tags. However, it's a high priority on my TODO list, so it'll be here soon!</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format_write_</em>&nbsp;</td><td>the underlying format <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> </td></tr>
  </table>
</dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82594eee602b7cb675876de48ddcfbc4"></a><!-- doxytag: member="boost::logging::writer::named_write::format" ref="82594eee602b7cb675876de48ddcfbc4" args="(const string_type &amp;format_str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class format_write_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write</a>&lt; format_write_ &gt;::format           </td>
          <td>(</td>
          <td class="paramtype">const string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>format_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the format string: what should be before, and what after the original message, separated by "|" 
<p>
Example: <br>
 "[%idx%] |\n" - this writes "[%idx%] " before the message, and "\n" after the message<p>
If "|" is not present, the whole message is prepended to the message 
</div>
</div><p>
<a class="anchor" name="77e2d8d31fc099f6870a04841aa6689d"></a><!-- doxytag: member="boost::logging::writer::named_write::replace_destination" ref="77e2d8d31fc099f6870a04841aa6689d" args="(const string_type &amp;name, destination d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class format_write_&gt; </div>
<div class="memtemplate">
template&lt;class destination&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write</a>&lt; format_write_ &gt;::replace_destination           </td>
          <td>(</td>
          <td class="paramtype">const string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">destination&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> from the named <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>. 
<p>
You can use this, for instance, when you want to share a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> between multiple named writers. 
</div>
</div><p>
<a class="anchor" name="6b8e0bf2b1693b0fc9c4573dca85b6d8"></a><!-- doxytag: member="boost::logging::writer::named_write::replace_formatter" ref="6b8e0bf2b1693b0fc9c4573dca85b6d8" args="(const string_type &amp;name, formatter d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class format_write_&gt; </div>
<div class="memtemplate">
template&lt;class formatter&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">boost::logging::writer::named_write</a>&lt; format_write_ &gt;::replace_formatter           </td>
          <td>(</td>
          <td class="paramtype">const string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">formatter&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replaces a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> from the named <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a>. 
<p>
You can use this, for instance, when you want to share a <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> between multiple named writers. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>writer/named_write.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
