<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::detail::time_format_holder Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<b>detail</b>::<a class="el" href="structboost_1_1logging_1_1detail_1_1time__format__holder.html">time_format_holder</a></div>
<h1>boost::logging::detail::time_format_holder Struct Reference</h1><!-- doxytag: class="boost::logging::detail::time_format_holder" -->
<p>
<a href="structboost_1_1logging_1_1detail_1_1time__format__holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1detail_1_1time__format__holder.html#b65cec812dbf11ec4630d5a216a2716e">time_format_holder</a> (const hold_string_type &amp;format)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This only holds the time format, and allows writing a certain time <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b65cec812dbf11ec4630d5a216a2716e"></a><!-- doxytag: member="boost::logging::detail::time_format_holder::time_format_holder" ref="b65cec812dbf11ec4630d5a216a2716e" args="(const hold_string_type &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::logging::detail::time_format_holder::time_format_holder           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs a time format holder object 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/time_format_holder.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
