<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: file_statistics Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>file_statistics Struct Reference</h1><!-- doxytag: class="file_statistics" -->
<p>
<a href="structfile__statistics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__statistics.html#f8698e0e59fd3a4a69a52cd54a8741f3">file_statistics</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details statics (lines of code) from a file <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8698e0e59fd3a4a69a52cd54a8741f3"></a><!-- doxytag: member="file_statistics::file_statistics" ref="f8698e0e59fd3a4a69a52cd54a8741f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_statistics::file_statistics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>D:/john/uk/log2/out/logging/libs/logging/samples/basic_usage/file_statistics.h<li>D:/john/uk/log2/out/logging/libs/logging/samples/basic_usage/file_statistics.cpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
