<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt; Member List</h1>This is the complete list of members for <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#d89a3c47119858e033778fe556b0c3ba">append_string</a>(const string_type &amp;str)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#a2f5ed99cf4d9263796d11a73b5f0141">cache_string_several_str</a>(int reserve_=512)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#45423c52a60e62ac77582719429f2740">cache_string_several_str</a>(const string_type &amp;msg, int reserve_=512)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#27a5c825df62ed61ec1876ce43fdabb6">full_string</a>() const </td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#30e346626d201d6dc02b90645caab1f2">operator const string_type &amp;</a>() const </td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#145f642197dea859421d08b3ab767aee">prepend_string</a>(const string_type &amp;str)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#c3b0e70fc2cb2200b7d31fc0f7f2f3b6">restart</a>()</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#a588fb03b6d0d2123aaba0373626c798">reuse</a>(ptr_type id)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#636bff4f250e866975c307e82bdc0085">set_last_id</a>(ptr_type id)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#70cc744f625f44f4e4b4f15068747159">set_string</a>(const string_type &amp;msg)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#ed0208fe562fe237adf7d768e983fa03">set_string_swap</a>(string_type &amp;msg)</td><td><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
