<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::profile::compute_filter&lt; filter_msg &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1profile.html">profile</a>::<a class="el" href="structboost_1_1logging_1_1profile_1_1compute__filter.html">compute_filter</a></div>
<h1>boost::logging::profile::compute_filter&lt; filter_msg &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::profile::compute_filter" -->Profiles a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. Don't use directly, use <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">compute_for_filter</a> instead.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1profile_1_1compute__filter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class filter_msg&gt;<br>
 struct boost::logging::profile::compute_filter&lt; filter_msg &gt;</h3>

Profiles a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>. Don't use directly, use <a class="el" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">compute_for_filter</a> instead. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="profile_8hpp.html">profile.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
