<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::usage::use&lt; filter_change, filter_level, logger_change, logger_favor, logger_gather &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">usage</a>::<a class="el" href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html">use</a></div>
<h1>boost::logging::scenario::usage::use&lt; filter_change, filter_level, logger_change, logger_favor, logger_gather &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::scenario::usage::use" -->Finds a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class and a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class that fit your application's needs.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1scenario_1_1usage_1_1use-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class filter_change = default_, class filter_level = default_, class logger_change = default_, class logger_favor = default_, class logger_gather = default_&gt;<br>
 struct boost::logging::scenario::usage::use&lt; filter_change, filter_level, logger_change, logger_favor, logger_gather &gt;</h3>

Finds a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class and a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> class that fit your application's needs. 
<p>
For this to happen, you will first need to specify your needs (the template parameters you'll pass to this class)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter_change</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> How does the filter change? Any of the classes in the <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change.html" title="When does the filter change?">filter_::change</a> namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter_level_</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> Does our filter use levels? Any of the classes in the <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level.html" title="What&#39;s our &quot;level&quot; policy?">filter_::level</a> namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger_change</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> How does our logger change? Any of the classes in the <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change.html" title="When does the logger change, that is, how often do you manipulate it?">logger_::change</a> namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger_favor</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> What does the logger favor? Any of the classes in the <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor.html" title="When logging, what should we favor?">logger_::favor</a> namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logger_gather</em>&nbsp;</td><td><a class="el" href="miscelaneous.html#misc_use_defaults">(optional)</a> What to use as <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> class. Any of the classes in the <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1gather.html" title="How do you gather the message?">logger_::gather</a> namespace</td></tr>
  </table>
</dl>
Example 1:<ul>
<li>Use a filter that uses per-thread caching with resync once at 10 secs,</li><li>The filter uses levels</li><li>Use a logger that will favor speed</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt; filter_::change::often&lt;10&gt;, filter_::level::use_levels, default_, logger_::favor::speed&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter);
BOOST_DECLARE_LOG(g_l, finder::logger) 
...
</pre></div><p>
Example 2:<ul>
<li>Use a filter that is initialized only once, when multiple threads are running</li><li>The filter does not use levels</li><li>Use a logger that is initialized only once, when only one thread is running</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt; filter_::change::set_once_when_multiple_threads, filter_::level::no_levels, logger_::change::set_once_when_one_thread&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter);
BOOST_DECLARE_LOG(g_l, finder::logger) 
...
</pre></div><p>
To see scenario::usage used in code:<ul>
<li><a class="el" href="common_scenarios.html#common_your_scenario">Click to see description of the example</a></li><li><a class="el" href="scenarios_code.html#common_your_scenario_code">Click to see the code</a> </li></ul>
 <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="using__tags_8cpp-example.html#_a4">using_tags.cpp</a>, and <a class="el" href="your__scenario_8cpp-example.html#_a0">your_scenario.cpp</a>.</dl><hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/scenario.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
