<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1writer.html">writer</a>::<a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">on_dedicated_thread</a></div>
<h1>boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::writer::on_dedicated_thread" --><!-- doxytag: inherits="boost::logging::manipulator::non_const_context" -->Performs all writes on a dedicated thread - very efficient and <b>thread-safe</b>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c5853ecb6be245d64c7182358511952"></a><!-- doxytag: member="boost::logging::writer::on_dedicated_thread::write_period_ms" ref="0c5853ecb6be245d64c7182358511952" args="(int period_ms)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#0c5853ecb6be245d64c7182358511952">write_period_ms</a> (int period_ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the write period : on the dedicated thread (in milliseconds). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4383e839c6247a2afcb5906d7bed6f90"></a><!-- doxytag: member="boost::logging::writer::on_dedicated_thread::resume" ref="4383e839c6247a2afcb5906d7bed6f90" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#4383e839c6247a2afcb5906d7bed6f90">resume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resumes the writes, after a <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#e283d0cc9c0508a542400e7811f4887b" title="Pauses the writes, so that you can manipulate the base object (the formatters/destinations...">pause()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#e283d0cc9c0508a542400e7811f4887b">pause</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pauses the writes, so that you can manipulate the base object (the formatters/destinations, for instance).  <a href="#e283d0cc9c0508a542400e7811f4887b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class msg_type, class base_type&gt;<br>
 struct boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;</h3>

Performs all writes on a dedicated thread - very efficient and <b>thread-safe</b>. 
<p>
<code>#include &lt;boost/logging/writer/on_dedicated_thread.hpp&gt; </code><p>
Keeps locks in the worker threads to a minimum: whenever a message is logged, is put into a queue (this is how long the lock lasts). Then, a dedicated thread reads the queue, and processes the messages (applying formatters and destinations if needed).<h2><a class="anchor" name="on_dedicated_thread_logger">
Transforming a logger into on-dedicated-thread writer</a></h2>
To transform a <b><a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a></b> into on-dedicated-thread (thread-safe) <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a>, simply specify <code><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html" title="Performs all writes on a dedicated thread - very efficient and thread-safe.">on_dedicated_thread</a></code> as the thread safety:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; default_, default_, writer::threading::on_dedicated_thread &gt; logger_type;
</pre></div><p>
Of if you're using <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html">boost::logging::scenario::usage</a> scenarios, specify <code>speed</code> for the <code>logger::favor_</code> : <div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::usage;
<span class="keyword">typedef</span> use&lt; ..., ..., ..., logger_::favor::speed&gt; finder;
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="on_dedicated_thread_writer">
Transforming a writer into on-dedicated-thread writer</a></h2>
To transform a <b><a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a></b> into on-dedicated-thread thread-safe <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a>, simply surround the <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> with <code><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html" title="Performs all writes on a dedicated thread - very efficient and thread-safe.">on_dedicated_thread</a>:</code> <p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> gather::ostream_like::return_str&lt;&gt; string;

<span class="comment">// not thread-safe</span>
logger&lt; string, write_to_cout&gt; g_l();

<span class="comment">// thread-safe, on dedicated thread</span>
logger&lt; string, on_dedicated_thread&lt;string,write_to_cout&gt; &gt; g_l();
</pre></div><p>
You should note that a <b><a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a></b> is not necessary a logger. It can be a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>, for instance. For example, you might have a <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> where writing is time consuming, while writing to the rest of the destinations is very fast. You can choose to write to all but that <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> on the current thread, and to that <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> on a dedicated thread. (If you want to write to all destinations on a different thread, we can go back to <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#on_dedicated_thread_logger">transforming a logger...</a>) <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e283d0cc9c0508a542400e7811f4887b"></a><!-- doxytag: member="boost::logging::writer::on_dedicated_thread::pause" ref="e283d0cc9c0508a542400e7811f4887b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class msg_type, class base_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">boost::logging::writer::on_dedicated_thread</a>&lt; msg_type, base_type &gt;::pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pauses the writes, so that you can manipulate the base object (the formatters/destinations, for instance). 
<p>
After this function has been called, you can be <b>sure</b> that the other (dedicated) thread is not writing any messagges. In other words, the other thread is not manipulating the base object (formatters/destinations, for instance), but you can do it.<p>
FIXME allow a timeout as well 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>writer/on_dedicated_thread.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
