<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::logger_base&lt; gather_msg, write_msg, dummy &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="structboost_1_1logging_1_1logger__base.html">logger_base</a></div>
<h1>boost::logging::logger_base&lt; gather_msg, write_msg, dummy &gt; Class Template Reference</h1><!-- doxytag: class="boost::logging::logger_base" --><!-- doxytag: inherits="boost::logging::detail::default_cache_keeper" --><a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> base class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::logger_base&lt; gather_msg, write_msg, dummy &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::logger_base&lt; gather_msg, write_msg, dummy &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classboost_1_1logging_1_1logger__base-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">mark_as_initialized</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marks this <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> as initialized.  <a href="#090c61da7075845d9327bc91679ff08c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class gather_msg, class write_msg, class dummy = override&gt;<br>
 class boost::logging::logger_base&lt; gather_msg, write_msg, dummy &gt;</h3>

<a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> base class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="090c61da7075845d9327bc91679ff08c"></a><!-- doxytag: member="boost::logging::logger_base::mark_as_initialized" ref="090c61da7075845d9327bc91679ff08c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class gather_msg, class write_msg, class dummy = override&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1logger__base.html">boost::logging::logger_base</a>&lt; gather_msg, write_msg, dummy &gt;::mark_as_initialized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Marks this <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> as initialized. 
<p>
You might log messages before the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is initialized. In this case, they are cached, and will be written to the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> only when you mark it as "initialized"<p>
Example:<p>
<div class="fragment"><pre class="fragment">        <span class="comment">// the logger</span>
        BOOST_DEFINE_LOG(g_l, logger_type)

        <span class="comment">// marking the logger as initialized</span>
        g_l()-&gt;<a class="code" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c" title="Marks this logger as initialized.">mark_as_initialized</a>();
</pre></div> 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>detail/logger_base.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
