<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::locker::tss_resource_with_cache&lt; type, default_cache_secs, mutex &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1locker.html">locker</a>::<a class="el" href="structboost_1_1logging_1_1locker_1_1tss__resource__with__cache.html">tss_resource_with_cache</a></div>
<h1>boost::logging::locker::tss_resource_with_cache&lt; type, default_cache_secs, mutex &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::locker::tss_resource_with_cache" -->
<p>
<a href="structboost_1_1logging_1_1locker_1_1tss__resource__with__cache-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class type, int default_cache_secs = 5, class mutex = boost::logging::threading::mutex&gt;<br>
 struct boost::logging::locker::tss_resource_with_cache&lt; type, default_cache_secs, mutex &gt;</h3>

Locks a resource, and uses TSS (Thread-specific storage). This holds the value, and each thread caches it. Once at a given period (like, every 5 seconds), when used, the latest object is copied.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceboost_1_1logging_1_1locker.html" title="Contains implementations of locker objects. Such a locker can lock data for read...">locker</a> <p>
default_cache_millis how many secs to cache the data. By default, 5 </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/ts/ts_resource.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
