<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::destination::rolling_file_t&lt; convert_dest &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1destination.html">destination</a>::<a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">rolling_file_t</a></div>
<h1>boost::logging::destination::rolling_file_t&lt; convert_dest &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::destination::rolling_file_t" --><!-- doxytag: inherits="boost::logging::manipulator::is_generic,boost::logging::manipulator::non_const_context" -->Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then restarts from 1.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::destination::rolling_file_t&lt; convert_dest &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for boost::logging::destination::rolling_file_t&lt; convert_dest &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1destination_1_1rolling__file__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html#9cdf7964ae4f4f4cb8578eccf2277551">rolling_file_t</a> (const std::string &amp;name_prefix, <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">rolling_file_settings</a> flags=<a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">rolling_file_settings</a>())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html#4ae7574e3de6d90f622fd6daa4d05a71">flush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html#649ca8a6231b60bbb6e1a245f9cc3f5e">configure</a> (const hold_string_type &amp;str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class convert_dest = do_convert_destination&gt;<br>
 struct boost::logging::destination::rolling_file_t&lt; convert_dest &gt;</h3>

Writes to multiple files: name_prefix.1, name_prefix.2, ... name_prefix.N, and then restarts from 1. 
<p>
We first write to name_prefix.1.<p>
The log has a max_size. When max_size is reached, we start writing to name_prefix.2. When max_size is reached, we start writing to name_prefix.3. And so on, until we reach name_prefix.N (N = file_count). When that gets fool, we start over, with name_prefix.1. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9cdf7964ae4f4f4cb8578eccf2277551"></a><!-- doxytag: member="boost::logging::destination::rolling_file_t::rolling_file_t" ref="9cdf7964ae4f4f4cb8578eccf2277551" args="(const std::string &amp;name_prefix, rolling_file_settings flags=rolling_file_settings())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert_dest = do_convert_destination&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">boost::logging::destination::rolling_file_t</a>&lt; convert_dest &gt;::<a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">rolling_file_t</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name_prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">rolling_file_settings</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code><a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html">rolling_file_settings</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a rolling file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_prefix</em>&nbsp;</td><td>the name to be used as prefix for the files</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>[optional] extra settings to pass to the rolling file. See <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__settings.html" title="Settings you can pass to the rolling file. To see how it&#39;s used, see Dealing...">rolling_file_settings</a> and <a class="el" href="dealing_with_flags.html">Dealing with flags.</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ae7574e3de6d90f622fd6daa4d05a71"></a><!-- doxytag: member="boost::logging::destination::rolling_file_t::flush" ref="4ae7574e3de6d90f622fd6daa4d05a71" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert_dest = do_convert_destination&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">boost::logging::destination::rolling_file_t</a>&lt; convert_dest &gt;::flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
manual <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html#4ae7574e3de6d90f622fd6daa4d05a71">flush()</a>ing the currently opened file. 
</div>
</div><p>
<a class="anchor" name="649ca8a6231b60bbb6e1a245f9cc3f5e"></a><!-- doxytag: member="boost::logging::destination::rolling_file_t::configure" ref="649ca8a6231b60bbb6e1a245f9cc3f5e" args="(const hold_string_type &amp;str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class convert_dest = do_convert_destination&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1destination_1_1rolling__file__t.html">boost::logging::destination::rolling_file_t</a>&lt; convert_dest &gt;::configure           </td>
          <td>(</td>
          <td class="paramtype">const hold_string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configure through script right now, you can only specify the file name prefix 
<p>Reimplemented from <a class="el" href="structboost_1_1logging_1_1manipulator_1_1is__generic.html#edc91c9bcd0c3060b8c48a07f345f65e">boost::logging::manipulator::is_generic</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/destination/rolling_file.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
