<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::tag::holder&lt; string_, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1tag.html">tag</a>::<a class="el" href="structboost_1_1logging_1_1tag_1_1holder.html">holder</a></div>
<h1>boost::logging::tag::holder&lt; string_, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10 &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::tag::holder" -->Holds up to 10 <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1tag_1_1holder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class string_ = default_, class param1 = detail::void_1, class param2 = detail::void_2, class param3 = detail::void_3, class param4 = detail::void_4, class param5 = detail::void_5, class param6 = detail::void_6, class param7 = detail::void_7, class param8 = detail::void_8, class param9 = detail::void_9, class param10 = detail::void_10&gt;<br>
 struct boost::logging::tag::holder&lt; string_, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10 &gt;</h3>

Holds up to 10 <a class="el" href="namespaceboost_1_1logging_1_1tag.html">tags</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string_</em>&nbsp;</td><td>(required) The string class we use for holding logged messages. By default, std::(w)string. What you used to specify using BOOST_LOG_FORMAT_MSG.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param1</em>&nbsp;</td><td>(optional) First <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param2</em>&nbsp;</td><td>(optional) Second <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param3</em>&nbsp;</td><td>(optional) Third <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param4</em>&nbsp;</td><td>(optional) Fourth <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param5</em>&nbsp;</td><td>(optional) Fifth <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param6</em>&nbsp;</td><td>(optional) Sixth <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param7</em>&nbsp;</td><td>(optional) Seventh <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param8</em>&nbsp;</td><td>(optional) Eigth <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param9</em>&nbsp;</td><td>(optional) Nineth <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param10</em>&nbsp;</td><td>(optional) Tenth <a class="el" href="namespaceboost_1_1logging_1_1tag.html" title="Allows you to use tags (extra information about the context of the logged message:...">tag</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="using__tags_8cpp-example.html#_a0">using_tags.cpp</a>.</dl><hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/tags.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
