<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::ts::level_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1ts.html">ts</a>::<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html">level_</a></div>
<h1>boost::logging::scenario::ts::level_ Struct Reference</h1><!-- doxytag: class="boost::logging::scenario::ts::level_" --><a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> uses levels?  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d25">type</a> { <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d2518efceb5d9f5927fbae04ee10dde2386">use_levels</a>, 
<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d257f81992772c326cedcc926b30e648512">no_levels</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of filter levels usage  <a href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d25">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> uses levels? <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="583ba4a6da1e55a72f87bd03c2ea7d25"></a><!-- doxytag: member="boost::logging::scenario::ts::level_::type" ref="583ba4a6da1e55a72f87bd03c2ea7d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d25">boost::logging::scenario::ts::level_::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of filter levels usage 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="583ba4a6da1e55a72f87bd03c2ea7d2518efceb5d9f5927fbae04ee10dde2386"></a><!-- doxytag: member="use_levels" ref="583ba4a6da1e55a72f87bd03c2ea7d2518efceb5d9f5927fbae04ee10dde2386" args="" -->use_levels</em>&nbsp;</td><td>
use levels </td></tr>
<tr><td valign="top"><em><a class="anchor" name="583ba4a6da1e55a72f87bd03c2ea7d257f81992772c326cedcc926b30e648512"></a><!-- doxytag: member="no_levels" ref="583ba4a6da1e55a72f87bd03c2ea7d257f81992772c326cedcc926b30e648512" args="" -->no_levels</em>&nbsp;</td><td>
don't use levels </td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/scenario.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
