<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::ts::use&lt; filter_type, level_type, logger_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1ts.html">ts</a>::<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1use.html">use</a></div>
<h1>boost::logging::scenario::ts::use&lt; filter_type, level_type, logger_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::scenario::ts::use" -->Find the right <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, based on thread-safety: <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e9" title="type of filter thread-safety">filter_::type</a>, <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d25" title="type of filter levels usage">level_::type</a> and <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f" title="type of logger thread-safety">logger_::type</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1scenario_1_1ts_1_1use-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;filter_::type filter_type, level_::type level_type, logger_::type logger_type&gt;<br>
 struct boost::logging::scenario::ts::use&lt; filter_type, level_type, logger_type &gt;</h3>

Find the right <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, based on thread-safety: <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e9" title="type of filter thread-safety">filter_::type</a>, <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1level__.html#583ba4a6da1e55a72f87bd03c2ea7d25" title="type of filter levels usage">level_::type</a> and <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1logger__.html#c6589fa34efa8d8fea1354277fde770f" title="type of logger thread-safety">logger_::type</a>. 
<p>
Find out the right logger/filter, based on thread-safety of logger(s)/filter(s). <p>
First, don't forget to<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::ts;
</pre></div><p>
Then, you can specify the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> and <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a>, in a very easy manner<p>
Example:<ul>
<li>Use a <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> that uses TSS (Thread Specific Storage)</li><li>The <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> uses levels</li><li>Use a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> that uses TSS</li></ul>
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>boost::logging::scenario::ts;
<span class="keyword">typedef</span> use&lt; filter_::use_tss, level_::use_levels, logger_::use_tss&gt; finder;

BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter);
BOOST_DECLARE_LOG(g_l, finder::logger) 
...
</pre></div><p>
To see how you can specify the logger/filter based on how you will use them, see <a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1usage.html" title="If you want the library to choose the best logger/filter classes based on how your...">usage</a> namespace.  <hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/scenario.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
