<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1optimize.html">optimize</a>::<a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">cache_string_several_str</a></div>
<h1>boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::optimize::cache_string_several_str" -->This holds 3 strings - one for prepend, one for modification, and one for appending.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#a2f5ed99cf4d9263796d11a73b5f0141">cache_string_several_str</a> (int reserve_=512)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#45423c52a60e62ac77582719429f2740">cache_string_several_str</a> (const string_type &amp;msg, int reserve_=512)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#ed0208fe562fe237adf7d768e983fa03">set_string_swap</a> (string_type &amp;msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70cc744f625f44f4e4b4f15068747159"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::set_string" ref="70cc744f625f44f4e4b4f15068747159" args="(const string_type &amp;msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#70cc744f625f44f4e4b4f15068747159">set_string</a> (const string_type &amp;msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the string <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="145f642197dea859421d08b3ab767aee"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::prepend_string" ref="145f642197dea859421d08b3ab767aee" args="(const string_type &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#145f642197dea859421d08b3ab767aee">prepend_string</a> (const string_type &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pre-pends a string (inserts it at the beginning) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d89a3c47119858e033778fe556b0c3ba"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::append_string" ref="d89a3c47119858e033778fe556b0c3ba" args="(const string_type &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#d89a3c47119858e033778fe556b0c3ba">append_string</a> (const string_type &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">appends a string (inserts it at the end) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#636bff4f250e866975c307e82bdc0085">set_last_id</a> (ptr_type id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a588fb03b6d0d2123aaba0373626c798"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::reuse" ref="a588fb03b6d0d2123aaba0373626c798" args="(ptr_type id)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#a588fb03b6d0d2123aaba0373626c798">reuse</a> (ptr_type id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reuses a pre-pended or appended string. The message was already cached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27a5c825df62ed61ec1876ce43fdabb6"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::full_string" ref="27a5c825df62ed61ec1876ce43fdabb6" args="() const " -->
const string_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#27a5c825df62ed61ec1876ce43fdabb6">full_string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes (if necessary) and returns the full string <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30e346626d201d6dc02b90645caab1f2"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::operator const string_type &amp;" ref="30e346626d201d6dc02b90645caab1f2" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#30e346626d201d6dc02b90645caab1f2">operator const string_type &amp;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes (if necessary) and returns the full string <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3b0e70fc2cb2200b7d31fc0f7f2f3b6"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::restart" ref="c3b0e70fc2cb2200b7d31fc0f7f2f3b6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html#c3b0e70fc2cb2200b7d31fc0f7f2f3b6">restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This restarts writing the messages. Whatever is cached can be used again. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class string_type_ = boost::logging::hold_string_type, class ptr_type = void*&gt;<br>
 struct boost::logging::optimize::cache_string_several_str&lt; string_type_, ptr_type &gt;</h3>

This holds 3 strings - one for prepend, one for modification, and one for appending. 
<p>
When you prepend or append, you can also specify an extra argument - an identifier. This identifier uniquely identifies the prepended or appended message.<p>
Afterwards, you can prepend/append only by specifying an identifier - which will identify a previously appended or prepended message <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2f5ed99cf4d9263796d11a73b5f0141"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::cache_string_several_str" ref="a2f5ed99cf4d9263796d11a73b5f0141" args="(int reserve_=512)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type, class ptr_type = void*&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str</a>&lt; string_type_, ptr_type &gt;::<a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">cache_string_several_str</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserve_</em> = <code>512</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs an object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reserve_</em>&nbsp;</td><td>[optional, default = 512] When creating the full msg, how much should we reserve? </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45423c52a60e62ac77582719429f2740"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::cache_string_several_str" ref="45423c52a60e62ac77582719429f2740" args="(const string_type &amp;msg, int reserve_=512)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type, class ptr_type = void*&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str</a>&lt; string_type_, ptr_type &gt;::<a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">cache_string_several_str</a>           </td>
          <td>(</td>
          <td class="paramtype">const string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserve_</em> = <code>512</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructs an object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reserve_</em>&nbsp;</td><td>[optional, default = 512] When creating the full msg, how much should we reserve? </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ed0208fe562fe237adf7d768e983fa03"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::set_string_swap" ref="ed0208fe562fe237adf7d768e983fa03" args="(string_type &amp;msg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type, class ptr_type = void*&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str</a>&lt; string_type_, ptr_type &gt;::set_string_swap           </td>
          <td>(</td>
          <td class="paramtype">string_type &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the string with a swap (that is, you pass a non-const refererence, and we do a swap) 
</div>
</div><p>
<a class="anchor" name="636bff4f250e866975c307e82bdc0085"></a><!-- doxytag: member="boost::logging::optimize::cache_string_several_str::set_last_id" ref="636bff4f250e866975c307e82bdc0085" args="(ptr_type id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class string_type_ = boost::logging::hold_string_type, class ptr_type = void*&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structboost_1_1logging_1_1optimize_1_1cache__string__several__str.html">boost::logging::optimize::cache_string_several_str</a>&lt; string_type_, ptr_type &gt;::set_last_id           </td>
          <td>(</td>
          <td class="paramtype">ptr_type&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the id of the last message 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>format/optimize.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
