<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::scenario::ts::filter_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario.html">scenario</a>::<a class="el" href="namespaceboost_1_1logging_1_1scenario_1_1ts.html">ts</a>::<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html">filter_</a></div>
<h1>boost::logging::scenario::ts::filter_ Struct Reference</h1><!-- doxytag: class="boost::logging::scenario::ts::filter_" --><a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> thread-safety  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e9">type</a> { <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e938c7134b2abd6f3cf55ec7b1dcbaa0f0">none</a>, 
<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e90c6bbcd9a525f0afe0e51dfd8076bcb9">use_tss</a>, 
<a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e95f883f27b52a4396bc8fa6412de0bf2f">ts</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> thread-safety  <a href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e9">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> thread-safety <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="270f9789ce42edc6337854e2894896e9"></a><!-- doxytag: member="boost::logging::scenario::ts::filter_::type" ref="270f9789ce42edc6337854e2894896e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structboost_1_1logging_1_1scenario_1_1ts_1_1filter__.html#270f9789ce42edc6337854e2894896e9">boost::logging::scenario::ts::filter_::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
type of <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> thread-safety 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="270f9789ce42edc6337854e2894896e938c7134b2abd6f3cf55ec7b1dcbaa0f0"></a><!-- doxytag: member="none" ref="270f9789ce42edc6337854e2894896e938c7134b2abd6f3cf55ec7b1dcbaa0f0" args="" -->none</em>&nbsp;</td><td>
not thread-safe </td></tr>
<tr><td valign="top"><em><a class="anchor" name="270f9789ce42edc6337854e2894896e90c6bbcd9a525f0afe0e51dfd8076bcb9"></a><!-- doxytag: member="use_tss" ref="270f9789ce42edc6337854e2894896e90c6bbcd9a525f0afe0e51dfd8076bcb9" args="" -->use_tss</em>&nbsp;</td><td>
use TSS (thread-specific storage) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="270f9789ce42edc6337854e2894896e95f883f27b52a4396bc8fa6412de0bf2f"></a><!-- doxytag: member="ts" ref="270f9789ce42edc6337854e2894896e95f883f27b52a4396bc8fa6412de0bf2f" args="" -->ts</em>&nbsp;</td><td>
thread-safe (but slow) </td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/scenario.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
