<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt; Member List</h1>This is the complete list of members for <a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#e283d0cc9c0508a542400e7811f4887b">pause</a>()</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#4383e839c6247a2afcb5906d7bed6f90">resume</a>()</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html#0c5853ecb6be245d64c7182358511952">write_period_ms</a>(int period_ms)</td><td><a class="el" href="structboost_1_1logging_1_1writer_1_1on__dedicated__thread.html">boost::logging::writer::on_dedicated_thread&lt; msg_type, base_type &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
