<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::manipulator::non_const_context&lt; context_type &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">manipulator</a>::<a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html">non_const_context</a></div>
<h1>boost::logging::manipulator::non_const_context&lt; context_type &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::manipulator::non_const_context" -->In case your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>) needs to hold non-const context information, it can to derive from this. This automatically creates a shared pointer to the context information.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for boost::logging::manipulator::non_const_context&lt; context_type &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structboost_1_1logging_1_1manipulator_1_1non__const__context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class context_type&gt;<br>
 struct boost::logging::manipulator::non_const_context&lt; context_type &gt;</h3>

In case your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> (<a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> or <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a>) needs to hold non-const context information, it can to derive from this. This automatically creates a shared pointer to the context information. 
<p>
Also, it provides the following operations:<p>
<code>context()</code>, which returns a <code>context_type &amp;</code> reference<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>write_to_file : destination_base, destination::non_const_context&lt;std::ofstream&gt; {
write_to_file(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) : non_const_context_base(filename) {}
<span class="keywordtype">void</span> operator()(param msg)<span class="keyword"> const </span>{
    context() &lt;&lt; msg ;
}
};
</pre></div><h2><a class="anchor" name="non_const_pointer_semantics">
non_const_context - Pointer-like semantics</a></h2>
Using <a class="el" href="structboost_1_1logging_1_1manipulator_1_1non__const__context.html" title="In case your manipulator (formatter or destination) needs to hold non-const context...">non_const_context</a> guarantees <em>pointer-like</em> semantics: if you copy-construct or copy-assign a value, both values will point to the same context:<p>
<div class="fragment"><pre class="fragment">write_to_file a, b = a;
a.file_name(<span class="stringliteral">"t1.txt"</span>);
<span class="comment">// a == b  (a's state == b's state)</span>

write_to_file c, d;
c.file_name(<span class="stringliteral">"t2.txt"</span>);
<span class="comment">// c != d  (c's state != d's state)</span>

d = c;
c.file_name(<span class="stringliteral">"t3.txt"</span>);
<span class="comment">// c == d  (c's state == d's state)</span>
</pre></div><p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>In case your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a> has constant data, you don't need this </dd></dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>detail/manipulator.hpp</ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
