<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: boost::logging::msg_route::simple&lt; formatter_base, destination_base, lock_resource &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>boost</b>::<a class="el" href="namespaceboost_1_1logging.html">logging</a>::<a class="el" href="namespaceboost_1_1logging_1_1msg__route.html">msg_route</a>::<a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html">simple</a></div>
<h1>boost::logging::msg_route::simple&lt; formatter_base, destination_base, lock_resource &gt; Struct Template Reference</h1><!-- doxytag: class="boost::logging::msg_route::simple" -->Represents a <a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html" title="Represents a simple router - first calls all formatters - in the order they were...">simple</a> router - first calls all formatters - in the order they were added, then all destinations - in the order they were added.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structboost_1_1logging_1_1msg__route_1_1simple-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class formatter_base, class destination_base, class lock_resource = default_&gt;<br>
 struct boost::logging::msg_route::simple&lt; formatter_base, destination_base, lock_resource &gt;</h3>

Represents a <a class="el" href="structboost_1_1logging_1_1msg__route_1_1simple.html" title="Represents a simple router - first calls all formatters - in the order they were...">simple</a> router - first calls all formatters - in the order they were added, then all destinations - in the order they were added. 
<p>
Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger&lt; gather::ostream_like::return_str&lt;&gt; , format_write&lt;...&gt; &gt; logger_type;
BOOST_DEFINE_LOG_FILTER(g_log_filter, filter::no_ts ) 
BOOST_DEFINE_LOG(g_l, logger_type)
<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="comment">// add formatters : [idx] [time] message [enter]</span>
g_l()-&gt;writer().add_formatter( write_idx() );
g_l()-&gt;writer().add_formatter( write_time() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">append_newline</a>() );

<span class="comment">// write to cout and file</span>
g_l()-&gt;writer().add_destination( write_to_cout() );
g_l()-&gt;writer().add_destination( write_to_file(<span class="stringliteral">"out.txt"</span>) );

<span class="comment">// usage</span>
<span class="keywordtype">int</span> i = 1;
L_ &lt;&lt; <span class="stringliteral">"testing "</span> &lt;&lt; i &lt;&lt; i+1 &lt;&lt; i+2;
</pre></div><p>
In the above case:<ul>
<li>First, the formatters are called: <code>write_idx()</code> is called, then <code>write_time()</code>, then <code>append_newline()</code>.</li><li>Then, the destinations are called: <code>write_to_cout()</code>, and then <code>write_to_file()</code>.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format_base</em>&nbsp;</td><td>The base class for all <a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> classes from your application. See <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination_base</em>&nbsp;</td><td>The base class for all <a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> classes from your application. See <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html" title="Manipulators = Formatters and/or destinations.">manipulator</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lock_resource_type</em>&nbsp;</td><td>What class you use to do allow thread-safe access to an instance of this clas (used internally). </td></tr>
  </table>
</dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="format_8hpp.html">format.hpp</a></ul>
<hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
