<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: ts_loger_one_filter.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>ts_loger_one_filter.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have one <b>thread-safe</b> logger</li><li>You have one filter, which is always turned on</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt</li><li>Formatting - prefix each message by its index, thread id, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. It will look similar to:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 [T5884] [1] message 0
<a name="l00002"></a>00002 [T7168] [2] message 0
<a name="l00003"></a>00003 [T7932] [3] message 0
<a name="l00004"></a>00004 [T740] [4] message 0
<a name="l00005"></a>00005 [T8124] [5] message 0
<a name="l00006"></a>00006 [T5884] [6] message 1
<a name="l00007"></a>00007 [T5884] [7] message 2
<a name="l00008"></a>00008 [T740] [8] message 1
<a name="l00009"></a>00009 [T7168] [9] message 1
<a name="l00010"></a>00010 [T7932] [10] message 1
<a name="l00011"></a>00011 [T8124] [11] message 1
<a name="l00012"></a>00012 [T5884] [12] message 3
<a name="l00013"></a>00013 [T7168] [13] message 2
<a name="l00014"></a>00014 [T5884] [14] message 4
<a name="l00015"></a>00015 [T740] [15] message 2
<a name="l00016"></a>00016 [T7932] [16] message 2
<a name="l00017"></a>00017 [T8124] [17] message 2
<a name="l00018"></a>00018 [T7168] [18] message 3
<a name="l00019"></a>00019 [T5884] [19] message 5
<a name="l00020"></a>00020 ...
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00066"></a>00066 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;boost/logging/format_ts.hpp&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/logging/format/formatter/thread_id.hpp&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;boost/thread/xtime.hpp&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">using namespace </span>boost::logging;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">logger_format_write&lt; default_, default_, writer::threading::ts_write &gt;</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 BOOST_DEFINE_LOG_FILTER(g_log_filter, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00080"></a>00080 BOOST_DEFINE_LOG(g_l, logger_type)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> do_sleep(<span class="keywordtype">int</span> ms) {
<a name="l00083"></a>00083     <span class="keyword">using namespace </span>boost;
<a name="l00084"></a>00084     xtime next;
<a name="l00085"></a>00085     xtime_get( &amp;next, TIME_UTC);
<a name="l00086"></a>00086     next.nsec += (ms % 1000) * 1000000;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">int</span> nano_per_sec = 1000000000;
<a name="l00089"></a>00089     next.sec += next.nsec / nano_per_sec;
<a name="l00090"></a>00090     next.sec += ms / 1000;
<a name="l00091"></a>00091     next.nsec %= nano_per_sec;
<a name="l00092"></a>00092     thread::sleep( next);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> use_log_thread() {
<a name="l00096"></a>00096     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 50; ++i) {
<a name="l00097"></a>00097         L_ &lt;&lt; <span class="stringliteral">"message "</span> &lt;&lt; i ;
<a name="l00098"></a>00098         do_sleep(1);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> ts_logger_one_filter_example() {
<a name="l00103"></a>00103     <span class="comment">//         add formatters and destinations</span>
<a name="l00104"></a>00104     <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>
<a name="l00105"></a>00105     g_l()-&gt;writer().add_formatter( <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
<a name="l00106"></a>00106     g_l()-&gt;writer().add_formatter( <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1thread__id__t.html" title="Writes the thread_id to the log.">formatter::thread_id</a>(), <span class="stringliteral">"[T%] "</span>  );
<a name="l00107"></a>00107     g_l()-&gt;writer().add_formatter( <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00108"></a>00108     g_l()-&gt;writer().add_destination( <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00109"></a>00109     g_l()-&gt;writer().add_destination( <a name="_a7"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00110"></a>00110     g_l()-&gt;writer().add_destination( <a name="_a8"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() );
<a name="l00111"></a>00111     g_l()-&gt;mark_as_initialized();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; 5; ++i)
<a name="l00114"></a>00114         boost::thread t( &amp;use_log_thread);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// allow for all threads to finish</span>
<a name="l00117"></a>00117     do_sleep( 5000);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> main() {
<a name="l00124"></a>00124     ts_logger_one_filter_example();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// End of file</span>
<a name="l00129"></a>00129 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
