<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: ts_loger_one_filter.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="ts_loger_one_filter">ts_loger_one_filter.cpp Example</a></h1>This usage:<ul>
<li>You have one <b>thread-safe</b> logger</li><li>You have one filter, which is always turned on</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt</li><li>Formatting - prefix each message by its index, thread id, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. It will look similar to:<p>
<div class="fragment"><pre class="fragment">[T5884] [1] message 0
[T7168] [2] message 0
[T7932] [3] message 0
[T740] [4] message 0
[T8124] [5] message 0
[T5884] [6] message 1
[T5884] [7] message 2
[T740] [8] message 1
[T7168] [9] message 1
[T7932] [10] message 1
[T8124] [11] message 1
[T5884] [12] message 3
[T7168] [13] message 2
[T5884] [14] message 4
[T740] [15] message 2
[T7932] [16] message 2
[T8124] [17] message 2
[T7168] [18] message 3
[T5884] [19] message 5
...
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
