<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: use_profiler.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="use_profiler">use_profiler.cpp Example</a></h1>This usage:<p>
<ul>
<li>You have one logger, and want to profile it:<ul>
<li>you want to know how much time is spent while logging</li><li>Test: dump some dummy string 5000 times, and then the profiling information is written to "profile.txt"</li></ul>
</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt</li><li>Formatting - prefix each message by its index, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
If logging on dedicated thread, the output for "profile.txt" could look like:<p>
<div class="fragment"><pre class="fragment">gather <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.796875 seconds 
write <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:       0.78125 seconds 
filter <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.15625 seconds 
otherthread <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>: 1.156250 seconds 
</pre></div><p>
<br>
<br>
<p>
If logging on same thread, the output for "profile.txt" could look like:<p>
<div class="fragment"><pre class="fragment">gather <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      5.562500 seconds 
write <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:       5.265625 seconds 
filter <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.31250 seconds 
otherthread <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>: 0.0 seconds 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
