<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: use_profiler.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>use_profiler.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<p>
<ul>
<li>You have one logger, and want to profile it:<ul>
<li>you want to know how much time is spent while logging</li><li>Test: dump some dummy string 5000 times, and then the profiling information is written to "profile.txt"</li></ul>
</li><li>The logger has several log destinations<ul>
<li>The output goes to console, debug output window, and a file called out.txt</li><li>Formatting - prefix each message by its index, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
If logging on dedicated thread, the output for "profile.txt" could look like:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 gather <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.796875 seconds 
<a name="l00002"></a>00002 write <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:       0.78125 seconds 
<a name="l00003"></a>00003 filter <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.15625 seconds 
<a name="l00004"></a>00004 otherthread <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>: 1.156250 seconds 
</pre></div><p>
<br>
<br>
<p>
If logging on same thread, the output for "profile.txt" could look like:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 gather <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      5.562500 seconds 
<a name="l00002"></a>00002 write <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:       5.265625 seconds 
<a name="l00003"></a>00003 filter <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>:      0.31250 seconds 
<a name="l00004"></a>00004 otherthread <a class="code" href="namespaceboost_1_1logging_1_1formatter_1_1tag.html#0f502781cf91b4507f60a90275426573" title="time_t with default values. See time_t">time</a>: 0.0 seconds 
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00061"></a>00061 <span class="comment">// if this is defined, we do the logging on a dedicated thread</span>
<a name="l00062"></a>00062 <span class="comment">// otherwise, logging happens in the thread that does the logging</span>
<a name="l00063"></a>00063 <span class="comment">//</span>
<a name="l00064"></a>00064 <span class="comment">// comment/uncomment this and play with this sample, to see the differences...</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define PROFILE_ON_DEDICATED_THREAD</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;boost/logging/format_ts.hpp&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="profile_8hpp.html" title="Allows you to profile your application&amp;#39; logging.">boost/logging/profile.hpp</a>&gt;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">namespace </span>bl = boost::logging;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="comment">// Profiling code</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#if defined(PROFILE_ON_DEDICATED_THREAD)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">bl::logger_format_write&lt; bl::default_, bl::default_, bl::writer::threading::on_dedicated_thread &gt;</a> <a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">raw_log_type</a>;
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">bl::logger_format_write&lt; &gt;</a> raw_log_type;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">typedef</span> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1profile_1_1compute__for__logger.html" title="Allows you to compute profiling for your logger class.">bl::profile::compute_for_logger&lt;raw_log_type&gt;::type</a> <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1profile_1_1compute__for__filter.html" title="Allows you to compute profiling for your filter class.">bl::profile::compute_for_filter&lt;bl::filter::no_ts&gt;::type</a> <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter_type</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// END OF Profiling code</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 BOOST_DEFINE_LOG_FILTER(g_log_filter, filter_type ) 
<a name="l00098"></a>00098 BOOST_DEFINE_LOG(g_l, logger_type)
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> do_sleep(<span class="keywordtype">int</span> ms) {
<a name="l00101"></a>00101     <span class="keyword">using namespace </span>boost;
<a name="l00102"></a>00102     xtime next;
<a name="l00103"></a>00103     xtime_get( &amp;next, TIME_UTC);
<a name="l00104"></a>00104     next.nsec += (ms % 1000) * 1000000;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">int</span> nano_per_sec = 1000000000;
<a name="l00107"></a>00107     next.sec += next.nsec / nano_per_sec;
<a name="l00108"></a>00108     next.sec += ms / 1000;
<a name="l00109"></a>00109     next.nsec %= nano_per_sec;
<a name="l00110"></a>00110     thread::sleep( next);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> one_logger_one_filter_example() {
<a name="l00115"></a>00115     g_l()-&gt;writer().add_formatter(      <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">bl::formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
<a name="l00116"></a>00116     g_l()-&gt;writer().add_formatter(      <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">bl::formatter::append_newline</a>() );
<a name="l00117"></a>00117     g_l()-&gt;writer().add_destination(    <a name="_a7"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">bl::destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00118"></a>00118     g_l()-&gt;writer().add_destination(    <a name="_a8"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">bl::destination::cout</a>() );
<a name="l00119"></a>00119     g_l()-&gt;writer().add_destination(    <a name="_a9"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">bl::destination::dbg_window</a>() );
<a name="l00120"></a>00120     g_l()-&gt;mark_as_initialized();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// where shall the profile results be outputted?</span>
<a name="l00123"></a>00123     bl::profile::compute::inst().log_results( <a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">bl::destination::file</a>(<span class="stringliteral">"profile.txt"</span>) );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 5000; ++i)
<a name="l00126"></a>00126         L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#if defined(PROFILE_ON_DEDICATED_THREAD)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    std::cout &lt;&lt; <span class="stringliteral">"waiting for logging to finish"</span> &lt;&lt; std::endl;
<a name="l00130"></a>00130     <span class="comment">// wait for the logging to take place</span>
<a name="l00131"></a>00131     do_sleep(1000);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> main() {
<a name="l00139"></a>00139     one_logger_one_filter_example();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// End of file</span>
<a name="l00144"></a>00144 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
