<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: use_tss_ostringstream.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>use_tss_ostringstream.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have one logger</li><li>You have one filter, always turned on</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console and debug output window</li><li>Formatting - prefix each message by its index, and append newline</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use tss_ostringstream (each thread has its own ostringstream copy, to make writing faster: when logging of a message, we won't need to create the ostringstream first ; it's created only once per thread )</li><li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console and debug window. It will be:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 [1] <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 [2] <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 [3] <span class="keyword">this</span> is too cool 3
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// FIXME need to set the gather class</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;boost/logging/format.hpp&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keyword">using namespace </span>boost::logging;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1logger__format__write.html" title="Makes it easier to use a logger with format_write class.">logger_format_write&lt; &gt;</a> <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger_type</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 BOOST_DECLARE_LOG_FILTER(g_log_filter, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00064"></a>00064 BOOST_DECLARE_LOG(g_l, logger_type) 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 BOOST_DEFINE_LOG_FILTER(g_log_filter, <a class="code" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a> ) 
<a name="l00069"></a>00069 BOOST_DEFINE_LOG(g_l, logger_type)
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> use_tss_ostringstream_example() {
<a name="l00073"></a>00073     <span class="comment">//         add formatters and destinations</span>
<a name="l00074"></a>00074     <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     g_l()-&gt;writer().add_formatter( <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
<a name="l00077"></a>00077     g_l()-&gt;writer().add_formatter( <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__if__needed__t.html" title="Appends a new line, if not already there.">formatter::append_newline_if_needed</a>() );
<a name="l00078"></a>00078     g_l()-&gt;writer().add_destination( <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00079"></a>00079     g_l()-&gt;writer().add_destination( <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() );
<a name="l00080"></a>00080     g_l()-&gt;mark_as_initialized();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">int</span> i = 1;
<a name="l00083"></a>00083     L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00084"></a>00084     L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00085"></a>00085     L_ &lt;&lt; <span class="stringliteral">"this is so too cool "</span> &lt;&lt; i++;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">int</span> main() {
<a name="l00092"></a>00092     use_tss_ostringstream_example();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// End of file</span>
<a name="l00097"></a>00097 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
