<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: using_tags.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>using_tags.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have one logger and one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, and a file called out.txt</li><li>Formatting - message will look like this: <code>[file/line] [thread_id] [idx] [time] message [enter] </code></li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. The output can look like:<p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 logging\samples\scenarios\using_tags.cpp:94 [T7204] [1] 14:55 <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 logging\samples\scenarios\using_tags.cpp:95 [T7204] [2] 14:55 <span class="keyword">this</span> is so cool again 2
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>bl = boost::logging;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">bl::tag::holder&lt; bl::optimize::cache_string_one_str&lt;&gt;</a>, <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1tag_1_1file__line.html" title="tag that holds file/line context information">bl::tag::file_line</a>, <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1tag_1_1thread__id.html" title="tag that holds thread id context information">bl::tag::thread_id</a>, <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1tag_1_1time.html" title="tag that holds the current time context information">bl::tag::time</a>&gt; <a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">log_string</a>;
<a name="l00050"></a>00050 BOOST_LOG_FORMAT_MSG( <a class="code" href="structboost_1_1logging_1_1tag_1_1holder.html" title="Holds up to 10 tags.">log_string</a> )
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;boost/logging/format_ts.hpp&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/logging/format/formatter/tags.hpp&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;boost/logging/format/formatter/named_spacer.hpp&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>boost::logging;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">using namespace </span>boost::logging::scenario::usage;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html" title="Finds a filter class and a logger class that fit your application&amp;#39;s needs.">use</a>&lt;
<a name="l00061"></a>00061         <span class="comment">//  the filter is always accurate (but slow)</span>
<a name="l00062"></a>00062         <a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change_1_1always__accurate.html" title="This is always accurate. However, it&amp;#39;s the slowest too.">filter_::change::always_accurate</a>, 
<a name="l00063"></a>00063         <span class="comment">//  filter does not use levels</span>
<a name="l00064"></a>00064         <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level_1_1no__levels.html" title="not using levels (default)">filter_::level::no_levels</a>, 
<a name="l00065"></a>00065         <span class="comment">// the logger is initialized once, when only one thread is running</span>
<a name="l00066"></a>00066         <a name="_a7"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__one__thread.html" title="Set only once, when there&amp;#39;s only one thread running - thus, you don&amp;#39;t need...">logger_::change::set_once_when_one_thread</a>, 
<a name="l00067"></a>00067         <span class="comment">// the logger favors speed (on a dedicated thread)</span>
<a name="l00068"></a>00068         <a name="_a8"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor_1_1speed.html" title="This will favor speed (logging will happen on a dedicated thread). The only problem...">logger_::favor::speed</a>&gt; <a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html" title="Finds a filter class and a logger class that fit your application&amp;#39;s needs.">finder</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter ) 
<a name="l00071"></a>00071 BOOST_DECLARE_LOG(g_l, finder::<a name="_a9"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>) 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) .set_tag( BOOST_LOG_TAG_FILELINE)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 BOOST_DEFINE_LOG_FILTER(g_log_filter, finder::filter ) 
<a name="l00076"></a>00076 BOOST_DEFINE_LOG(g_l, finder::<a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a>) 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> using_tags_example() {
<a name="l00080"></a>00080     <span class="comment">//         add formatters and destinations</span>
<a name="l00081"></a>00081     <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     g_l()-&gt;writer().add_formatter( <a name="_a10"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1named__spacer__t.html" title="Allows you to contain multiple formatters, and specify a spacer between them. You...">formatter::named_spacer</a>( <span class="stringliteral">"%fileline% [T%thread_id%] [%idx%] %time%"</span> )
<a name="l00084"></a>00084         .<span class="keyword">add</span>( <span class="stringliteral">"time"</span>, <a name="_a11"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1tag_1_1time__t.html" title="Dumps current time information (corresponds to boost::logging::tag::time tag class)...">formatter::tag::time</a>(<span class="stringliteral">"$mm:$ss "</span>) )                <span class="comment">// time tag</span>
<a name="l00085"></a>00085         .<span class="keyword">add</span>( <span class="stringliteral">"idx"</span>, <a name="_a12"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>() )                            
<a name="l00086"></a>00086         .<span class="keyword">add</span>( <span class="stringliteral">"thread_id"</span>, <a name="_a13"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1tag_1_1thread__id__t.html" title="Dumps thread id information (corresponds to boost::logging::tag::thread_id tag class)...">formatter::tag::thread_id</a>() )                <span class="comment">// thread_id tag</span>
<a name="l00087"></a>00087         .<span class="keyword">add</span>( <span class="stringliteral">"fileline"</span>, <a name="_a14"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1tag_1_1file__line__t.html" title="Dumps file/line information (corresponds to boost::logging::tag::file_line tag class)...">formatter::tag::file_line</a>() ) );              <span class="comment">// file/line tag</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     g_l()-&gt;writer().add_formatter( <a name="_a15"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );     
<a name="l00090"></a>00090     g_l()-&gt;writer().add_destination( <a name="_a16"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00091"></a>00091     g_l()-&gt;writer().add_destination( <a name="_a17"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00092"></a>00092     g_l()-&gt;mark_as_initialized();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">int</span> i = 1;
<a name="l00095"></a>00095     L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00096"></a>00096     L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">int</span> main() {
<a name="l00103"></a>00103     using_tags_example();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// End of file</span>
<a name="l00108"></a>00108 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
