<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: using_tags.cpp Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="using_tags">using_tags.cpp Example</a></h1>This usage:<ul>
<li>You have one logger and one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>The logger has several log destinations<ul>
<li>The output goes to console, and a file called out.txt</li><li>Formatting - message will look like this: <code>[file/line] [thread_id] [idx] [time] message [enter] </code></li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
In this example, all output will be written to the console, debug window, and "out.txt" file. The output can look like:<p>
<div class="fragment"><pre class="fragment">logging\samples\scenarios\using_tags.cpp:94 [T7204] [1] 14:55 <span class="keyword">this</span> is so cool 1
logging\samples\scenarios\using_tags.cpp:95 [T7204] [2] 14:55 <span class="keyword">this</span> is so cool again 2
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
