<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: Logging workflow</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="workflow">Logging workflow</a></h1><ul>
<li><a class="el" href="workflow.html#workflow_introduction">Introduction</a></li><li><a class="el" href="workflow.html#workflow_filter">Step 1: Filtering the message</a></li><li><a class="el" href="workflow.html#workflow_processing">Step 2: Processing the message</a></li><li><a class="el" href="workflow.html#workflow_2a">Step 2A: Gathering the message</a></li><li><a class="el" href="workflow.html#workflow_2b">Step 2B: Writing the message</a></li><li><a class="el" href="workflow.html#workflow_formatters_destinations">Workflow when using formatters and destinations</a></li></ul>
<h2><a class="anchor" name="workflow_introduction">
Introduction</a></h2>
What happens when a message is written to the log?<ul>
<li>the message is filtered : is the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> enabled?<ul>
<li>if so (in other words, the log is turned on), process the message:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> the message</li><li>write the message to the destination(s)</li></ul>
</li><li>if not (in other words, the log is turned off)<ul>
<li>completely ignore the message: <em>if the log is not enabled, no processing takes place</em>.</li></ul>
</li></ul>
</li></ul>
<p>
For instance, say you have:<p>
<div class="fragment"><pre class="fragment">LDBG_ &lt;&lt; <span class="stringliteral">"user count = "</span> &lt;&lt; some_func_taking_a_lot_of_cpu_time();
</pre></div><p>
If <code>LDBG_</code> is disabled, everything after "LDBG_" is ignored. Thus, <code>some_func_taking_a_lot_of_cpu_time()</code> will not be called.<p>
First of all, we have 2 concepts:<ul>
<li><a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> : a "logical" log - something you write to; it knows its destination(s), that is, where to write to</li><li><a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> : this provides a way to say if a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is enabled or not. Whatever that "way to say a logger is enabled or not" means, is up to the designer of the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class.</li></ul>
<p>
Note that the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is a templated class, and the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is a <a class="el" href="namespace_concepts.html">namespace</a>. I've provided several implementations of the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> concept - you can use them, or define your own.<h2><a class="anchor" name="workflow_filter">
Step 1: Filtering the message</a></h2>
As said above, the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> just provides a way to say if a <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is enabled or not. The logger and the filter are completely separated concepts. No logger owns a filter, or the other way around. You can have a filter per logger, but most likely you'll have one filter, and several loggers:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Example 1 : 1 filter, 1 logger</span>
BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::no_ts ) 
BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>

<span class="comment">// Example 2 : 1 filter (containing a level), several loggers</span>
BOOST_DECLARE_LOG_FILTER(g_log_level, level::holder ) 
BOOST_DECLARE_LOG(g_log_err, logger_type) 
BOOST_DECLARE_LOG(g_log_app, logger_type)
BOOST_DECLARE_LOG(g_log_dbg, logger_type)

<span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_dbg(), g_log_level(), debug ) </span>
<span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_err(), g_log_level(), error )</span>
<span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_LEVEL(g_log_app(), g_log_level(), info ) </span>
</pre></div><p>
Every time, before anything gets written to the log, the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> is asked if <em>it's enabled</em>. If so, the processing of the message takes place (gathering the message and then writing it). Otherwise, the log message is completely ignored.<p>
What <em>it's enabled</em> is depends on the <a class="el" href="namespaceboost_1_1logging_1_1filter.html" title="Contains filter implementations. A filter tells the logger if it&#39;s enabled or...">filter</a> class you use:<ul>
<li>if it's a simple class (<a class="el" href="structboost_1_1logging_1_1filter_1_1no__ts.html" title="Manages is_enabled/set_enabled in a non-thread-safe way.">filter::no_ts</a>, <a class="el" href="structboost_1_1logging_1_1filter_1_1ts.html" title="Thread-safe filter. Manages is_enabled/set_enabled in a thread-safe way.">filter::ts</a>, <a class="el" href="structboost_1_1logging_1_1filter_1_1use__tss__with__cache.html" title="Uses TSS (Thread Specific Storage) to find out if a filter is enabled or not.">filter::use_tss_with_cache</a>), it's simply the <code>is_enabled</code> function (Example 1, above)</li><li>if it's a more complex class, it's up to you<ul>
<li>for instance, the <a class="el" href="structboost_1_1logging_1_1level_1_1holder__no__ts.html" title="Filter - holds the level, in a non-thread-safe way.">level::holder_no_ts</a> exposes an <code>is_enabled(level)</code>, so you can ask if a certain <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> is enabled (Example 2, above) Thus, <a class="el" href="namespaceboost_1_1logging.html" title="Root namespace. All the logging lib is contained in this namespace, or sub-namespaces...">logging</a> takes place only if that certain <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a> is enabled (<code>debug</code> for LDBG_, <code>info</code> for LAPP_, <code>error</code> for LERR_)</li></ul>
</li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="workflow_processing">
Step 2: Processing the message</a></h2>
Once we've established that the <a class="el" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> is enabled, we'll <em>process</em> the message. This is divided into 2 smaller steps:<ul>
<li>gathering the message</li><li>writing the message</li></ul>
<h2><a class="anchor" name="workflow_2a">
Step 2A: Gathering the message</a></h2>
The meaning of "gathering the message" depends on your application. The message can:<ul>
<li>be a simple string,</li><li>it can contain extra info, like: <a class="el" href="namespaceboost_1_1logging_1_1level.html" title="Handling levels - classes that can hold and/or deal with levels - filters and level...">level</a>, category, etc.</li><li>it can be written all at once, or using the cool "&lt;&lt;" operator</li><li>or any combination of the above</li></ul>
<p>
Depending on your needs, gathering can be complex or not. However, it's completely decoupled from the other steps. Gathering goes hand in hand with <a class="el" href="macros.html#macros_use">macros</a>.<p>
The cool thing is that you decide how the <em>Logging syntax</em> is - depending on how you want to <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> the message. All of the below are viable options:<p>
<div class="fragment"><pre class="fragment">L_(<span class="stringliteral">"reading "</span> + word);
L_ &lt;&lt; <span class="stringliteral">"this "</span> &lt;&lt; <span class="stringliteral">" is "</span> &lt;&lt; <span class="stringliteral">"cool"</span>;
L_(dbg) &lt;&lt; <span class="stringliteral">"happily debugging"</span>;
L_(err,<span class="stringliteral">"chart"</span>)(<span class="stringliteral">"Cannot load chart"</span>)(chart_path);
</pre></div><p>
How you <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> your message, depends on how you <a class="el" href="macros.html#macros_use">#define L_ ...</a>.<p>
In other words, gathering the message means getting all the message in "one piece", so that it can be written. <br>
 See the<ul>
<li>the <a class="el" href="namespaceboost_1_1logging_1_1gather.html" title="Classes that implement gathering the message.">gather</a> namespace - classes for gathering</li><li>the <a class="el" href="namespaceboost_1_1logging_1_1gather_1_1ostream__like.html" title="Gathering the message: Allows you to write to a log using the cool &quot;&lt;&lt;&quot;...">gather::ostream_like</a> - classes for gathering, using the cool "&lt;&lt;" operator</li></ul>
<p>
<br>
<br>
 <h2><a class="anchor" name="workflow_2b">
Step 2B: Writing the message</a></h2>
Now that you have the message, you're ready to write it. Writing is done by calling <code>operator()</code> on the <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> object.<p>
What you choose as the <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a> object is completely up to you. It can be as simple as this:<p>
<div class="fragment"><pre class="fragment"><span class="comment">// dump message to cout</span>
<span class="keyword">struct </span>write_to_cout {
    <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> std::string &amp; msg)<span class="keyword"> const </span>{
        std::cout &lt;&lt; msg &lt;&lt; std::endl ;
    }
};

<span class="keyword">typedef</span> logger&lt; gather::ostream_like::return_str&lt;std::string&gt;, write_to_cout&gt; logger_type;
BOOST_DECLARE_LOG(g_single_log, logger_type)
BOOST_DECLARE_LOG_FILTER(g_filter, filter::no_ts)

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_single_log, g_filter-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="comment">// usage</span>
<span class="keywordtype">int</span> i = 100;
L_ &lt;&lt; <span class="stringliteral">"this is "</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">" times cooler than the average log"</span>;
</pre></div><p>
You can define your own types of writers. The writer classes that come with this library are in <code>namespace <a class="el" href="namespaceboost_1_1logging_1_1writer.html" title="Classes that write the message, once it&#39;s been gathered.">writer</a></code>.<p>
At this time, I've defined the concept of <a class="el" href="structboost_1_1logging_1_1writer_1_1format__write.html" title="Allows custom formatting of the message before logging it, and writing it to several...">writer::format_write</a> - writing using <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">Formatters and Destinations</a>. Simply put, this means formatting the message, and then writing it to destination(s).<p>
For each log, you decide how messages are formatted and to what destinations they are written. Example:<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> logger_format_write&lt; &gt; logger_type;

BOOST_DECLARE_LOG_FILTER(g_log_filter, filter::no_ts ) 
BOOST_DECLARE_LOG(g_l, logger_type) 

<span class="preprocessor">#define L_ BOOST_LOG_USE_LOG_IF_FILTER(g_l(), g_log_filter()-&gt;is_enabled() ) </span>
<span class="preprocessor"></span>
<span class="comment">// add formatters : [idx] [time] message &lt;enter&gt;</span>
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#2fc1e7590ea16638dab4a60f47923020" title="idx_t with default values. See idx_t">formatter::idx</a>() );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#d07c92dccddd534df7c72d89ad9a7c7a" title="time_t with default values. See time_t">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
g_l()-&gt;writer().add_formatter( <a class="code" href="namespaceboost_1_1logging_1_1formatter.html#1eb343489dc0881f22e73ab0a3b425cf" title="append_newline_t with default values. See append_newline_t">formatter::append_newline</a>() );
<span class="comment">// add destinations : console, output debug window, and a file called "out.txt"</span>
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cbd9de4234f411c7b7779cf724f51ed0" title="cout_t with default values. See cout_t">destination::cout</a>() );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#3dbe31efef23b437a751f3c07f174e7d" title="dbg_window_t with default values. See dbg_window_t">destination::dbg_window</a>() );
g_l()-&gt;writer().add_destination( <a class="code" href="namespaceboost_1_1logging_1_1destination.html#cab91e37723e4370e327f78cee17867f" title="file_t with default values. See file_t">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );

<span class="comment">// usage</span>
<span class="keywordtype">int</span> i = 1;
L_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
L_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;

<span class="comment">// possible output:</span>
<span class="comment">// [1] 12:32:10 this is so cool 1</span>
<span class="comment">// [2] 12:32:10 this is so cool again 2</span>
</pre></div><p>
<br>
<br>
 <h2><a class="anchor" name="workflow_formatters_destinations">
Workflow when using formatters and destinations</a></h2>
When using <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatters and destinations</a>, there are some steps you'll usually take.<p>
Remember:<ul>
<li><a class="el" href="namespaceboost_1_1logging_1_1formatter.html" title="Formatter is a manipulator. It allows you to format the message before writing it...">formatter</a> - allows formatting the message before writing it (like, prepending extra information - an index, the time, thread id, etc)</li><li><a class="el" href="namespaceboost_1_1logging_1_1destination.html" title="Destination is a manipulator. It contains a place where the message, after being...">destination</a> - is a place where the message is to be written to (like, the console, a file, a socket, etc)</li></ul>
<p>
<br>
 <b>The easy way, use Named Formatters and Destinations</b><p>
You use a string to specify Formatters, and a string to specify Destinations. Thus, you use the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">writer::named_write</a>.<p>
First, the examples: <a class="el" href="scenarios_code.html#scenarios_code_mom">example 1</a>, <a class="el" href="scenarios_code.html#scenarios_code_noo">example 2</a><p>
<ul>
<li>Step 1: (optional) Specify your <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">format message class</a> and/or <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">destination message class</a>. By default, it's <code>std::(w)string</code>. You'll use this when you want a optimize string class. Or, when <a class="el" href="namespaceboost_1_1logging_1_1tag.html">using tags</a></li><li>Step 2: Specify your logging and filter classes<ul>
<li>Step 2A: Typedef your logger as <code>typedef <a class="el" href="structboost_1_1logging_1_1named__logger.html#e9a9d2a5bbec5be06be32c66ffae19cd">boost::logging::named_logger&lt;&gt;::type</a> logger_type;</code> and <a class="el" href="defining_your_logger_filter.html#typedefing_your_filter">typedef your filter class</a></li><li>Step 2B: Declare the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a header file)</li><li>Step 2C: Define the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a source file). We need this separation (into declaring and defining the logs/filters), in order to <a class="el" href="macros.html#macros_compile_time">make compilation times fast</a>.</li></ul>
</li><li>Step 3: Define the <a class="el" href="defining_logger_macros.html">macros through which you'll do logging</a></li><li>Step 4: Initialize the logger.<ul>
<li>Step 4A: Set the <a class="el" href="structboost_1_1logging_1_1writer_1_1named__write.html">formatters and destinations</a>, as strings.</li><li>Step 4B: <a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">Mark the logger as initialized</a></li></ul>
</li></ul>
<p>
<br>
 <b>The manual way</b><p>
First, the examples: <a class="el" href="scenarios_code.html#common_your_scenario_code">example 1</a>, <a class="el" href="scenarios_code.html#common_your_mul_logger_one_filter">example 2</a><p>
<ul>
<li>Step 1: (optional) Specify your <a class="el" href="macros.html#BOOST_LOG_FORMAT_MSG">format message class</a> and/or <a class="el" href="macros.html#BOOST_LOG_DESTINATION_MSG">destination message class</a>. By default, it's <code>std::(w)string</code>. You'll use this when you want a optimize string class. Or, when <a class="el" href="namespaceboost_1_1logging_1_1tag.html">using tags</a></li><li>Step 2: (optional) Specify your <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatter &amp; destination base classes</a></li><li>Step 3: Specify your logging and filter classes<ul>
<li>Step 3A: <a class="el" href="defining_your_logger_filter.html#typedefing_your_filter">Typedef your filter class(es)</a> and <a class="el" href="defining_your_logger_filter.html#typedefing_your_logger">Typedef your logger class(es)</a></li><li>Step 3B: Declare the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a header file)</li><li>Step 3C: Define the <a class="el" href="defining_your_logger_filter.html#declare_define">filters and loggers</a> you'll use (in a source file). We need this separation (into declaring and defining the logs/filters), in order to <a class="el" href="macros.html#macros_compile_time">make compilation times fast</a>.</li></ul>
</li><li>Step 4: Define the <a class="el" href="defining_logger_macros.html">macros through which you'll do logging</a></li><li>Step 5: Initialize the logger<ul>
<li>Step 5A: Add <a class="el" href="namespaceboost_1_1logging_1_1manipulator.html">formatters and destinations</a>. That is, how the message is to be formatted...</li><li>Step 5B: <a class="el" href="structboost_1_1logging_1_1logger__base.html#090c61da7075845d9327bc91679ff08c">Mark the logger as initialized</a> </li></ul>
</li></ul>
<p>
There are plenty of <a class="el" href="common_scenarios.html">examples</a> together with <a class="el" href="scenarios_code.html">code</a>. <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
