<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Boost Logging Library v2: your_scenario.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>your_scenario.cpp</h1>Boost Logging library<p>
Author: John Torjo, www.torjo.com<p>
Copyright (C) 2007 John Torjo (see www.torjo.com for email)<p>
Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
See <a href="http://www.boost.org">http://www.boost.org</a> for updates, documentation, and revision history. See <a href="http://www.torjo.com/log2/">http://www.torjo.com/log2/</a> for more details<p>
This usage:<ul>
<li>You have several loggers</li><li>You have one filter, which can be turned on or off</li><li>You want to format the message before it's written</li><li>Each logger has several log destinations</li><li>The logger and filter are specified using the <a class="el" href="namespaceboost_1_1logging_1_1scenario.html" title="Use this when you have a specific scenario, and want the best logger/filter classes...">boost::logging::scenario</a> namespace<ul>
<li>the filter is always accurate (but slow)</li><li>the filter does not use levels</li><li>the logger favors speed (on a dedicated thread)</li><li>the logger is initialized once, when only one thread is running</li></ul>
</li></ul>
<p>
Optimizations:<ul>
<li>use a cache string (from optimize namespace), in order to make formatting the message faster</li></ul>
<p>
Logs:<ul>
<li>Error messages go into err.txt file<ul>
<li>formatting - prefix each message by time, index, and append newline</li></ul>
</li><li>Info output goes to console, and a file called out.txt<ul>
<li>formatting - prefix each message by time and append newline</li></ul>
</li><li>Debug messages go to the debug output window, and the console<ul>
<li>formatting - prefix each message by time, and append newline</li></ul>
</li></ul>
<p>
Here's how the output will look like:<p>
The debug output window: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 18:59.24 <span class="keyword">this</span> is so cool again 2
</pre></div><p>
The console: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 <span class="keyword">this</span> is so cool 1
<a name="l00002"></a>00002 18:59.24 <span class="keyword">this</span> is so cool again 2
<a name="l00003"></a>00003 18:59.24 hello, world
<a name="l00004"></a>00004 18:59.24 good to be back ;) 4
</pre></div><p>
The out.txt file: <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 hello, world
<a name="l00002"></a>00002 18:59.24 good to be back ;) 4
</pre></div><p>
The err.txt file <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 18:59.24 [1] first error 3
<a name="l00002"></a>00002 18:59.24 [2] second error 5
</pre></div> <p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;<a class="code" href="format__fwd_8hpp.html">boost/logging/format_fwd.hpp</a>&gt;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 BOOST_LOG_FORMAT_MSG( optimize::cache_string_one_str&lt;&gt; )
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;boost/logging/format_ts.hpp&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/thread/xtime.hpp&gt;</span>
<a name="l00087"></a>00087 <span class="keyword">using namespace </span>boost::logging;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">using namespace </span>boost::logging::scenario::usage;
<a name="l00090"></a>00090 <span class="keyword">typedef</span> <a name="_a0"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html" title="Finds a filter class and a logger class that fit your application&amp;#39;s needs.">use</a>&lt;
<a name="l00091"></a>00091         <span class="comment">//  the filter is always accurate (but slow)</span>
<a name="l00092"></a>00092         <a name="_a1"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1change_1_1always__accurate.html" title="This is always accurate. However, it&amp;#39;s the slowest too.">filter_::change::always_accurate</a>, 
<a name="l00093"></a>00093         <span class="comment">//  filter does not use levels</span>
<a name="l00094"></a>00094         <a name="_a2"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1filter___1_1level_1_1no__levels.html" title="not using levels (default)">filter_::level::no_levels</a>, 
<a name="l00095"></a>00095         <span class="comment">// the logger is initialized once, when only one thread is running</span>
<a name="l00096"></a>00096         <a name="_a3"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1change_1_1set__once__when__one__thread.html" title="Set only once, when there&amp;#39;s only one thread running - thus, you don&amp;#39;t need...">logger_::change::set_once_when_one_thread</a>, 
<a name="l00097"></a>00097         <span class="comment">// the logger favors speed (on a dedicated thread)</span>
<a name="l00098"></a>00098         <a name="_a4"></a><a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1logger___1_1favor_1_1speed.html" title="This will favor speed (logging will happen on a dedicated thread). The only problem...">logger_::favor::speed</a>&gt; <a class="code" href="structboost_1_1logging_1_1scenario_1_1usage_1_1use.html" title="Finds a filter class and a logger class that fit your application&amp;#39;s needs.">finder</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 BOOST_DECLARE_LOG_FILTER(g_log_filter, finder::filter ) 
<a name="l00101"></a>00101 BOOST_DECLARE_LOG(g_log_err, finder::<a name="_a5"></a><a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> ) 
<a name="l00102"></a>00102 BOOST_DECLARE_LOG(g_log_app, finder::<a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> )
<a name="l00103"></a>00103 BOOST_DECLARE_LOG(g_log_dbg, finder::<a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> )
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#define LDBG_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_dbg(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define LERR_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_err(), g_log_filter()-&gt;is_enabled() )</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define LAPP_ BOOST_LOG_USE_LOG_IF_FILTER(g_log_app(), g_log_filter()-&gt;is_enabled() ) </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 BOOST_DEFINE_LOG_FILTER(g_log_filter, finder::filter ) 
<a name="l00110"></a>00110 BOOST_DEFINE_LOG(g_log_err, finder::<a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> )
<a name="l00111"></a>00111 BOOST_DEFINE_LOG(g_log_app, finder::<a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> )
<a name="l00112"></a>00112 BOOST_DEFINE_LOG(g_log_dbg, finder::<a class="code" href="structboost_1_1logging_1_1logger.html" title="The logger class. Every log from your application is an instance of this (see workflow)...">logger</a> )
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> do_sleep(<span class="keywordtype">int</span> ms) {
<a name="l00115"></a>00115     <span class="keyword">using namespace </span>boost;
<a name="l00116"></a>00116     xtime next;
<a name="l00117"></a>00117     xtime_get( &amp;next, TIME_UTC);
<a name="l00118"></a>00118     next.nsec += (ms % 1000) * 1000000;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">int</span> nano_per_sec = 1000000000;
<a name="l00121"></a>00121     next.sec += next.nsec / nano_per_sec;
<a name="l00122"></a>00122     next.sec += ms / 1000;
<a name="l00123"></a>00123     next.nsec %= nano_per_sec;
<a name="l00124"></a>00124     thread::sleep( next);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> your_scenario_example() {
<a name="l00128"></a>00128     <span class="comment">//         add formatters and destinations</span>
<a name="l00129"></a>00129     <span class="comment">//         That is, how the message is to be formatted and where should it be written to</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Err log</span>
<a name="l00132"></a>00132     g_log_err()-&gt;writer().add_formatter( <a name="_a6"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1idx__t.html" title="prefixes each message with an index.">formatter::idx</a>(), <span class="stringliteral">"[%] "</span>  );
<a name="l00133"></a>00133     g_log_err()-&gt;writer().add_formatter( <a name="_a7"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00134"></a>00134     g_log_err()-&gt;writer().add_formatter( <a name="_a8"></a><a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00135"></a>00135     g_log_err()-&gt;writer().add_destination( <a name="_a9"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"err.txt"</span>) );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// App log</span>
<a name="l00138"></a>00138     g_log_app()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00139"></a>00139     g_log_app()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00140"></a>00140     g_log_app()-&gt;writer().add_destination( <a class="code" href="structboost_1_1logging_1_1destination_1_1file__t.html" title="Writes the string to a file.">destination::file</a>(<span class="stringliteral">"out.txt"</span>) );
<a name="l00141"></a>00141     g_log_app()-&gt;writer().add_destination( <a name="_a10"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// Debug log</span>
<a name="l00144"></a>00144     g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1time__t.html" title="Prefixes the message with the time. You pass the format string at construction.">formatter::time</a>(<span class="stringliteral">"$hh:$mm.$ss "</span>) );
<a name="l00145"></a>00145     g_log_dbg()-&gt;writer().add_formatter( <a class="code" href="structboost_1_1logging_1_1formatter_1_1append__newline__t.html" title="Appends a new line.">formatter::append_newline</a>() );
<a name="l00146"></a>00146     g_log_dbg()-&gt;writer().add_destination( <a name="_a11"></a><a class="code" href="structboost_1_1logging_1_1destination_1_1dbg__window__t.html" title="Writes the string to output debug window.">destination::dbg_window</a>() );
<a name="l00147"></a>00147     g_log_dbg()-&gt;writer().add_destination( <a class="code" href="structboost_1_1logging_1_1destination_1_1cout__t.html" title="Writes the string to console.">destination::cout</a>() );
<a name="l00148"></a>00148     g_log_app()-&gt;mark_as_initialized();
<a name="l00149"></a>00149     g_log_err()-&gt;mark_as_initialized();
<a name="l00150"></a>00150     g_log_dbg()-&gt;mark_as_initialized();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">int</span> i = 1;
<a name="l00153"></a>00153     LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool "</span> &lt;&lt; i++;
<a name="l00154"></a>00154     LDBG_ &lt;&lt; <span class="stringliteral">"this is so cool again "</span> &lt;&lt; i++;
<a name="l00155"></a>00155     LERR_ &lt;&lt; <span class="stringliteral">"first error "</span> &lt;&lt; i++;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     std::string hello = <span class="stringliteral">"hello"</span>, world = <span class="stringliteral">"world"</span>;
<a name="l00158"></a>00158     LAPP_ &lt;&lt; hello &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; world;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     g_log_filter()-&gt;set_enabled(<span class="keyword">false</span>);
<a name="l00161"></a>00161     LDBG_ &lt;&lt; <span class="stringliteral">"this will not be written anywhere"</span>;
<a name="l00162"></a>00162     LAPP_ &lt;&lt; <span class="stringliteral">"this won't be written anywhere either"</span>;
<a name="l00163"></a>00163     LERR_ &lt;&lt; <span class="stringliteral">"this error is not logged "</span> &lt;&lt; i++;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     g_log_filter()-&gt;set_enabled(<span class="keyword">true</span>);
<a name="l00166"></a>00166     LAPP_ &lt;&lt; <span class="stringliteral">"good to be back ;) "</span> &lt;&lt; i++;
<a name="l00167"></a>00167     LERR_ &lt;&lt; <span class="stringliteral">"second error "</span> &lt;&lt; i++;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// just so that we can see the output to the console as well (the messages are written no a different thread)...</span>
<a name="l00170"></a>00170     do_sleep(1000);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">int</span> main() {
<a name="l00177"></a>00177     your_scenario_example();
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">// End of file</span>
<a name="l00182"></a>00182 
</pre></div> <hr>
<br>
<small> Copyright <a href="http://www.torjo.com">John Torjo</a> &copy; 2007
</small> <br>

<small> Have a question/ suggestion/ comment? Send me <a href="http://www.torjo.com/contact.html">feedback</a>
</small> 

</body>
</html>
