
# como

applies-to compile

# "always ->" - this makes sure this always -> is added to the command like
# no matter what
always -> --display_error_number --c++

applies-to link

#type=exe -> -o $project-name$.exe
#type=dll -> -o $project-name$.dll
#type=lib -> -o $project-name$.lib

ui=gui -> --gui

applies-to compile

ui=gui -> --gui

exceptionhandling=1 -> --exceptions
exceptionhandling=0 -> --no_exceptions

inlining=0 -> --no_inlining
inlining=1 -> --inlining

optimize=off -> /Od
# optimize=on -> nothing

preprocess_only=1 -> -E
preprocess_only=1 && preprocess_comments=1 -> --comments

warn=0 -> --no_warnings
for_each suppress_warn -> --diag_suppress $(var)
applies-to link
warn=0 -> --no_warnings
for_each suppress_warn -> --diag_suppress $(var)

applies-to compile

ansi_code=1 -> -A --no_microsoft

rtti=0 -> --no_rtti
rtti=1 -> --rtti


for_each include -> -I"$(var)"

for_each defines -> -D "$(var)"
for_each undefines -> -U "$(var)"



applies-to link

# FIXME como does not handle spaces in names correctly, so we need to copy
# dependencies locally!

# note: system lib dirs always come first
# for_each sys_lib_dirs -> -I"$(var)"
for_each lib_dirs -> -I"$(var)"

for_each dependencies -> "$(var)"


applies-to compile




