# como

# anything that is below a compiler-speicific directory,
# is specific as well

# directories are shown visually in the order of appearance
# from here


setting "ui/User Interface" "" enum GUI Console end-enum console


setting "exception_handling/Enable Exception Handling" "" bool true

setting "inlining/Inline Function Expansion" "" enum Disabled "inline/Perform inlining" enum-enum disabled

# off, on
setting "optimize/Optimization" "What should the compiler try to optimize" enum Off On end-enum Off

setting "preprocess_only/Do Preprocessing" "Do pre-processing only" bool 0

setting "preprocess_comments/While Preprocessing, keep comments" "(useful only if Do Preprocessing is set)" bool 0

setting "warn/Generate Warnings" "If set to 'No', it does not generate any warnings" bool true

setting "suppress_warn/Suppress Warnings" "The warnings that should be suppressed (not be shown)" array string ""

setting "ansi_code/ANSI C++ code" "If true, it generates ANSI code (language constructs not compatible with ANSI are flagged as errors). Note that it does not play nice with MS compilers ;)" bool 0

setting "rtti/Enable Run-Time Type Info" "If true, enables Runtime type information (RTTI)" bool true

setting "parent_compiler/Path to underlying compiler" "Path to the compiler Como is on top of" dir ""








#note: a setting can appear in multiple directories.

directory "root"/"Application"

item ui


directory "root"/"C++"

directory "root"/"C++"/"General"

item exception_handling
item warn
item suppress_warn
item rtti

directory "root"/"C++"/"Optimizations"

item optimize
item inlining

directory "root"/"C++"/"Preprocessor"

item preprocess_only
item preprocess_comments

directory "root"/"C++"/"Language Conformance"

item ansi_code

directory root/"Configure Compiler"

item parent_compiler

