Restrictions on aggregation

In case you have a get-property implemented as a member function.
If you return that property by value, than the type of the property
must be default constructible - since the library needs to keep
buffer objects, in order to hold the values of this property.

Example:

struct widget : ... {
    rectangle rect() const { ... }
};

Imagine you want the value for "rect.left".

The library will need to create a dummy rectangle, and then 
ask for its "left" property.


In order to eliminate the need for default-construction, you can simply
modify the definition of 'rect' member function, like this:

struct widget : ... {
    const rectangle & rect() const { ... }
};

An additional advantage will be that retrieving the "rect.left" will be more 
efficient. This will be even more noticeable for multiple aggregations, like:
"a.b.c.d"


------------------------------------------------------------------------------

TODO: allow also for properties as member data, without being trivial.
The only thing is that you won't be notified when something changes - that's all.


-------------------------
Explain why for inheritance, derive last from reflectable_properties<type>.
Because if you have a property of the same name, its name will change!

