
# MSVC

applies-to link

# options exist to group together mutually-exclusive options.
# If, for one options group, multiple options are selected,
# only the last one is considered (the rest are ignored)
#
# This makes it very easy to override previous options
# For instance, when they would make no sense

options ui
# User Interface
# FIXME use app_type != lib

# Note: when generating lib, the subsystem does not matter
ui=GUI && app_type in (exe,dll) -> /subsystem:windows
ui=console && app_type in (exe,dll) -> /subsystem:console
ui=wince && app_type in (exe,dll) -> /subsystem:windowsce
ui=native && app_type in (exe,dll) -> /subsystem:native 
ui=auto && app_type in (exe,dll) -> /subsystem:posix
end-options ui



applies-to compile


# threading support
options threading
deploy=release && app_type in (exe,lib) && threading=single -> /ML
deploy=debug && app_type in (exe,lib) && threading=single -> /MLd
deploy=release && app_type in (exe,lib) && threading=multi -> /MT
deploy=debug && app_type in (exe,lib) && threading=multi -> /MTd
deploy=release && app_type=dll -> /MD
deploy=debug && app_type=dll -> /MDd
end-options threading

#RTTI
rtti=1 -> /GR

#program debug-database
# debuginfo=disabled -> nothing
debuginfo=c7 -> /Z7
debuginfo=line -> /Zd
debuginfo=db -> /Zi

applies-to link

# in case we're doing debug
deploy=debug -> /DEBUG /PDB:debug_info.pdb

applies-to compile

# optimization
optimize=off -> /Od
optimize=size -> /Ogisy /O1 /Gs
optimize=speed -> /Ogity /O2 /Gs
optimize=full -> /Ox

exceptionhandling=1 -> /EHsc

applies-to link

options incremental_link
incremental_link=0 -> /INCREMENTAL
incremental_link=1 -> /INCREMENTAL:NO
end-options incremental_link

applies-to compile

# MFC
use_mfc=use -> /D "_AFXDLL"
# beats me what this crap is
use_mfc=use_static -> /DELAYLOAD:"OleAcc.dll" DelayImp.lib DelayImp.lib
use_mfc=use_shared -> /D "_AFXDLL"

# ATL
use_atl in (use_static,use_shared) && min_crt_in_atl=1 -> /D "_ATL_MIN_CRT" 
use_atl=use_static -> /D "_ATL_STATIC_REGISTRY"

# character set
#char_set=ascii -> nothing
char_set=mb -> /D "_MBCS"
char_set=unicode -> /D "_UNICODE"
char_set=unicode -> /D "UNICODE"

for_each include -> /I "$(var)"


applies-to compile
show_logo=0 -> /nologo
applies-to link
show_logo=0 -> /NOLOGO

applies-to compile

warn=l0 -> /W0
warn=l1 -> /W1
warn=l2 -> /W2
warn=l3 -> /W3
warn=l4 -> /W4
warn=l5 -> /Wall

warn_as_error=1 -> /WX

optimize_global=1 -> /Og

inlining=disabled -> /Ob0
inlining=inline -> /Ob1
inlining=any -> /Ob2

enable_intrinsic=1 -> /Oi

optimize_global=1 && optimize_favor=size -> /Os
optimize_global=1 && optimize_favor=speed -> /Ot

optimize_proc=blended -> /G6
optimize_proc=blended -> /D "_M_IX86=600"

optimize_proc=p -> /G5
optimize_proc=p -> /D "_M_IX86=500"

optimize_proc=p2 -> /G6
optimize_proc=p2 -> /D "_M_IX86=600"

optimize_proc=p4 -> /G7
optimize_proc=p4 -> /D "_M_IX86=700"

# for DLLs, could result in bad code
app_type in (exe,lib) && optimize_win=1 -> /GA

ignore_standard_paths=1 -> /X

generate_preprocessed_file=1 -> /P
generate_preprocessed_file=1 && generate_preprocessed_file_sett=w_l -> /EP
generate_preprocessed_file=1 && generate_preprocessed_file_sett=w_lc -> /EP /C
generate_preprocessed_file=1 && generate_preprocessed_file_sett=w_c -> /C

minimal_rebuild=1 -> /Gm

string_pooling=1 -> /GF

ms_extensions=1 -> /Ze

for_each defines -> /D "$(var)"
for_each undefines -> /U "$(var)"

applies-to link

app_type=dll -> /DLL
app_type=dll -> /IMPLIB:"$(scope:out_file_name).lib"


applies-to compile

# each source file is compiled first, then linked.
always -> /c



applies-to link

# note: system lib dirs always come first
for_each sys_lib_dirs -> /LIBPATH:"$(var)"
for_each lib_dirs -> /LIBPATH:"$(var)"

# append GUI libs.
ui=GUI -> kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

# for VC - dependencies are simply specified by name
for_each dependencies -> "$(var)"

applies-to compile

# write to prog database
always -> /Fd"$(build_path)/vc70.pdb"

