# MSVC

# anything that is below a compiler-speicific directory,
# is specific as well

# directories are shown visually in the order of appearance
# from here





setting "Threading" "" enum "multi/Multi threading" "single/Single threading" end-enum Multi

setting "ui/User Interface" "" enum GUI Console "wince/Win CE" Native Auto end-enum console

# none, use, use_shared, use_static
setting "use_mfc/Use of MFC" "Specifies usage of Microsoft Foundation Classes" enum "none/None (recommended :D))" "use/Use MFC" "use_static/Use MFC as a static library" "use_shared/Use MFC as a shared DLL" end-enum none

setting "use_atl/Use of ATL" "" enum "No" "Static link to ATL" "Dynamic link to ATL"
setting "min_crt_in_atl/Minimize CRT use in ATL" "" bool 0

setting "char_set/Character Set" "" enum "ASCII" "mb/Multi-Byte Character Set" "Unicode" end-enum mb

setting "minimal_rebuild/Enabled Minimal Rebuild" "" bool true

#defined in parent.
# setting "include/Additional Include Directories" array dir "."

setting "warn/Warning Level" "" enum "off/Off (Turn off all warnings)" "l1/Level 1 (Severe warnings)" "l2/Level 2" "l3/Level 3 (Production code)" "l4/Level 4" "l5/All warnings" end-enum l3
setting "warn_as_error/Treat Warnings As Errors" "" bool 0
# FIXME - I should allow specifying levels of warnings (like, /wd.. /we etc.)


setting "exception_handling/Enable Exception Handling" "" bool true

#disabled, c7, line, db
setting "debug-info/Debug Information Format" "Specifies what type of debug information to generate" enum Disabled "c7/C7 Compatible" "line/Line Numbers Only" "db/Program Database" end-enum Disabled

setting "rtti/Enable Run-Time Type Info" "If true, enables Runtime type information (RTTI)" bool true

setting "Show Logo" "" bool 0

setting "optimize/Size/Speed Optimization" "" enum Off Speed "size/Minimize Size" Full end-enum Off

setting "optimize_global/Local and Global optimizations" "" bool 0

#FIXME /Oa /Ow Assume No Aliasing, etc.

# disabled, inline, any
setting "inlining/Inline Function Expansion" "" enum Disabled "inline/Only inline" "any/Any suitable" enum-enum disabled

setting "enable_intrinsic/Enable Intrinsic Functions" "Using intrinsic function can generate faster, probably larger code" bool 0

# FIXME floating point consistency

setting "optimize_favor/Favor Size or Speed" "Instructs the compiler to favor size over speed. It's useful only if the Local and Global Optimizations are turned on" enum Neither "size/Favor Size over speed" "speed/Favor Speed over Size" end-enum neither

# FIXME Omit Frame Pointers, Enable Fiber-safe Optimizations

# blended, p, p2, p4
setting "optimize_proc/Optimize for Processor" "" enum "Blended (optimize for all processors)" "p/Pentium" "p2/Pentium Pro/II/III/4" "p4/Pentium 4" end-enum blended

setting "optimize_win/Optimize for Windows Application" "(ignored for DLLs)" bool 0

#defined in parent
#setting "defines/Preprocessor Defines" "Macros (directives) that are defined (to set a macro to a certain value, use this form: MY_MACRO=some_value)" array string ""
#setting "undefines/Preprocessor Un-Defines" "Macros (directives) that are un-defined" array string ""

setting "ignore_standard_paths/Ignore Standard Include Paths" "If true, ignores that paths that are contained in PATH and INCLUDE directories" bool 0

setting "generate_preprocessed_file/Generate Pre-processed file" "" bool 0

# w_,w_l,w_lc,w_c
setting "generate_preprocessed_file_sett/Pre-processed file settings" "(useful only if you're generating a pre-processed file)" enum "w_l/With Line numbers" "w_lc/With Line numbers and comments" "w_c/With comments" "w_/Without linenumbers and without comments" end-enum w_

# FIXME the rest

setting "string_pooling/Enable String Pooling" "If true, string literals with similar values are pooled, generating smaller code" bool 0

setting "ms_extensions/Enable Microsoft Extension" "If true, enables MS extension keywords,etc." bool 0


setting "incremental_link/Enable Incremental Linking" "" bool true












#note: a setting can appear in multiple directories.

directory "root"/"Application"

item Threading
item ui
item use_mfc
item use_atl
item min_ctrl_in_atl
item char_set
item minimal_rebuild



directory "root"/"C++"

directory "root"/"C++"/"General"

item include

item warn
item warn_as_error

item exception_handling
item debug-info
item rtti
item showlogo


directory "root"/"C++"/"Optimizations"

item optimize
item optimize_global
item inlining
item enable_intrinsic
item optimize_favor
item optimize_proc
item optimize_win



directory "root"/"C++"/"Preprocessor"

item defines
item undefines
item ignore_standard_paths
item generate_preprocessed_file
item generate_preprocessed_file_sett



directory "root"/"C++"/"Code Generation"

item string_pooling



directory "root"/"C++"/"Language Conformance"

item ms_extensions


directory "root"/"Link"

item incremental_link

